##########
# Need add to dict
алкана	алкан	NN:Inanim:Masc:Sin:R
алкан	алкан	NN:Inanim:Masc:Sin:Nom
алкан	алкан	NN:Inanim:Masc:Sin:V
алканам	алкан	NN:Inanim:Masc:PL:D
алканами	алкан	NN:Inanim:Masc:PL:T
алканах	алкан	NN:Inanim:Masc:PL:P
алкане	алкан	NN:Inanim:Masc:Sin:P
алканов	алкан	NN:Inanim:Masc:PL:R
алканом	алкан	NN:Inanim:Masc:Sin:T
алкану	алкан	NN:Inanim:Masc:Sin:D
алканы	алкан	NN:Inanim:Masc:PL:Nom
алканы	алкан	NN:Inanim:Masc:PL:V
алкена	алкен	NN:Inanim:Masc:Sin:R
алкен	алкен	NN:Inanim:Masc:Sin:Nom
алкен	алкен	NN:Inanim:Masc:Sin:V
алкенам	алкен	NN:Inanim:Masc:PL:D
алкенами	алкен	NN:Inanim:Masc:PL:T
алкенах	алкен	NN:Inanim:Masc:PL:P
алкене	алкен	NN:Inanim:Masc:Sin:P
алкенов	алкен	NN:Inanim:Masc:PL:R
алкеном	алкен	NN:Inanim:Masc:Sin:T
алкену	алкен	NN:Inanim:Masc:Sin:D
алкены	алкен	NN:Inanim:Masc:PL:Nom
алкены	алкен	NN:Inanim:Masc:PL:V
амина	амин	NN:Inanim:Masc:Sin:R
аминам	амин	NN:Inanim:Masc:PL:D
аминами	амин	NN:Inanim:Masc:PL:T
амин	амин	NN:Inanim:Masc:Sin:Nom
амин	амин	NN:Inanim:Masc:Sin:V
аминах	амин	NN:Inanim:Masc:PL:P
амине	амин	NN:Inanim:Masc:Sin:P
аминов	амин	NN:Inanim:Masc:PL:R
амином	амин	NN:Inanim:Masc:Sin:T
амину	амин	NN:Inanim:Masc:Sin:D
амины	амин	NN:Inanim:Masc:PL:Nom
амины	амин	NN:Inanim:Masc:PL:V
банту	банту	NN:Inanim:Masc
барбекю	барбекю	NN:Inanim:Neut
боке	боке	NN:Inanim:Neut
бурга	бург	NN:Inanim:Masc:Sin:R
бургам	бург	NN:Inanim:Masc:PL:D
бургами	бург	NN:Inanim:Masc:PL:T
бургах	бург	NN:Inanim:Masc:PL:P
бург	бург	NN:Inanim:Masc:Sin:Nom
бург	бург	NN:Inanim:Masc:Sin:V
бурге	бург	NN:Inanim:Masc:Sin:P
бурги	бург	NN:Inanim:Masc:PL:Nom
бурги	бург	NN:Inanim:Masc:PL:V
бургов	бург	NN:Inanim:Masc:PL:R
бургом	бург	NN:Inanim:Masc:Sin:T
бургу	бург	NN:Inanim:Masc:Sin:D
вареная	варёный	ADJ:Posit:Fem:Nom
варённая	варить	PT:Past:Fem:Nom
высокодобротен	высокодобротный	ADJ:Short:Masc
высокодобротна	высокодобротный	ADJ:Short:Fem
высокодобротная	высокодобротный	ADJ:Posit:Fem:Nom
высокодобротно	высокодобротно	ADV
высокодобротно	высокодобротный	ADJ:Short:Neut
высокодобротного	высокодобротный	ADJ:Posit:Masc:R
высокодобротного	высокодобротный	ADJ:Posit:Masc:V
высокодобротного	высокодобротный	ADJ:Posit:Neut:R
высокодобротное	высокодобротный	ADJ:Posit:Neut:Nom
высокодобротное	высокодобротный	ADJ:Posit:Neut:V
высокодобротной	высокодобротный	ADJ:Posit:Fem:D
высокодобротной	высокодобротный	ADJ:Posit:Fem:P
высокодобротной	высокодобротный	ADJ:Posit:Fem:R
высокодобротной	высокодобротный	ADJ:Posit:Fem:T
высокодобротном	высокодобротный	ADJ:Posit:Masc:P
высокодобротном	высокодобротный	ADJ:Posit:Neut:P
высокодобротному	высокодобротный	ADJ:Posit:Masc:D
высокодобротному	высокодобротный	ADJ:Posit:Neut:D
высокодобротную	высокодобротный	ADJ:Posit:Fem:V
высокодобротны	высокодобротный	ADJ:Short:PL
высокодобротные	высокодобротный	ADJ:Posit:PL:Nom
высокодобротные	высокодобротный	ADJ:Posit:PL:V
высокодобротный	высокодобротный	ADJ:Posit:Masc:Nom
высокодобротный	высокодобротный	ADJ:Posit:Masc:V
высокодобротным	высокодобротный	ADJ:Posit:Masc:T
высокодобротным	высокодобротный	ADJ:Posit:Neut:T
высокодобротным	высокодобротный	ADJ:Posit:PL:D
высокодобротными	высокодобротный	ADJ:Posit:PL:T
высокодобротных	высокодобротный	ADJ:Posit:PL:P
высокодобротных	высокодобротный	ADJ:Posit:PL:R
высокодобротных	высокодобротный	ADJ:Posit:PL:V
госдолга	госдолг	NN:Inanim:Masc:Sin:R
госдолгам	госдолг	NN:Inanim:Masc:PL:D
госдолгами	госдолг	NN:Inanim:Masc:PL:T
госдолгах	госдолг	NN:Inanim:Masc:PL:P
госдолг	госдолг	NN:Inanim:Masc:Sin:Nom
госдолг	госдолг	NN:Inanim:Masc:Sin:V
госдолге	госдолг	NN:Inanim:Masc:Sin:P
госдолги	госдолг	NN:Inanim:Masc:PL:Nom
госдолги	госдолг	NN:Inanim:Masc:PL:V
госдолгов	госдолг	NN:Inanim:Masc:PL:R
госдолгом	госдолг	NN:Inanim:Masc:Sin:T
госдолгу	госдолг	NN:Inanim:Masc:Sin:D
дисбактериозa	дисбактериоз	NN:Inanim:Masc:Sin:R
дисбактериозам	дисбактериоз	NN:Inanim:Masc:PL:D
дисбактериозами	дисбактериоз	NN:Inanim:Masc:PL:T
дисбактериозах	дисбактериоз	NN:Inanim:Masc:PL:P
дисбактериоз	дисбактериоз	NN:Inanim:Masc:Sin:Nom
дисбактериоз	дисбактериоз	NN:Inanim:Masc:Sin:V
дисбактериозе	дисбактериоз	NN:Inanim:Masc:Sin:P
дисбактериозов	дисбактериоз	NN:Inanim:Masc:PL:R
дисбактериозом	дисбактериоз	NN:Inanim:Masc:Sin:T
дисбактериозу	дисбактериоз	NN:Inanim:Masc:Sin:D
дисбактериозы	дисбактериоз	NN:Inanim:Masc:PL:Nom
дисбактериозы	дисбактериоз	NN:Inanim:Masc:PL:V
исследовалась	исследоваться	VB:Past:Fem
исследовались	исследоваться	VB:Past:PL
исследовалось	исследоваться	VB:Past:Neut
исследовался	исследоваться	VB:Past:Masc
исследоваться	исследоваться	VB:INF
исследуемся	исследоваться	VB:Real:PL:P1
исследуемся	исследоваться	VB:Real:PL:P2
исследуется	исследоваться	VB:Real:Sin:P3
исследуешься	исследоваться	VB:Real:Sin:P2
исследуюсь	исследоваться	VB:Real:Sin:P1
исследуются	исследоваться	VB:Real:PL:P3
карате	каратэ	NN:Inanim:Neut
каратэ	каратэ	NN:Inanim:Neut
кратчайший	краткий	ADJ:Sup:Masc:V
мате	мате	NN:Inanim:Masc
наибеднейшая	наибеднейший	ADJ:Sup:Fem:Nom
наибеднейшего	наибеднейший	ADJ:Sup:Masc:R
наибеднейшего	наибеднейший	ADJ:Sup:Masc:V
наибеднейшего	наибеднейший	ADJ:Sup:Neut:R
наибеднейшее	наибеднейший	ADJ:Sup:Neut:Nom
наибеднейшее	наибеднейший	ADJ:Sup:Neut:V
наибеднейшей	наибеднейший	ADJ:Sup:Fem:D
наибеднейшей	наибеднейший	ADJ:Sup:Fem:P
наибеднейшей	наибеднейший	ADJ:Sup:Fem:R
наибеднейшей	наибеднейший	ADJ:Sup:Fem:T
наибеднейшем	наибеднейший	ADJ:Sup:Masc:P
наибеднейшем	наибеднейший	ADJ:Sup:Neut:P
наибеднейшему	наибеднейший	ADJ:Sup:Masc:D
наибеднейшему	наибеднейший	ADJ:Sup:Neut:D
наибеднейшею	наибеднейший	ADJ:Sup:Fem:T
наибеднейшие	наибеднейший	ADJ:Sup:PL:Nom
наибеднейшие	наибеднейший	ADJ:Sup:PL:V
наибеднейший	наибеднейший	ADJ:Sup:Masc:Nom
наибеднейшими	наибеднейший	ADJ:Sup:PL:T
наибеднейшим	наибеднейший	ADJ:Sup:Masc:T
наибеднейшим	наибеднейший	ADJ:Sup:Neut:T
наибеднейшим	наибеднейший	ADJ:Sup:PL:D
наибеднейших	наибеднейший	ADJ:Sup:PL:P
наибеднейших	наибеднейший	ADJ:Sup:PL:R
наибеднейших	наибеднейший	ADJ:Sup:PL:V
наибеднейшую	наибеднейший	ADJ:Sup:Fem:V
наибольшая	наибольший	ADJ:Sup:Fem:Nom
наибольшего	наибольший	ADJ:Sup:Masc:R
наибольшего	наибольший	ADJ:Sup:Masc:V
наибольшего	наибольший	ADJ:Sup:Neut:R
наибольшее	наибольший	ADJ:Sup:Neut:Nom
наибольшее	наибольший	ADJ:Sup:Neut:V
наибольшей	наибольший	ADJ:Sup:Fem:D
наибольшей	наибольший	ADJ:Sup:Fem:P
наибольшей	наибольший	ADJ:Sup:Fem:R
наибольшей	наибольший	ADJ:Sup:Fem:T
наибольшем	наибольший	ADJ:Sup:Masc:P
наибольшем	наибольший	ADJ:Sup:Neut:P
наибольшему	наибольший	ADJ:Sup:Masc:D
наибольшему	наибольший	ADJ:Sup:Neut:D
наибольшею	наибольший	ADJ:Sup:Fem:T
наибольшие	наибольший	ADJ:Sup:PL:Nom
наибольшие	наибольший	ADJ:Sup:PL:V
наибольший	наибольший	ADJ:Sup:Masc:Nom
наибольший	наибольший	ADJ:Sup:Masc:V
наибольшими	наибольший	ADJ:Sup:PL:T
наибольшим	наибольший	ADJ:Sup:Masc:T
наибольшим	наибольший	ADJ:Sup:Neut:T
наибольшим	наибольший	ADJ:Sup:PL:D
наибольших	наибольший	ADJ:Sup:PL:P
наибольших	наибольший	ADJ:Sup:PL:R
наибольших	наибольший	ADJ:Sup:PL:V
наибольшую	наибольший	ADJ:Sup:Fem:V
наибыстрейшая	наибыстрейший	ADJ:Sup:Fem:Nom
наибыстрейшего	наибыстрейший	ADJ:Sup:Masc:R
наибыстрейшего	наибыстрейший	ADJ:Sup:Masc:V
наибыстрейшего	наибыстрейший	ADJ:Sup:Neut:R
наибыстрейшее	наибыстрейший	ADJ:Sup:Neut:Nom
наибыстрейшее	наибыстрейший	ADJ:Sup:Neut:V
наибыстрейшей	наибыстрейший	ADJ:Sup:Fem:D
наибыстрейшей	наибыстрейший	ADJ:Sup:Fem:P
наибыстрейшей	наибыстрейший	ADJ:Sup:Fem:R
наибыстрейшей	наибыстрейший	ADJ:Sup:Fem:T
наибыстрейшем	наибыстрейший	ADJ:Sup:Masc:P
наибыстрейшем	наибыстрейший	ADJ:Sup:Neut:P
наибыстрейшему	наибыстрейший	ADJ:Sup:Masc:D
наибыстрейшему	наибыстрейший	ADJ:Sup:Neut:D
наибыстрейшею	наибыстрейший	ADJ:Sup:Fem:T
наибыстрейшие	наибыстрейший	ADJ:Sup:PL:Nom
наибыстрейшие	наибыстрейший	ADJ:Sup:PL:V
наибыстрейший	наибыстрейший	ADJ:Sup:Masc:Nom
наибыстрейшими	наибыстрейший	ADJ:Sup:PL:T
наибыстрейшим	наибыстрейший	ADJ:Sup:Masc:T
наибыстрейшим	наибыстрейший	ADJ:Sup:Neut:T
наибыстрейшим	наибыстрейший	ADJ:Sup:PL:D
наибыстрейших	наибыстрейший	ADJ:Sup:PL:P
наибыстрейших	наибыстрейший	ADJ:Sup:PL:R
наибыстрейших	наибыстрейший	ADJ:Sup:PL:V
наибыстрейшую	наибыстрейший	ADJ:Sup:Fem:V
наивкуснейшая	наивкуснейший	ADJ:Sup:Fem:Nom
наивкуснейшего	наивкуснейший	ADJ:Sup:Masc:R
наивкуснейшего	наивкуснейший	ADJ:Sup:Masc:V
наивкуснейшего	наивкуснейший	ADJ:Sup:Neut:R
наивкуснейшее	наивкуснейший	ADJ:Sup:Neut:Nom
наивкуснейшее	наивкуснейший	ADJ:Sup:Neut:V
наивкуснейшей	наивкуснейший	ADJ:Sup:Fem:D
наивкуснейшей	наивкуснейший	ADJ:Sup:Fem:P
наивкуснейшей	наивкуснейший	ADJ:Sup:Fem:R
наивкуснейшей	наивкуснейший	ADJ:Sup:Fem:T
наивкуснейшем	наивкуснейший	ADJ:Sup:Masc:P
наивкуснейшем	наивкуснейший	ADJ:Sup:Neut:P
наивкуснейшему	наивкуснейший	ADJ:Sup:Masc:D
наивкуснейшему	наивкуснейший	ADJ:Sup:Neut:D
наивкуснейшею	наивкуснейший	ADJ:Sup:Fem:T
наивкуснейшие	наивкуснейший	ADJ:Sup:PL:Nom
наивкуснейшие	наивкуснейший	ADJ:Sup:PL:V
наивкуснейший	наивкуснейший	ADJ:Sup:Masc:Nom
наивкуснейшими	наивкуснейший	ADJ:Sup:PL:T
наивкуснейшим	наивкуснейший	ADJ:Sup:Masc:T
наивкуснейшим	наивкуснейший	ADJ:Sup:Neut:T
наивкуснейшим	наивкуснейший	ADJ:Sup:PL:D
наивкуснейших	наивкуснейший	ADJ:Sup:PL:P
наивкуснейших	наивкуснейший	ADJ:Sup:PL:R
наивкуснейших	наивкуснейший	ADJ:Sup:PL:V
наивкуснейшую	наивкуснейший	ADJ:Sup:Fem:V
наикрасивейшая	наикрасивейший	ADJ:Sup:Fem:Nom
наикрасивейшего	наикрасивейший	ADJ:Sup:Masc:R
наикрасивейшего	наикрасивейший	ADJ:Sup:Masc:V
наикрасивейшего	наикрасивейший	ADJ:Sup:Neut:R
наикрасивейшее	наикрасивейший	ADJ:Sup:Neut:Nom
наикрасивейшее	наикрасивейший	ADJ:Sup:Neut:V
наикрасивейшей	наикрасивейший	ADJ:Sup:Fem:D
наикрасивейшей	наикрасивейший	ADJ:Sup:Fem:P
наикрасивейшей	наикрасивейший	ADJ:Sup:Fem:R
наикрасивейшей	наикрасивейший	ADJ:Sup:Fem:T
наикрасивейшем	наикрасивейший	ADJ:Sup:Masc:P
наикрасивейшем	наикрасивейший	ADJ:Sup:Neut:P
наикрасивейшему	наикрасивейший	ADJ:Sup:Masc:D
наикрасивейшему	наикрасивейший	ADJ:Sup:Neut:D
наикрасивейшею	наикрасивейший	ADJ:Sup:Fem:T
наикрасивейшие	наикрасивейший	ADJ:Sup:PL:Nom
наикрасивейшие	наикрасивейший	ADJ:Sup:PL:V
наикрасивейший	наикрасивейший	ADJ:Sup:Masc:Nom
наикрасивейшими	наикрасивейший	ADJ:Sup:PL:T
наикрасивейшим	наикрасивейший	ADJ:Sup:Masc:T
наикрасивейшим	наикрасивейший	ADJ:Sup:Neut:T
наикрасивейшим	наикрасивейший	ADJ:Sup:PL:D
наикрасивейших	наикрасивейший	ADJ:Sup:PL:P
наикрасивейших	наикрасивейший	ADJ:Sup:PL:R
наикрасивейших	наикрасивейший	ADJ:Sup:PL:V
наикрасивейшую	наикрасивейший	ADJ:Sup:Fem:V
наилучшая	наилучший	ADJ:Sup:Fem:Nom
наилучшего	наилучший	ADJ:Sup:Masc:R
наилучшего	наилучший	ADJ:Sup:Masc:V
наилучшего	наилучший	ADJ:Sup:Neut:R
наилучшее	наилучший	ADJ:Sup:Neut:Nom
наилучшее	наилучший	ADJ:Sup:Neut:V
наилучшей	наилучший	ADJ:Sup:Fem:D
наилучшей	наилучший	ADJ:Sup:Fem:P
наилучшей	наилучший	ADJ:Sup:Fem:R
наилучшей	наилучший	ADJ:Sup:Fem:T
наилучшем	наилучший	ADJ:Sup:Masc:P
наилучшем	наилучший	ADJ:Sup:Neut:P
наилучшему	наилучший	ADJ:Sup:Masc:D
наилучшему	наилучший	ADJ:Sup:Neut:D
наилучшею	наилучший	ADJ:Sup:Fem:T
наилучшие	наилучший	ADJ:Sup:PL:Nom
наилучшие	наилучший	ADJ:Sup:PL:V
наилучший	наилучший	ADJ:Sup:Masc:Nom
наилучшими	наилучший	ADJ:Sup:PL:T
наилучшим	наилучший	ADJ:Sup:Masc:T
наилучшим	наилучший	ADJ:Sup:Neut:T
наилучшим	наилучший	ADJ:Sup:PL:D
наилучших	наилучший	ADJ:Sup:PL:P
наилучших	наилучший	ADJ:Sup:PL:R
наилучших	наилучший	ADJ:Sup:PL:V
наилучшую	наилучший	ADJ:Sup:Fem:V
наименьшая	наименьший	ADJ:Sup:Fem:Nom
наименьшего	наименьший	ADJ:Sup:Masc:R
наименьшего	наименьший	ADJ:Sup:Masc:V
наименьшего	наименьший	ADJ:Sup:Neut:R
наименьшее	наименьший	ADJ:Sup:Neut:Nom
наименьшее	наименьший	ADJ:Sup:Neut:V
наименьшей	наименьший	ADJ:Sup:Fem:D
наименьшей	наименьший	ADJ:Sup:Fem:P
наименьшей	наименьший	ADJ:Sup:Fem:R
наименьшей	наименьший	ADJ:Sup:Fem:T
наименьшем	наименьший	ADJ:Sup:Masc:P
наименьшем	наименьший	ADJ:Sup:Neut:P
наименьшему	наименьший	ADJ:Sup:Masc:D
наименьшему	наименьший	ADJ:Sup:Neut:D
наименьшею	наименьший	ADJ:Sup:Fem:T
наименьшие	наименьший	ADJ:Sup:PL:Nom
наименьшие	наименьший	ADJ:Sup:PL:V
наименьший	наименьший	ADJ:Sup:Masc:Nom
наименьшими	наименьший	ADJ:Sup:PL:T
наименьшим	наименьший	ADJ:Sup:Masc:T
наименьшим	наименьший	ADJ:Sup:Neut:T
наименьшим	наименьший	ADJ:Sup:PL:D
наименьших	наименьший	ADJ:Sup:PL:P
наименьших	наименьший	ADJ:Sup:PL:R
наименьших	наименьший	ADJ:Sup:PL:V
наименьшую	наименьший	ADJ:Sup:Fem:V
наимудрейшая	наимудрейший	ADJ:Sup:Fem:Nom
наимудрейшего	наимудрейший	ADJ:Sup:Masc:R
наимудрейшего	наимудрейший	ADJ:Sup:Masc:V
наимудрейшего	наимудрейший	ADJ:Sup:Neut:R
наимудрейшее	наимудрейший	ADJ:Sup:Neut:Nom
наимудрейшее	наимудрейший	ADJ:Sup:Neut:V
наимудрейшей	наимудрейший	ADJ:Sup:Fem:D
наимудрейшей	наимудрейший	ADJ:Sup:Fem:P
наимудрейшей	наимудрейший	ADJ:Sup:Fem:R
наимудрейшей	наимудрейший	ADJ:Sup:Fem:T
наимудрейшем	наимудрейший	ADJ:Sup:Masc:P
наимудрейшем	наимудрейший	ADJ:Sup:Neut:P
наимудрейшему	наимудрейший	ADJ:Sup:Masc:D
наимудрейшему	наимудрейший	ADJ:Sup:Neut:D
наимудрейшею	наимудрейший	ADJ:Sup:Fem:T
наимудрейшие	наимудрейший	ADJ:Sup:PL:Nom
наимудрейшие	наимудрейший	ADJ:Sup:PL:V
наимудрейший	наимудрейший	ADJ:Sup:Masc:Nom
наимудрейшими	наимудрейший	ADJ:Sup:PL:T
наимудрейшим	наимудрейший	ADJ:Sup:Masc:T
наимудрейшим	наимудрейший	ADJ:Sup:Neut:T
наимудрейшим	наимудрейший	ADJ:Sup:PL:D
наимудрейших	наимудрейший	ADJ:Sup:PL:P
наимудрейших	наимудрейший	ADJ:Sup:PL:R
наимудрейших	наимудрейший	ADJ:Sup:PL:V
наимудрейшую	наимудрейший	ADJ:Sup:Fem:V
наисильнейшая	наисильнейший	ADJ:Sup:Fem:Nom
наисильнейшего	наисильнейший	ADJ:Sup:Masc:R
наисильнейшего	наисильнейший	ADJ:Sup:Masc:V
наисильнейшего	наисильнейший	ADJ:Sup:Neut:R
наисильнейшее	наисильнейший	ADJ:Sup:Neut:Nom
наисильнейшее	наисильнейший	ADJ:Sup:Neut:V
наисильнейшей	наисильнейший	ADJ:Sup:Fem:D
наисильнейшей	наисильнейший	ADJ:Sup:Fem:P
наисильнейшей	наисильнейший	ADJ:Sup:Fem:R
наисильнейшей	наисильнейший	ADJ:Sup:Fem:T
наисильнейшем	наисильнейший	ADJ:Sup:Masc:P
наисильнейшем	наисильнейший	ADJ:Sup:Neut:P
наисильнейшему	наисильнейший	ADJ:Sup:Masc:D
наисильнейшему	наисильнейший	ADJ:Sup:Neut:D
наисильнейшею	наисильнейший	ADJ:Sup:Fem:T
наисильнейшие	наисильнейший	ADJ:Sup:PL:Nom
наисильнейшие	наисильнейший	ADJ:Sup:PL:V
наисильнейший	наисильнейший	ADJ:Sup:Masc:Nom
наисильнейшими	наисильнейший	ADJ:Sup:PL:T
наисильнейшим	наисильнейший	ADJ:Sup:Masc:T
наисильнейшим	наисильнейший	ADJ:Sup:Neut:T
наисильнейшим	наисильнейший	ADJ:Sup:PL:D
наисильнейших	наисильнейший	ADJ:Sup:PL:P
наисильнейших	наисильнейший	ADJ:Sup:PL:R
наисильнейших	наисильнейший	ADJ:Sup:PL:V
наисильнейшую	наисильнейший	ADJ:Sup:Fem:V
наихудшая	наихудший	ADJ:Sup:Fem:Nom
наихудшего	наихудший	ADJ:Sup:Masc:R
наихудшего	наихудший	ADJ:Sup:Masc:V
наихудшего	наихудший	ADJ:Sup:Neut:R
наихудшее	наихудший	ADJ:Sup:Neut:Nom
наихудшее	наихудший	ADJ:Sup:Neut:V
наихудшей	наихудший	ADJ:Sup:Fem:D
наихудшей	наихудший	ADJ:Sup:Fem:P
наихудшей	наихудший	ADJ:Sup:Fem:R
наихудшей	наихудший	ADJ:Sup:Fem:T
наихудшем	наихудший	ADJ:Sup:Masc:P
наихудшем	наихудший	ADJ:Sup:Neut:P
наихудшему	наихудший	ADJ:Sup:Masc:D
наихудшему	наихудший	ADJ:Sup:Neut:D
наихудшею	наихудший	ADJ:Sup:Fem:T
наихудшие	наихудший	ADJ:Sup:PL:Nom
наихудшие	наихудший	ADJ:Sup:PL:V
наихудший	наихудший	ADJ:Sup:Masc:Nom
наихудшими	наихудший	ADJ:Sup:PL:T
наихудшим	наихудший	ADJ:Sup:Masc:T
наихудшим	наихудший	ADJ:Sup:Neut:T
наихудшим	наихудший	ADJ:Sup:PL:D
наихудших	наихудший	ADJ:Sup:PL:P
наихудших	наихудший	ADJ:Sup:PL:R
наихудших	наихудший	ADJ:Sup:PL:V
наихудшую	наихудший	ADJ:Sup:Fem:V
нановихрей	нановихрь	NN:Inanim:Masc:PL:R
нановихрем	нановихрь	NN:Inanim:Masc:Sin:T
нановихре	нановихрь	NN:Inanim:Masc:Sin:P
нановихри	нановихрь	NN:Inanim:Masc:PL:Nom
нановихри	нановихрь	NN:Inanim:Masc:PL:V
нановихрь	нановихрь	NN:Inanim:Masc:Sin:Nom
нановихрь	нановихрь	NN:Inanim:Masc:Sin:V
нановихрю	нановихрь	NN:Inanim:Masc:Sin:D
нановихрями	нановихрь	NN:Inanim:Masc:PL:T
нановихрям	нановихрь	NN:Inanim:Masc:PL:D
нановихря	нановихрь	NN:Inanim:Masc:Sin:R
нановихрях	нановихрь	NN:Inanim:Masc:PL:P
наноплазмоника	наноплазмоника	NN:Inanim:Fem:Sin:Nom
наноплазмонике	наноплазмоника	NN:Inanim:Fem:Sin:D
наноплазмонике	наноплазмоника	NN:Inanim:Fem:Sin:P
наноплазмоники	наноплазмоника	NN:Inanim:Fem:Sin:R
наноплазмоникой	наноплазмоника	NN:Inanim:Fem:Sin:T
наноплазмонику	наноплазмоника	NN:Inanim:Fem:Sin:V
нанофотоника	нанофотоника	NN:Inanim:Fem:Sin:Nom
нанофотонике	нанофотоника	NN:Inanim:Fem:Sin:D
нанофотонике	нанофотоника	NN:Inanim:Fem:Sin:P
нанофотоники	нанофотоника	NN:Inanim:Fem:Sin:R
нанофотоникой	нанофотоника	NN:Inanim:Fem:Sin:T
нанофотонику	нанофотоника	NN:Inanim:Fem:Sin:V
никами	ник	NN:Anim:Masc:PL:T
никам	ник	NN:Anim:Masc:PL:D
ника	ник	NN:Anim:Masc:Sin:R
ника	ник	NN:Anim:Masc:Sin:V
никах	ник	NN:Anim:Masc:PL:P
нике	ник	NN:Anim:Masc:Sin:P
ники	ник	NN:Anim:Masc:PL:Nom
ники	ник	NN:Anim:Masc:PL:V
ник	ник	NN:Anim:Masc:Sin:Nom
ников	ник	NN:Anim:Masc:PL:R
ником	ник	NN:Anim:Masc:Sin:T
нику	ник	NN:Anim:Masc:Sin:D
обезразмеренна	обезразмеренный	ADJ:Short:Fem
обезразмеренная	обезразмеренный	ADJ:Posit:Fem:Nom
обезразмеренного	обезразмеренный	ADJ:Posit:Masc:R
обезразмеренного	обезразмеренный	ADJ:Posit:Masc:V
обезразмеренного	обезразмеренный	ADJ:Posit:Neut:R
обезразмеренное	обезразмеренный	ADJ:Posit:Neut:Nom
обезразмеренное	обезразмеренный	ADJ:Posit:Neut:V
обезразмеренной	обезразмеренный	ADJ:Posit:Fem:D
обезразмеренной	обезразмеренный	ADJ:Posit:Fem:P
обезразмеренной	обезразмеренный	ADJ:Posit:Fem:R
обезразмеренной	обезразмеренный	ADJ:Posit:Fem:T
обезразмеренном	обезразмеренный	ADJ:Posit:Masc:P
обезразмеренном	обезразмеренный	ADJ:Posit:Neut:P
обезразмеренному	обезразмеренный	ADJ:Posit:Masc:D
обезразмеренному	обезразмеренный	ADJ:Posit:Neut:D
обезразмеренно	обезразмеренный	ADJ:Short:Neut
обезразмеренную	обезразмеренный	ADJ:Posit:Fem:V
обезразмеренные	обезразмеренный	ADJ:Posit:PL:Nom
обезразмеренные	обезразмеренный	ADJ:Posit:PL:V
обезразмеренный	обезразмеренный	ADJ:Posit:Masc:Nom
обезразмеренный	обезразмеренный	ADJ:Posit:Masc:V
обезразмеренными	обезразмеренный	ADJ:Posit:PL:T
обезразмеренным	обезразмеренный	ADJ:Posit:Masc:T
обезразмеренным	обезразмеренный	ADJ:Posit:Neut:T
обезразмеренным	обезразмеренный	ADJ:Posit:PL:D
обезразмеренны	обезразмеренный	ADJ:Short:PL
обезразмеренных	обезразмеренный	ADJ:Posit:PL:P
обезразмеренных	обезразмеренный	ADJ:Posit:PL:R
обезразмеренных	обезразмеренный	ADJ:Posit:PL:V
обезразмерен	обезразмеренный	ADJ:Short:Masc
османами	осман	NN:Anim:Masc:PL:T
османам	осман	NN:Anim:Masc:PL:D
османа	осман	NN:Anim:Masc:Sin:R
османа	осман	NN:Anim:Masc:Sin:V
османах	осман	NN:Anim:Masc:PL:P
османе	осман	NN:Anim:Masc:Sin:P
османов	осман	NN:Anim:Masc:PL:R
османов	осман	NN:Anim:Masc:PL:V
османом	осман	NN:Anim:Masc:Sin:T
осман	осман	NN:Anim:Masc:Sin:Nom
осману	осман	NN:Anim:Masc:Sin:D
османы	осман	NN:Anim:Masc:PL:Nom
параллелизацией	параллелизация	NN:Inanim:Fem:Sin:T
параллелизации	параллелизация	NN:Inanim:Fem:PL:Nom
параллелизации	параллелизация	NN:Inanim:Fem:PL:V
параллелизации	параллелизация	NN:Inanim:Fem:Sin:D
параллелизации	параллелизация	NN:Inanim:Fem:Sin:P
параллелизации	параллелизация	NN:Inanim:Fem:Sin:R
параллелизаций	параллелизация	NN:Inanim:Fem:PL:R
параллелизацию	параллелизация	NN:Inanim:Fem:Sin:V
параллелизациями	параллелизация	NN:Inanim:Fem:PL:T
параллелизациям	параллелизация	NN:Inanim:Fem:PL:D
параллелизация	параллелизация	NN:Inanim:Fem:Sin:Nom
параллелизациях	параллелизация	NN:Inanim:Fem:PL:P
пашами	паша	NN:Anim:Masc:PL:T
пашам	паша	NN:Anim:Masc:PL:D
паша	паша	NN:Anim:Masc:Sin:Nom
пашах	паша	NN:Anim:Masc:PL:P
пашей	паша	NN:Anim:Masc:PL:R
пашей	паша	NN:Anim:Masc:Sin:T
паше	паша	NN:Anim:Masc:Sin:D
паше	паша	NN:Anim:Masc:Sin:P
паши	паша	NN:Anim:Masc:PL:Nom
паши	паша	NN:Anim:Masc:PL:V
паши	паша	NN:Anim:Masc:Sin:R
пашу	паша	NN:Anim:Masc:Sin:V
плазмоника	плазмоника	NN:Inanim:Fem:Sin:Nom
плазмонике	плазмоника	NN:Inanim:Fem:Sin:D
плазмонике	плазмоника	NN:Inanim:Fem:Sin:P
плазмоники	плазмоника	NN:Inanim:Fem:Sin:R
плазмоникой	плазмоника	NN:Inanim:Fem:Sin:T
плазмонику	плазмоника	NN:Inanim:Fem:Sin:V
Пойнтингами	Пойнтинг	NN:Inanim:Masc:PL:T
Пойнтингам	Пойнтинг	NN:Inanim:Masc:PL:D
Пойнтинга	Пойнтинг	NN:Inanim:Masc:Sin:R
Пойнтингах	Пойнтинг	NN:Inanim:Masc:PL:P
Пойнтинге	Пойнтинг	NN:Inanim:Masc:Sin:P
Пойнтинги	Пойнтинг	NN:Inanim:Masc:PL:Nom
Пойнтингов	Пойнтинг	NN:Inanim:Masc:PL:R
Пойнтингов	Пойнтинг	NN:Inanim:Masc:PL:V
Пойнтингом	Пойнтинг	NN:Inanim:Masc:Sin:T
Пойнтинг	Пойнтинг	NN:Inanim:Masc:Sin:Nom
Пойнтинг	Пойнтинг	NN:Inanim:Masc:Sin:V
Пойнтингу	Пойнтинг	NN:Inanim:Masc:Sin:D
полноволновая	полноволновой	ADJ:Posit:Fem:Nom
полноволнового	полноволновой	ADJ:Posit:Masc:R
полноволнового	полноволновой	ADJ:Posit:Masc:V
полноволнового	полноволновой	ADJ:Posit:Neut:R
полноволновое	полноволновой	ADJ:Posit:Neut:Nom
полноволновое	полноволновой	ADJ:Posit:Neut:V
полноволновой	полноволновой	ADJ:Posit:Fem:D
полноволновой	полноволновой	ADJ:Posit:Fem:P
полноволновой	полноволновой	ADJ:Posit:Fem:R
полноволновой	полноволновой	ADJ:Posit:Fem:T
полноволновой	полноволновой	ADJ:Posit:Masc:Nom
полноволновой	полноволновой	ADJ:Posit:Masc:V
полноволновом	полноволновой	ADJ:Posit:Masc:P
полноволновом	полноволновой	ADJ:Posit:Neut:P
полноволновому	полноволновой	ADJ:Posit:Masc:D
полноволновому	полноволновой	ADJ:Posit:Neut:D
полноволновую	полноволновой	ADJ:Posit:Fem:V
полноволновые	полноволновой	ADJ:Posit:PL:Nom
полноволновые	полноволновой	ADJ:Posit:PL:V
полноволновыми	полноволновой	ADJ:Posit:PL:T
полноволновым	полноволновой	ADJ:Posit:Masc:T
полноволновым	полноволновой	ADJ:Posit:Neut:T
полноволновым	полноволновой	ADJ:Posit:PL:D
полноволновых	полноволновой	ADJ:Posit:PL:P
полноволновых	полноволновой	ADJ:Posit:PL:R
полноволновых	полноволновой	ADJ:Posit:PL:V
полувысотами	полувысота	NN:Inanim:Fem:PL:T
полувысотам	полувысота	NN:Inanim:Fem:PL:D
полувысота	полувысота	NN:Inanim:Fem:Sin:Nom
полувысотах	полувысота	NN:Inanim:Fem:PL:P
полувысоте	полувысота	NN:Inanim:Fem:Sin:D
полувысоте	полувысота	NN:Inanim:Fem:Sin:P
полувысотой	полувысота	NN:Inanim:Fem:Sin:T
полувысот	полувысота	NN:Inanim:Fem:PL:R
полувысоту	полувысота	NN:Inanim:Fem:Sin:V
полувысоты	полувысота	NN:Inanim:Fem:PL:Nom
полувысоты	полувысота	NN:Inanim:Fem:PL:V
полувысоты	полувысота	NN:Inanim:Fem:Sin:R
порядка	порядка	ADV
саке	сакэ	NN:Inanim:Neut
сакэ	сакэ	NN:Inanim:Neut
самосогласованностей	самосогласованность	NN:Inanim:Neut:PL:R
самосогласованности	самосогласованность	NN:Inanim:Neut:PL:Nom
самосогласованности	самосогласованность	NN:Inanim:Neut:PL:V
самосогласованности	самосогласованность	NN:Inanim:Neut:Sin:D
самосогласованности	самосогласованность	NN:Inanim:Neut:Sin:P
самосогласованности	самосогласованность	NN:Inanim:Neut:Sin:R
самосогласованность	самосогласованность	NN:Inanim:Fem:Sin:Nom
самосогласованность	самосогласованность	NN:Inanim:Fem:Sin:V
самосогласованностью	самосогласованность	NN:Inanim:Neut:Sin:T
самосогласованностями	самосогласованность	NN:Inanim:Neut:PL:T
самосогласованностям	самосогласованность	NN:Inanim:Neut:PL:D
самосогласованностях	самосогласованность	NN:Inanim:Neut:PL:P
субволнового	субволновой	ADJ:Posit:Masc:R
субволнового	субволновой	ADJ:Posit:Masc:V
субволнового	субволновой	ADJ:Posit:Neut:R
субволновой	субволновой	ADJ:Posit:Fem:D
субволновой	субволновой	ADJ:Posit:Fem:P
субволновой	субволновой	ADJ:Posit:Fem:R
субволновой	субволновой	ADJ:Posit:Fem:T
субволновой	субволновой	ADJ:Posit:Masc:Nom
субволновой	субволновой	ADJ:Posit:Masc:V
субволновом	субволновой	ADJ:Posit:Masc:P
субволновом	субволновой	ADJ:Posit:Neut:P
субволновому	субволновой	ADJ:Posit:Masc:D
субволновому	субволновой	ADJ:Posit:Neut:D
субволновые	субволновой	ADJ:Posit:PL:Nom
субволновые	субволновой	ADJ:Posit:PL:V
субволновыми	субволновой	ADJ:Posit:PL:T
субволновым	субволновой	ADJ:Posit:Masc:T
субволновым	субволновой	ADJ:Posit:Neut:T
субволновым	субволновой	ADJ:Posit:PL:D
субволновых	субволновой	ADJ:Posit:PL:P
субволновых	субволновой	ADJ:Posit:PL:R
субволновых	субволновой	ADJ:Posit:PL:V
суперпоглощением	суперпоглощение	NN:Inanim:Neut:Sin:T
суперпоглощение	суперпоглощение	NN:Inanim:Neut:Sin:Nom
суперпоглощение	суперпоглощение	NN:Inanim:Neut:Sin:V
суперпоглощении	суперпоглощение	NN:Inanim:Neut:Sin:P
суперпоглощений	суперпоглощение	NN:Inanim:Neut:PL:R
суперпоглощению	суперпоглощение	NN:Inanim:Neut:Sin:D
суперпоглощениями	суперпоглощение	NN:Inanim:Neut:PL:T
суперпоглощениям	суперпоглощение	NN:Inanim:Neut:PL:D
суперпоглощения	суперпоглощение	NN:Inanim:Neut:PL:Nom
суперпоглощения	суперпоглощение	NN:Inanim:Neut:PL:V
суперпоглощения	суперпоглощение	NN:Inanim:Neut:Sin:R
суперпоглощениях	суперпоглощение	NN:Inanim:Neut:PL:P
суперрассеянием	суперрассеяние	NN:Inanim:Neut:Sin:T
суперрассеяние	суперрассеяние	NN:Inanim:Neut:Sin:Nom
суперрассеяние	суперрассеяние	NN:Inanim:Neut:Sin:V
суперрассеянии	суперрассеяние	NN:Inanim:Neut:Sin:P
суперрассеяний	суперрассеяние	NN:Inanim:Neut:PL:R
суперрассеянию	суперрассеяние	NN:Inanim:Neut:Sin:D
суперрассеяниями	суперрассеяние	NN:Inanim:Neut:PL:T
суперрассеяниям	суперрассеяние	NN:Inanim:Neut:PL:D
суперрассеяния	суперрассеяние	NN:Inanim:Neut:PL:Nom
суперрассеяния	суперрассеяние	NN:Inanim:Neut:PL:V
суперрассеяния	суперрассеяние	NN:Inanim:Neut:Sin:R
суперрассеяниях	суперрассеяние	NN:Inanim:Neut:PL:P
таро	таро	NN:Inanim:Neut
телеобъединением	телеобъединение	NN:Inanim:Neut:Sin:T
телеобъединение	телеобъединение	NN:Inanim:Neut:Sin:Nom
телеобъединение	телеобъединение	NN:Inanim:Neut:Sin:V
телеобъединении	телеобъединение	NN:Inanim:Neut:Sin:P
телеобъединений	телеобъединение	NN:Inanim:Neut:PL:R
телеобъединению	телеобъединение	NN:Inanim:Neut:Sin:D
телеобъединениями	телеобъединение	NN:Inanim:Neut:PL:T
телеобъединениям	телеобъединение	NN:Inanim:Neut:PL:D
телеобъединения	телеобъединение	NN:Inanim:Neut:PL:Nom
телеобъединения	телеобъединение	NN:Inanim:Neut:PL:V
телеобъединения	телеобъединение	NN:Inanim:Neut:Sin:R
телеобъединениях	телеобъединение	NN:Inanim:Neut:PL:P
фотоника	фотоника	NN:Inanim:Fem:Sin:Nom
фотонике	фотоника	NN:Inanim:Fem:Sin:D
фотонике	фотоника	NN:Inanim:Fem:Sin:P
фотоники	фотоника	NN:Inanim:Fem:Sin:R
фотоникой	фотоника	NN:Inanim:Fem:Sin:T
фотонику	фотоника	NN:Inanim:Fem:Sin:V
хадисами	хадис	NN:Inanim:Masc:PL:T
хадисам	хадис	NN:Inanim:Masc:PL:D
хадиса	хадис	NN:Inanim:Masc:Sin:R
хадисах	хадис	NN:Inanim:Masc:PL:P
хадисе	хадис	NN:Inanim:Masc:Sin:P
хадисов	хадис	NN:Inanim:Masc:PL:R
хадисом	хадис	NN:Inanim:Masc:Sin:T
хадису	хадис	NN:Inanim:Masc:Sin:D
хадис	хадис	NN:Inanim:Masc:Sin:Nom
хадис	хадис	NN:Inanim:Masc:Sin:V
хадисы	хадис	NN:Inanim:Masc:PL:Nom
хадисы	хадис	NN:Inanim:Masc:PL:V
цеце	цеце	NN:Inanim:Fem:Sin
эсперанто	эсперанто	NN:Inanim:Masc
