﻿# Russian dictionary originally developed by www.aot.ru and licensing under LGPL.
# It partially converted to fsa format in 2008, 2010, 2014, 2016 by Yakov Reztsov. 

# Table of conversion between aot's ancodes and fsa's tags.
# 

notation
обозначения

ADV - наречие - ADVERB
ABR - аббревиатура - ABBREVIATION

ADJ  - прилагательное - ADJECTIVE
ADJ:Short - краткое прилагательное - SHORT ADJECTIVE
ADJ:MPR - притяжательное прилагательное - POSESSIVE ADJECTIVE
ADJ:Comp -  прилагательное в сравнительной степени сравнения - ADJECTIVE comparative  construction
ADJ:Sup - прилагательное в превосходной степени сравнения - ADJECTIVE  superlative construction


PRDC predicate
PREP - предлог - PREPOSITION
CONJ - союз - CONJUNCTION
INTERJECTION - междометие - INTERJECTION
PARTICLE - частица - PARTICLE 
PARENTHESIS - скобки - PARENTHESIS

Num - числительное - NUMERAL
NumC - числительное количественное  - NUMERAL COUNTABLE
Ord - числительное порядковое - ORDINAL


NN - существительное - NOUN
NN:Name  имя (существительное) - NAME (noun)
NN:Patr  отчество (существительное) - PATRONYMIC NAME (noun)
NN:Fam  фамилия (существительное) - FAMILY (noun)


PNN - местоимение - PRONOUN

VB - глагол - VERB
DPT - деепричастие - ADVERBIAL PARTICIPLE 
PT - причастие - PARTICIPLE
PT_Short - краткое причастие - SHORT PARTICIPLE

--------
грамматические характеристики

род:
Masc - мужской род - MASCULINE
Fem - женский род - FEMININE
Neut - средний род - NEUTRAL

число:
Sin - единственное число - SINGULAR
PL - множественное число - PLURAL

падеж:
Nom - именительный падеж - NOMINATIVE
R - родительный падеж - GENITIVE
2R - второй родительный падеж - 2 GENITIVE
D - дательный падеж - DATIVE
V - винительный падеж - ACCUSATIVE
T - творительный падеж - INSTRUMENTATIVE
P - предложный падеж - PREPOSITIVE
2P - второй предложный падеж - 2 PREPOSITIVE
Z - звательный падеж - VOCATIVE

Talk - разговорная форма слова - TALK FORM

Anim - одушевлённое - ANIMATED
Inanim - неодушевлённое - INANIMATED
Inanimanim - одушевлённое + неодушевлённое - ANIMATED + INANIMATED

лицо:
P1 - 1 лицо - 1 PERSON
P2 - 2 лицо - 2 PERSON
P3 - 3 лицо - 3 PERSON


время:
INF - неопределённая форма - INFINITIVE

Past - прошедшее время -  PAST TENSE
Real - настоящее время - PRESENT TENSE
Fut  - будущее время - FUTURE TENSE

IMP - повелительное наклонение - IMPERATIVE

bezl - безличный глагол - IMPERSONAL VERB

DST - действительное причастие - ACTIVE PARTICIPLE
STR - страдательное причастие - PASSIVE PARTICIPLE


---------

List of all tags that can occur: Left column is POS tag from AOT project
( http://sourceforge.net/p/seman/svn/HEAD/tree/trunk/Dicts/SrcMorph/RusSrc/  or http://aot.ru/),
right column is LanguageTool's POS tag:

аа    NN:[Anim|Inanim]:Masc:Sin:Nom
аб    NN:[Anim|Inanim]:Masc:Sin:R
ав    NN:[Anim|Inanim]:Masc:Sin:D
аг    NN:[Anim|Inanim]:Masc:Sin:V
ад    NN:[Anim|Inanim]:Masc:Sin:T
ае    NN:[Anim|Inanim]:Masc:Sin:P
аж    NN:[Anim|Inanim]:Masc:PL:Nom
аз    NN:[Anim|Inanim]:Masc:PL:R
аи    NN:[Anim|Inanim]:Masc:PL:D
ай    NN:[Anim|Inanim]:Masc:PL:V
ак    NN:[Anim|Inanim]:Masc:PL:T
ал    NN:[Anim|Inanim]:Masc:PL:P
яа    ADV
ам    NN:[Anim|Inanim]:Masc
ан    NN:[Anim|Inanim]:Masc
ао    ABR:Masc
ап    ABR:Masc
ас    NN:[Anim|Inanim]:Masc:Sin:Z
ат    ABR:Fem
ау    ABR:Fem
ач    ABR:Neut
ац    ABR:Neut
аъ    ABR:PL
га    NN:[Anim|Inanim]:Fem:Sin:Nom
гб    NN:[Anim|Inanim]:Fem:Sin:R
гв    NN:[Anim|Inanim]:Fem:Sin:D
гг    NN:[Anim|Inanim]:Fem:Sin:V
гд    NN:[Anim|Inanim]:Fem:Sin:T
гд    NN:[Anim|Inanim]:Fem:Sin:T
ге    NN:[Anim|Inanim]:Fem:Sin:P
Эч    NN:[Anim|Inanim]:Fem:Sin:2P
Йш    NN:[Anim|Inanim]:Fem:Sin:Z
гж    NN:[Anim|Inanim]:Fem:PL:Nom
гз    NN:[Anim|Inanim]:Fem:PL:R
ги    NN:[Anim|Inanim]:Fem:PL:D
гй    NN:[Anim|Inanim]:Fem:PL:V
гк    NN:[Anim|Inanim]:Fem:PL:T
гл    NN:[Anim|Inanim]:Fem:PL:P
гн    NN:[Anim|Inanim]:Fem
еа    NN:[Anim|Inanim]:Neut:Sin:Nom
еб    NN:[Anim|Inanim]:Neut:Sin:R
ев    NN:[Anim|Inanim]:Neut:Sin:D
ег    NN:[Anim|Inanim]:Neut:Sin:V
ед    NN:[Anim|Inanim]:Neut:Sin:T
ее    NN:[Anim|Inanim]:Neut:Sin:P
еж    NN:[Anim|Inanim]:Neut:PL:Nom
еж    NN:[Anim|Inanim]:Neut:PL:Nom
ез    NN:[Anim|Inanim]:Neut:PL:R
ез    NN:[Anim|Inanim]:Neut:PL:R
еи    NN:[Anim|Inanim]:Neut:PL:D
еи    NN:[Anim|Inanim]:Neut:PL:D
ей    NN:[Anim|Inanim]:Neut:PL:V
ей    NN:[Anim|Inanim]:Neut:PL:V
ек    NN:[Anim|Inanim]:Neut:PL:T
ек    NN:[Anim|Inanim]:Neut:PL:T
ел    NN:[Anim|Inanim]:Neut:PL:P
ел    NN:[Anim|Inanim]:Neut:PL:P
бН    NN:Name:Masc
бо    NN:Name:Masc:Sin:Nom
бп    NN:Name:Masc:Sin:R
бр    NN:Name:Masc:Sin:D
бс    NN:Name:Masc:Sin:V
бт    NN:Name:Masc:Sin:T
бу    NN:Name:Masc:Sin:P
бф    NN:Name:Masc:PL:Nom
бх    NN:Name:Masc:PL:R
бц    NN:Name:Masc:PL:D
бч    NN:Name:Masc:PL:V
бш    NN:Name:Masc:PL:T
бщ    NN:Name:Masc:PL:P
Ра    NN:Patr:Masc:Sin:Nom
Рб    NN:Patr:Masc:Sin:R
Рв    NN:Patr:Masc:Sin:D
Рг    NN:Patr:Masc:Sin:V
Рд    NN:Patr:Masc:Sin:T
Ре    NN:Patr:Masc:Sin:P
Рн    NN:Patr:Masc:PL:Nom
Ро    NN:Patr:Masc:PL:R
Рп    NN:Patr:Masc:PL:D
Рр    NN:Patr:Masc:PL:V
Рс    NN:Patr:Masc:PL:T
Рт    NN:Patr:Masc:PL:P
Рж    NN:Patr:Fem:Sin:Nom
Рз    NN:Patr:Fem:Sin:R
Ри    NN:Patr:Fem:Sin:D
Рк    NN:Patr:Fem:Sin:V
Рл    NN:Patr:Fem:Sin:T
Рм    NN:Patr:Fem:Sin:P
Ру    NN:Patr:Fem:PL:Nom
Рф    NN:Patr:Fem:PL:R
Рх    NN:Patr:Fem:PL:D
Рц    NN:Patr:Fem:PL:V
Рч    NN:Patr:Fem:PL:T
Рш    NN:Patr:Fem:PL:P
Та    NN:Patr:Masc:Sin:Nom:Talk
Тб    NN:Patr:Masc:Sin:R:Talk
Тв    NN:Patr:Masc:Sin:D:Talk
Тг    NN:Patr:Masc:Sin:V:Talk
Тд    NN:Patr:Masc:Sin:T:Talk
Те    NN:Patr:Masc:Sin:P:Talk
Тн    NN:Patr:Masc:PL:Nom:Talk
То    NN:Patr:Masc:PL:R:Talk
Тп    NN:Patr:Masc:PL:D:Talk
Тр    NN:Patr:Masc:PL:V:Talk
Тс    NN:Patr:Masc:PL:T:Talk
Тт    NN:Patr:Masc:PL:P:Talk
до    NN:Name:Fem:Sin:Nom
дп    NN:Name:Fem:Sin:R
др    NN:Name:Fem:Sin:D
дс    NN:Name:Fem:Sin:V
дт    NN:Name:Fem:Sin:T
дт    NN:Name:Fem:Sin:T
ду    NN:Name:Fem:Sin:P
дф    NN:Name:Fem:PL:Nom
дх    NN:Name:Fem:PL:R
дц    NN:Name:Fem:PL:D
дч    NN:Name:Fem:PL:V
дш    NN:Name:Fem:PL:T
дщ    NN:Name:Fem:PL:P
йя    ADJ:Posit	
йа    ADJ:Posit:Masc:Nom
йб    ADJ:Posit:Masc:R
йв    ADJ:Posit:Masc:D
йг    ADJ:Posit:Masc:V
Рщ    ADJ:Posit:Masc:V
йд    ADJ:Posit:Masc:T
йе    ADJ:Posit:Masc:P
йж    ADJ:Posit:Fem:Nom
йз    ADJ:Posit:Fem:R
йи    ADJ:Posit:Fem:D
йй    ADJ:Posit:Fem:V
йк    ADJ:Posit:Fem:T
йл    ADJ:Posit:Fem:P
йм    ADJ:Posit:Neut:Nom
йн    ADJ:Posit:Neut:R
йо    ADJ:Posit:Neut:D
йп    ADJ:Posit:Neut:V
йр    ADJ:Posit:Neut:T
йс    ADJ:Posit:Neut:P
йт    ADJ:Posit:PL:Nom
йу    ADJ:Posit:PL:R
йф    ADJ:Posit:PL:D
йх    ADJ:Posit:PL:V
Рь    ADJ:Posit:PL:V	
йц    ADJ:Posit:PL:T
йч    ADJ:Posit:PL:P
йш    ADJ:Short:Masc
йщ    ADJ:Short:Fem
йы    ADJ:Short:Neut
йэ    ADJ:Short:PL
йю    ADJ:Comp
йъ    ADJ:Comp
ка    VB:INF:
кз    VB:Past:Masc
ки    VB:Past:Fem
кй    VB:Past:Neut
кк    VB:Past:PL
кп    VB:Fut:Sin:P1
кр    VB:Fut:PL:P1
кс    VB:Fut:Sin:P2
кт    VB:Fut:PL:P2
ку    VB:Fut:Sin:P3
кф    VB:Fut:PL:P3
ко    DPT:Past
но    VB:IMP:Sin:P1
нп    VB:IMP:PL:P1
кл    VB:IMP:Sin:P2
км    VB:IMP:PL:P2
ма    PT:Past:DST:Masc:Nom
мб    PT:Past:DST:Masc:R
мв    PT:Past:DST:Masc:D
мг    PT:Past:DST:Masc:V
Лб    PT:Past:DST:Masc:V
мд    PT:Past:DST:Masc:T
ме    PT:Past:DST:Masc:P
мз    PT:Past:DST:Fem:Nom
ми    PT:Past:DST:Fem:R
мй    PT:Past:DST:Fem:D
мк    PT:Past:DST:Fem:V
мл    PT:Past:DST:Fem:T
мм    PT:Past:DST:Fem:P
мо    PT:Past:DST:Fem:Nom
мп    PT:Past:DST:Masc:R
мр    PT:Past:DST:Masc:D
мс    PT:Past:DST:Masc:V
мт    PT:Past:DST:Masc:T
му    PT:Past:DST:Masc:P
мх    PT:Past:DST:PL:Nom
мц    PT:Past:DST:PL:R
мч    PT:Past:DST:PL:D
мш    PT:Past:DST:PL:V
Лк    PT:Past:DST:PL:V
мщ    PT:Past:DST:PL:T
мы    PT:Past:DST:PL:P
са    PT:Past:STR:Masc:Nom
сб    PT:Past:STR:Masc:R
св    PT:Past:STR:Masc:D
сг    PT:Past:STR:Masc:V
Ле    PT:Past:STR:Masc:V
сд    PT:Past:STR:Masc:T
се    PT:Past:STR:Masc:P
сж    PT:Past:STR:Masc
сз    PT:Past:STR:Fem:Nom
си    PT:Past:STR:Fem:R
сй    PT:Past:STR:Fem:D
ск    PT:Past:STR:Fem:V
сл    PT:Past:STR:Fem:T
сл    PT:Past:STR:Fem:T
см    PT:Past:STR:Fem:P
сн    PT:Past:STR:Fem
со    PT:Past:STR:Neut
сп    PT:Past:STR:Masc:R
ср    PT:Past:STR:Masc:D
сс    PT:Past:STR:Neut
ст    PT:Past:STR:Masc:T
су    PT:Past:STR:Masc:P
сф    PT:Past:STR:Neut
сх    PT:Past:STR:PL:Nom
сц    PT:Past:STR:PL:R
сч    PT:Past:STR:PL:D
сш    PT:Past:STR:PL:V
Ло    PT:Past:STR:PL:V
сщ    PT:Past:STR:PL:T
сы    PT:Past:STR:PL:P
сэ    PT:Past:STR:PL
кб    VB:Real:Sin:P1
кв    VB:Real:PL:P1
кг    VB:Real:Sin:P2
кд    VB:Real:PL:P2
ке    VB:Real:Sin:P3
кж    VB:Real:PL:P3
кн    DPT:Real
па    PT:Real:STR:Masc:Nom
пб    PT:Real:STR:Masc:R
пв    PT:Real:STR:Masc:D
пг    PT:Real:STR:Masc:V
Лг    PT:Real:STR:Masc:V
пд    PT:Real:STR:Masc:T
пе    PT:Real:STR:Masc:P
пж    PT_Short:Real:STR:Masc
пз    PT:Real:STR:Fem:Nom
пи    PT:Real:STR:Fem:R
пй    PT:Real:STR:Fem:D
пк    PT:Real:STR:Fem:V
пл    PT:Real:STR:Fem:T
пм    PT:Real:STR:Fem:P
пн    PT_Short:Real:STR:Fem
по    PT:Real:STR:Neut:Nom
пп    PT:Real:STR:Neut:R
пр    PT:Real:STR:Neut:D
пс    PT:Real:STR:Neut:V
пт    PT:Real:STR:Neut:T
пу    PT:Real:STR:Neut:P
пф    PT_Short:Real:STR:Neut
пх    PT:Real:STR:PL:Nom
пц    PT:Real:STR:PL:R
пч    PT:Real:STR:PL:D
пш    PT:Real:STR:PL:V
Лм    PT:Real:STR:PL:V
пщ    PT:Real:STR:PL:T
пы    PT:Real:STR:PL:P
пэ    PT_Short:Real:STR:PL
ла    PT:Real:DST:Masc:Nom
лб    PT:Real:DST:Masc:R
лв    PT:Real:DST:Masc:D
лг    PT:Real:DST:Masc:V
Ла    PT:Real:DST:Masc:V
лд    PT:Real:DST:Masc:T
ле    PT:Real:DST:Masc:P
лз    PT:Real:DST:Fem:Nom
ли    PT:Real:DST:Fem:R
лй    PT:Real:DST:Fem:D
лк    PT:Real:DST:Fem:V
лл    PT:Real:DST:Fem:T
лл    PT:Real:DST:Fem:T
лм    PT:Real:DST:Fem:P
ло    PT:Real:DST:Neut:Nom
лп    PT:Real:DST:Neut:R
лр    PT:Real:DST:Neut:D
лс    PT:Real:DST:Neut:V
лт    PT:Real:DST:Neut:T
лу    PT:Real:DST:Neut:P
лх    PT:Real:DST:PL:Nom
лц    PT:Real:DST:PL:R
лч    PT:Real:DST:PL:D
лш    PT:Real:DST:PL:V
Лй    PT:Real:DST:PL:V
лщ    PT:Real:DST:PL:T
лы    PT:Real:DST:PL:P
ка    VB:INF
кз    VB:Past:Masc
ки    VB:Past:Fem
кй    VB:Past:Neut
кк    VB:Past:PL
кп    VB:Fut:Sin:P1
кр    VB:Fut:PL:P1
кс    VB:Fut:Sin:P2
кт    VB:Fut:PL:P2
ку    VB:Fut:Sin:P3
кф    VB:Fut:PL:P3
ко    DPT:Past
яб    PRDC
яв    PREP
яд    CONJ
яе    INTERJECTION
яж    PARTICLE
яз    PARENTHESIS
вж    NN:Fam:Nom:PL
вз    NN:Fam:PL:R
ви    NN:Fam:PL:D
вй    NN:Fam:PL:V
вк    NN:Fam:PL:T
вл    NN:Fam:PL:P
гм    NN:Name:Fem:Sin
ид    ADJ:Sup:Masc:Nom
ие    ADJ:Sup:Masc:T
иа    ADJ:Sup:Masc:Nom
иб    ADJ:Sup:Masc:R
ив    ADJ:Sup:Masc:D
иг    ADJ:Sup:Masc:V
Гб    ADJ:Sup:Masc:P
Гв    ADJ:Sup:Fem:Nom
Гг    ADJ:Sup:Fem:R
Гд    ADJ:Sup:Fem:D
Ге    ADJ:Sup:Fem:V
Гж    ADJ:Sup:Fem:T
Гз    ADJ:Sup:Fem:P
ин    ADJ:Sup:Neut:Nom
ио    ADJ:Sup:Neut:R
ип    ADJ:Sup:Neut:D
ир    ADJ:Sup:Neut:V
ис    ADJ:Sup:Neut:T
ит    ADJ:Sup:Neut:P
иу    ADJ:Sup:PL:Nom
иф    ADJ:Sup:PL:R
их    ADJ:Sup:PL:D
иц    ADJ:Sup:PL:V
ич    ADJ:Sup:PL:V
иш    ADJ:Sup:PL:T
ищ    ADJ:Sup:PL:P
иж    NN:[Anim|Inanim]::PL:Nom
из    NN:[Anim|Inanim]::PL:R
ии    NN:[Anim|Inanim]::PL:D
ий    NN:[Anim|Inanim]::PL:V
ик    NN:[Anim|Inanim]::PL:T
ил    NN:[Anim|Inanim]::PL:P
ем    NN:[Anim|Inanim]:Neut
ва    NN:[Anim|Inanim]:Masc:Sin:Nom
      NN:[Anim|Inanim]:Fem:Sin:Nom
вб    NN:[Anim|Inanim]:Masc:Sin:R
      NN:[Anim|Inanim]:Fem:Sin:R
вв    NN:[Anim|Inanim]:Masc:Sin:D
      NN:[Anim|Inanim]:Fem:Sin:D
вг    NN:[Anim|Inanim]:Masc:Sin:V
      NN:[Anim|Inanim]:Fem:Sin:V
вд    NN:[Anim|Inanim]:Masc:Sin:T
      NN:[Anim|Inanim]:Fem:Sin:T
вд    NN:[Anim|Inanim]:Masc:Sin:T
      NN:[Anim|Inanim]:Fem:Sin:T
ве    NN:[Anim|Inanim]:Masc:Sin:P
      NN:[Anim|Inanim]:Fem:Sin:P	
Тж    NN:Patr:Fem:Sin:Nom:Talk
Тз    NN:Patr:Fem:Sin:R:Talk
Ти    NN:Patr:Fem:Sin:D:Talk
Тк    NN:Patr:Fem:Sin:V:Talk
Тл    NN:Patr:Fem:Sin:T:Talk
Тм    NN:Patr:Fem:Sin:P:Talk
Ту    NN:Patr:Fem:PL:Nom:Talk
Тф    NN:Patr:Fem:PL:R:Talk
Тх    NN:Patr:Fem:PL:D:Talk
Тц    NN:Patr:Fem:PL:V:Talk
Тч    NN:Patr:Fem:PL:T:Talk
Тш    NN:Patr:Fem:PL:P:Talk
ыа    ADJ:MPR:Masc:Nom
ыб    ADJ:MPR:Masc:R
ыв    ADJ:MPR:Masc:D
ыг    ADJ:MPR:Masc:V
Лф    ADJ:MPR:Masc:V
ыд    ADJ:MPR:Masc:T
ые    ADJ:MPR:Masc:P
ыж    ADJ:MPR:Fem:Nom
ыз    ADJ:MPR:Fem:R
ыи    ADJ:MPR:Fem:D
ый    ADJ:MPR:Fem:V
ык    ADJ:MPR:Fem:T
ыл    ADJ:MPR:Fem:P
ым    ADJ:MPR:Neut:Nom
ын    ADJ:MPR:Neut:R
ыо    ADJ:MPR:Neut:D
ып    ADJ:MPR:Neut:V
ыр    ADJ:MPR:Neut:T
ыс    ADJ:MPR:Neut:P
ыт    ADJ:MPR:PL:Nom
ыу    ADJ:MPR:PL:R
ыф    ADJ:MPR:PL:D
ых    ADJ:MPR:PL:V
Лх    ADJ:MPR:PL:V
ыц    ADJ:MPR:PL:T
ыч    ADJ:MPR:PL:P
дН    NN:[Anim|Inanim]:Fem
эа    NumC:Nom
эб    NumC:R
эв    NumC:D
эг    NumC:V
эг    NumC:V
эд    NumC:T
эе    NumC:P
юа    Ord:Masc:Nom
юб    Ord:Masc:R
юв    Ord:Masc:D
юг    Ord:Masc:V
Лт    Ord:Masc:V
юд    Ord:Masc:T
юе    Ord:Masc:P
юж    Ord:Fem:Nom
юз    Ord:Fem:R
юи    Ord:Fem:D
юк    Ord:Fem:T
юл    Ord:Fem:P
юм    Ord:Neut:Nom
юн    Ord:Neut:R
юо    Ord:Neut:D
юп    Ord:Neut:V
юр    Ord:Neut:T
юс    Ord:Neut:P
ют    Ord:PL:Nom
юу    Ord:PL:R
юф    Ord:PL:D
юх    Ord:PL:V
Лу    Ord:PL:V
юц    Ord:PL:T
юц    Ord:PL:P
ча    PNN:Sin:Nom:P1
чб    PNN:Sin:R:P1
чв    PNN:Sin:D:P1
чг    PNN:Sin:V:P1
чд    PNN:Sin:T:P1
че    PNN:Sin:P:P1
вм    NN:Fam
ен    NN:[Anim|Inanim]:Neut
Ют    NN:[Anim|Inanim]:Masc:Sin:T:Talk
Яа    NN:[Anim|Inanim]:Masc:R:Talk
ям    PRDC
вО    NN:Name:Masc:Sin:Nom
      NN:Name:Fem:Sin:Nom
вП    NN:Name:Masc:Sin:R
      NN:Name:Fem:Sin:R
вР    NN:Name:Masc:Sin:D
      NN:Name:Fem:Sin:D
вС    NN:Name:Masc:Sin:V
      NN:Name:Fem:Sin:V
вТ    NN:Name:Masc:Sin:T
      NN:Name:Fem:Sin:T
вУ    NN:Name:Masc:Sin:P
      NN:Name:Fem:Sin:P
вФ    NN:Name:Masc:PL:Nom
      NN:Name:Fem:PL:Nom
вХ    NN:Name:Masc:PL:R
      NN:Name:Fem:PL:R
вЦ    NN:Name:Masc:PL:D
      NN:Name:Fem:PL:D
вЧ    NN:Name:Masc:PL:V
      NN:Name:Fem:PL:V
вШ    NN:Name:Masc:PL:T
      NN:Name:Fem:PL:T
вЩ    NN:Name:Masc:PL:P
      NN:Name:Fem:PL:P		
щм    PNN:Sin:Nom
щн    PNN:Sin:R
щу    PNN:Sin:D
щп    PNN:Sin:V
щр    PNN:Sin:T
щс    PNN:Sin:P
щт    PNN:PL:Nom
щу    PNN:PL:P
щф    PNN:PL:D
щх    PNN:PL:V
щц    PNN:PL:T
щч    PNN:PL:P
чт    PNN:PL:Nom:P2
чу    PNN:PL:R:P2
чф    PNN:PL:D:P2
чх    PNN:PL:V:P2
чц    PNN:PL:T:P2
чч    PNN:PL:P:P2
эж    Num:Masc:Nom
эз    Num:Masc:R
эи    Num:Masc:D
эй    Num:Masc:V
эк    Num:Masc:T
эл    Num:Masc:P
эм    Num:Fem:Nom
эн    Num:Fem:R
эо    Num:Fem:D
эп    Num:Fem:V
эр    Num:Fem:T
эс    Num:Fem:P
эт    Num:Neut:Nom
эу    Num:Neut:R
эф    Num:Neut:D
эх    Num:Neut:V
эц    Num:Neut:T
эч    Num:Neut:P
юй    Ord:Fem:V
юч    Ord:PL:P
яё    INTERJECTION	
Эх    NN:[Anim|Inanim]:Masc:Sin:2P	
бь    NN:Name:Masc:Sin:Z:Talk		
Эф    NN:[Anim|Inanim]:Masc:Sin:2R	
дь    NN:Name:Fem:Sin:Z:Talk	
щж    PNN:Sin:Nom
щз    PNN:Sin:R	
щи    PNN:Sin:D
щй    PNN:Sin:V
щк    PNN:Sin:T
щл    PNN:Sin:P
ща    PNN:Sin:Nom
щб    PNN:Sin:R
щв    PNN:Sin:D
щг    PNN:Sin:V
щд    PNN:Sin:T
ще    PNN:Sin:P
що    PNN:Sin:D	
ян    ADV
ша    PNN:Sin:Nom:P3
шб    PNN:Sin:R:P3
шв    PNN:Sin:D:P3
шг    PNN:Sin:V:P3
шд    PNN:Sin:T:P3
ше    PNN:Sin:P:P3
шж    PNN:Sin:Nom:P3
шз    PNN:Sin:R:P3
ши    PNN:Sin:D:P3
шй    PNN:Sin:V:P3
шк    PNN:Sin:T:P3
шл    PNN:Sin:P:P3
шт    PNN:PL:Nom:P3
шу    PNN:PL:R:P3
шф    PNN:PL:D:P3
шх    PNN:PL:V:P3
шц    PNN:PL:T:P3
шч    PNN:PL:P:P3
шм    PNN:Sin:Nom:P3
шн    PNN:Sin:R:P3
шо    PNN:Sin:D:P3
шп    PNN:Sin:V:P3
шр    PNN:Sin:T:P3
шс    PNN:Sin:P:P3
яо    ADV
чм    PNN:Sin:Nom:P2
чн    PNN:Sin:R:P2
чо    PNN:Sin:D:P2
чп    PNN:Sin:V:P2
чр    PNN:Sin:T:P2
чс    PNN:Sin:P:P2
яй    Misc
нр    VB:INF:bezl
нт    VB:Past:bezl
ну    VB:Real:bezl
нс    VB:Fut:bezl
Яб    NN:[Anim|Inanim]:Masc:PL:Nom:Talk
Яв    NN:[Anim|Inanim]:Masc:PL:D:Talk
Яа    NN:[Anim|Inanim]:Masc:PL:R:Talk
Яг    NN:[Anim|Inanim]:Masc:PL:V:Talk
Яд    NN:[Anim|Inanim]:Masc:PL:T:Talk	
Яж    NN:[Anim|Inanim]:Masc:PL:P:Talk
Йх    NN:Name:Fem:PL:Nom:Talk
Йу    NN:Name:Fem:PL:R:Talk
Йф    NN:Name:Fem:PL:D:Talk
Йх    NN:Name:Fem:PL:V:Talk
Йц    NN:Name:Fem:PL:T:Talk
Йч    NN:Name:Fem:PL:P:Talk
ял    PRDC
чж    PNN:PL:Nom:P1
чз    PNN:PL:R:P1
чи    PNN:PL:D:P1
чй    PNN:PL:V:P1
чк    PNN:PL:T:P1
чл    PNN:PL:P:P1


Ancodes for lemma (replace [Anim|Inanim]):

Фа    Inanim
Фп    Inanim
Фы    Inanim
Уя    Inanim
Ую    Inanim
Уэ    Inanim
Уъ    Inanim
Уь    Inanim
Ущ    Inanim
Фг    Inanim
Фб    Anim
Фж    Anim
Фр    Anim
Фъ    Anim
Фд    Anim
Уы    Fam 
Уа    Inanim  - locativ
Уи    Inanim  - locativ
Ух    Inanim  - general typo
Фё    InanimAnim
	