# Tiu dosiero listigas vortojn, kiuj ne have regulan finaĵon.

# Vortoj sen POS tag.
ajn	ajn	_
ĉi	ĉi	_
ĉu	ĉu	_
des	des	_
ja	ja	_
ju	ju	_
ke	ke	_
ne	ne	_
ol	ol	_
pli	pli	_
pli-malpli	pli-malpli	_
malpli	malpli	_
plej	plej	_
malplej	malplej	_

# Determinativoj.
la	la	D
l'	la	D

# Pronomoj.
mi	mi	R nak np
ci	ci	R nak np
li	li	R nak np
ŝi	ŝi	R nak np
ĝi	ĝi	R nak np
si	si	R nak np
oni	oni	R nak np

vi	vi	R nak pn

ni	ni	R nak pl
ili	ili	R nak pl

min	mi	R akz np
cin	ci	R akz np
lin	li	R akz np
ŝin	ŝi	R akz np
ĝin	ĝi	R akz np
sin	si	R akz np
onin	oni	R akz np

vin	vi	R akz pn

nin	ni	R akz pl
ilin	ili	R akz pl

# Korelativoj.
ĉar	ĉar	K
do	do	K
kaj	kaj	K
kvankam	kvankam	K
kvazaŭ	kvazaŭ	K
aŭ	aŭ	K
sed	sed	K
nek	nek	K
plus	plus	K
minus	minus	K
se	se	K
tamen	tamen	K

# Prepozicioj sen akuzativo.
al	al	P sak
cis	cis	P sak
da	da	P sak
de	de	P sak
depost	depost	P sak
disde	disde	P sak
dum	dum	P sak
ekde	ekde	P sak
el	el	P sak
far	far	P sak
ĝis	ĝis	P sak
graŭ	graŭ	P sak
je	je	P sak
kun	kun	P sak
laŭ	laŭ	P sak
malgraŭ	malgraŭ	P sak
na	na	P sak
per	per	P sak
post	post	P sak
por	por	P sak
pri	pri	P sak
pro	pro	P sak
sen	sen	P sak

# Prepozicioj, kiuj povas esti sekvitaj de akuzativo.
anstataŭ	anstataŭ	P kak
apud	apud	P kak
en	en	P kak
kontraŭ	kontraŭ	P kak
krom	krom	P kak
po	po	P kak
sur	sur	P kak
sub	sub	P kak
trans	trans	P kak
preter	preter	P kak
ĉirkaŭ	ĉirkaŭ	P kak
antaŭ	antaŭ	P kak
malantaŭ	malantaŭ	P kak
ekster	ekster	P kak
inter	inter	P kak
ĉe	ĉe	P kak
super	super	P kak
tra	tra	P kak

# Nombroj.
nul	nul	N
unu	unu	N
du	du	N
tri	tri	N
kvar	kvar	N
kvin	kvin	N
ses	ses	N
sep	sep	N
ok	ok	N
naŭ	naŭ	N
dek	dek	N
cent	cent	N
mil	mil	N
dudek	dudek	N
tridek	tridek	N
kvardek	kvardek	N
kvindek	kvindek	N
sesdek	sesdek	N
sepdek	sepdek	N
okdek	okdek	N
naŭdek	naŭdek	N
ducent	ducent	N
tricent	tricent	N
kvarcent	kvarcent	N
kvincent	kvincent	N
sescent	sescent	N
sepcent	sepcent	N
okcent	okcent	N
naŭcent	naŭcent	N

# Adverboj sen finaĵo -e.
ankaŭ	ankaŭ	E nak
ankoraŭ	ankoraŭ	E nak
almenaŭ	almenaŭ	E nak
apenaŭ	apenaŭ	E nak
baldaŭ	baldaŭ	E nak
preskaŭ	preskaŭ	E nak
êc	êc	E nak
jam	jam	E nak
jen	jen	E nak
ĵus	ĵus	E nak
morgaŭ	morgaŭ	E nak
hodiaŭ	hodiaŭ	E nak
hieraŭ	hieraŭ	E nak
maltro	maltro	E nak
nun	nun	E nak
nur	nur	E nak
plu	plu	E nak
tre	tre	E nak
tro	tro	E nak
tuj	tuj	E nak
for	for	E nak
dank'	danke	E nak
