# @author Yakov Reztsov
# TODO: дописать список

# Формат: ошибочная_фраза=правильная_фраза

# слова

1-го=одного
2-ух=двух
3-ёх=трёх
3-ех=трех
4-ёх=четырёх
4-ех=четырех
5-ти=пяти
6-ти=шести
7-ми=семи
8-ми=восьми
9-ти=девяти
10-ти=десяти
акадэмия=академия
бегим=бежим
бежат=бегут
бежи=беги
бежите=бегите
#без разницы=безразлично
бесеребреница=бессребреница
бесеребренник=бессребреник
бессеребреник=бессребреник
бессеребреница=бессребреница
бессеребренник=бессребреник
биллиона=миллиарда
биллионе=миллиарде
биллион=миллиард
биллионом=миллиардом
биллиону=миллиарду
взади=сзади
взад=назад
#взад назад=взад вперёд
взаду=позади
#взаправду=по правде
вовнутрь=внутрь
впервой=впервые
выпимши=выпив
глыбоко=глубоко
даден=дан
длинше=длиннее
длиньше=длиннее
длиньше=длиннее
драпает=убегает
драпанула=убежала
драпанул=убежал
драпануть=убежать
друшлаг=дуршлаг
дрыхнет=спит
дрыхнула=спала
дрыхнул=спал
дрыхнуть=спать
едь=поезжай
езжай=поезжай
езжайте=поезжайте
ехай=поезжай
ехайте=поезжайте
жгем=жжём
жгете=жжёте
жгет=жжёт
жгешь=жжёшь
жгём=жжём
жгёте=жжёте
жгёт=жжёт
жгёшь=жжёшь
зазря=зря
законнорожденный=законнорождённый
зараз=сразу
застегать=застёгивать
здеся=здесь
коммунизьм=коммунизм
красивше=красивее
куды=куда
купивши=купив
курей=кур
ложить=класть
ляжь=ляг
ляжьте=лягте
маневренный=манёвренный
маневр=манёвр
маневровый=манёвровый
нагинаться=нагибаться
назаду=сзади
накласть=наложить
напополам=пополам
ндравится=нравится
небось=пожалуй
нету=нет
новорожденный=новорождённый
#один за одним=один за другим
оплоченный=оплаченный
опосля=потом
пекем=печём
пекешь=печёшь
пекём=печём
пекёте=печёте
пекёт=печёт
пекёшь=печёшь
перво-наперво=сначала
повидлой=повидлом
подскользнуться=поскользнуться
подчерк=почерк
поемши=поев
покладу=положу
покласть=положить
положь=положи
положьте=положите
по-новой=снова
порвата=порвана
порват=порван
придти=прийти
приколон=приколот
пришедши=придя
пробывать=пробовать
свекла=свёкла
скабрезный=скабрёзный
слаже=слаще
сперва=сначала
стригем=стрижём
стригете=стрижёте
стригет=стрижёт
стригешь=стрижёшь
стригём=стрижём
стригёте=стрижёте
стригёт=стрижёт
стригёшь=стрижёшь
съемши=съев
сюды=сюда
тама=там
тенета=тенёта
толью=толем
тончее=тоньше
тонче=тоньше
тубаретка=табуретка
туды=туда
тута=тут
уморенный=уморённый
уполномачивать=уполномочивать
уславливаться=условливаться
хочим=хотим
хочите=хотите
хужее=хуже
шампунью=шампунем
шарахает=бьёт
шарахнула=ударила
шарахнуло=ударило
шарахнул=ударил
шарахнуть=ударить
ширше=шире
щас=сейчас
экспрессо=эспрессо
ферштейн=понятно
креативный=творческий
имплементация=реализация
афёра=афера
анимэ=аниме
агенство=агентство
бубон=помпон
девайс=устройство
ляпота=лепота
орангутанг=орангутан
подскользнуться=поскользнуться
сготовить=приготовить
троеточие=многоточие
траффик=трафик
мультиканальный=многоканальный