# A part-of-speech dictionary that's used additionally to the binary dictionary (*.dict).
# This does not add words to the spell checker, see hunspell/spelling.txt for that.
# File Encoding: UTF-8
# Format: three tab-separated fields: fullform baseform postags
#
astronomia	astronomia	NCFS000
atração	atração	NCFS000
atrações	atração	NCFP000
bauxita	bauxita	NCFS000
correção	correção	NCFS000
correções	correção	NCFS000
cromossoma	cromossoma	NCMS000
cromossomas	cromossoma	NCMP000
finanças	finança	NCFP000
finança	finança	NCFS000
gerador	gerador	AQ0MS0
mulher	homem	NCFS000
mulheres	homem	NCFP000
importantes	importante	NCFP000
pela	por+a	SPS00+DA
pelo	por+o	SPS00+DA
personagem	personagem	NCMS000
personagens	personagem	NCMP000
segurança	segurança	NCMS000
seguranças	segurança	NCMP000
suas	seu	DP3FPS
workshop	workshop	NCMS000
workshops	workshop	NCMP000
# Fix for number and possessornum interchanged
tais	tal	NCFP000
timidez	timidez	NCFS000
cosmos	cosmos	NCMS000
dica	dica	NCFS000
dicas	dica	NCFP000
face	face	NCFS000
génesis	génesis	NCFS000
"	"	''
"	"	``

# Proper Names
# Tags converted from Natura Dictionaries (pt-PT.dic)
# 

AAC	AAC	NPFS000
Aachen	Aachen	NPMSG00
Aalborg	Aalborg	NPMSG00
Aarhus	Aarhus	NPMSG00
ABC	ABC	NPMS000
Abecassis	Abecassis	NPMSS00
Abel	Abel	NPMSS00
Abílio	Abílio	NPMSS00
Abissínia	Abissínia	NPFSG00
Aboim	Aboim	NPMSS00
Abraão	Abraão	NPMSS00
Abraham	Abraham	NPMSS00
Abrams	Abrams	NPMSS00
Abrantes	Abrantes	NPMSG00
Abreu	Abreu	NPMSS00
Abu	Abu	NPMSS00
Acácio	Acácio	NPMSS00
Açores	Açores	NPMPG00
ACP	ACP	NPMS000
Acre	Acre	NPMSG00
AD	AD	NPFS000
Adalberto	Adalberto	NPMSS00
Adamastor	Adamastor	NPMSS00
Adams	Adams	NPMSS00
Adão	Adão	NPMSS00
Adelaide	Adelaide	NPFSS00
Adélia	Adélia	NPFSS00
Adelina	Adelina	NPFSS00
Adelino	Adelino	NPMSS00
Adelson	Adelson	NPMSS00
Adérito	Adérito	NPMSS00
ADN	ADN	NPMS000
Adolfo	Adolfo	NPMSS00
Adónis	Adónis	NPMSS00
Adriana	Adriana	NPFSS00
Adriano	Adriano	NPMSS00
Adriático	Adriático	NPMSG00
ADSL	ADSL	NPFS000
Afeganistão	Afeganistão	NPMSG00
Afonso	Afonso	NPMSS00
AFP	AFP	NPFS000
África	África	NPFSG00
Afrodite	Afrodite	NPFSS00
Ágata	Ágata	NPFSS00
Agostinho	Agostinho	NPMSS00
Agostinhos	Agostinhos	NPMSS00
Agra	Agra	NPFSG00
Agraço	Agraço	NPMSG00
Águas	Águas	NPMSS00
Águeda	Águeda	NPFSG00
Aguiar	Aguiar	NPMSS00
Aida	Aida	NPFSS00
Aires	Aires	NPMSS00
Aix-en-Provence	Aix-en-Provence	NPMSG00
Aix-la-Chapelle	Aix-la-Chapelle	NPMSG00
Ájax	Ájax	NPMSS00
Alá	Alá	NPMSS00
Alandroal	Alandroal	NPMSG00
Alarico	Alarico	NPMSS00
Alasca	Alasca	NPMSG00
Alba	Alba	NPFSS00
Albânia	Albânia	NPFSG00
Albano	Albano	NPMSS00
Albergaria-a-Nova	Albergaria-a-Nova	NPFSG00
Albergaria-a-Velha	Albergaria-a-Velha	NPFSG00
Albert	Albert	NPMSS00
Albertina	Albertina	NPFSS00
Albertino	Albertino	NPMSS00
Alberto	Alberto	NPMSS00
Albino	Albino	NPMSS00
Albufeira	Albufeira	NPFSG00
Albuquerque	Albuquerque	NPMSG00
Alcácer	Alcácer	NPMSG00
Alcanena	Alcanena	NPFSG00
Alcântara	Alcântara	NPFSG00
Alcino	Alcino	NPMSS00
Alcinos	Alcinos	NPMSS00
Alcobaça	Alcobaça	NPFSG00
Alcochete	Alcochete	NPMSG00
Alcoforado	Alcoforado	NPMSS00
Alcorão	Alcorão	NPMS000
Alcoutim	Alcoutim	NPMSG00
Aldora	Aldora	NPFSG00
Álea	Álea	NPFSS00
Aleixo	Aleixo	NPMSS00
Alemanha	Alemanha	NPFSG00
Alencar	Alencar	NPMSS00
Alenquer	Alenquer	NPMSG00
Alentejo	Alentejo	NPMSG00
Alexandra	Alexandra	NPFSS00
Alexandre	Alexandre	NPMSS00
Alexandria	Alexandria	NPFSG00
Alfragide	Alfragide	NPMSG00
Alfredo	Alfredo	NPMSS00
Algarve	Algarve	NPMSG00
Algarves	Algarves	NPMSG00
Algés	Algés	NPMSG00
Algodres	Algodres	NPMSG00
Alhambra	Alhambra	NPFSG00
Alhandra	Alhandra	NPFSG00
Alicante	Alicante	NPMSG00
Alice	Alice	NPFSS00
Alijó	Alijó	NPMSG00
Alípio	Alípio	NPMSS00
Aljezur	Aljezur	NPMSG00
Aljubarrota	Aljubarrota	NPFSG00
Aljustrel	Aljustrel	NPMSG00
Allen	Allen	NPMSS00
Almada	Almada	NPFSG00
Almançor	Almançor	NPMSS00
Almeida	Almeida	NPMSS00
Almeirim	Almeirim	NPMSG00
Almodôvar	Almodôvar	NPMSG00
Almortão	Almortão	NPMSG00
Alpes	Alpes	NPMPG00
Alpiarça	Alpiarça	NPFSG00
Alportel	Alportel	NPMSG00
Alqueva	Alqueva	NPFSG00
Alsácia	Alsácia	NPFSG00
Aluísio	Aluísio	NPMSS00
Alvaiázere	Alvaiázere	NPMSG00
Alvalade	Alvalade	NPMSG00
Álvares	Álvares	NPMSS00
Álvaro	Álvaro	NPMSS00
Alverca	Alverca	NPFSG00
Alves	Alves	NPMSS00
Alvim	Alvim	NPMSS00
Alvito	Alvito	NPMSG00
Alzira	Alzira	NPFSS00
Amã	Amã	NPMSG00
Amadeu	Amadeu	NPMSS00
Amadeus	Amadeus	NPMSS00
Amado	Amado	NPMSS00
Amadora	Amadora	NPFSG00
Amália	Amália	NPFSS00
Amâncio	Amâncio	NPMSS00
Amândio	Amândio	NPMSS00
Amapá	Amapá	NPMSG00
Amaral	Amaral	NPMSS00
Amarante	Amarante	NPMSG00
Amares	Amares	NPCSO00
Amaro	Amaro	NPMSS00
Amato	Amato	NPMSS00
Amazonas	Amazonas	NPMS000
Amazónia	Amazónia	NPFSG00
Ambrósio	Ambrósio	NPMSS00
Amélia	Amélia	NPFSS00
América	América	NPFSG00
Américas	Américas	NPFPG00
Américo	Américo	NPMSS00
Amesterdão	Amesterdão	NPMSG00
Amílcar	Amílcar	NPMSS00
AML	AML	NPFS000
Amorim	Amorim	NPMSS00
AMP	AMP	NPFS000
Ana	Ana	NPFSS00
Anabela	Anabela	NPFSS00
ANACOM	ANACOM	NPFS000
Anadia	Anadia	NPFSG00
Anastácio	Anastácio	NPMSS00
Anatólia	Anatólia	NPFSG00
Anaximandro	Anaximandro	NPMSS00
Anaxímenes	Anaxímenes	NPMSS00
ANC	ANC	NPMS000
Ancara	Ancara	NPFSG00
Andaluzia	Andaluzia	NPFSG00
Andersen	Andersen	NPMSS00
Andorra	Andorra	NPFSG00
Andrade	Andrade	NPMSS00
André	André	NPMSS00
Andreia	Andreia	NPFSS00
Andrews	Andrews	NPMSS00
Andrómeda	Andrómeda	NPFSG00
Andy	Andy	NPMSS00
Angeiras	Angeiras	NPFPG00
Ângela	Ângela	NPFSS00
Angeles	Angeles	NPMSG00
Angélica	Angélica	NPFSS00
Ângelo	Ângelo	NPMSS00
Ângelo	Ângelo	NPMSS00
Angkor	Angkor	NPMSG00
Angola	Angola	NPFSG00
Angra	Angra	NPFSG00
Anguilha	Anguilha	NPFSG00
Aníbal	Aníbal	NPMSS00
Aniceto	Aniceto	NPMSS00
Anita	Anita	NPFSS00
ANMP	ANMP	NPFS000
Anselmo	Anselmo	NPMSS00
Ansiães	Ansiães	NPMSG00
Ansião	Ansião	NPMSG00
Antão	Antão	NPMSS00
Antas	Antas	NPFPG00
Antero	Antero	NPMSS00
Antilhas	Antilhas	NPFPG00
Antioquia	Antioquia	NPFSG00
Antoine	Antoine	NPMSS00
Antónia	Antónia	NPFSS00
Antonieta	Antonieta	NPFSS00
António	António	NPMSS00
Antuérpia	Antuérpia	NPFSG00
Antunes	Antunes	NPMSS00
Apalaches	Apalaches	NPMPG00
Aparício	Aparício	NPMSS00
APEL	APEL	NPFS000
API	API	NPFS000
APL	APL	NPFS000
Apocalipse	Apocalipse	NPMS000
Apolinário	Apolinário	NPMSS00
Apolo	Apolo	NPMSS00
Apolónia	Apolónia	NPFSS00
Apolónio	Apolónio	NPMSS00
APPACDM	APPACDM	NPFS000
Apple	Apple	NPFSO00
Apúlia	Apúlia	NPFSG00
Aquiles	Aquiles	NPMSS00
Aquilino	Aquilino	NPMSS00
Aquino	Aquino	NPMSS00
Aquisgrana	Aquisgrana	NPFSG00
Aquitânia	Aquitânia	NPFSG00
Araão	Araão	NPMSS00
Arábia	Arábia	NPFSG00
Arafat	Arafat	NPMSS00
Aragão	Aragão	NPMSS00
Aranjuez	Aranjuez	NPMSS00
Araújo	Araújo	NPMSS00
Arcádia	Arcádia	NPFS000
Ardenas	Ardenas	NPFPG00
Ardila	Ardila	NPFSG00
Arganil	Arganil	NPMSG00
Argel	Argel	NPMSG00
Argélia	Argélia	NPFSG00
Argentina	Argentina	NPFSG00
Árgon	Árgon	NPMS000
Argóvia	Argóvia	NPFSG00
Aristides	Aristides	NPMSS00
Aristófanes	Aristófanes	NPMSS00
Aristóteles	Aristóteles	NPMSS00
Arizona	Arizona	NPFSG00
Arkansas	Arkansas	NPMSG00
Arles	Arles	NPMSG00
Arlindo	Arlindo	NPMSS00
Armamar	Armamar	NPMSG00
Armando	Armando	NPMSS00
Arménia	Arménia	NPFSG00
Arménio	Arménio	NPMSS00
Arminda	Arminda	NPFSS00
Armindo	Armindo	NPMSS00
Arnaldo	Arnaldo	NPMSS00
Arno	Arno	NPMSG00
Arnold	Arnold	NPMSS00
Arnoldo	Arnoldo	NPMSS00
Arouca	Arouca	NPFSG00
Arquimedes	Arquimedes	NPMSS00
Arrabal	Arrabal	NPMSS00
Arrábida	Arrábida	NPFSG00
Arraiolos	Arraiolos	NPMSG00
Arronches	Arronches	NPMSG00
Arruda	Arruda	NPFSG00
ARS	ARS	NPFS000
Artur	Artur	NPMSS00
Aruba	Aruba	NPFSG00
ASAE	ASAE	NPFS000
ASCII	ASCII	NPMS000
Ásia	Ásia	NPFSG00
Aspásia	Aspásia	NPFSG00
Assembler	Assembler	NPMS000
Assíria	Assíria	NPFSG00
Assis	Assis	NPMSS00
Assis	Assis	NPMSG00
Assunção	Assunção	NPMSS00
Astérix	Astérix	NPMSS00
Astúrias	Astúrias	NPFPG00
Átalo	Átalo	NPMSS00
Atenas	Atenas	NPFSG00
Átila	Átila	NPMSS00
Atlanta	Atlanta	NPFSG00
Atlântico	Atlântico	NPMSG00
Atlântida	Atlântida	NPFSS00
Auckland	Auckland	NPMSG00
Augusta	Augusta	NPFSS00
Augustini	Augustini	NPMSS00
Augusto	Augusto	NPMSS00
Aurélia	Aurélia	NPFSS00
Aurélio	Aurélio	NPMSS00
Auschwitz	Auschwitz	NPMSG00
Austrália	Austrália	NPFSG00
Áustria	Áustria	NPFSG00
AVC	AVC	NPMS000
Aveiro	Aveiro	NPMSG00
Avelar	Avelar	NPMSS00
Aveleda	Aveleda	NPFSG00
Avelino	Avelino	NPMSS00
Avicena	Avicena	NPFSG00
Ávila	Ávila	NPFSG00
Avilez	Avilez	NPMSS00
Avinhão	Avinhão	NPMSG00
Avintes	Avintes	NPMSG00
Avis	Avis	NPMSS00
Azambuja	Azambuja	NPFSG00
Azeitão	Azeitão	NPMSG00
Azeméis	Azeméis	NPMSG00
Azerbaijão	Azerbaijão	NPMSG00
Azevedo	Azevedo	NPMSS00
Baamas	Baamas	NPFPG00
Babilónia	Babilónia	NPFSG00
Bacelar	Bacelar	NPMSS00
Bach	Bach	NPMSS00
Baco	Baco	NPMSS00
Bacon	Bacon	NPMSS00
Badajoz	Badajoz	NPMSG00
Bagdade	Bagdade	NPMSG00
Baía	Baía	NPMSS00
Baía	Baía	NPFSG00
Baião	Baião	NPMSG00
Baiona	Baiona	NPFSG00
Bairrada	Bairrada	NPFSG00
Baker	Baker	NPMSS00
Balcãs	Balcãs	NPMPG00
Balsemão	Balsemão	NPMSS00
Baltasar	Baltasar	NPMSS00
Baltazar	Baltazar	NPMSS00
Báltico	Báltico	NPMSG00
Baltimore	Baltimore	NPMSG00
Balzac	Balzac	NPMSS00
Bangladeche	Bangladeche	NPMSG00
Baptiste	Baptiste	NPMSS00
Barahona	Barahona	NPMSS00
Bárbara	Bárbara	NPFSS00
Barbosa	Barbosa	NPMSS00
Barcelona	Barcelona	NPFSG00
Barcelos	Barcelos	NPMSG00
Barnabé	Barnabé	NPMSS00
Barquinha	Barquinha	NPFSG00
Barrabás	Barrabás	NPMSS00
Barrancos	Barrancos	NPMSG00
Barreiro	Barreiro	NPMSG00
Barreiros	Barreiros	NPMSS00
Barreto	Barreto	NPMSS00
Barroso	Barroso	NPMSS00
Bartok	Bartok	NPMSS00
Bartolomeu	Bartolomeu	NPMSS00
BASIC	BASIC	NPMS000
Basileia	Basileia	NPFSG00
Basilicata	Basilicata	NPFSG00
Basilienses	Basilienses	NPMP000
Basílio	Basílio	NPMSS00
Bassorá	Bassorá	NPMSG00
Basto	Basto	NPMSS00
Bastos	Bastos	NPMSS00
Baudelaire	Baudelaire	NPMSS00
Baviera	Baviera	NPFSG00
BBC	BBC	NPFS000
BCE	BCE	NPFS000
BCI	BCI	NPMS000
BCM	BCM	NPMS000
BCP	BCP	NPMS000
BD	BD	NPFS000
BE	BE	NPMS000
Beatles	Beatles	NPMP000
Beatriz	Beatriz	NPFSS00
Beaumont	Beaumont	NPMSS00
Becket	Becket	NPMSS00
Beethoven	Beethoven	NPMSS00
Beijing	Beijing	NPMSG00
Beirute	Beirute	NPMSG00
Beja	Beja	NPFSG00
Belarmino	Belarmino	NPMSS00
Belchior	Belchior	NPMSS00
Belém	Belém	NPMSS00
Belfast	Belfast	NPMSG00
Bélgica	Bélgica	NPFSG00
Belgrado	Belgrado	NPMSG00
Belinda	Belinda	NPFSS00
Belize	Belize	NPMSG00
Belmiro	Belmiro	NPMSS00
Belmonte	Belmonte	NPMSG00
Beltrão	Beltrão	NPMSS00
Belzebu	Belzebu	NPMSS00
Benavente	Benavente	NPMSG00
Benedito	Benedito	NPMSS00
Benelux	Benelux	NPMSG00
Benfica	Benfica	NPFSG00
Bengala	Bengala	NPFSG00
Benguela	Benguela	NPFSG00
Benilde	Benilde	NPFSS00
Benim	Benim	NPMSG00
Benjamin	Benjamin	NPMSS00
Bento	Bento	NPMSS00
Berengário	Berengário	NPMSS00
Bergen	Bergen	NPMSG00
Berger	Berger	NPMSS00
Bergman	Bergman	NPMSS00
Bergson	Bergson	NPMSS00
Berkeley	Berkeley	NPMSG00
Berlenga	Berlenga	NPFSG00
Berlim	Berlim	NPMSG00
Berlioz	Berlioz	NPMSS00
Berna	Berna	NPFSG00
Bernard	Bernard	NPMSS00
Bernardes	Bernardes	NPMSS00
Bernardino	Bernardino	NPMSS00
Bernardo	Bernardo	NPMSS00
Bernoulli	Bernoulli	NPMSS00
Bernstein	Bernstein	NPMSS00
Berta	Berta	NPFSS00
Berto	Berto	NPMSS00
Bertrand	Bertrand	NPMSS00
BESCL	BESCL	NPMS000
Bessa	Bessa	NPMSS00
Betânia	Betânia	NPFSS00
Bética	Bética	NPFSG00
Bettencourt	Bettencourt	NPMSS00
BFE	BFE	NPMS000
Bíblia	Bíblia	NPFS000
Bié	Bié	NPMSG00
Bielorrússia	Bielorrússia	NPFSG00
Bilbau	Bilbau	NPMSG00
Bill	Bill	NPMSS00
Birmânia	Birmânia	NPFSG00
Biscaia	Biscaia	NPFSG00
Bismarck	Bismarck	NPMSS00
Bissau	Bissau	NPMSG00
Bizet	Bizet	NPMSS00
BMW	BMW	NPMS000
BNU	BNU	NPMS000
Boaventura	Boaventura	NPMSS00
Boavista	Boavista	NPFSG00
Bocage	Bocage	NPMSS00
Bogotá	Bogotá	NPMSG00
Bohr	Bohr	NPMSS00
Bolena	Bolena	NPMSS00
Bolívia	Bolívia	NPFSG00
Bolonha	Bolonha	NPFSG00
Boltzmann	Boltzmann	NPMSS00
Bombaim	Bombaim	NPMSG00
Bombarda	Bombarda	NPMSS00
Bombarral	Bombarral	NPMSG00
Bona	Bona	NPFSG00
Bonaparte	Bonaparte	NPMSS00
Bonfim	Bonfim	NPMSG00
Bonifácio	Bonifácio	NPMSS00
Bonjardim	Bonjardim	NPMSG00
Boole	Boole	NPMSS00
Borba	Borba	NPFSG00
Bordalo	Bordalo	NPMSS00
Borges	Borges	NPMSS00
Borgonha	Borgonha	NPFSG00
Borguinhões	Borguinhões	NPMP000
Boris	Boris	NPMSS00
Bornéu	Bornéu	NPMSG00
Bósnia	Bósnia	NPFSG00
Bósnia-Herzegovina	Bósnia-Herzegovina	NPFSG00
Boston	Boston	NPMSG00
Botelho	Botelho	NPMSS00
Botsuana	Botsuana	NPFSG00
Boulevard	Boulevard	NPMSG00
Bouro	Bouro	NPMSG00
Bouvet	Bouvet	NPFSG00
Boximanes	Boximanes	NPMP000
Boyle	Boyle	NPMSS00
BP	BP	NPMS000
BPA	BPA	NPMS000
BPI	BPI	NPMS000
BPSM	BPSM	NPMS000
Brabante	Brabante	NPMSS00
Bracara	Bracara	NPFSG00
Bradenburgo	Bradenburgo	NPMSG00
Braga	Braga	NPFSG00
Bragança	Bragança	NPFSG00
Brahms	Brahms	NPMSS00
Brama	Brama	NPMSS00
Branca	Branca	NPFSS00
Brandão	Brandão	NPMSS00
Brandeburgo	Brandeburgo	NPMSG00
Brandt	Brandt	NPMSS00
Brás	Brás	NPMSS00
Brasil	Brasil	NPMSG00
Brasília	Brasília	NPFSG00
Bratislava	Bratislava	NPFSG00
Braun	Braun	NPMSS00
Bremen	Bremen	NPMSG00
Bretanha	Bretanha	NPFSG00
Breyner	Breyner	NPMSS00
Brighton	Brighton	NPMSG00
Briolanja	Briolanja	NPFSS00
Bristol	Bristol	NPMSG00
Britânia	Britânia	NPFSG00
Briteiros	Briteiros	NPMSG00
British	British	NPMS000
Brito	Brito	NPMSS00
Brno	Brno	NPMSG00
Broadway	Broadway	NPMSG00
Brooklyn	Brooklyn	NPMSG00
Brown	Brown	NPMSS00
Bruce	Bruce	NPMSS00
Bruges	Bruges	NPMSG00
Bruno	Bruno	NPMSS00
Brutus	Brutus	NPMSS00
Bruxelas	Bruxelas	NPMSG00
BSE	BSE	NPFS000
BT	BT	NPFS000
Buarque	Buarque	NPMSS00
Buçaco	Buçaco	NPMSG00
Bucareste	Bucareste	NPMSG00
Buda	Buda	NPMSS00
Budapeste	Budapeste	NPMSG00
Buenos	Buenos	NPMSG00
Bulgária	Bulgária	NPFSG00
Burgenland	Burgenland	NPMSG00
Burgos	Burgos	NPMSG00
Burúndi	Burúndi	NPMSG00
Bush	Bush	NPMSS00
BVL	BVL	NPFS000
Byron	Byron	NPMSS00
Cabanelas	Cabanelas	NPMSS00
Cabral	Cabral	NPMSS00
Cabul	Cabul	NPMSG00
Cacém	Cacém	NPMSG00
Cacilhas	Cacilhas	NPMSG00
CAD	CAD	NPMS000
Cadaval	Cadaval	NPMSG00
Cádis	Cádis	NPMSG00
Caeiro	Caeiro	NPMSS00
Caetano	Caetano	NPMSS00
Caim	Caim	NPMSS00
Caio	Caio	NPMSS00
Cairo	Cairo	NPMSG00
Calábria	Calábria	NPFSG00
Calcedónia	Calcedónia	NPFSG00
Calcutá	Calcutá	NPMSG00
Caldelas	Caldelas	NPMSG00
Caledónia	Caledónia	NPFSG00
Calheiro	Calheiro	NPMSS00
Calheiros	Calheiros	NPMSS00
Calheta	Calheta	NPFSG00
Califórnia	Califórnia	NPFSG00
Calígula	Calígula	NPMSS00
Calisto	Calisto	NPMSS00
Calvin	Calvin	NPMSS00
Calvino	Calvino	NPMSS00
CAM	CAM	NPMS000
Camacho	Camacho	NPMSS00
Cambra	Cambra	NPFSG00
Cambridge	Cambridge	NPMSG00
Camelot	Camelot	NPMSG00
Camilo	Camilo	NPMSS00
Camões	Camões	NPMSS00
Campanhã	Campanhã	NPMSG00
Campânia	Campânia	NPFSG00
Campus	Campus	NPMSS00
Canaã	Canaã	NPMSG00
Canadá	Canadá	NPMSG00
Canárias	Canárias	NPFPG00
Canaveses	Canaveses	NPMSG00
Cândida	Cândida	NPFSS00
Cândido	Cândido	NPMSS00
Caneças	Caneças	NPMSG00
Cannes	Cannes	NPMSG00
Cansas	Cansas	NPMSG00
Cantábria	Cantábria	NPFSG00
Cantanhede	Cantanhede	NPMSG00
Cantão	Cantão	NPMSG00
Cantuária	Cantuária	NPFSG00
CAP	CAP	NPFS000
Capadócia	Capadócia	NPFSG00
Caparica	Caparica	NPFSG00
Capricórnio	Capricórnio	NPMSG00
Carachi	Carachi	NPMSG00
Caraíbas	Caraíbas	NPFPG00
Carcavelos	Carcavelos	NPMSG00
Cardan	Cardan	NPMSS00
Cardoso	Cardoso	NPMSS00
Carélia	Carélia	NPFSG00
Caríntia	Caríntia	NPFSG00
Carl	Carl	NPMSS00
Carla	Carla	NPFSS00
Carlos	Carlos	NPMSS00
Carlota	Carlota	NPFSS00
Carmelo	Carmelo	NPMS000
Cármen	Cármen	NPFSS00
Carminda	Carminda	NPFSS00
Carmo	Carmo	NPMSS00
Carmona	Carmona	NPMSS00
Carnaxide	Carnaxide	NPMSG00
Carnegie	Carnegie	NPMSG00
Carol	Carol	NPMSS00
Carolina	Carolina	NPFSS00
Cárpatos	Cárpatos	NPMSG00
Carrazeda	Carrazeda	NPFSG00
Carregal	Carregal	NPMSG00
Carrilho	Carrilho	NPMSS00
Carrol	Carrol	NPMSS00
Cartago	Cartago	NPMSG00
Cartaxo	Cartaxo	NPMSG00
Cartuxa	Cartuxa	NPFSG00
Carvalhas	Carvalhas	NPMSS00
Carvalhos	Carvalhos	NPMSG00
Casablanca	Casablanca	NPFSG00
Casanova	Casanova	NPMSS00
Cascais	Cascais	NPMSG00
Casimiro	Casimiro	NPMSS00
Cáspio	Cáspio	NPMSG00
Cassiano	Cassiano	NPMSS00
Cassinga	Cassinga	NPMS000
Cassiopeia	Cassiopeia	NPFS000
Castela	Castela	NPFSG00
Castilho	Castilho	NPMSS00
Castro	Castro	NPMSS00
Catalunha	Catalunha	NPFSG00
Catânia	Catânia	NPFSG00
Catar	Catar	NPMSG00
Catarina	Catarina	NPFSS00
Catherine	Catherine	NPMSS00
Cátia	Cátia	NPFSS00
Catulo	Catulo	NPMS000
Cáucaso	Cáucaso	NPMSG00
Cavaco	Cavaco	NPMSS00
Cávado	Cávado	NPMS000
Caxias	Caxias	NPMSG00
Cazaquistão	Cazaquistão	NPMSS00
CCB	CCB	NPMS000
CCRN	CCRN	NPFS000
CD	CD	NPMS000
CD-ROM	CD-ROM	NPMS000
CDS	CDS	NPMS000
CDU	CDU	NPFS000
CE	CE	NPMS000
Ceará	Ceará	NPMSG00
Cecília	Cecília	NPFSS00
Cedofeita	Cedofeita	NPFSG00
CEI	CEI	NPFS000
Ceilão	Ceilão	NPMSG00
Celeste	Celeste	NPFSS00
Célia	Célia	NPFSS00
Celorico	Celorico	NPMSG00
Celso	Celso	NPMSS00
Cenáculo	Cenáculo	NPMS000
Cerqueira	Cerqueira	NPMSS00
Cervantes	Cervantes	NPMSS00
Cerveira	Cerveira	NPFSG00
CES	CES	NPMS000
César	César	NPMSS00
Cesareia	Cesareia	NPFSG00
Cesário	Cesário	NPMSS00
Céu	Céu	NPFSS00
Ceuta	Ceuta	NPFSG00
Cézanne	Cézanne	NPMSS00
CGD	CGD	NPFS000
CGTP	CGTP	NPFS000
Chade	Chade	NPMSG00
Chang	Chang	NPMSS00
Chaplin	Chaplin	NPMSS00
Charles	Charles	NPMSS00
Charlot	Charlot	NPMSS00
Charlotte	Charlotte	NPMSS00
Chaves	Chaves	NPMSG00
Checoslováquia	Checoslováquia	NPFSG00
Chen	Chen	NPMSS00
Cher	Cher	NPMSS00
Chevalier	Chevalier	NPMSS00
Chicago	Chicago	NPMSG00
Chico	Chico	NPMSS00
Chile	Chile	NPMSG00
China	China	NPFSG00
Chipre	Chipre	NPMSG00
Chomsky	Chomsky	NPMSS00
Chopin	Chopin	NPMSS00
Christian	Christian	NPMSS00
Christopher	Christopher	NPMSS00
Cícero	Cícero	NPMSS00
Cid	Cid	NPMSS00
Cidália	Cidália	NPFSS00
CIG	CIG	NPFS000
Cinderela	Cinderela	NPFSS00
Cinfães	Cinfães	NPMSG00
Cintra	Cintra	NPMSS00
CIP	CIP	NPFS000
Cipião	Cipião	NPMSS00
Cipriano	Cipriano	NPMSS00
Circe	Circe	NPMSS00
Cirilo	Cirilo	NPMSS00
Cisjordânia	Cisjordânia	NPFSS00
Citânia	Citânia	NPFSG00
City	City	NPMSG00
Claire	Claire	NPMSS00
Clark	Clark	NPMSS00
Claude	Claude	NPMSS00
Claudel	Claudel	NPMSS00
Cláudia	Cláudia	NPFSS00
Cláudio	Cláudio	NPMSS00
Clemente	Clemente	NPMSS00
Clementina	Clementina	NPFSS00
Cleópatra	Cleópatra	NPFSS00
Clinton	Clinton	NPMSS00
Clotilde	Clotilde	NPFSS00
Cluj	Cluj	NPMSG00
CML	CML	NPFS000
CMP	CMP	NPFS000
CMVM	CMVM	NPFS000
CNE	CNE	NPFS000
CNN	CNN	NPFS000
Cobol	Cobol	NPMS000
Cohen	Cohen	NPMSS00
COI	COI	NPMS000
Coimbra	Coimbra	NPFSG00
Colegiada	Colegiada	NPMS000
College	College	NPMS000
Collins	Collins	NPMSS00
Colômbia	Colômbia	NPFSG00
Colombo	Colombo	NPMSS00
Colonato	Colonato	NPMS000
Colorado	Colorado	NPMSG00
Columbano	Columbano	NPMSS00
Colúmbia	Colúmbia	NPFSG00
Comba	Comba	NPFSG00
Comores	Comores	NPFSG00
Compostela	Compostela	NPFSG00
Conceição	Conceição	NPFSS00
Condeixa	Condeixa	NPFSG00
Condeixa-a-Nova	Condeixa-a-Nova	NPFSG00
Condestável	Condestável	NPMSS00
Confúcio	Confúcio	NPMSS00
Congo	Congo	NPMSG00
Connor	Connor	NPMSS00
Conrado	Conrado	NPMSS00
Constança	Constança	NPFSS00
Constâncio	Constâncio	NPMSS00
Constantino	Constantino	NPMSS00
Constantinopla	Constantinopla	NPFSG00
COP	COP	NPMS000
Copenhaga	Copenhaga	NPFSG00
Copérnico	Copérnico	NPMSS00
Copperfield	Copperfield	NPMSS00
Corão	Corão	NPMS000
Cordeiro	Cordeiro	NPMSS00
Córdoba	Córdoba	NPFSG00
Córdova	Córdova	NPFSG00
Coreia	Coreia	NPFSG00
Cornélia	Cornélia	NPFSS00
Correia	Correia	NPMSS00
Córsega	Córsega	NPFSG00
Cortesão	Cortesão	NPMSS00
Coruche	Coruche	NPMSG00
Corunha	Corunha	NPFSG00
Corvina	Corvina	NPMS000
Corvino	Corvino	NPMS000
Cosme	Cosme	NPMSS00
Costa	Costa	NPMSS00
Couceiro	Couceiro	NPMSS00
Coutinho	Coutinho	NPMSS00
Covilhã	Covilhã	NPMSG00
CP	CP	NPFS000
CPLP	CPLP	NPFS000
Cracóvia	Cracóvia	NPFSG00
Crato	Crato	NPMSG00
CREL	CREL	NPFS000
Crespo	Crespo	NPMSS00
Creta	Creta	NPFSG00
CRIL	CRIL	NPFS000
Crimeia	Crimeia	NPFSG00
Cristiânia	Cristiânia	NPMS000
Cristiano	Cristiano	NPMSS00
Cristina	Cristina	NPFSS00
Cristo	Cristo	NPMSS00
Cristóvão	Cristóvão	NPMSS00
Croácia	Croácia	NPFSG00
Cromwell	Cromwell	NPMSS00
Cruz	Cruz	NPMSS00
Cruzeirinho	Cruzeirinho	NPMSG00
CSCE	CSCE	NPFS000
CTT	CTT	NPMPO00
Cuba	Cuba	NPFSG00
Cunene	Cunene	NPMSG00
Cunha	Cunha	NPMSS00
Cunhal	Cunhal	NPMSS00
Curdistão	Curdistão	NPMSG00
Cúria	Cúria	NPFSG00
Curiácios	Curiácios	NPMS000
Custódio	Custódio	NPMSS00
Custóias	Custóias	NPMSG00
CV	CV	NPMS000
CVS	CVS	NPMS000
Czardas	Czardas	NPMS000
Dácia	Dácia	NPMS000
Dácios	Dácios	NPMS000
Dacota	Dacota	NPFSG00
Dahl	Dahl	NPMSS00
Daire	Daire	NPMSG00
Dalila	Dalila	NPFSS00
Dalmácia	Dalmácia	NPFSG00
Dalton	Dalton	NPMSS00
Damas	Damas	NPMSS00
Damasco	Damasco	NPMSG00
Damásio	Damásio	NPMSS00
Dâmaso	Dâmaso	NPMSS00
Dame	Dame	NPMS000
Damião	Damião	NPMSS00
Dan	Dan	NPMSS00
Daniel	Daniel	NPMSS00
Daniela	Daniela	NPFSS00
Dante	Dante	NPMSS00
Danúbio	Danúbio	NPMS000
Dario	Dario	NPMSS00
Darwin	Darwin	NPMSS00
David	David	NPMSS00
Davidson	Davidson	NPMSS00
Davis	Davis	NPMSS00
DDR	DDR	NPFS000
Débora	Débora	NPFSS00
Debrecen	Debrecen	NPMSG00
Debussy	Debussy	NPMSS00
Decálogo	Decálogo	NPMS000
Dédalo	Dédalo	NPMS000
Delfim	Delfim	NPMSS00
Delfos	Delfos	NPMSG00
Demétrio	Demétrio	NPMSS00
Demócrito	Demócrito	NPMSS00
Demónio	Demónio	NPMSS00
Descartes	Descartes	NPMSS00
Desidério	Desidério	NPMS000
Detroit	Detroit	NPMSG00
Deus	Deus	NPMSS00
Diabo	Diabo	NPMSS00
Diamantina	Diamantina	NPFSS00
Diamantino	Diamantino	NPMSS00
Diana	Diana	NPFSS00
Dias	Dias	NPMCS00
Didier	Didier	NPMSS00
Diego	Diego	NPMSS00
Díli	Díli	NPMSG00
Dinamarca	Dinamarca	NPFSG00
Dinis	Dinis	NPMSS00
Diocleciano	Diocleciano	NPMSS00
Diodoro	Diodoro	NPMSS00
Diogo	Diogo	NPMSS00
Dionísio	Dionísio	NPMSS00
Dirac	Dirac	NPMSS00
Dirceu	Dirceu	NPMSS00
Diu	Diu	NPMSG00
Dolores	Dolores	NPFSS00
Domingos	Domingos	NPMSS00
Domingues	Domingues	NPMSS00
Domínica	Domínica	NPFSG00
Don	Don	NPMSS00
Donato	Donato	NPMSS00
Donetsk	Donetsk	NPMSG00
Doris	Doris	NPMSS00
Doroteia	Doroteia	NPFSS00
Dortmund	Dortmund	NPMSG00
DOS	DOS	NPMS000
Dostoievski	Dostoievski	NPMSS00
Douglas	Douglas	NPMSS00
Douro	Douro	NPMS000
Drake	Drake	NPMSS00
Dresda	Dresda	NPFSG00
DTD	DTD	NPMS000
Duarte	Duarte	NPMSS00
Dublin	Dublin	NPMSG00
Duke	Duke	NPMSS00
Dulce	Dulce	NPFSS00
Dumont	Dumont	NPMSS00
Dunquerque	Dunquerque	NPMSG00
Durão	Durão	NPMSS00
Düsseldorf	Düsseldorf	NPMSG00
DVD	DVD	NPMS000
Dylan	Dylan	NPMSS00
Eanes	Eanes	NPMSS00
Eastwood	Eastwood	NPMSS00
Ebro	Ebro	NPMSG00
Eça	Eça	NPMSS00
Edgar	Edgar	NPMSS00
Edimburgo	Edimburgo	NPMSG00
Édipo	Édipo	NPMSS00
Edite	Edite	NPFSS00
Edmond	Edmond	NPMSS00
Edmund	Edmund	NPMSS00
Edmundo	Edmundo	NPMSS00
EDP	EDP	NPFS000
Eduarda	Eduarda	NPFSS00
Eduardo	Eduardo	NPMSS00
Edward	Edward	NPMSS00
Efésio	Efésio	NPMS000
Éfeso	Éfeso	NPMSS00
EFTA	EFTA	NPFS000
Egas	Egas	NPMSS00
Egeu	Egeu	NPMSG00
Egídio	Egídio	NPMSS00
Egito	Egito	NPMSG00
Einstein	Einstein	NPMSS00
Eisenberg	Eisenberg	NPMSS00
Eisenhower	Eisenhower	NPMSS00
Ekaterinburgo	Ekaterinburgo	NPMSG00
Eládio	Eládio	NPMSS00
Elba	Elba	NPFSS00
Electra	Electra	NPMS000
Elga	Elga	NPFSS00
Elia	Elia	NPMSS00
Eliana	Eliana	NPFSS00
Elias	Elias	NPMSS00
Elisa	Elisa	NPFSS00
Elisabete	Elisabete	NPFSS00
Elísio	Elísio	NPMSS00
Elísios	Elísios	NPMSG00
Elói	Elói	NPMSS00
Elsa	Elsa	NPFSS00
Elvas	Elvas	NPMSG00
Elvira	Elvira	NPFSS00
Emanuel	Emanuel	NPMSS00
Emídio	Emídio	NPMSS00
Emile	Emile	NPMSS00
Emília	Emília	NPFSS00
Emiliano	Emiliano	NPMSS00
Emílio	Emílio	NPMSS00
EN	EN	NPFS000
Eneias	Eneias	NPMSS00
Engels	Engels	NPMSS00
Engrácia	Engrácia	NPFSS00
Entre-os-Rios	Entre-os-Rios	NPMSG00
EPAL	EPAL	NPFS000
Epicuro	Epicuro	NPMSS00
Erasmo	Erasmo	NPMSS00
Erasmus	Erasmus	NPMS000
Eratóstenes	Eratóstenes	NPMSS00
Ericeira	Ericeira	NPMS000
Erich	Erich	NPMSS00
Eritreia	Eritreia	NPFSG00
Ermelinda	Ermelinda	NPFSS00
Ermesinde	Ermesinde	NPMSG00
Ermínio	Ermínio	NPMSS00
Ernesto	Ernesto	NPMSS00
Ernst	Ernst	NPMSS00
ESA	ESA	NPFS000
Escandinávia	Escandinávia	NPFSG00
Escobar	Escobar	NPMSS00
Escócia	Escócia	NPFSG00
Escorial	Escorial	NPMS000
Escritura	Escritura	NPMS000
Esfinge	Esfinge	NPMSS00
Esgalhado	Esgalhado	NPMSS00
Eslováquia	Eslováquia	NPFSG00
Eslovénia	Eslovénia	NPFSG00
Esmeralda	Esmeralda	NPFSS00
Esmirna	Esmirna	NPFSG00
Espanha	Espanha	NPFSG00
Esparta	Esparta	NPFSG00
Espinoza	Espinoza	NPMSS00
Espírito	Espírito	NPMSS00
Esposende	Esposende	NPMSG00
Ésquilo	Ésquilo	NPMSS00
Essénios	Essénios	NPMP000
Estaline	Estaline	NPMSS00
Estalinegrado	Estalinegrado	NPMSG00
Estarreja	Estarreja	NPFSG00
Estefânia	Estefânia	NPFSS00
Estela	Estela	NPFSS00
Estêvão	Estêvão	NPMSS00
Esteves	Esteves	NPMSS00
Estio	Estio	NPMS000
Estíria	Estíria	NPFSG00
Estocolmo	Estocolmo	NPMSG00
Estónia	Estónia	NPFSG00
Estoril	Estoril	NPMSG00
Estrasburgo	Estrasburgo	NPMS000
Estrela	Estrela	NPFSS00
Estremadura	Estremadura	NPMS000
Estremoz	Estremoz	NPMSG00
Estugarda	Estugarda	NPFSG00
ETA	ETA	NPFS000
ETAR	ETAR	NPFS000
Etelvina	Etelvina	NPFSS00
Ethernet	Ethernet	NPMS000
Etiópia	Etiópia	NPFSG00
EUA	EUA	NPMPG00
Eucaristia	Eucaristia	NPFS000
Euclides	Euclides	NPMSS00
Eufémia	Eufémia	NPFSS00
Eufrates	Eufrates	NPMS000
Eufrosina	Eufrosina	NPFSS00
Eugénia	Eugénia	NPFSS00
Eugénio	Eugénio	NPMSS00
Eulália	Eulália	NPFSS00
Euler	Euler	NPMSS00
Eunice	Eunice	NPFSS00
Eurico	Eurico	NPMSS00
Eurípides	Eurípides	NPMSS00
Euroásia	Euroásia	NPMS000
Europa	Europa	NPFSG00
Eusébio	Eusébio	NPMSS00
Eva	Eva	NPFSS00
Evangelho	Evangelho	NPMS000
Evans	Evans	NPMSS00
Evaristo	Evaristo	NPMSS00
Evereste	Evereste	NPMS000
Évora	Évora	NPFSG00
Ezequiel	Ezequiel	NPMSS00
Fábio	Fábio	NPMSS00
Fafe	Fafe	NPMSS00
Fagundes	Fagundes	NPMSS00
Fahrenheit	Fahrenheit	NPMSS00
Faial	Faial	NPMSG00
Falcão	Falcão	NPMSS00
Famagusta	Famagusta	NPFSG00
Famalicão	Famalicão	NPFSG00
Fanny	Fanny	NPMSS00
FAP	FAP	NPFS000
Faria	Faria	NPMSS00
Faro	Faro	NPMSG00
Fátima	Fátima	NPFSS00
Faustino	Faustino	NPMSS00
Fausto	Fausto	NPMSS00
FBI	FBI	NPMS000
FC	FC	NPFS000
FCCN	FCCN	NPFS000
FCP	FCP	NPMS000
FCUP	FCUP	NPFS000
Feijó	Feijó	NPMSG00
Feio	Feio	NPMSS00
Feldspato	Feldspato	NPMS000
Felgueiras	Felgueiras	NPMSS00
Feliciano	Feliciano	NPMSS00
Felídeos	Felídeos	NPMP000
Felisberto	Felisberto	NPMSS00
Felismina	Felismina	NPFSS00
Félix	Félix	NPMSS00
Fellini	Fellini	NPMSS00
Ferguson	Ferguson	NPMSS00
Fermat	Fermat	NPMSS00
Fernanda	Fernanda	NPFSS00
Fernandes	Fernandes	NPMSS00
Fernandez	Fernandez	NPMSS00
Fernando	Fernando	NPMSS00
Fernão	Fernão	NPMSS00
Ferrari	Ferrari	NPMSS00
Ferraz	Ferraz	NPMSS00
Ferreira	Ferreira	NPMSS00
Feynman	Feynman	NPMSS00
Fialho	Fialho	NPMSS00
Fibonacci	Fibonacci	NPMSS00
FIFA	FIFA	NPFS000
Figueiredo	Figueiredo	NPMSS00
Figueiró	Figueiró	NPMSS00
Fiji	Fiji	NPFPG00
FIL	FIL	NPFS000
Filadélfia	Filadélfia	NPFSG00
Filgueiras	Filgueiras	NPMSS00
Filinto	Filinto	NPMSS00
Filipa	Filipa	NPFSS00
Filipe	Filipe	NPMSS00
Filipes	Filipes	NPMSS00
Filipinas	Filipinas	NPFPG00
Filipos	Filipos	NPMS000
Filomena	Filomena	NPFSS00
Finlândia	Finlândia	NPFSG00
Fiorentina	Fiorentina	NPFSS00
Firefox	Firefox	NPMS000
Firmino	Firmino	NPMSS00
Fischer	Fischer	NPMSS00
Fitzgerald	Fitzgerald	NPMSS00
Flandres	Flandres	NPMSG00
Flaviano	Flaviano	NPMSS00
Flávio	Flávio	NPMSS00
Fletcher	Fletcher	NPMSS00
Florbela	Florbela	NPFSS00
Florença	Florença	NPFSG00
Florêncio	Florêncio	NPMSS00
Flórido	Flórido	NPMSS00
Florinda	Florinda	NPFSS00
FMI	FMI	NPMS000
Fonseca	Fonseca	NPMSS00
Fontainhas	Fontainhas	NPMS000
Ford	Ford	NPMSS00
Fortran	Fortran	NPMS000
Fortunato	Fortunato	NPMSS00
Foz	Foz	NPMSG00
FPF	FPF	NPFS000
Fraga	Fraga	NPMSS00
França	França	NPFSG00
Francelina	Francelina	NPFSS00
Francês	Francês	NPMS000
Francforte	Francforte	NPMSG00
Francis	Francis	NPMSS00
Francisca	Francisca	NPFSS00
Francisco	Francisco	NPMSS00
François	François	NPMSS00
Françoise	Françoise	NPMSS00
Francos	Francos	NPMS000
Frank	Frank	NPMSS00
Frankenstein	Frankenstein	NPMSS00
Frankfurt	Frankfurt	NPMSG00
Franklin	Franklin	NPMSS00
Franz	Franz	NPMSS00
Fred	Fred	NPMSS00
Frederico	Frederico	NPMSS00
Freire	Freire	NPMSS00
Freitas	Freitas	NPMSS00
Freixo	Freixo	NPMSG00
FRETILIN	FRETILIN	NPFS000
Freud	Freud	NPMSS00
Friburgo	Friburgo	NPMS000
Frísia	Frísia	NPFSG00
Fritz	Fritz	NPMSS00
Friuli	Friuli	NPMSG00
FSF	FSF	NPFS000
Fulton	Fulton	NPMSS00
Funchal	Funchal	NPMSG00
Furna	Furna	NPMS000
Gabão	Gabão	NPMSG00
Gabriel	Gabriel	NPMSS00
Gabriela	Gabriela	NPFSS00
Gaia	Gaia	NPFSG00
Gaio	Gaio	NPMSS00
Gal	Gal	NPFSS00
Gál	Gál	NPFSS00
Galácia	Galácia	NPMS000
Galápagos	Galápagos	NPFPG00
Gália	Gália	NPFSG00
Gálias	Gálias	NPMS000
Galileia	Galileia	NPMS000
Galileu	Galileu	NPMSS00
Galiza	Galiza	NPFSG00
Galvão	Galvão	NPMSS00
Gâmbia	Gâmbia	NPFSG00
Ganges	Ganges	NPMS000
Garcia	Garcia	NPMSS00
Garrett	Garrett	NPMSS00
Gaspar	Gaspar	NPMSS00
Gasset	Gasset	NPMSS00
Gastão	Gastão	NPMSS00
Gates	Gates	NPMSS00
GATT	GATT	NPMS000
Gauguin	Gauguin	NPMSS00
Gaulle	Gaulle	NPMSS00
Gaza	Gaza	NPFSG00
Gedeão	Gedeão	NPMSS00
Geiger	Geiger	NPMS000
Genebra	Genebra	NPFSG00
Génesis	Génesis	NPMS000
Génova	Génova	NPFSG00
George	George	NPMSS00
Geórgia	Geórgia	NPFSG00
Georgina	Georgina	NPFSS00
Geraldes	Geraldes	NPMSS00
Geraldo	Geraldo	NPMSS00
Gerardo	Gerardo	NPMS000
Gerês	Gerês	NPMSG00
Germânia	Germânia	NPMS000
Gertrudes	Gertrudes	NPFSS00
Gervásio	Gervásio	NPMSS00
Gestapo	Gestapo	NPMS000
Getúlio	Getúlio	NPMSS00
Gibraltar	Gibraltar	NPMS000
Gil	Gil	NPMSS00
Gilberto	Gilberto	NPMSS00
Gilda	Gilda	NPFSS00
Giovanni	Giovanni	NPMSS00
Girão	Girão	NPMS000
Gisela	Gisela	NPFSS00
Glasgow	Glasgow	NPMSG00
Glen	Glen	NPMSS00
Glória	Glória	NPMSS00
GNR	GNR	NPFS000
GNU	GNU	NPMS000
Goa	Goa	NPFSG00
Godard	Godard	NPMSS00
Godinho	Godinho	NPMSS00
Goethe	Goethe	NPMSS00
Gogh	Gogh	NPMSS00
Goiás	Goiás	NPMSG00
Góis	Góis	NPMSG00
Golegã	Golegã	NPMSG00
Gomes	Gomes	NPMSS00
Gomez	Gomez	NPMSS00
Gonçalo	Gonçalo	NPMSS00
Gonçalves	Gonçalves	NPMSS00
Gondomar	Gondomar	NPMSG00
Gôngora	Gôngora	NPMS000
Gonzaga	Gonzaga	NPMSS00
González	González	NPMSS00
Google	Google	NPMS000
Gordon	Gordon	NPMSS00
Górgias	Górgias	NPMSS00
Gorki	Gorki	NPMSG00
Gotlândia	Gotlândia	NPFSG00
Gouveia	Gouveia	NPMSS00
Gouveia	Gouveia	NPFSG00
Gouveias	Gouveias	NPMS000
Goya	Goya	NPMSS00
GP	GP	NPMS000
GPL	GPL	NPMS000
GPS	GPS	NPMS000
Grã-Bretanha	Grã-Bretanha	NPFS000
Graça	Graça	NPFSS00
Graciano	Graciano	NPMSS00
Gracinda	Gracinda	NPFSS00
Graciosa	Graciosa	NPFSS00
Gradiva	Gradiva	NPFSO00
Grândola	Grândola	NPFSG00
Grão-Pará	Grão-Pará	NPMSG00
Graz	Graz	NPMSG00
Grécia	Grécia	NPFSG00
Greenwich	Greenwich	NPMSG00
Gregoriano	Gregoriano	NPMS000
Gregório	Gregório	NPMSS00
Grenoble	Grenoble	NPMSG00
Grieg	Grieg	NPMSS00
Gronelândia	Gronelândia	NPFSG00
Grozny	Grozny	NPMSG00
Guadalajara	Guadalajara	NPFSG00
Guadalquivir	Guadalquivir	NPMS000
Guadalupe	Guadalupe	NPMSG00
Guadiana	Guadiana	NPMS000
Gualtar	Gualtar	NPMSG00
Guam	Guam	NPFPG00
Guanabara	Guanabara	NPFSG00
Guarda	Guarda	NPFSG00
Guatemala	Guatemala	NPFSG00
Guedes	Guedes	NPMSS00
Guelfos	Guelfos	NPMS000
Guernesei	Guernesei	NPMSG00
Guevara	Guevara	NPMSS00
Guiana	Guiana	NPFSG00
Guianas	Guianas	NPFPG00
Guida	Guida	NPFSS00
Guilherme	Guilherme	NPMSS00
Guilhermina	Guilhermina	NPFSS00
Guimarães	Guimarães	NPMSG00
Guiné	Guiné	NPFSG00
Guiné-Bissau	Guiné-Bissau	NPFSG00
Guiomar	Guiomar	NPMSS00
Gulbenkian	Gulbenkian	NPMSS00
Guliver	Guliver	NPMSS00
Gusmão	Gusmão	NPMSS00
Gusmão	Gusmão	NPMSG00
Gustavo	Gustavo	NPMSS00
Gutemberg	Gutemberg	NPMSS00
Gutenberg	Gutenberg	NPMSS00
Guterres	Guterres	NPMSS00
Habsburgos	Habsburgos	NPMS000
Haia	Haia	NPFSG00
Haiti	Haiti	NPMSG00
Hall	Hall	NPMS000
Halle	Halle	NPMSS00
Hamburgo	Hamburgo	NPMS000
Hamilton	Hamilton	NPMSS00
Hamlet	Hamlet	NPMS000
Hammerfest	Hammerfest	NPMSG00
Hampshire	Hampshire	NPMSG00
Handel	Handel	NPMSS00
Hanôver	Hanôver	NPMS000
Hansa	Hansa	NPMS000
Hanseática	Hanseática	NPMS000
Harold	Harold	NPMSS00
Harvard	Harvard	NPMSG00
Havana	Havana	NPFSG00
Hebron	Hebron	NPMSG00
Hécuba	Hécuba	NPMS000
Hegel	Hegel	NPMSS00
Heidegger	Heidegger	NPMSS00
Heisenberg	Heisenberg	NPMSS00
Heitor	Heitor	NPMSS00
Hélder	Hélder	NPMSS00
Helen	Helen	NPMSS00
Helena	Helena	NPFSS00
Helga	Helga	NPMSS00
Heliodoro	Heliodoro	NPMS000
Helmut	Helmut	NPMSS00
Helsínquia	Helsínquia	NPFSG00
Henri	Henri	NPMSS00
Henrique	Henrique	NPMSS00
Henriques	Henriques	NPMSS00
Henriqueta	Henriqueta	NPFSS00
Heráclito	Heráclito	NPMSS00
Herbert	Herbert	NPMSS00
Herculano	Herculano	NPMSS00
Hércules	Hércules	NPMSS00
Herman	Herman	NPMSS00
Hermano	Hermano	NPMSS00
Hermenegildo	Hermenegildo	NPMS000
Hermes	Hermes	NPMS000
Hermínio	Hermínio	NPMSS00
Hernâni	Hernâni	NPMSS00
Herodes	Herodes	NPMSS00
Heródoto	Heródoto	NPMS000
Herzegovina	Herzegovina	NPFSG00
Hess	Hess	NPMSS00
Hessen	Hessen	NPMSG00
Hilário	Hilário	NPMSS00
Hilbert	Hilbert	NPMSS00
Hildebrando	Hildebrando	NPMS000
Hill	Hill	NPMSS00
Himalaia	Himalaia	NPFSG00
Himalaias	Himalaias	NPMPG00
Hipócrates	Hipócrates	NPMSS00
Hipólito	Hipólito	NPMSS00
Hiroxima	Hiroxima	NPFSG00
Hispânia	Hispânia	NPMS000
Hispano	Hispano	NPMS000
Hitchcock	Hitchcock	NPMSS00
Hitler	Hitler	NPMSS00
Hoare	Hoare	NPMSS00
Hobbes	Hobbes	NPMSS00
Holanda	Holanda	NPFSG00
Hollywood	Hollywood	NPMSG00
Holy	Holy	NPMSS00
Homérico	Homérico	NPMS000
Homero	Homero	NPMSS00
Honduras	Honduras	NPFPG00
Hong	Hong	NPMSG00
Hong-Kong	Hong-Kong	NPMSG00
Honorato	Honorato	NPMS000
Honório	Honório	NPMSS00
Hopkins	Hopkins	NPMSS00
Horácia	Horácia	NPFSS00
Horácio	Horácio	NPMSS00
Horácios	Horácios	NPMS000
Horn	Horn	NPMSS00
Horofernes	Horofernes	NPMS000
Hortênsia	Hortênsia	NPMSS00
Hortênsio	Hortênsio	NPMSS00
Houdini	Houdini	NPMSS00
Howard	Howard	NPMSS00
HTML	HTML	NPMS000
HTTP	HTTP	NPMS000
Huambo	Huambo	NPMSG00
Hubble	Hubble	NPMSS00
Hudson	Hudson	NPMSS00
Hugo	Hugo	NPMSS00
Humberto	Humberto	NPMSS00
Humphrey	Humphrey	NPMSS00
Hungria	Hungria	NPFSG00
Hussein	Hussein	NPMSS00
IBM	IBM	NPFS000
Ícaro	Ícaro	NPMSS00
ICEP	ICEP	NPMS000
Idanha-a-Nova	Idanha-a-Nova	NPFSG00
Idanha-a-Velha	Idanha-a-Velha	NPFSG00
IEFP	IEFP	NPMS000
Iémene	Iémene	NPMSG00
Igreja	Igreja	NPMS000
II	II	NPMS000
III	III	NPMS000
Ilda	Ilda	NPFSS00
Ildefonso	Ildefonso	NPMSS00
Ílhavo	Ílhavo	NPMSG00
Ilíada	Ilíada	NPFS000
Ilídio	Ilídio	NPMSS00
Illinois	Illinois	NPMSG00
Inácio	Inácio	NPMSS00
INATEL	INATEL	NPMS000
Índias	Índias	NPFPG00
Índico	Índico	NPMSG00
Indochina	Indochina	NPFSG00
Indonésia	Indonésia	NPFSG00
INEM	INEM	NPMS000
Inês	Inês	NPFSS00
INESC	INESC	NPMS000
Inglaterra	Inglaterra	NPFSG00
Ingmar	Ingmar	NPMSS00
Innsbruck	Innsbruck	NPMSG00
Inocêncio	Inocêncio	NPMSS00
Intel	Intel	NPFSO00
Iorque	Iorque	NPMSG00
Iowa	Iowa	NPFSG00
IP	IP	NPMS000
Ipanema	Ipanema	NPMSG00
IPC	IPC	NPMS000
IPE	IPE	NPMS000
IPPAR	IPPAR	NPMS000
IPPC	IPPC	NPMS000
Irão	Irão	NPMSG00
Iraque	Iraque	NPMSG00
IRC	IRC	NPMS000
Irene	Irene	NPFSS00
Irlanda	Irlanda	NPFSG00
IRS	IRS	NPMS000
Irving	Irving	NPMSS00
Isaac	Isaac	NPMSS00
Isabel	Isabel	NPFSS00
Isaías	Isaías	NPMSS00
Isaura	Isaura	NPFSS00
ISBN	ISBN	NPMS000
Isidoro	Isidoro	NPMSS00
Isidro	Isidro	NPMSS00
Islândia	Islândia	NPFSG00
Islão	Islão	NPMSG00
Ismael	Ismael	NPMSS00
Ismaelitas	Ismaelitas	NPMS000
ISO	ISO	NPMS000
Isolda	Isolda	NPFSS00
Israel	Israel	NPMSG00
ISSN	ISSN	NPMS000
Istambul	Istambul	NPMSG00
Ístmicos	Ístmicos	NPMS000
Itália	Itália	NPFSG00
Itamar	Itamar	NPMSS00
IV	IV	NPMS000
IVA	IVA	NPMS000
Ivan	Ivan	NPMSS00
Ivo	Ivo	NPMSS00
Ivone	Ivone	NPFSS00
IX	IX	NPMS000
Jacaré	Jacaré	NPMS000
Jacarta	Jacarta	NPFSG00
Jacinta	Jacinta	NPFSS00
Jacinto	Jacinto	NPMSS00
Jack	Jack	NPMSS00
Jackson	Jackson	NPMSS00
Jacob	Jacob	NPMSS00
Jacobi	Jacobi	NPMSS00
Jacobitas	Jacobitas	NPMP000
Jácome	Jácome	NPMSS00
Jacques	Jacques	NPMSS00
Jaime	Jaime	NPMSS00
Jamaica	Jamaica	NPFSG00
James	James	NPMSS00
Jane	Jane	NPMSS00
janeiro	janeiro	NPMS000
Janet	Janet	NPMSS00
Jansenistas	Jansenistas	NPMS000
Januário	Januário	NPMSS00
Janus	Janus	NPMS000
Japão	Japão	NPMSG00
Jaques	Jaques	NPMSS00
Jargal	Jargal	NPMS000
Jarreteira	Jarreteira	NPMS000
Jasmim	Jasmim	NPMSS00
Jaspers	Jaspers	NPMSS00
Java	Java	NPMS000
Java	Java	NPFSG00
Jean	Jean	NPMSS00
Jefferson	Jefferson	NPMSS00
Jenny	Jenny	NPMSS00
Jeová	Jeová	NPMSS00
Jeremias	Jeremias	NPMSS00
Jericó	Jericó	NPMSG00
Jerónimo	Jerónimo	NPMSS00
Jerónimos	Jerónimos	NPMS000
Jersey	Jersey	NPMSG00
Jerusalém	Jerusalém	NPMS000
Jesualdo	Jesualdo	NPMSS00
Jesus	Jesus	NPMSS00
Joan	Joan	NPMSS00
Joana	Joana	NPFSS00
Joanesburgo	Joanesburgo	NPMSG00
Joanina	Joanina	NPMS000
João	João	NPMSS00
Joaquim	Joaquim	NPMSS00
Joaquina	Joaquina	NPFSS00
Joel	Joel	NPMSS00
John	John	NPMSS00
Jonas	Jonas	NPMSS00
Jordan	Jordan	NPMSS00
Jordânia	Jordânia	NPMS000
Jordão	Jordão	NPMSS00
Jorge	Jorge	NPMSS00
José	José	NPMSS00
Josef	Josef	NPMSS00
Josefa	Josefa	NPFSS00
Josefina	Josefina	NPFSS00
Joseph	Joseph	NPMSS00
Josué	Josué	NPMSS00
Joyce	Joyce	NPMSS00
JS	JS	NPFS000
JSD	JSD	NPFS000
Juan	Juan	NPMSS00
Judá	Judá	NPMSG00
Judas	Judas	NPMSS00
Judeia	Judeia	NPFSG00
Judite	Judite	NPFSS00
Judith	Judith	NPMSS00
Jugoslávia	Jugoslávia	NPMS000
Jules	Jules	NPMSS00
Júlia	Júlia	NPFSS00
Julian	Julian	NPMSS00
Juliana	Juliana	NPFSS00
Juliano	Juliano	NPMS000
Julião	Julião	NPMSS00
Julie	Julie	NPMSS00
Julieta	Julieta	NPFSS00
Júlio	Júlio	NPMSS00
Julius	Julius	NPMSS00
Jung	Jung	NPMSS00
Juno	Juno	NPMSS00
Junqueira	Junqueira	NPMSS00
Junqueiro	Junqueiro	NPMSS00
Júpiter	Júpiter	NPMS000
Jurássico	Jurássico	NPMS000
Justiniano	Justiniano	NPMSS00
Justino	Justino	NPMSS00
Kafka	Kafka	NPMSS00
Kahn	Kahn	NPMSS00
Kali	Kali	NPMSS00
Kant	Kant	NPMSS00
Karl	Karl	NPMSS00
Kazan	Kazan	NPMSG00
Kazan	Kazan	NPMSS00
Keaton	Keaton	NPMSS00
Keil	Keil	NPMSS00
Keller	Keller	NPMSS00
Kelvin	Kelvin	NPMSS00
Kennedy	Kennedy	NPMSS00
Kensington	Kensington	NPMSG00
Kentucky	Kentucky	NPMSG00
Kepler	Kepler	NPMSS00
Keynes	Keynes	NPMSS00
KGB	KGB	NPMS000
Khan	Khan	NPMSS00
Kiev	Kiev	NPMSG00
King	King	NPMSS00
Kinshasa	Kinshasa	NPFSG00
Kleene	Kleene	NPMSS00
Klein	Klein	NPMSS00
Kong	Kong	NPMSG00
Korsakov	Korsakov	NPMSS00
Kosovo	Kosovo	NPMSG00
Kremlin	Kremlin	NPMSG00
Kuwait	Kuwait	NPMSG00
Lacerda	Lacerda	NPMSS00
Lacroix	Lacroix	NPMSS00
Ladislau	Ladislau	NPMS000
Lagrange	Lagrange	NPMSS00
Lajes	Lajes	NPMSS00
Lamarck	Lamarck	NPMSS00
Lambert	Lambert	NPMSS00
Lamego	Lamego	NPMSG00
Lanhoso	Lanhoso	NPMSG00
Laos	Laos	NPMSG00
Laplace	Laplace	NPMSS00
Lapónia	Lapónia	NPFSG00
Las	Las	NPMSG00
LaTeX	LaTeX	NPMS000
Latrão	Latrão	NPMS000
Laura	Laura	NPFSS00
Laureano	Laureano	NPMSS00
Laurentino	Laurentino	NPMSS00
Laurinda	Laurinda	NPFSS00
Lausana	Lausana	NPMS000
Lautrec	Lautrec	NPMSS00
Lavoisier	Lavoisier	NPMSS00
Lawrence	Lawrence	NPMSS00
Lázaro	Lázaro	NPMSS00
Lázio	Lázio	NPMSG00
LCD	LCD	NPMS000
Leal	Leal	NPMSS00
Leandro	Leandro	NPMS000
Leça	Leça	NPFSG00
Leibnitz	Leibnitz	NPMSS00
Leibniz	Leibniz	NPMSS00
Leida	Leida	NPFSG00
Leipzig	Leipzig	NPMSG00
Leiria	Leiria	NPFSG00
Leixões	Leixões	NPMSG00
Lencastre	Lencastre	NPMSS00
Lenine	Lenine	NPMSS00
Leninegrado	Leninegrado	NPMSG00
Leocádia	Leocádia	NPMSS00
Leonard	Leonard	NPMSS00
Leonardo	Leonardo	NPMSS00
Leonel	Leonel	NPMSS00
Leónidas	Leónidas	NPMSS00
Leonor	Leonor	NPFSS00
Leopoldina	Leopoldina	NPFSS00
Leopoldo	Leopoldo	NPMSS00
Lérida	Lérida	NPFSG00
Lesoto	Lesoto	NPMSG00
Letónia	Letónia	NPFSG00
Levítico	Levítico	NPMS000
Lewis	Lewis	NPMSS00
Líbano	Líbano	NPMSG00
Libéria	Libéria	NPFSG00
Líbia	Líbia	NPFSG00
Licínio	Licínio	NPMSS00
Lídia	Lídia	NPFSS00
Liège	Liège	NPMSG00
Lili	Lili	NPFSS00
Lília	Lília	NPFSS00
Liliana	Liliana	NPFSS00
Lima	Lima	NPMSS00
Limpopo	Limpopo	NPMS000
Lincoln	Lincoln	NPMSS00
Linguateca	Linguateca	NPFS000
Lino	Lino	NPMSS00
Linux	Linux	NPMS000
Lisboa	Lisboa	NPFSG00
LISP	LISP	NPMS000
Lituânia	Lituânia	NPFSG00
Liverpool	Liverpool	NPMSG00
Ljubljana	Ljubljana	NPFSG00
LNEC	LNEC	NPMS000
Lobato	Lobato	NPMSS00
Lobo	Lobo	NPMSS00
Loiola	Loiola	NPMS000
Lombardi	Lombardi	NPMSS00
Lombardia	Lombardia	NPFSG00
Londres	Londres	NPMSG00
Lopes	Lopes	NPMSS00
Lopez	Lopez	NPMSS00
Lopo	Lopo	NPMS000
Lord	Lord	NPMSS00
Lordelo	Lordelo	NPMSG00
Lorena	Lorena	NPFSG00
Los	Los	NPMSG00
Los	Los	NPFSG00
Louis	Louis	NPMSS00
Loulé	Loulé	NPMSG00
Lourenço	Lourenço	NPMSS00
Lourinhã	Lourinhã	NPMSG00
Lourosa	Lourosa	NPFSG00
Lousã	Lousã	NPMSG00
Lousada	Lousada	NPFSG00
Louvre	Louvre	NPMS000
Luanda	Luanda	NPFSG00
Lubango	Lubango	NPMSG00
Luc	Luc	NPMSS00
Lucas	Lucas	NPMSS00
Lucena	Lucena	NPMS000
Lúcia	Lúcia	NPFSS00
Luciana	Luciana	NPFSS00
Luciano	Luciano	NPMSS00
Lúcifer	Lúcifer	NPMSS00
Lucília	Lucília	NPFSS00
Lucílio	Lucílio	NPMSS00
Lucinda	Lucinda	NPFSS00
Lúcio	Lúcio	NPMSS00
Lucrécia	Lucrécia	NPFSS00
Lucrécio	Lucrécio	NPMSS00
Ludovico	Ludovico	NPMSS00
Ludwig	Ludwig	NPMSS00
Lugo	Lugo	NPMSG00
Luigi	Luigi	NPMSS00
Luís	Luís	NPMSS00
Luísa	Luísa	NPFSS00
Luisiana	Luisiana	NPFSG00
Lumen	Lumen	NPMS000
Lumiar	Lumiar	NPMSG00
Lumière	Lumière	NPMSS00
Lurdes	Lurdes	NPFSS00
Lusíadas	Lusíadas	NPMP000
Lusitânia	Lusitânia	NPMS000
Lutero	Lutero	NPMSS00
Luther	Luther	NPMSS00
Luxemburgo	Luxemburgo	NPMSG00
Luz	Luz	NPFSS00
Luzia	Luzia	NPFSS00
Lvov	Lvov	NPMSG00
Maastricht	Maastricht	NPMSG00
Macário	Macário	NPMSS00
Macau	Macau	NPMSG00
Macedo	Macedo	NPMSS00
Macedónia	Macedónia	NPMS000
Machado	Machado	NPMSS00
Machico	Machico	NPMSG00
Macintosh	Macintosh	NPFSO00
Macintosh	Macintosh	NPMSS00
Macintosh	Macintosh	NPMS000
Madagáscar	Madagáscar	NPMSG00
Madalena	Madalena	NPFSS00
Madeleine	Madeleine	NPMSS00
Madonna	Madonna	NPMSS00
Madre	Madre	NPMS000
Madredeus	Madredeus	NPMS000
Madrid	Madrid	NPMSG00
Madureira	Madureira	NPMSS00
Mafalda	Mafalda	NPFSS00
Mafra	Mafra	NPFSG00
Magalhães	Magalhães	NPMSS00
Magda	Magda	NPMSS00
Magdeburgo	Magdeburgo	NPMSG00
Magrebe	Magrebe	NPMSG00
Maia	Maia	NPFSG00
Maias	Maias	NPMP000
Maiorca	Maiorca	NPFSG00
Malaca	Malaca	NPFSG00
Málaga	Málaga	NPFSG00
Malaia	Malaia	NPFSG00
Malanje	Malanje	NPMSG00
Malaquias	Malaquias	NPMSS00
Malásia	Malásia	NPFSG00
Malavi	Malavi	NPMSG00
Maldivas	Maldivas	NPFPG00
Malheiro	Malheiro	NPMSS00
Mali	Mali	NPMSG00
Malta	Malta	NPFSG00
Malva	Malva	NPMS000
Malvinas	Malvinas	NPFPG00
Mamede	Mamede	NPMSS00
Manchester	Manchester	NPMSG00
Manchúria	Manchúria	NPFSG00
Mandela	Mandela	NPMSS00
Manel	Manel	NPMSS00
Mangualde	Mangualde	NPMSG00
Manica	Manica	NPMS000
Manila	Manila	NPFSG00
Manteigas	Manteigas	NPMSG00
Mântua	Mântua	NPFSG00
Manuel	Manuel	NPMSS00
Manuela	Manuela	NPFSS00
Mao	Mao	NPMSS00
Maomé	Maomé	NPMSS00
Maputo	Maputo	NPMSG00
Maquiavel	Maquiavel	NPMSS00
Maranhão	Maranhão	NPMSG00
Marão	Marão	NPMSG00
Marcel	Marcel	NPMSS00
Marcelino	Marcelino	NPMSS00
Marcelo	Marcelo	NPMSS00
Márcio	Márcio	NPMSS00
Marconi	Marconi	NPMSS00
Marcos	Marcos	NPMSS00
Marcus	Marcus	NPMSS00
Margão	Margão	NPMSG00
Margarida	Margarida	NPFSS00
Maria	Maria	NPFSS00
Mariana	Mariana	NPFSS00
Marias	Marias	NPFSS00
Marie	Marie	NPMSS00
Marília	Marília	NPFSS00
Marilyn	Marilyn	NPMSS00
Marim	Marim	NPMSG00
Marina	Marina	NPFSS00
Mário	Mário	NPMSS00
Marisa	Marisa	NPFSS00
Mariz	Mariz	NPMS000
Mark	Mark	NPMSS00
Marques	Marques	NPMSS00
Marrocos	Marrocos	NPMS000
Marselha	Marselha	NPFSG00
Marselhesa	Marselhesa	NPMS000
Marshall	Marshall	NPMSS00
Marte	Marte	NPMS000
Martim	Martim	NPMSS00
Martin	Martin	NPMSS00
Martinez	Martinez	NPMSS00
Martínez	Martínez	NPMSS00
Martinho	Martinho	NPMSS00
Martinica	Martinica	NPFSG00
Martins	Martins	NPMSS00
Marvão	Marvão	NPMSG00
Marx	Marx	NPMSS00
Mary	Mary	NPMSS00
Mascarenhas	Mascarenhas	NPMSS00
Massachusetts	Massachusetts	NPMSG00
Massapina	Massapina	NPMSS00
Massarelos	Massarelos	NPMSG00
Mateus	Mateus	NPMSS00
Matias	Matias	NPMSS00
Matilde	Matilde	NPFSS00
Matos	Matos	NPMSS00
Matosinhos	Matosinhos	NPMSG00
Matusalém	Matusalém	NPMSS00
Maurícia	Maurícia	NPFSG00
Maurício	Maurício	NPMSS00
Mauritânia	Mauritânia	NPFSG00
Mauro	Mauro	NPMSS00
Mavilde	Mavilde	NPFSS00
Max	Max	NPMSS00
Maximiano	Maximiano	NPMSS00
Maximiliano	Maximiliano	NPMSS00
Mazagão	Mazagão	NPMSG00
Mealhada	Mealhada	NPFSG00
Meca	Meca	NPFSG00
Mêda	Mêda	NPFSG00
Medeiros	Medeiros	NPMSS00
Medina	Medina	NPMSS00
Mediterrâneo	Mediterrâneo	NPMSG00
Meije	Meije	NPMSS00
Meireles	Meireles	NPMSS00
Melanésios	Melanésios	NPMS000
Melchior	Melchior	NPMSS00
Melgaço	Melgaço	NPMSG00
Melinde	Melinde	NPMS000
Melo	Melo	NPMSS00
Memphis	Memphis	NPMS000
Mendes	Mendes	NPMSS00
Mendez	Mendez	NPMSS00
Mendo	Mendo	NPMSS00
Mendonça	Mendonça	NPMSS00
Menelau	Menelau	NPMS000
Meneses	Meneses	NPMSS00
Menezes	Menezes	NPMSS00
Mercedes	Mercedes	NPMSS00
Mercúrio	Mercúrio	NPMS000
Mérida	Mérida	NPFSG00
Mértola	Mértola	NPFSG00
Mesopotâmia	Mesopotâmia	NPMS000
Mesquita	Mesquita	NPMSS00
Messalina	Messalina	NPFSS00
Messias	Messias	NPMS000
Messina	Messina	NPMS000
Metelo	Metelo	NPMSS00
Metz	Metz	NPMSG00
México	México	NPMSG00
México	México	NPMSG00
Miami	Miami	NPMSG00
Mianmar	Mianmar	NPMSG00
Michael	Michael	NPMSS00
Michaelis	Michaelis	NPMSS00
Michigan	Michigan	NPMSG00
Microsoft	Microsoft	NPFSO00
Midas	Midas	NPMSS00
Miguel	Miguel	NPMSS00
Milão	Milão	NPMSG00
Mileto	Mileto	NPMSS00
Mileto	Mileto	NPMS000
Mille	Mille	NPMSS00
Miller	Miller	NPMSS00
Milner	Milner	NPMSS00
Milton	Milton	NPMSS00
Mimi	Mimi	NPFSS00
Mindelo	Mindelo	NPMSG00
Minerva	Minerva	NPMS000
Ming	Ming	NPMSS00
Minho	Minho	NPMSG00
Minneli	Minneli	NPMSS00
Minnesota	Minnesota	NPFSG00
Minotauro	Minotauro	NPMS000
Minsk	Minsk	NPMSG00
Mira	Mira	NPFSG00
Miragaia	Miragaia	NPFSG00
Miranda	Miranda	NPMSS00
Mirandela	Mirandela	NPFSG00
Miskolc	Miskolc	NPMSG00
Mistral	Mistral	NPMS000
Mitilene	Mitilene	NPMS000
Mitra	Mitra	NPMS000
MNE	MNE	NPMS000
Moçambique	Moçambique	NPMSG00
Moçâmedes	Moçâmedes	NPMS000
Mogadouro	Mogadouro	NPMSG00
Mohâmede	Mohâmede	NPMSS00
Moimenta	Moimenta	NPFSG00
Moisés	Moisés	NPMSS00
Moldávia	Moldávia	NPFSG00
Molière	Molière	NPMSS00
Mónaco	Mónaco	NPMSG00
Monchique	Monchique	NPMSG00
Moncorvo	Moncorvo	NPMSG00
Mondego	Mondego	NPMS000
Mondim	Mondim	NPMSG00
Monforte	Monforte	NPMSG00
Monfortinho	Monfortinho	NPMSG00
Mongóis	Mongóis	NPMP000
Mongólia	Mongólia	NPFSG00
Mónica	Mónica	NPFSS00
Moniz	Moniz	NPMSS00
Monroe	Monroe	NPMSS00
Monsanto	Monsanto	NPMSG00
Monsaraz	Monsaraz	NPMSG00
Montalegre	Montalegre	NPMSG00
Montalvão	Montalvão	NPMSS00
Montebelo	Montebelo	NPMSG00
Montecorvo	Montecorvo	NPMSG00
Monteiro	Monteiro	NPMSS00
Montejunto	Montejunto	NPMSG00
Montemor	Montemor	NPMS000
Montemor-o-Novo	Montemor-o-Novo	NPMSG00
Montemor-o-Velho	Montemor-o-Velho	NPMSG00
Montenegro	Montenegro	NPMSS00
Montenegro	Montenegro	NPMSG00
Montesquieu	Montesquieu	NPMS000
Monteverdi	Monteverdi	NPMSS00
Montevideu	Montevideu	NPMSG00
Montgomery	Montgomery	NPMSS00
Montpellier	Montpellier	NPMSG00
Montreal	Montreal	NPMSG00
Monza	Monza	NPFSG00
Moodle	Moodle	NPMS000
Moore	Moore	NPMSS00
Morais	Morais	NPMSS00
Morão	Morão	NPMSS00
Morávia	Morávia	NPMS000
Moreira	Moreira	NPMSS00
Morgado	Morgado	NPMS000
Morgan	Morgan	NPMSS00
Morin	Morin	NPMSS00
Morse	Morse	NPMSS00
Mortágua	Mortágua	NPFSG00
Mós	Mós	NPMSG00
Moscovo	Moscovo	NPMSG00
Mota	Mota	NPMSS00
Moura	Moura	NPMS000
Mourão	Mourão	NPMSS00
Mourinho	Mourinho	NPMSS00
Moutinho	Moutinho	NPMSS00
Mozart	Mozart	NPMSS00
Mozilla	Mozilla	NPMS000
MP	MP	NPMS000
MPLA	MPLA	NPMS000
MRPP	MRPP	NPMS000
MS-DOS	MS-DOS	NPMS000
Muller	Muller	NPMSS00
Munique	Munique	NPMSG00
Murça	Murça	NPFSG00
Múrcia	Múrcia	NPMS000
Murdock	Murdock	NPMSS00
Murphy	Murphy	NPMSS00
Murtosa	Murtosa	NPFSG00
Mussolini	Mussolini	NPMSS00
Nádia	Nádia	NPMSS00
Nadine	Nadine	NPMSS00
Nagasaki	Nagasaki	NPMSG00
Nagasáqui	Nagasáqui	NPMSG00
Namíbia	Namíbia	NPFSG00
Nanci	Nanci	NPMSS00
Nancy	Nancy	NPMSS00
Nanquim	Nanquim	NPMSG00
Nantes	Nantes	NPMSG00
Napoleão	Napoleão	NPMSS00
Nápoles	Nápoles	NPMSG00
Narva	Narva	NPFSG00
NASA	NASA	NPFS000
Nashville	Nashville	NPMSG00
Natacha	Natacha	NPFSS00
Natália	Natália	NPFSS00
Natércia	Natércia	NPFSS00
NATO	NATO	NPFS000
Navarra	Navarra	NPMS000
Nazaré	Nazaré	NPMSG00
Nazaré	Nazaré	NPMSS00
NBA	NBA	NPFS000
Necas	Necas	NPMSS00
Neil	Neil	NPMSS00
Neiva	Neiva	NPMS000
Nellie	Nellie	NPMSS00
Nelson	Nelson	NPMSS00
Nemésio	Nemésio	NPMSS00
Nemo	Nemo	NPMS000
Nepal	Nepal	NPMSG00
Neptuno	Neptuno	NPMS000
Néri	Néri	NPMSS00
Nero	Nero	NPMSS00
Nestor	Nestor	NPMSS00
Neva	Neva	NPFSG00
Neves	Neves	NPMSS00
Névis	Névis	NPMSG00
Nevogilde	Nevogilde	NPMSG00
Newcastle	Newcastle	NPMSG00
Newman	Newman	NPMSS00
NIB	NIB	NPMS000
Nicarágua	Nicarágua	NPFS000
Nice	Nice	NPMSG00
Nick	Nick	NPMSS00
Nicolas	Nicolas	NPMSS00
Nicolau	Nicolau	NPMSS00
Nicósia	Nicósia	NPFSG00
Nietzsche	Nietzsche	NPMSS00
NIF	NIF	NPMS000
Níger	Níger	NPMSG00
Nigéria	Nigéria	NPFSG00
Nilo	Nilo	NPMS000
Nilsson	Nilsson	NPMSS00
Nisa	Nisa	NPFSG00
Niue	Niue	NPMSG00
Nobel	Nobel	NPMS000
Nóbrega	Nóbrega	NPMSS00
Noé	Noé	NPMSS00
Nogueira	Nogueira	NPMSS00
Normandia	Normandia	NPFSG00
Normandos	Normandos	NPMS000
Noronha	Noronha	NPFSG00
Norton	Norton	NPMSS00
Noruega	Noruega	NPFSG00
Notre	Notre	NPMS000
Nôtre	Nôtre	NPMSG00
Nottingham	Nottingham	NPMSG00
Novais	Novais	NPMSS00
Novgorod	Novgorod	NPMSG00
Novossibirsk	Novossibirsk	NPMSG00
Nunes	Nunes	NPMSS00
Nuno	Nuno	NPMSS00
Nuremberga	Nuremberga	NPFSG00
Oakland	Oakland	NPMSG00
Obélix	Obélix	NPMSS00
Óbidos	Óbidos	NPMSG00
OCDE	OCDE	NPFS000
Oceânia	Oceânia	NPFSG00
Octávio	Octávio	NPMSS00
Odemira	Odemira	NPFSG00
Odense	Odense	NPMSG00
Oder	Oder	NPMS000
Óder	Óder	NPMS000
Odete	Odete	NPFSS00
Odisseia	Odisseia	NPMS000
Odivelas	Odivelas	NPMSG00
Odorico	Odorico	NPMSS00
OE	OE	NPMS000
Oeiras	Oeiras	NPMSG00
Ofélia	Ofélia	NPFSS00
OGMA	OGMA	NPFPO00
Ohio	Ohio	NPMSG00
Oklahoma	Oklahoma	NPFSG00
Olga	Olga	NPFSS00
Olhão	Olhão	NPMSG00
Oligocénico	Oligocénico	NPMS000
Olímpia	Olímpia	NPFSS00
Olimpo	Olimpo	NPMS000
Olinda	Olinda	NPFSS00
Oliva	Oliva	NPMS000
Olivares	Olivares	NPMS000
Oliveira	Oliveira	NPMSS00
Olivença	Olivença	NPFSG00
Oliver	Oliver	NPMSS00
Olivério	Olivério	NPMSS00
OLP	OLP	NPFS000
Omã	Omã	NPMSG00
Omar	Omar	NPMSS00
OMS	OMS	NPFS000
ONG	ONG	NPFS000
Onofre	Onofre	NPMSS00
Ontário	Ontário	NPMS000
ONU	ONU	NPFS000
OPA	OPA	NPFS000
OpenOffice	OpenOffice	NPMS000
OPEP	OPEP	NPFS000
OPV	OPV	NPFS000
Orestes	Orestes	NPMS000
Orfeu	Orfeu	NPMS000
Orlando	Orlando	NPMSS00
Orleães	Orleães	NPMSG00
Ormuz	Ormuz	NPMSG00
Orontes	Orontes	NPMS000
Ortega	Ortega	NPMSS00
Ortigão	Ortigão	NPMSS00
Osaca	Osaca	NPFSG00
Osaka	Osaka	NPFSG00
Osborn	Osborn	NPMSS00
Óscar	Óscar	NPMSS00
OSCE	OSCE	NPFS000
Oslo	Oslo	NPMSG00
Osório	Osório	NPMSS00
Ostende	Ostende	NPMSG00
Ostrogodos	Ostrogodos	NPMS000
Osvaldo	Osvaldo	NPMSS00
Otávio	Otávio	NPMSS00
Otelo	Otelo	NPMSS00
Othello	Othello	NPMSS00
Otília	Otília	NPFSS00
Ourém	Ourém	NPMSG00
Ourense	Ourense	NPMSG00
Ourique	Ourique	NPMSG00
Ovar	Ovar	NPMSG00
Ovídio	Ovídio	NPMSS00
Ovídio	Ovídio	NPMS000
Oviedo	Oviedo	NPMSG00
OVNI	OVNI	NPMS000
Owen	Owen	NPMSS00
Oxford	Oxford	NPMSG00
PAC	PAC	NPFS000
Pacheco	Pacheco	NPMSS00
Pacífico	Pacífico	NPMS000
Paços	Paços	NPMSG00
Padre-Nosso	Padre-Nosso	NPMS000
Pádua	Pádua	NPMSS00
Pai-Nosso	Pai-Nosso	NPMS000
PAIGC	PAIGC	NPMS000
Paio	Paio	NPMS000
Paiva	Paiva	NPMS000
Palau	Palau	NPMSG00
Paleolítico	Paleolítico	NPMS000
Palermo	Palermo	NPMSG00
Palestina	Palestina	NPMS000
Palmeira	Palmeira	NPFSG00
Palmela	Palmela	NPFSG00
Palmer	Palmer	NPMSS00
Palmira	Palmira	NPFSS00
Palo	Palo	NPMSS00
PALOP	PALOP	NPMPO00
Pampilhosa	Pampilhosa	NPFSG00
Panamá	Panamá	NPMSG00
Pandora	Pandora	NPMS000
Pantagruel	Pantagruel	NPMS000
Papas	Papas	NPMS000
Paquistão	Paquistão	NPMS000
Pará	Pará	NPMSG00
Paraguai	Paraguai	NPMSG00
Paraíba	Paraíba	NPMSG00
Paraíba	Paraíba	NPFSG00
Paraíso	Paraíso	NPMS000
Paraná	Paraná	NPMSG00
Paraná	Paraná	NPMS000
Paranhos	Paranhos	NPMSG00
Parente	Parente	NPMSS00
Párias	Párias	NPMS000
Paris	Paris	NPMSG00
Park	Park	NPMSG00
Parma	Parma	NPFSG00
Parnasianismo	Parnasianismo	NPMS000
Pártenon	Pártenon	NPMS000
Pascal	Pascal	NPMS000
Pascal	Pascal	NPMSS00
Páscoa	Páscoa	NPFS000
Pascoal	Pascoal	NPMSS00
Pascoal	Pascoal	NPMS000
Pascoela	Pascoela	NPFS000
Pasolini	Pasolini	NPMSS00
Passau	Passau	NPMS000
Passo-de-Calais	Passo-de-Calais	NPMSG00
Passos	Passos	NPMSS00
Pasteur	Pasteur	NPMSS00
Patagónia	Patagónia	NPMS000
Pato	Pato	NPMSS00
Patrício	Patrício	NPMSS00
Patrick	Patrick	NPMSS00
Paul	Paul	NPMSS00
Paula	Paula	NPFSS00
Pauli	Pauli	NPMSS00
Paulina	Paulina	NPFSS00
Paulino	Paulino	NPMSS00
Paulista	Paulista	NPMS000
Paulo	Paulo	NPMSS00
Pavlov	Pavlov	NPMSS00
PCP	PCP	NPMS000
PCTP	PCTP	NPMS000
PDF	PDF	NPMS000
PDM	PDM	NPMS000
Peano	Peano	NPMSS00
PEDIP	PEDIP	NPMS000
Pedro	Pedro	NPMSS00
Pedrogão	Pedrogão	NPMSG00
Pedrosa	Pedrosa	NPMSS00
Pedroso	Pedroso	NPMSS00
Pégaso	Pégaso	NPMS000
Peixoto	Peixoto	NPMSS00
Peles-Vermelhas	Peles-Vermelhas	NPMP000
Peloponeso	Peloponeso	NPMSG00
Pelourinho	Pelourinho	NPMS000
Penacova	Penacova	NPFSG00
Penafiel	Penafiel	NPMSG00
Penaguião	Penaguião	NPMSG00
Penalva	Penalva	NPFSG00
Penamacor	Penamacor	NPMSG00
Penedono	Penedono	NPMSG00
Penela	Penela	NPFSG00
Peng	Peng	NPMSS00
Peniche	Peniche	NPMSG00
Pensilvânia	Pensilvânia	NPFSG00
Pentecostes	Pentecostes	NPMS000
Pepino	Pepino	NPMS000
Pequim	Pequim	NPMSG00
Pera	Pera	NPFSG00
Pereira	Pereira	NPMSS00
Peres	Peres	NPMSS00
Perez	Perez	NPMSS00
Pérez	Pérez	NPMSS00
Pernambuco	Pernambuco	NPMSG00
Pêro	Pêro	NPMS000
Perpétua	Perpétua	NPMSS00
Perseu	Perseu	NPMS000
Pérsia	Pérsia	NPFSG00
Pestana	Pestana	NPMS000
Petersburgo	Petersburgo	NPMS000
Petrarca	Petrarca	NPMS000
Petrozavodsk	Petrozavodsk	NPMSG00
PEV	PEV	NPMS000
PGA	PGA	NPFS000
PGR	PGR	NPFS000
Phil	Phil	NPMSS00
Philippe	Philippe	NPMSS00
Phoenix	Phoenix	NPMS000
Piauí	Piauí	NPMSG00
PIB	PIB	NPMS000
Piçarra	Piçarra	NPMSS00
Picasso	Picasso	NPMSS00
PIDDAC	PIDDAC	NPMS000
PIDE	PIDE	NPFS000
Piemonte	Piemonte	NPMSG00
Piemonte	Piemonte	NPMS000
Pierre	Pierre	NPMSS00
Pilar	Pilar	NPMS000
Pilatos	Pilatos	NPMSS00
Pimenta	Pimenta	NPMSS00
Pimentel	Pimentel	NPMSS00
Pina	Pina	NPMSS00
Pinacoteca	Pinacoteca	NPMS000
Píndaro	Píndaro	NPMSS00
Ping	Ping	NPMSS00
Pinheiro	Pinheiro	NPMSS00
Pinhel	Pinhel	NPMSG00
Pinóquio	Pinóquio	NPMSS00
Pinto	Pinto	NPMSS00
Pio	Pio	NPMSS00
Pirenéus	Pirenéus	NPMPG00
Pires	Pires	NPMSS00
Pireu	Pireu	NPMS000
Pirro	Pirro	NPMSS00
Pitágoras	Pitágoras	NPMSS00
Pitcairn	Pitcairn	NPFPG00
PJ	PJ	NPFS000
Plácido	Plácido	NPMSS00
Planck	Planck	NPMSS00
Platão	Platão	NPMSS00
Plauto	Plauto	NPMSS00
Plínio	Plínio	NPMSS00
Plistocénico	Plistocénico	NPMS000
Plutão	Plutão	NPMS000
PME	PME	NPFS000
Pneumática	Pneumática	NPMS000
Poiares	Poiares	NPMSG00
Poincaré	Poincaré	NPMSS00
Policarpo	Policarpo	NPMSS00
Polinésia	Polinésia	NPFSG00
Polo	Polo	NPMSS00
Polónia	Polónia	NPFSG00
Pombeiro	Pombeiro	NPMS000
Pomerânia	Pomerânia	NPFSG00
Pompeu	Pompeu	NPMSS00
Pontevedra	Pontevedra	NPFSG00
Pontífice	Pontífice	NPMS000
Popper	Popper	NPMSS00
Portalegre	Portalegre	NPMSG00
Portel	Portel	NPMSG00
Portela	Portela	NPFSG00
Portimão	Portimão	NPMSG00
Porto	Porto	NPMSG00
Portugal	Portugal	NPMSG00
Postscript	Postscript	NPMS000
Potter	Potter	NPMSS00
Póvoa	Póvoa	NPFSG00
PP	PP	NPMS000
PPD	PPD	NPMS000
PR	PR	NPMS000
Praceta	Praceta	NPFSG00
Prado	Prado	NPMSG00
Praga	Praga	NPFSG00
PRD	PRD	NPMS000
Preciosa	Preciosa	NPFSS00
Prince	Prince	NPMSS00
Proença	Proença	NPMSS00
Proença-a-Nova	Proença-a-Nova	NPFSG00
Prokofiev	Prokofiev	NPMSS00
Prolog	Prolog	NPMS000
Prometeu	Prometeu	NPMSS00
Protágoras	Protágoras	NPMS000
Proust	Proust	NPMSS00
Provença	Provença	NPFSG00
Prudêncio	Prudêncio	NPMS000
Prússia	Prússia	NPFSG00
PS	PS	NPMS000
PSD	PSD	NPMS000
Psico	Psico	NPMS000
Pskov	Pskov	NPMSG00
PSN	PSN	NPMS000
PSOE	PSOE	NPMS000
PSP	PSP	NPFS000
PSR	PSR	NPMS000
PT	PT	NPFS000
Ptolomeu	Ptolomeu	NPMSS00
Públia	Públia	NPMS000
Públio	Públio	NPMS000
Puglia	Puglia	NPFSG00
Pulitzer	Pulitzer	NPMSS00
QCA	QCA	NPMS000
Quanza	Quanza	NPMS000
Quaternário	Quaternário	NPMS000
Quebeque	Quebeque	NPMSG00
Queirós	Queirós	NPMSS00
Queiroz	Queiroz	NPMSS00
Quelónios	Quelónios	NPMP000
Queluz	Queluz	NPMSG00
Quénia	Quénia	NPFSG00
Quental	Quental	NPMSS00
Quentin	Quentin	NPMSS00
Quercus	Quercus	NPMSS00
Quibir	Quibir	NPMSG00
Quilimanjaro	Quilimanjaro	NPMSS00
Quioto	Quioto	NPMSG00
Quirguistão	Quirguistão	NPMSG00
Quiribati	Quiribati	NPMSG00
Quitéria	Quitéria	NPFSS00
Quixote	Quixote	NPMSS00
Rabagão	Rabagão	NPMS000
Rachel	Rachel	NPMSS00
Racine	Racine	NPMS000
Rafael	Rafael	NPMSS00
Raimundo	Raimundo	NPMSS00
RAM	RAM	NPFS000
Ramadão	Ramadão	NPMS000
Ramalde	Ramalde	NPMSG00
Ramalho	Ramalho	NPMSS00
Ramires	Ramires	NPMSS00
Ramirez	Ramirez	NPMSS00
Ramiro	Ramiro	NPMSS00
Ramon	Ramon	NPMSS00
Ramón	Ramón	NPMSS00
Ramsés	Ramsés	NPMSS00
Rangel	Rangel	NPMSS00
Raposo	Raposo	NPMSS00
Raquel	Raquel	NPFSS00
Ratisbona	Ratisbona	NPFSG00
Raul	Raul	NPMSS00
Ravel	Ravel	NPMSS00
RDA	RDA	NPFS000
RDP	RDP	NPFS000
RDTL	RDTL	NPFS000
Real	Real	NPMSS00
Rebeca	Rebeca	NPFSS00
Rebelo	Rebelo	NPMSS00
Rebordelo	Rebordelo	NPMSG00
Regina	Regina	NPFSS00
Régio	Régio	NPMSS00
Rego	Rego	NPMSS00
Reguengos	Reguengos	NPMSG00
Reinaldo	Reinaldo	NPMSS00
Reis	Reis	NPMSS00
Rembrandt	Rembrandt	NPMSS00
Remo	Remo	NPMSS00
Renânia	Renânia	NPMS000
Renato	Renato	NPMSS00
Reno	Reno	NPMS000
Renoir	Renoir	NPMSS00
Resende	Resende	NPMSS00
Ressurreição	Ressurreição	NPFSS00
Restelo	Restelo	NPMSG00
Reynolds	Reynolds	NPMSS00
Ribatejo	Ribatejo	NPMSG00
Ribeiro	Ribeiro	NPMSS00
Ricardo	Ricardo	NPMSS00
Richard	Richard	NPMSS00
Richardson	Richardson	NPMSS00
Riemann	Riemann	NPMSS00
Riga	Riga	NPFSG00
Rimini	Rimini	NPMSG00
Rimski	Rimski	NPMSS00
Rioja	Rioja	NPFSG00
Rita	Rita	NPFSS00
Rivera	Rivera	NPMS000
Riviera	Riviera	NPFSG00
Rivoli	Rivoli	NPMSO00
Robert	Robert	NPMSS00
Roberto	Roberto	NPMSS00
Robespierre	Robespierre	NPMSS00
Robin	Robin	NPMSS00
Robinson	Robinson	NPMSS00
Rockefeller	Rockefeller	NPMSS00
Rockford	Rockford	NPMS000
Ródano	Ródano	NPMS000
Ródão	Ródão	NPMS000
Rodésia	Rodésia	NPFSG00
Rodolfo	Rodolfo	NPMSS00
Rodrigo	Rodrigo	NPMSS00
Rodrigues	Rodrigues	NPMSS00
Rodriguez	Rodriguez	NPMSS00
Rodríguez	Rodríguez	NPMSS00
Rogério	Rogério	NPMSS00
Roldão	Roldão	NPMSS00
ROM	ROM	NPFS000
Roma	Roma	NPFSG00
Romão	Romão	NPMSS00
Roménia	Roménia	NPFSG00
Romero	Romero	NPMSS00
Romeu	Romeu	NPMSS00
Rommel	Rommel	NPMSS00
Rómulo	Rómulo	NPMSS00
Ronaldo	Ronaldo	NPMSS00
Rondônia	Rondônia	NPFSG00
Roosevelt	Roosevelt	NPMSS00
Roraima	Roraima	NPFSG00
Rosa	Rosa	NPFSS00
Rosália	Rosália	NPFSS00
Rosalina	Rosalina	NPFSS00
Rosário	Rosário	NPMSS00
Rose	Rose	NPMSS00
Rosenberg	Rosenberg	NPMSS00
Rosita	Rosita	NPMSS00
Rossilhão	Rossilhão	NPMSG00
Rossini	Rossini	NPMSS00
Rostock	Rostock	NPMSG00
Roterdão	Roterdão	NPMSG00
Rousseau	Rousseau	NPMSS00
Roy	Roy	NPMSS00
Royal	Royal	NPMS000
RTP	RTP	NPFS000
Ruanda	Ruanda	NPFSG00
Rúben	Rúben	NPMSS00
Rubens	Rubens	NPMSS00
Rudolfo	Rudolfo	NPMSS00
Rufino	Rufino	NPMSS00
Rui	Rui	NPMSS00
Russel	Russel	NPMSS00
Russell	Russell	NPMSS00
Rússia	Rússia	NPFSG00
Rute	Rute	NPFSS00
Ruth	Ruth	NPMSS00
Rutherford	Rutherford	NPMSS00
Sá	Sá	NPMSS00
Saara	Saara	NPMS000
Sabá	Sabá	NPMS000
Sabrosa	Sabrosa	NPFSG00
Sacavém	Sacavém	NPMSG00
Sado	Sado	NPMS000
Sadova	Sadova	NPMS000
Saint	Saint	NPMSG00
Salamanca	Salamanca	NPFSG00
Salazar	Salazar	NPMSS00
Saldanha	Saldanha	NPMS000
Salemas	Salemas	NPMS000
Sally	Sally	NPMSS00
Salmo	Salmo	NPMS000
Salomão	Salomão	NPMSS00
Salomé	Salomé	NPFSS00
Salsete	Salsete	NPMS000
Salvador	Salvador	NPMSS00
Salvaterra	Salvaterra	NPMS000
Salvatore	Salvatore	NPMSS00
Salzburgo	Salzburgo	NPMSG00
Sam	Sam	NPMSS00
Samaria	Samaria	NPFSG00
Sameiro	Sameiro	NPMSG00
Samoa	Samoa	NPFSG00
Samora	Samora	NPMSS00
Sampaio	Sampaio	NPMSS00
Samuel	Samuel	NPMSS00
Samuelson	Samuelson	NPMSS00
San	San	NPMS000
Sanches	Sanches	NPMSS00
Sanchez	Sanchez	NPMSS00
Sancho	Sancho	NPMSS00
Sandino	Sandino	NPMSS00
Sandra	Sandra	NPFSS00
Sansão	Sansão	NPMSS00
Santana	Santana	NPMSS00
Santander	Santander	NPMS000
Santarém	Santarém	NPMSG00
Santiago	Santiago	NPMSG00
São	São	NPMS000
Sara	Sara	NPFSS00
Saragoça	Saragoça	NPFSG00
Sarah	Sarah	NPMSS00
Saraievo	Saraievo	NPMSG00
Saraiva	Saraiva	NPMSS00
Saramago	Saramago	NPMSS00
Sardenha	Sardenha	NPFSG00
Sardoal	Sardoal	NPMSG00
Sargão	Sargão	NPMS000
Sarre	Sarre	NPMSG00
Sartre	Sartre	NPMSS00
Satã	Satã	NPMS000
Satan	Satan	NPMS000
Satanás	Satanás	NPMS000
Sátão	Sátão	NPMSG00
Satis	Satis	NPMS000
Satureja	Satureja	NPMS000
Saturno	Saturno	NPMS000
Saudita	Saudita	NPFSG00
Savóia	Savóia	NPFSG00
Saxónia	Saxónia	NPFSG00
Saxónia-Anhalt	Saxónia-Anhalt	NPMSG00
Scala	Scala	NPMS000
Scarlatti	Scarlatti	NPMSS00
Schelling	Schelling	NPMSS00
Schengen	Schengen	NPMSG00
Schiller	Schiller	NPMSS00
Schleswig-Holstein	Schleswig-Holstein	NPMSG00
Schopenhauer	Schopenhauer	NPMSS00
Schubert	Schubert	NPMSS00
Schumann	Schumann	NPMSS00
Schwarz	Schwarz	NPMSS00
Scott	Scott	NPMSS00
SCP	SCP	NPMS000
Sé	Sé	NPMSG00
Seabra	Seabra	NPMSS00
Seattle	Seattle	NPMSG00
Sebastião	Sebastião	NPMSS00
SEC	SEC	NPFS000
SEF	SEF	NPMS000
Segismundo	Segismundo	NPMS000
Segóvia	Segóvia	NPFSG00
Seguin	Seguin	NPMSS00
Seia	Seia	NPFSG00
Seicheles	Seicheles	NPFSG00
Seicheles	Seicheles	NPFPG00
Selznick	Selznick	NPMSS00
Semedo	Semedo	NPMSS00
Sena	Sena	NPMS000
Séneca	Séneca	NPMSS00
Senegal	Senegal	NPMSG00
Sequeira	Sequeira	NPFSG00
Serafim	Serafim	NPMSS00
Serafins	Serafins	NPMS000
Sérgio	Sérgio	NPMSS00
Sergipe	Sergipe	NPMSG00
Sernancelhe	Sernancelhe	NPMSG00
Serpa	Serpa	NPFSG00
Serpula	Serpula	NPMS000
Serralves	Serralves	NPMSS00
Sérvia	Sérvia	NPFSG00
Sesimbra	Sesimbra	NPFSG00
Setúbal	Setúbal	NPMSG00
Seul	Seul	NPMSG00
Sever	Sever	NPMSG00
Severino	Severino	NPMSS00
Sevilha	Sevilha	NPFSG00
SGML	SGML	NPMS000
SGPS	SGPS	NPFS000
Shakespeare	Shakespeare	NPMSS00
Shangai	Shangai	NPMSG00
Shapiro	Shapiro	NPMSS00
Shaw	Shaw	NPMSS00
Sião	Sião	NPMS000
Sibéria	Sibéria	NPFSG00
SIC	SIC	NPFS000
Sicília	Sicília	NPFSG00
SIDA	SIDA	NPFS000
Sidney	Sidney	NPMSG00
Sídon	Sídon	NPMSG00
Sidónio	Sidónio	NPMSS00
Siegfried	Siegfried	NPMSS00
Silésia	Silésia	NPFSG00
Silva	Silva	NPMSS00
Silveira	Silveira	NPMSS00
Silvério	Silvério	NPMSS00
Silves	Silves	NPMSG00
Silvestre	Silvestre	NPMSS00
Sílvia	Sílvia	NPFSS00
Sílvio	Sílvio	NPMSS00
Simão	Simão	NPMSS00
Simeão	Simeão	NPMSS00
Simões	Simões	NPMSS00
Simon	Simon	NPMSS00
Simone	Simone	NPFSS00
Simpson	Simpson	NPMSS00
Sinai	Sinai	NPMS000
Sinédrio	Sinédrio	NPMS000
Sines	Sines	NPMSG00
Singapura	Singapura	NPFSG00
Sinopsis	Sinopsis	NPMS000
Sintra	Sintra	NPFSG00
Sir	Sir	NPMS000
Siracusa	Siracusa	NPMS000
Síria	Síria	NPFSG00
SIS	SIS	NPFS000
Siza	Siza	NPMSS00
SLB	SLB	NPMS000
SMAS	SMAS	NPMP000
SME	SME	NPMS000
Smith	Smith	NPMSS00
SMS	SMS	NPMS000
SNS	SNS	NPMS000
Soares	Soares	NPMSS00
Sobral	Sobral	NPMSG00
Sobreda	Sobreda	NPFSG00
Society	Society	NPMS000
Sócrates	Sócrates	NPMSS00
Soeiro	Soeiro	NPMSS00
Sofia	Sofia	NPFSS00
Sófocles	Sófocles	NPMSS00
Soleimão	Soleimão	NPMS000
Solimão	Solimão	NPMS000
Solimões	Solimões	NPMS000
Solino	Solino	NPMS000
Somália	Somália	NPFSG00
Sónia	Sónia	NPFSS00
Sôr	Sôr	NPMS000
Sorbona	Sorbona	NPMS000
Sortelha	Sortelha	NPFSG00
SOS	SOS	NPMS000
Sotomayor	Sotomayor	NPMSS00
Soure	Soure	NPMSG00
Sousa	Sousa	NPMSS00
Sousel	Sousel	NPMSG00
Soutelo	Soutelo	NPMSG00
Souto	Souto	NPMSG00
SPA	SPA	NPFS000
Spencer	Spencer	NPMSS00
Spenser	Spenser	NPMSS00
Spínola	Spínola	NPMSS00
Sporting	Sporting	NPMS000
SQL	SQL	NPMS000
Stanley	Stanley	NPMSS00
STCP	STCP	NPMP000
Stefano	Stefano	NPMSS00
Stephens	Stephens	NPMSS00
Stern	Stern	NPMSS00
Stevens	Stevens	NPMSS00
Stewart	Stewart	NPMSS00
STJ	STJ	NPMS000
Stratford	Stratford	NPMSG00
Strauss	Strauss	NPMSS00
Stravinsky	Stravinsky	NPMSS00
Stuart	Stuart	NPMSS00
Suárez	Suárez	NPMSS00
Suazilândia	Suazilândia	NPFSG00
Sudão	Sudão	NPMSG00
Sudetas	Sudetas	NPMS000
Suécia	Suécia	NPFSG00
Sueste	Sueste	NPMS000
Suez	Suez	NPMSG00
Suíça	Suíça	NPFSG00
Sullivan	Sullivan	NPMSS00
Suriname	Suriname	NPMS000
Susan	Susan	NPMSS00
Susana	Susana	NPMSS00
Sutra	Sutra	NPMS000
SVN	SVN	NPMS000
Szabo	Szabo	NPMS000
Tabuaço	Tabuaço	NPMSG00
Tabula	Tabula	NPMS000
Tadeu	Tadeu	NPMSS00
Tailândia	Tailândia	NPFSG00
Taira	Taira	NPMS000
Taishi	Taishi	NPMS000
Taiwan	Taiwan	NPMSS00
Taizé	Taizé	NPMSO00
Tajiquistão	Tajiquistão	NPMSG00
Tales	Tales	NPMSS00
Talin	Talin	NPMSG00
Tamão	Tamão	NPMS000
Tâmega	Tâmega	NPMS000
Tamisa	Tamisa	NPMS000
Tancos	Tancos	NPMSG00
Tancredo	Tancredo	NPMSS00
Tânger	Tânger	NPMSG00
Tânia	Tânia	NPMSS00
Tanner	Tanner	NPMSS00
Tanzânia	Tanzânia	NPFSG00
Tao	Tao	NPMS000
TAP	TAP	NPFS000
Taprobana	Taprobana	NPFSG00
Tarouca	Tarouca	NPFSG00
Tarquínio	Tarquínio	NPMS000
Tárrega	Tárrega	NPMS000
Tarso	Tarso	NPMS000
Tarzan	Tarzan	NPMS000
Taschen	Taschen	NPMS000
Tasmânia	Tasmânia	NPFSG00
Tatiana	Tatiana	NPFS000
Tauride	Tauride	NPMS000
Tauris	Tauris	NPMS000
Tauro	Tauro	NPMS000
Tauros	Tauros	NPMS000
Taurus	Taurus	NPMS000
Tavares	Tavares	NPMSS00
Taveira	Taveira	NPMSS00
Tavira	Tavira	NPFSG00
Távora	Távora	NPMS000
Taylor	Taylor	NPMSS00
Tchaikovsky	Tchaikovsky	NPMSS00
Tebaldo	Tebaldo	NPMS000
Tebas	Tebas	NPMS000
Teerão	Teerão	NPMSG00
Teixeira	Teixeira	NPMSS00
Tejo	Tejo	NPMS000
Telavive	Telavive	NPMSG00
Teles	Teles	NPMSS00
Telesio	Telesio	NPMS000
Telmo	Telmo	NPMSS00
Tenessi	Tenessi	NPMSG00
Tenreiro	Tenreiro	NPMSS00
Teodora	Teodora	NPFSS00
Teodoreto	Teodoreto	NPMS000
Teodorico	Teodorico	NPMS000
Teodoro	Teodoro	NPMSS00
Teodósio	Teodósio	NPMSS00
Teófilo	Teófilo	NPMSS00
Teofrasto	Teofrasto	NPMS000
Teotónio	Teotónio	NPMSS00
Terêncio	Terêncio	NPMSS00
Teresa	Teresa	NPFSS00
Terra	Terra	NPFS000
Tertuliano	Tertuliano	NPMS000
Tesauro	Tesauro	NPMS000
Teseu	Teseu	NPMS000
Tete	Tete	NPMS000
Texas	Texas	NPMSG00
Thomas	Thomas	NPMSS00
Thompson	Thompson	NPMSS00
Thomson	Thomson	NPMSS00
Thor	Thor	NPMSS00
Thorp	Thorp	NPMSS00
Thunderbird	Thunderbird	NPMS000
Tiago	Tiago	NPMSS00
Tibães	Tibães	NPMSG00
Tibério	Tibério	NPMSS00
Tibete	Tibete	NPMSG00
Tibre	Tibre	NPMS000
Ticiano	Ticiano	NPMS000
Tim	Tim	NPMSS00
Timor	Timor	NPMSG00
Timor-Leste	Timor-Leste	NPMSG00
Timóteo	Timóteo	NPMSS00
Timothy	Timothy	NPMSS00
Tirol	Tirol	NPMSG00
Tirso	Tirso	NPMSG00
Titânia	Titânia	NPMS000
Titanic	Titanic	NPMS000
Tito	Tito	NPMSS00
TLP	TLP	NPMP000
Toarciano	Toarciano	NPMS000
Tobias	Tobias	NPMSS00
Tocantins	Tocantins	NPMSG00
Togo	Togo	NPFSG00
Toledo	Toledo	NPMSG00
Tolosa	Tolosa	NPFSG00
Tolstoi	Tolstoi	NPMSS00
Tomás	Tomás	NPMSS00
Tomé	Tomé	NPMSS00
Tondela	Tondela	NPFSG00
Tonga	Tonga	NPCSG00
Toni	Toni	NPMSS00
Tónia	Tónia	NPMS000
Tony	Tony	NPMSS00
Toquelau	Toquelau	NPMSG00
Tóquio	Tóquio	NPMSG00
Torcato	Torcato	NPMSS00
Tordesilhas	Tordesilhas	NPMSG00
Torga	Torga	NPMSS00
Toronto	Toronto	NPMSG00
Torres	Torres	NPMSS00
Toscana	Toscana	NPFSG00
TPC	TPC	NPMS000
Tracy	Tracy	NPMSS00
Trancoso	Trancoso	NPMSG00
Transcaucásia	Transcaucásia	NPMS000
Transilvânia	Transilvânia	NPFSG00
Transjordânia	Transjordânia	NPFSG00
Transval	Transval	NPMSG00
Trás-os-Montes	Trás-os-Montes	NPMSG00
Trento	Trento	NPMS000
Trevis	Trevis	NPMSS00
Trigueiros	Trigueiros	NPMS000
Trindade	Trindade	NPMS000
Trinitá	Trinitá	NPMSS00
Tripoli	Tripoli	NPMSG00
Tristão	Tristão	NPMSS00
Trofa	Trofa	NPFSG00
Troia	Troia	NPFSG00
Trondheim	Trondheim	NPMSG00
Trotski  	Trotski  	NPMSS00
Tsé	Tsé	NPMSS00
TSF	TSF	NPFS000
Tucídides	Tucídides	NPMS000
Tudor	Tudor	NPMS000
Tui	Tui	NPMSG00
Tunes	Tunes	NPMSG00
Tunísia	Tunísia	NPFSG00
Turcomenistão	Turcomenistão	NPMSS00
Turim	Turim	NPMSG00
Turíngia	Turíngia	NPMS000
Turner	Turner	NPMSS00
Turquestão	Turquestão	NPMSG00
Turquia	Turquia	NPFSG00
Tutancamon	Tutancamon	NPMSS00
Tuvalu	Tuvalu	NPMSG00
TV	TV	NPFS000
TVI	TVI	NPFS000
UBP	UBP	NPFS000
Ucrânia	Ucrânia	NPFSG00
UDP	UDP	NPFS000
UDT	UDT	NPFS000
UE	UE	NPFS000
UEFA	UEFA	NPFS000
Uganda	Uganda	NPFSG00
UGT	UGT	NPFS000
Uíge	Uíge	NPMSG00
Ulisses	Ulisses	NPMSS00
Ulster	Ulster	NPFSS00
Umbria	Umbria	NPFSG00
UNESCO	UNESCO	NPFS000
UNICEF	UNICEF	NPFS000
UNITA	UNITA	NPFS000
Universo	Universo	NPMS000
Unix	Unix	NPMS000
Urais	Urais	NPMPG00
Úrano	Úrano	NPMS000
Urbión	Urbión	NPMSG00
URL	URL	NPMS000
URSS	URSS	NPFS000
Uruguai	Uruguai	NPMSG00
USB	USB	NPMS000
Usbequistão	Usbequistão	NPMSS00
V	V	NPMS000
Valadares	Valadares	NPMSG00
Valdemar	Valdemar	NPMSS00
Valdevez	Valdevez	NPMSG00
Vale	Vale	NPMSS00
Valença	Valença	NPMSS00
Valença	Valença	NPFSG00
Valência	Valência	NPFSG00
Valentim	Valentim	NPMSS00
Valentino	Valentino	NPMSS00
Valério	Valério	NPMSS00
Valhadolid	Valhadolid	NPMSG00
Valongo	Valongo	NPMSG00
Valónia	Valónia	NPFSG00
Valpaços	Valpaços	NPMSG00
Valter	Valter	NPMSS00
Van	Van	NPMSS00
Vanda	Vanda	NPFSS00
Vanda	Vanda	NPMS000
Vanessa	Vanessa	NPFSS00
Vânia	Vânia	NPFSS00
Vanuatu	Vanuatu	NPMSG00
Varsóvia	Varsóvia	NPFSG00
Varzim	Varzim	NPMSG00
Vasco	Vasco	NPMSS00
Vasconcelos	Vasconcelos	NPMS000
Vasques	Vasques	NPMSS00
Vásquez	Vásquez	NPMSS00
Vassoural	Vassoural	NPMS000
Vaticano	Vaticano	NPMSG00
Vaz	Vaz	NPMSS00
VCI	VCI	NPFS000
VDM	VDM	NPMS000
Vedras	Vedras	NPMSG00
Veiga	Veiga	NPMSS00
Velado	Velado	NPMS000
Velásquez	Velásquez	NPMSS00
Veloso	Veloso	NPMSS00
Venâncio	Venâncio	NPMSS00
Venceslau	Venceslau	NPMSS00
Veneto	Veneto	NPMSG00
Veneza	Veneza	NPFSG00
Venezianos	Venezianos	NPMS000
Venezuela	Venezuela	NPFSG00
Vénus	Vénus	NPMS000
Venusino	Venusino	NPMS000
Vera	Vera	NPFSS00
Verdi	Verdi	NPMSS00
Vergara	Vergara	NPMS000
Veríssimo	Veríssimo	NPMS000
Verona	Verona	NPFSG00
Veronês	Veronês	NPMS000
Versalhes	Versalhes	NPMS000
Vesta	Vesta	NPMS000
Vesúvio	Vesúvio	NPMSG00
VI	VI	NPMS000
Via-Láctea	Via-Láctea	NPFS000
Viana	Viana	NPFSG00
Vicente	Vicente	NPMSS00
Vichy	Vichy	NPMSS00
Viçosa	Viçosa	NPMS000
Victor	Victor	NPMSS00
Victoria	Victoria	NPMSS00
Vidigueira	Vidigueira	NPFSG00
Viegas	Viegas	NPMSS00
Vieira	Vieira	NPMSS00
Viena	Viena	NPFSG00
Vietname	Vietname	NPMSG00
Vigo	Vigo	NPMSG00
VIH	VIH	NPMS000
VII	VII	NPMS000
VIII	VIII	NPMS000
Vilaça	Vilaça	NPMSS00
Vilafranca	Vilafranca	NPFSG00
Vilamoura	Vilamoura	NPFSG00
Vilar	Vilar	NPMSS00
Vilariça	Vilariça	NPMS000
Vilarinho	Vilarinho	NPMS000
Vilela	Vilela	NPMSS00
Vilhena	Vilhena	NPMS000
Vilnius	Vilnius	NPMSG00
Vimioso	Vimioso	NPMSG00
Vinci	Vinci	NPMSS00
Vingt	Vingt	NPMSS00
Vinhais	Vinhais	NPMSG00
Vinicius	Vinicius	NPMSS00
Virgílio	Virgílio	NPMSS00
Virgínia	Virgínia	NPFSS00
Virgo	Virgo	NPMS000
Viriato	Viriato	NPMSS00
Visconti	Visconti	NPMSS00
Viseu	Viseu	NPMSG00
Vístula	Vístula	NPMS000
Vitalino	Vitalino	NPMSS00
Vito	Vito	NPMSS00
Vítor	Vítor	NPMSS00
Vitória	Vitória	NPFSG00
Vitorina	Vitorina	NPFSS00
Vitorino	Vitorino	NPMSS00
Vivaldi	Vivaldi	NPMSS00
Vizela	Vizela	NPFSG00
Vladimir	Vladimir	NPMSS00
Vladivostok	Vladivostok	NPMSG00
Volga	Volga	NPMS000
Volta	Volta	NPMS000
Voltaire	Voltaire	NPMSS00
Volvo	Volvo	NPMSO00
Von	Von	NPMSS00
Vorarlberg	Vorarlberg	NPMSG00
Vouga	Vouga	NPMS000
Vouzela	Vouzela	NPFSG00
Vulcano	Vulcano	NPMS000
Vulgata	Vulgata	NPMS000
VW	VW	NPMS000
Wagner	Wagner	NPMSS00
Walter	Walter	NPMSS00
Washington	Washington	NPMSG00
Waterloo	Waterloo	NPMSG00
Watson	Watson	NPMSS00
WC	WC	NPMS000
Weber	Weber	NPMSS00
Weimar	Weimar	NPMSS00
Welles	Welles	NPMSS00
Westminster	Westminster	NPMSG00
White	White	NPMSS00
Wikipédia	Wikipédia	NPFS000
Wilde	Wilde	NPMSS00
William	William	NPMSS00
Williams	Williams	NPMSS00
Wilson	Wilson	NPMSS00
Windsor	Windsor	NPMSG00
Winston	Winston	NPMSS00
Wolf	Wolf	NPMSS00
WWW	WWW	NPFS000
X	X	NPMS000
Xanana	Xanana	NPMSS00
Xangai	Xangai	NPMSG00
Xavier	Xavier	NPMSS00
Xenofonte	Xenofonte	NPMS000
Xerxes	Xerxes	NPMS000
XHTML	XHTML	NPMS000
XI	XI	NPMS000
XII	XII	NPMS000
XIII	XIII	NPMS000
Xiitas	Xiitas	NPMP000
Ximenes	Ximenes	NPMSS00
Xira	Xira	NPFSG00
XIV	XIV	NPMS000
Xiva	Xiva	NPMS000
XIX	XIX	NPMS000
XML	XML	NPMS000
XV	XV	NPMS000
XVI	XVI	NPMS000
XVII	XVII	NPMS000
XVIII	XVIII	NPMS000
XX	XX	NPMS000
XXI	XXI	NPMS000
XXII	XXII	NPMS000
Yale	Yale	NPMSG00
Yang	Yang	NPMSS00
Yao	Yao	NPMS000
Yoga	Yoga	NPMS000
York	York	NPMSG00
Yorkshire	Yorkshire	NPMSG00
Zacarias	Zacarias	NPMSS00
Zagrebe	Zagrebe	NPMSG00
Zaire	Zaire	NPMSG00
Zambeze	Zambeze	NPMS000
Zambézia	Zambézia	NPFSG00
Zâmbia	Zâmbia	NPFSG00
Zamora	Zamora	NPFSG00
Zanzibar	Zanzibar	NPMSG00
Zapata	Zapata	NPMSS00
Zé	Zé	NPMSS00
Zeca	Zeca	NPMSS00
Zeferino	Zeferino	NPMSS00
Zéfiro	Zéfiro	NPMSS00
Zelândia	Zelândia	NPFSG00
Zélia	Zélia	NPFSS00
Zeus	Zeus	NPMSS00
Zêzere	Zêzere	NPMS000
Zimbabué	Zimbabué	NPMSG00
Zita	Zita	NPFSS00
Zodíaco	Zodíaco	NPMS000
Zola	Zola	NPMSS00
Zulmira	Zulmira	NPFSS00
Zurique	Zurique	NPMSG00

# Verbs

leiais	ler	VMM02P0
leiais	ler	VMSP2P0
leia	ler	VMM03S0
leia	ler	VMSP1S0
leia	ler	VMSP3S0
leiam	ler	VMM03P0
leiam	ler	VMSP3P0
leiamo	ler	VMM01P0
leiamos	ler	VMM01P0
leiamos	ler	VMSP1P0
leias	ler	VMM02S0
leias	ler	VMSP2S0
lei	ler	VMIP2P0
lei	ler	VMM02P0
leis	ler	VMIP2P0
le	ler	VMIP3S0
le	ler	VMM02S0
lê	ler	VMN0000
lê	ler	VMN01S0
lê	ler	VMN03S0
lem	ler	VMIP3P0
lemo	ler	VMIP1P0
lemo	ler	VMIS1P0
lemos	ler	VMIP1P0
lemos	ler	VMIS1P0
lendo	ler	VMG0000
lerá	ler	VMIF3S0
lera	ler	VMIM1S0
lera	ler	VMIM2S0
lera	ler	VMIM3S0
leram	ler	VMIM3P0
leram	ler	VMIS3P0
lêramo	ler	VMIM1P0
lêramos	ler	VMIM1P0
lerão	ler	VMIF3P0
lerás	ler	VMIF2S0
leras	ler	VMIM2S0
lerde	ler	VMN02P0
lerdes	ler	VMN02P0
lerdes	ler	VMSF2P0
lerei	ler	VMIF1S0
lêrei	ler	VMIM2P0
lereis	ler	VMIF2P0
lêreis	ler	VMIM2P0
lere	ler	VMN02S0
lerem	ler	VMN03P0
lerem	ler	VMSF3P0
leremos	ler	VMIF1P0
leres	ler	VMN02S0
leres	ler	VMSF2S0
leria	ler	VMIC1S0
leria	ler	VMIC3S0
leriam	ler	VMIC3P0
leríamos	ler	VMIC1P0
lerias	ler	VMIC2S0
leríeis	ler	VMIC2P0
ler	ler	VMN0000
ler	ler	VMN01S0
ler	ler	VMN03S0
ler	ler	VMSF1S0
ler	ler	VMSF3S0
lermo	ler	VMN01P0
lermos	ler	VMN01P0
lermos	ler	VMSF1P0
les	ler	VMIP2S0
lêsseis	ler	VMSI2P0
lesse	ler	VMSI1S0
lesse	ler	VMSI3S0
lessem	ler	VMSI3P0
lêssemos	ler	VMSI1P0
lesses	ler	VMSI2S0
leste	ler	VMIS2P0
leste	ler	VMIS2S0
lestes	ler	VMIS2P0
leu	ler	VMIS3S0
lia	ler	VMII1S0
lia	ler	VMII2S0
lia	ler	VMII3S0
liam	ler	VMII3P0
líamo	ler	VMII1P0
líamos	ler	VMII1P0
lias	ler	VMII2S0
lida	ler	VMP00SF
lidas	ler	VMP00PF
lido	ler	VMP00SM
lidos	ler	VMP00PM
líei	ler	VMII2P0
líeis	ler	VMII2P0
li	ler	VMIS1S0
leio	ler	VMIP1S0
reconheça	reconhecer	VMM03S0
reconheça	reconhecer	VMSP1S0
reconheça	reconhecer	VMSP3S0
reconheçais	reconhecer	VMM02P0
reconheçais	reconhecer	VMSP2P0
reconheçam	reconhecer	VMM03P0
reconheçam	reconhecer	VMSP3P0
reconheçamo	reconhecer	VMM01P0
reconheçamos	reconhecer	VMM01P0
reconheçamos	reconhecer	VMSP1P0
reconheças	reconhecer	VMM02S0
reconheças	reconhecer	VMSP2S0
reconhece	reconhecer	VMIP3S0
reconhece	reconhecer	VMM02S0
reconhecei	reconhecer	VMIP2P0
reconhecei	reconhecer	VMM02P0
reconheceis	reconhecer	VMIP2P0
reconhecem	reconhecer	VMIP3P0
reconhecemo	reconhecer	VMIP1P0
reconhecemo	reconhecer	VMIS1P0
reconhecemos	reconhecer	VMIP1P0
reconhecemos	reconhecer	VMIS1P0
reconhecendo	reconhecer	VMG0000
reconhecerá	reconhecer	VMIF3S0
reconhecera	reconhecer	VMIM1S0
reconhecera	reconhecer	VMIM2S0
reconhecera	reconhecer	VMIM3S0
reconheceram	reconhecer	VMIM3P0
reconheceram	reconhecer	VMIS3P0
reconhecêramo	reconhecer	VMIM1P0
reconhecêramos	reconhecer	VMIM1P0
reconhecerão	reconhecer	VMIF3P0
reconhecerás	reconhecer	VMIF2S0
reconheceras	reconhecer	VMIM2S0
reconhecer	reconhecer	VMN0000
reconhecer	reconhecer	VMSF1S0
reconhecer	reconhecer	VMSF3S0
reconhecerde	reconhecer	VMN02P0
reconhecerdes	reconhecer	VMN02P0
reconhecerdes	reconhecer	VMSF2P0
reconhecere	reconhecer	VMN02S0
reconhecerei	reconhecer	VMIF1S0
reconhecêrei	reconhecer	VMIM2P0
reconhecereis	reconhecer	VMIF2P0
reconhecêreis	reconhecer	VMIM2P0
reconhecerem	reconhecer	VMN03P0
reconhecerem	reconhecer	VMSF3P0
reconheceremos	reconhecer	VMIF1P0
reconheceres	reconhecer	VMN02S0
reconheceres	reconhecer	VMSF2S0
reconheceria	reconhecer	VMIC1S0
reconheceria	reconhecer	VMIC3S0
reconheceriam	reconhecer	VMIC3P0
reconheceríamos	reconhecer	VMIC1P0
reconhecerias	reconhecer	VMIC2S0
reconheceríeis	reconhecer	VMIC2P0
reconhecermo	reconhecer	VMN01P0
reconhecermos	reconhecer	VMN01P0
reconhecermos	reconhecer	VMSF1P0
reconheces	reconhecer	VMIP2S0
reconhecesse	reconhecer	VMSI1S0
reconhecesse	reconhecer	VMSI3S0
reconhecêsseis	reconhecer	VMSI2P0
reconhecessem	reconhecer	VMSI3P0
reconhecêssemos	reconhecer	VMSI1P0
reconhecesses	reconhecer	VMSI2S0
reconheceste	reconhecer	VMIS2P0
reconheceste	reconhecer	VMIS2S0
reconhecestes	reconhecer	VMIS2P0
reconheceu	reconhecer	VMIS3S0
reconhecia	reconhecer	VMII1S0
reconhecia	reconhecer	VMII2S0
reconhecia	reconhecer	VMII3S0
reconheciam	reconhecer	VMII3P0
reconhecíamo	reconhecer	VMII1P0
reconhecíamos	reconhecer	VMII1P0
reconhecias	reconhecer	VMII2S0
reconheci	reconhecer	VMIS1S0
reconhecida	reconhecer	VMP00SF
reconhecidas	reconhecer	VMP00PF
reconhecido	reconhecer	VMP00SM
reconhecidos	reconhecer	VMP00PM
reconhecíei	reconhecer	VMII2P0
reconhecíeis	reconhecer	VMII2P0
reconheço	reconhecer	VMIP1S0
referíamo	referir	VMII1P0
referíamos	referir	VMII1P0
referiam	referir	VMII3P0
referia	referir	VMII1S0
referia	referir	VMII2S0
referia	referir	VMII3S0
referias	referir	VMII2S0
referida	referir	VMP00SF
referidas	referir	VMP00PF
referido	referir	VMP00SM
referidos	referir	VMP00PM
referíei	referir	VMII2P0
referíeis	referir	VMII2P0
referimo	referir	VMIP1P0
referimo	referir	VMIS1P0
referimos	referir	VMIP1P0
referimos	referir	VMIS1P0
referindo	referir	VMG0000
referíramo	referir	VMIM1P0
referíramos	referir	VMIM1P0
referiram	referir	VMIM3P0
referiram	referir	VMIS3P0
referirão	referir	VMIF3P0
referirá	referir	VMIF3S0
referira	referir	VMIM1S0
referira	referir	VMIM2S0
referira	referir	VMIM3S0
referirás	referir	VMIF2S0
referiras	referir	VMIM2S0
referirde	referir	VMN02P0
referirdes	referir	VMN02P0
referirdes	referir	VMSF2P0
referirei	referir	VMIF1S0
referírei	referir	VMIM2P0
referireis	referir	VMIF2P0
referíreis	referir	VMIM2P0
referiremos	referir	VMIF1P0
referirem	referir	VMN03P0
referirem	referir	VMSF3P0
referire	referir	VMN02S0
referires	referir	VMN02S0
referires	referir	VMSF2S0
referi	referir	VMIP2P0
referi	referir	VMIS1S0
referi	referir	VMM02P0
referiríamos	referir	VMIC1P0
refeririam	referir	VMIC3P0
referiria	referir	VMIC1S0
referiria	referir	VMIC3S0
referirias	referir	VMIC2S0
referiríeis	referir	VMIC2P0
referirmo	referir	VMN01P0
referirmos	referir	VMN01P0
referirmos	referir	VMSF1P0
referir	referir	VMN0000
referir	referir	VMN01S0
referir	referir	VMN03S0
referir	referir	VMSF1S0
referir	referir	VMSF3S0
referis	referir	VMIP2P0
referísseis	referir	VMSI2P0
referíssemos	referir	VMSI1P0
referissem	referir	VMSI3P0
referisse	referir	VMSI1S0
referisse	referir	VMSI3S0
referisses	referir	VMSI2S0
referiste	referir	VMIS2P0
referiste	referir	VMIS2S0
referistes	referir	VMIS2P0
referiu	referir	VMIS3S0
reconheça	reconhecer	VMM03S0
reconheça	reconhecer	VMSP1S0
reconheça	reconhecer	VMSP3S0
reconheçais	reconhecer	VMM02P0
reconheçais	reconhecer	VMSP2P0
reconheçam	reconhecer	VMM03P0
reconheçam	reconhecer	VMSP3P0
reconheçamo	reconhecer	VMM01P0
reconheçamos	reconhecer	VMM01P0
reconheçamos	reconhecer	VMSP1P0
reconheças	reconhecer	VMM02S0
reconheças	reconhecer	VMSP2S0
reconhece	reconhecer	VMIP3S0
reconhece	reconhecer	VMM02S0
reconhecei	reconhecer	VMIP2P0
reconhecei	reconhecer	VMM02P0
reconheceis	reconhecer	VMIP2P0
reconhecem	reconhecer	VMIP3P0
reconhecemo	reconhecer	VMIP1P0
reconhecemo	reconhecer	VMIS1P0
reconhecemos	reconhecer	VMIP1P0
reconhecemos	reconhecer	VMIS1P0
reconhecendo	reconhecer	VMG0000
reconhecerá	reconhecer	VMIF3S0
reconhecera	reconhecer	VMIM1S0
reconhecera	reconhecer	VMIM2S0
reconhecera	reconhecer	VMIM3S0
reconheceram	reconhecer	VMIM3P0
reconheceram	reconhecer	VMIS3P0
reconhecêramo	reconhecer	VMIM1P0
reconhecêramos	reconhecer	VMIM1P0
reconhecerão	reconhecer	VMIF3P0
reconhecerás	reconhecer	VMIF2S0
reconheceras	reconhecer	VMIM2S0
reconhecer	reconhecer	VMN0000
reconhecer	reconhecer	VMSF1S0
reconhecer	reconhecer	VMSF3S0
reconhecerde	reconhecer	VMN02P0
reconhecerdes	reconhecer	VMN02P0
reconhecerdes	reconhecer	VMSF2P0
reconhecere	reconhecer	VMN02S0
reconhecerei	reconhecer	VMIF1S0
reconhecêrei	reconhecer	VMIM2P0
reconhecereis	reconhecer	VMIF2P0
reconhecêreis	reconhecer	VMIM2P0
reconhecerem	reconhecer	VMN03P0
reconhecerem	reconhecer	VMSF3P0
reconheceremos	reconhecer	VMIF1P0
reconheceres	reconhecer	VMN02S0
reconheceres	reconhecer	VMSF2S0
reconheceria	reconhecer	VMIC1S0
reconheceria	reconhecer	VMIC3S0
reconheceriam	reconhecer	VMIC3P0
reconheceríamos	reconhecer	VMIC1P0
reconhecerias	reconhecer	VMIC2S0
reconheceríeis	reconhecer	VMIC2P0
reconhecermo	reconhecer	VMN01P0
reconhecermos	reconhecer	VMN01P0
reconhecermos	reconhecer	VMSF1P0
retornadas	retornar	VMP00PF
retornada	retornar	VMP00SF
retornados	retornar	VMP00PM
retornado	retornar	VMP00SM
retornais	retornar	VMIP2P0
retornai	retornar	VMM02P0
retornamos	retornar	VMIP1P0
retornámos	retornar	VMIS1P0
retornamo	retornar	VMIP1P0
retornámo	retornar	VMIS1P0
retornam	retornar	VMIP3P0
retornando	retornar	VMG0000
retornáramos	retornar	VMIM1P0
retornáramo	retornar	VMIM1P0
retornaram	retornar	VMIM3P0
retornaram	retornar	VMIS3P0
retornarão	retornar	VMIF3P0
retornarás	retornar	VMIF2S0
retornaras	retornar	VMIM2S0
retornará	retornar	VMIF3S0
retornara	retornar	VMIM1S0
retornara	retornar	VMIM3S0
retornardes	retornar	VMN02P0
retornardes	retornar	VMSF2P0
retornareis	retornar	VMIF2P0
retornáreis	retornar	VMIM2P0
retornarei	retornar	VMIF1S0
retornaremos	retornar	VMIF1P0
retornarem	retornar	VMN03P0
retornarem	retornar	VMSF3P0
retornares	retornar	VMN02S0
retornares	retornar	VMSF2S0
retornaríamos	retornar	VMIC1P0
retornariam	retornar	VMIC3P0
retornarias	retornar	VMIC2S0
retornaria	retornar	VMIC1S0
retornaria	retornar	VMIC3S0
retornaríeis	retornar	VMIC2P0
retornarmos	retornar	VMN01P0
retornarmos	retornar	VMSF1P0
retornarmo	retornar	VMN01P0
retornar	retornar	VMN0000
retornar	retornar	VMSF1S0
retornar	retornar	VMSF3S0
retornásseis	retornar	VMSI2P0
retornássemos	retornar	VMSI1P0
retornassem	retornar	VMSI3P0
retornasses	retornar	VMSI2S0
retornasse	retornar	VMSI1S0
retornasse	retornar	VMSI3S0
retornastes	retornar	VMIS2P0
retornaste	retornar	VMIS2S0
retornas	retornar	VMIP2S0
retorna	retornar	VMIP3S0
retorna	retornar	VMM02S0
retornávamos	retornar	VMII1P0
retornávamo	retornar	VMII1P0
retornavam	retornar	VMII3P0
retornavas	retornar	VMII2S0
retornava	retornar	VMII1S0
retornava	retornar	VMII3S0
retornáveis	retornar	VMII2P0
reconheces	reconhecer	VMIP2S0
reconhecesse	reconhecer	VMSI1S0
reconhecesse	reconhecer	VMSI3S0
reconhecêsseis	reconhecer	VMSI2P0
reconhecessem	reconhecer	VMSI3P0
reconhecêssemos	reconhecer	VMSI1P0
reconhecesses	reconhecer	VMSI2S0
reconheceste	reconhecer	VMIS2P0
reconheceste	reconhecer	VMIS2S0
reconhecestes	reconhecer	VMIS2P0
reconheceu	reconhecer	VMIS3S0
reconhecia	reconhecer	VMII1S0
reconhecia	reconhecer	VMII2S0
reconhecia	reconhecer	VMII3S0
reconheciam	reconhecer	VMII3P0
reconhecíamo	reconhecer	VMII1P0
reconhecíamos	reconhecer	VMII1P0
reconhecias	reconhecer	VMII2S0
reconheci	reconhecer	VMIS1S0
reconhecida	reconhecer	VMP00SF
reconhecidas	reconhecer	VMP00PF
reconhecido	reconhecer	VMP00SM
reconhecidos	reconhecer	VMP00PM
reconhecíei	reconhecer	VMII2P0
reconhecíeis	reconhecer	VMII2P0
reconheço	reconhecer	VMIP1S0
recorrem	recorrer	VMIP3P0
recorremo	recorrer	VMIP1P0
recorremo	recorrer	VMIS1P0
recorremos	recorrer	VMIP1P0
recorremos	recorrer	VMIS1P0
recorrendo	recorrer	VMG0000
recorreou	recorrear	VMIS3S0
recorrerá	recorrer	VMIF3S0
recorrera	recorrer	VMIM1S0
recorrera	recorrer	VMIM2S0
recorrera	recorrer	VMIM3S0
recorreram	recorrer	VMIM3P0
recorreram	recorrer	VMIS3P0
recorrêramo	recorrer	VMIM1P0
recorrêramos	recorrer	VMIM1P0
recorrerão	recorrer	VMIF3P0
recorrerás	recorrer	VMIF2S0
recorreras	recorrer	VMIM2S0
recorrer	recorrer	VMN0000
recorrer	recorrer	VMSF1S0
recorrer	recorrer	VMSF3S0
recorrerde	recorrer	VMN02P0
recorrerdes	recorrer	VMN02P0
recorrerdes	recorrer	VMSF2P0
recorrere	recorrer	VMN02S0
recorrerei	recorrer	VMIF1S0
recorrêrei	recorrer	VMIM2P0
recorrereis	recorrer	VMIF2P0
recorrêreis	recorrer	VMIM2P0
recorrerem	recorrer	VMN03P0
recorrerem	recorrer	VMSF3P0
recorreremos	recorrer	VMIF1P0
recorreres	recorrer	VMN02S0
recorreres	recorrer	VMSF2S0
recorreria	recorrer	VMIC1S0
recorreria	recorrer	VMIC3S0
recorreriam	recorrer	VMIC3P0
recorreríamos	recorrer	VMIC1P0
recorrerias	recorrer	VMIC2S0
recorreríeis	recorrer	VMIC2P0
recorrermo	recorrer	VMN01P0
recorrermos	recorrer	VMN01P0
recorrermos	recorrer	VMSF1P0
recorres	recorrer	VMIP2S0
recorresse	recorrer	VMSI1S0
recorresse	recorrer	VMSI3S0
recorrêsseis	recorrer	VMSI2P0
recorressem	recorrer	VMSI3P0
recorrêssemos	recorrer	VMSI1P0
recorresses	recorrer	VMSI2S0
recorreste	recorrer	VMIS2P0
recorreste	recorrer	VMIS2S0
recorrestes	recorrer	VMIS2P0
revelada	revelar	VMP00SF
reveladas	revelar	VMP00PF
revelado	revelar	VMP00SM
revelados	revelar	VMP00PM
revelai	revelar	VMIP2P0
revelai	revelar	VMM02P0
revelais	revelar	VMIP2P0
revelamo	revelar	VMIP1P0
revelámo	revelar	VMIS1P0
revelamos	revelar	VMIP1P0
revelámos	revelar	VMIS1P0
revelam	revelar	VMIP3P0
revelando	revelar	VMG0000
reveláramo	revelar	VMIM1P0
reveláramos	revelar	VMIM1P0
revelaram	revelar	VMIM3P0
revelaram	revelar	VMIS3P0
revelarão	revelar	VMIF3P0
revelará	revelar	VMIF3S0
revelara	revelar	VMIM1S0
revelara	revelar	VMIM2S0
revelara	revelar	VMIM3S0
revelarás	revelar	VMIF2S0
revelaras	revelar	VMIM2S0
revelarde	revelar	VMN02P0
revelardes	revelar	VMN02P0
revelardes	revelar	VMSF2P0
revelarei	revelar	VMIF1S0
revelárei	revelar	VMIM2P0
revelareis	revelar	VMIF2P0
reveláreis	revelar	VMIM2P0
revelaremos	revelar	VMIF1P0
revelarem	revelar	VMN03P0
revelarem	revelar	VMSF3P0
revelare	revelar	VMN02S0
revelares	revelar	VMN02S0
revelares	revelar	VMSF2S0
revela	revelar	VMIP3S0
revela	revelar	VMM02S0
revelaríamos	revelar	VMIC1P0
revelariam	revelar	VMIC3P0
revelaria	revelar	VMIC1S0
revelaria	revelar	VMIC3S0
revelarias	revelar	VMIC2S0
revelaríeis	revelar	VMIC2P0
revelarmo	revelar	VMN01P0
revelarmos	revelar	VMN01P0
revelarmos	revelar	VMSF1P0
revelar	revelar	VMN0000
revelar	revelar	VMN01S0
revelar	revelar	VMN03S0
revelar	revelar	VMSF1S0
revelar	revelar	VMSF3S0
revelas	revelar	VMIP2S0
revelásseis	revelar	VMSI2P0
revelássemos	revelar	VMSI1P0
revelassem	revelar	VMSI3P0
revelasse	revelar	VMSI1S0
revelasse	revelar	VMSI3S0
revelasses	revelar	VMSI2S0
revelaste	revelar	VMIS2P0
revelaste	revelar	VMIS2S0
revelastes	revelar	VMIS2P0
revelávamo	revelar	VMII1P0
revelávamos	revelar	VMII1P0
revelavam	revelar	VMII3P0
revelava	revelar	VMII1S0
revelava	revelar	VMII2S0
revelava	revelar	VMII3S0
revelavas	revelar	VMII2S0
revelávei	revelar	VMII2P0
reveláveis	revelar	VMII2P0
revelei	revelar	VMIS1S0
reveleis	revelar	VMM02P0
reveleis	revelar	VMSP2P0
revelemo	revelar	VMM01P0
revelemos	revelar	VMM01P0
revelemos	revelar	VMSP1P0
revelem	revelar	VMM03P0
revelem	revelar	VMSP3P0
revele	revelar	VMM03S0
revele	revelar	VMSP1S0
revele	revelar	VMSP3S0
reveles	revelar	VMM02S0
reveles	revelar	VMSP2S0
revelo	revelar	VMIP1S0
revelou	revelar	VMIS3S0
