# Portuguese multiwords file used for chunking
#

Augusto Guerra	NPMSO00
Braga Parque	NPMSG00
Braga Park	NPMSG00
Braga Jazz	NPMSO00
Francisco Moita	NPMSO00
Matos Bravo	NPMSO00
Praceta Teixeira	NPFSO00
Santos Romão	NPMSO00
Vilas Leitão	NPMSO00

# Latim expressions                 #
#####################################
# From Catalan multiword.txt files - 08-11-2016
ad hoc	L_RG
ab initio	L_RG
ab intestato	L_RG
ab ovo	L_RG
ad hoc	LOC_ADJ
ad hominem	LOC_ADJ
ad interim	L_RG
ad lib	L_RG
ad libitum	L_RG
ad litem	L_RG
ad litteram	L_RG
ad nauseam	L_RG
ad quadrantum	L_RG
ad triangulum	L_RG
ad valorem	L_RG
cum laude	L_AQ0CN0
et al.	L_RG
in aeternum	L_RG
in albis	L_RG
in anima vili	L_RG
in articulo mortis	L_RG
in crescendo	L_RG
in extenso	L_RG
in extremis	L_RG
in fieri	L_RG
in fraganti	L_RG
in illo tempore	L_RG
in memoriam	L_RG
in partibus	L_AQ0CN0
in partibus infidelium	L_RG
in pectore	L_RG
in perpetuum	L_RG
in promptu	L_RG
in puribus	L_RG
in situ	L_RG
in solidum	L_RG
in vitro	L_AQ0CN0
in vitro	L_RG
in vivo	L_AQ0CN0
in vivo	L_RG
ipsis verbis	L_RG
ipso facto	L_RG
ipso jure	L_RG
mutatis mutandis	L_RG
tutti quanti	L_RG

#         Foreign expression        #
#####################################

# From Catalan multiword.txt
# Date 14-11-2016

ma non troppo	L_RG
sex symbol	NCCS000
drag queens	NCFP000
crème de la crème	NCFS000
dolce vita	NCFS000
drag queen	NCFS000
fumata blanca	NCFS000
fumata negra	NCFS000
nouvelle cuisine	NCFS000
pax romana	NCFS000
persona non grata	NCFS000
rara avis	NCFS000
tabula rasa	NCFS000
vox populi	NCFS000
coitus interruptus	NCMN000
delirium tremens	NCMN000
deus ex machina	NCMN000
mass media	NCMN000
mea culpa	NCMN000
modus operandi	NCMN000
modus vivendi	NCMN000
top manta	NCMN000
spaghetti westerns	NCMP000
think tanks	NCMP000
alter ego	NCMS000
annus horribilis	NCMS000
art déco	NCMS000
baby boom	NCMS000
big bang	NCMS000
carpe diem	NCMS000
coup de force	NCMS000
curriculum vitae	NCMS000
déjà vu	NCMS000
foc amic	NCMS000
foie gras	NCMS000
habeas corpus	NCMS000
heavy metal	NCMS000
Internet Archive	NPMS000
Internet Explorer	NPMS000
jet lag	NCMS000
laissez faire	NCMS000
making of	NCMS000
melting pot	NCMS000
prime time	NCMS000
rigor mortis	NCMS000
rock 'n' roll	NCMS000
sancta sanctorum	NCMS000
sex appeal	NCMS000
spaghetti western	NCMS000
statu quo	NCMS000
status quo	NCMS000
think tank	NCMS000
totum revolutum	NCMS000
trompe-l'oeil	NCMS000
trompe-l'œil	NCMS000
veni, vidi,vici	NCMS000
via crucis	NCMS000
casus belli	NCMS000

#            Proper names           #
#####################################

Bartolomeu Dias	NPMS000

# From Catalan and Spanish multiword.txt
# Date 14-11-2016

All Blacks	NPMPG00
Arizona Cardinals	NPMPG00
Atlanta Falcons	NPMPG00
Atlanta Hawks	NPMPG00
Baltimore Ravens	NPMPG00
Boston Celtics	NPMPG00
Buffalo Bills	NPMPG00
Carolina Panthers	NPMPG00
Charlotte Bobcats	NPMPG00
Chicago Bears	NPMPG00
Chicago Bulls	NPMPG00
Cincinnati Bengals	NPMPG00
Cleveland Browns	NPMPG00
Cleveland Cavaliers	NPMPG00
Dallas Cowboys	NPMPG00
Dallas Mavericks	NPMPG00
Denver Broncos	NPMPG00
Denver Nuggets	NPMPG00
Detroit Lions	NPMPG00
Detroit Pistons	NPMPG00
Golden State Warriors	NPMPG00
Green Bay Packers	NPMPG00
Houston Rockets	NPMPG00
Houston Texans	NPMPG00
Indiana Pacers	NPMPG00
Indianapolis Colts	NPMPG00
Jacksonville Jaguars	NPMPG00
Kansas City Chiefs	NPMPG00
Los Angeles Clippers	NPMPG00
Los Angeles Lakers	NPMPG00
Memphis Grizzlies	NPMPG00
Miami Dolphins	NPMPG00
Miami Heat	NPMPG00
Microsoft Windows	NPMS000
Microsoft Office	NPMS000
Microsoft Excel	NPMS000
Microsoft PowerPoint	NPMS000
Microsoft Word	NPMS000
Microsoft Access	NPMS000
Milwaukee Bucks	NPMPG00
Minnesota Timberwolves	NPMPG00
Minnesota Vikings	NPMPG00
New England Patriots	NPMPG00
New Jersey Nets	NPMPG00
New Orleans Hornets	NPMPG00
New Orleans Saints	NPMPG00
New York Giants	NPMPG00
New York Jets	NPMPG00
New York Knicks	NPMPG00
Oakland Raiders	NPMPG00
Oklahoma City Thunder	NPMPG00
Orlando Magic	NPMPG00
Philadelphia 76ers	NPMPG00
Philadelphia Eagles	NPMPG00
Phoenix Suns	NPMPG00
Pittsburgh Steelers	NPMPG00
Portland Trail Blazers	NPMPG00
Sacramento Kings	NPMPG00
Saint Louis Rams	NPMPG00
San Antonio Spurs	NPMPG00
San Diego Chargers	NPMPG00
San Francisco 49ers	NPMPG00
Seattle Seahawks	NPMPG00
Tampa Bay Buccaneers	NPMPG00
Tennessee Titans	NPMPG00
Toronto Raptors	NPMPG00
Utah Jazz	NPMPG00
Washington Redskins	NPMPG00
Washington Wizards	NPMPG00
Aberri Eguna	NPMSO00
Abu Dhabi	NPCNG00
Abu Ghraib	NPCNG00
Abu Simbel	NPCNG00
Addis Abeba	NPCNG00
Adrar des Iforas	NPCNG00
Al Capone	NPMSSP0
Alba Iulia	NPCNG00
Alcalá de Guadaíra	NPCNG00
Alcalá de Henares	NPCNG00
Alfa Romeo	NPMNG00
Alps Càrnics	NPCNG00
Alta Vienne	NPFSG00
Altin Tagh	NPCNG00
Andhra Pradesh	NPCNG00
Antígua e Barbuda	NPFSG00
Ascoli Piceno	NPCNG00
Ax 3 Domaines	NPCNG00
Aïoun el-Atrouss	NPCNG00
Baba Amr	NPCNG00
Bahía Blanca	NPCNG00
Banda Aceh	NPCNG00
Bandar Abbas	NPCNG00
Bandar Seri Begawan	NPCNG00
Bani Walid	NPCNG00
Banja Luka	NPCNG00
Baton Rouge	NPCNG00
Beer Sheva	NPCNG00
Beit Hanoun	NPCNG00
Belo Horizonte	NPCNG00
Ben Jawad	NPCNG00
Beni Suef	NPCNG00
Boca Juniors	NPMSG00
Bosanska Krajina	NPCNG00
Bosanski Brod	NPCNG00
Burger King	NPCNO00
Bío Bío	NPCNG00
Cagayan de Oro	NPCNG00
Canet lo Roig	NPCNG00
Cape Coast	NPCNG00
Cargados Carajos	NPCNG00
Carson City	NPCNG00
Cartagena de Indias	NPCNG00
Castel Gandolfo	NPCNG00
Cayos de Florida	NPCNG00
Ceské Budejovice	NPCNG00
Chiang Mai	NPCNG00
Chiang Rai	NPCNG00
Ciudad Juárez	NPCNG00
Ciudad Real	NPCNG00
Colúmbia Britànica	NPCNG00
Consell de Cent	NPMSO00
Cortes d'Arenós	NPFPG00
Cortes de Pallars	NPFPG00
Costa da Morte	NPFSG00
Costes d'Armor	NPFPG00
Creative Commons	NPCNO00
Cristiano Ronaldo	NPCNO00
Croix de Montvieux	NPFSG00
D'Hondt	NPCNSP0
Dakhlet Nouadhibou	NPCNG00
Dar es Salaam	NPCNG00
Darra-e Bum	NPCNG00
Daytona Beach	NPCNG00
Der Spiegel	NPMSO00
Deir ez-Zor	NPCNG00
Des Moines	NPCNG00
Dien Bien Phu	NPCNG00
Donington Park	NPMSG00
Dos Valires	NPFPG00
Downing Street	NPCSG00
Dvina Occidental	NPCNG00
Dvina Septentrional	NPCNG00
East Side	NPCNG00
El Corte Inglés	NPMSO00
El Ejido	NPMSG00
El Escorial	NPMSG00
El Jueves	NPMSO00
El Mundo	NPMSO00
El Mundo Deportivo	NPMSO00
El Periódico	NPMSO00
Elobey Chico	NPCNG00
Elobey Grande	NPCNG00
Espíritu Santo	NPCNG00
Estats Units	NPMPG00
Eth Portilhon	NPCSG00
Europa Press	NPCSO00
Euskal Herria	NPCNG00
FC Barcelona	NPMSG00
Financial Times	NPMSO00
Foreign Policy	NPCSO00
Fort Lauderdale	NPCNG00
Fra Angelico	NPMSG00
Frankfurt am Main	NPCSG00
Galileo Galilei	NPMSSP0
Gracias a Dios	NPCNG00
Gran Bretanya	NPFSG00
Grand Canyon	NPCNG00
Guangxi Zhuang	NPCNG00
Hai Phong	NPCNG00
Hindu Kush	NPCNG00
Ho Chi Minh	NPCNG00
Hong Kong	NPCNG00
Hradec Králové	NPCNG00
Huang He	NPCNG00
In Amenas	NPCNG00
Internet Explorer	NPMSG00
Internet Archive	NPMSG00
Jefferson City	NPCNG00
José María	NPMSSP0
José Luis	NPMSSP0
Joventut de Badalona	NPMSG00
Juan José	NPMSSP0
Kafr Kanna	NPCNG00
Kansas City	NPCNG00
Karlovy Vary	NPCNG00
Key Biscayne	NPCNG00
Khan Yunis	NPCNG00
Khemis Miliana	NPCNG00
Kingston upon Hull	NPCNG00
Kingston upon Thames	NPCNG00
Kiryat Shmona	NPCNG00
Kuala Lumpur	NPCNG00
Kuria Muria	NPCNG00
L'Aquila	NPFSG00
La Alcarria	NPCNG00
La Cartuja	NPCNG00
La Chaux-de-Fonds	NPCNG00
La Condamine	NPCNG00
La Digue	NPCNG00
La Grande-Motte	NPCNG00
La Línea de la Concepción	NPCNG00
La Mosquitia	NPCNG00
La Paz	NPCNG00
La Pequeña Habana	NPCNG00
La Tour	NPCNG00
La Toussuire	NPCNG00
La Valletta	NPCNG00
La Vanguardia	NPFSO00
Las Alpujarras	NPCNG00
Las Casas	NPCNG00
Las Palmas	NPCNG00
Las Palmas de Gran Canaria	NPCNG00
Las Vegas	NPCNG00
Le Bourg-d'Oisans	NPCNG00
Le Castellet	NPCNG00
Le Corbusier	NPCNSP0
Le Creusot	NPCNG00
Le Figaro	NPMSO00
Le Havre	NPCNG00
Le Louron	NPCNG00
Le Mans	NPCNG00
Le Monde	NPMSO00
Le Pen	NPCNSP0
Le Puy-en-Velay	NPCNG00
Les Essarts	NPCNG00
Les Herbiers	NPCNG00
Les Rousses	NPCNG00
Little Rock	NPCNG00
Long Island	NPCNG00
Los Angeles	NPCNG00
Mae Sai	NPCNG00
Manchester United	NPMSG00
Mare Nostrum	NPMSG00
Mariánské Lázne	NPCNG00
Mariano Rajoy	NPMSSP0
María José	NPFSSP0
Marktl am Inn	NPCNG00
Mato Grosso	NPCNG00
Mazar-e Sharif	NPCNG00
Miguel de Unamuno	NPMSG00
Minas Gerais	NPCNG00
Montego Bay	NPCNG00
Mónica Oltra	NPFSG00
Nagorno Karabakh	NPCNG00
Neuhausen am Rheinfall	NPCNG00
New Providence	NPCNG00
New York Times	NPMSO00
Ningxia Hui	NPCNG00
Nou Hampshire	NPCNG00
Nova Jersey	NPCNG00
Novi Sad	NPCNG00
Old Trafford	NPMSG00
Opus Dei	NPMSO00
Ortega y Gasset	NPMSSP0
Ossama bin Laden	NPMSSP0
Pearl Harbor	NPCNG00
Phillip Island	NPCNG00
Phnom Penh	NPCNG00
Picos de Europa	NPMPG00
Ploski Tolbàtxik	NPCNG00
Port Louis	NPCSG00
Port Moresby	NPCSG00
Port Saïd	NPCSG00
Porto Alegre	NPCSG00
Post mortem	L_RG
Primo de Rivera	NPMNG00
Puerta del Sol	NPFSG00
Puerto Rico	NPMSG00
Punta Arenas	NPCNG00
Ramón y Cajal	NPCNSP0
Ras Ajdir	NPCNG00
Ras Lanuf	NPCNG00
Ras al-Khaimah	NPCNG00
Red River	NPCNG00
Reggio de Calàbria	NPCNG00
Reggio de l'Emília	NPCNG00
Rhode Island	NPCNG00
Rift Valley	NPCNG00
Rio de Janeiro	NPMSG00
Robin Hood	NPMNG00
Roquetas de Mar	NPCNG00
Rub al-Khali	NPCNG00
Río de la Plata	NPMSG00
Sadr City	NPCNG00
Saint George's	NPCNG00
Saint Louis	NPCNG00
Saint Germain	NPCNG00
Salt Lake City	NPCNG00
San Diego	NPCNG00
San Francisco	NPCNG00
San José	NPCNG00
San Juan	NPCNG00
San Lorenzo de El Escorial	NPCNG00
San Marino	NPCNG00
San Pedro Sula	NPCNG00
Sankt Pölten	NPCNG00
Sanski Most	NPCNG00
Sant Joan Lohitzune	NPCNG00
Santa Cruz de Tenerife	NPCNG00
Santa Luzia	NPCNG00
Santiago de los Caballeros	NPCNG00
Santiago del Estero	NPCNG00
Santo Antao	NPCNG00
Santo Domingo	NPCNG00
São Paulo	NPCSG00
São Tiago	NPCSG00
Sao Tomé e Príncipe	NPMSG00
Sao Vicente	NPCSG00
Sharm al-Sheikh	NPCNG00
Sidi Bouzid	NPCNG00
Sierra Leone	NPFSG00
Silicon Valley	NPCSG00
Son Servera	NPCNG00
Staten Island	NPCNG00
Sun Yat-sen	NPMSG00
Super Bowl	NP_GN_FN
Taj Mahal	NPMSG00
Tamil Nadu	NPCNG00
Tarin Kowt	NPCSG00
Tel Aviv	NPCSG00
Terra Nova e Labrador	NPCSG00
The Daily Telegraph	NPMSO00
The Economist	NPMSO00
The Guardian	NPMSO00
The New York Times	NPMSO00
The Telegraph	NPMSO00
The Times	NPMSO00
The Wall Street Journal	NPMSO00
The Washington Post	NPMSO00
Tristão da Cunha	NPCNG00
Tuxtla Gutiérrez	NPCNG00
Tîrgu Mures	NPCNG00
Tony Blair	NPMSSP0
Ulan Bator	NPCNG00
Umm al-Qaywayn	NPCNG00
US Open	NPMSG00
València CF	NPMSG00
Vanua Levu	NPCNG00
Veliko Tarnovo	NPCNG00
Venta del Moro	NPFSG00
Villa Cisneros	NPCNG00
Villa La Angostura	NPCNG00
Virginia Beach	NPCNG00
Viti Levu	NPCNG00
Wall Street	NPCSG00
Walvis Bay	NPCNG00
West Bromwich	NPCNG00
West Ham	NPCNG00
West Side	NPCNG00
Xi Jiang	NPCNG00
Zareh Sharan	NPCNG00

# English expressions

# French expressions


# Scientific names

# Legal expression from 
# https://ptwikipediaorg/wiki/Lista_de_express%C3%B5es_jur%C3%ADdicas_em_latim
# Date: 14-11-2016

ad substantia negotii	L_LEGAL
ad substantiam	L_LEGAL
audi alteram partem	L_LEGAL
audiatur et altera pars	L_LEGAL
a deo rex	L_LEGAL
a rege lex	L_LEGAL
a quo	L_LEGAL
ab ovo	L_LEGAL
aberratio ictus	L_LEGAL
abolitio criminis	L_LEGAL
accessorium sequitur principale	L_LEGAL
actio libera in causa	L_LEGAL
actio nondum nata non praescribitur	L_LEGAL
actore non probante	L_LEGAL
reus absolvitur	L_LEGAL
actori incumbit onus probandi	L_LEGAL
ad hoc	L_LEGAL
ad impossibilia nemo tenetur	L_LEGAL
ad infinitum	L_LEGAL
ad perpetuam rei memoriam	L_LEGAL
ad probationem	L_LEGAL
ad quem	L_LEGAL
ad referendum	L_LEGAL
allegatio partis non facit jus	L_LEGAL
amicus curiae	L_LEGAL
animus	L_LEGAL
apud	L_LEGAL
ap	L_LEGAL
bella matribus detestata	L_LEGAL
beneficium juris nemini est denegandi	L_LEGAL
bis in idem	L_LEGAL
bona est lex si quis ea legitime utatur	L_LEGAL
bona fide	L_LEGAL
bona publica	L_LEGAL
boni mores	L_LEGAL
caput	L_LEGAL
casus fortuitus	L_LEGAL
causa mortis	L_LEGAL
causa petendi	L_LEGAL
causidicus	L_LEGAL
cautio damnini infecti	L_LEGAL
cautio rei uxoriae	L_LEGAL
citra petita	L_LEGAL
cogitationis poenam nemo patitur	L_LEGAL
condicio sine qua non	L_LEGAL
consummatum est	L_LEGAL
contra jus	L_LEGAL
contra legem	L_LEGAL
corpus delicti	L_LEGAL
cuique suum	L_LEGAL
cum granu salis	L_LEGAL
custas ex lege	L_LEGAL
custos legis	L_LEGAL
data venia	L_LEGAL
de cujus	L_LEGAL
de facto	L_LEGAL
de jure	L_LEGAL
de minimis non curat praetor	L_LEGAL
dies a quo non computatur in termino	L_LEGAL
divortium aquarum	L_LEGAL
do ut facias	L_LEGAL
dolo agit qui petit statim redditurus est	L_LEGAL
dormientibus non sucurrit ius	L_LEGAL
dura lex sed lex	L_LEGAL
emptio non tollit locatum	L_LEGAL
erga omnes	L_LEGAL
error communis facit ius	L_LEGAL
error in judicando	L_LEGAL
error in procedendo	L_LEGAL
ex lege	L_LEGAL
ex nunc	L_LEGAL
ex tunc	L_LEGAL
ex vi	L_LEGAL
exceptio doli	L_LEGAL
excusatio non petita	L_LEGAL
accusatio manifesta	L_LEGAL
expressão	L_LEGAL
ficta confessio	L_LEGAL
fructus sine usu esse non potest	L_LEGAL
fumus boni iuris	L_LEGAL
fumus comissi delicti	L_LEGAL
genus numquam perit	L_LEGAL
habeas corpus	L_LEGAL
habeas data	L_LEGAL
ignorantia legis non excusat	L_LEGAL
impossibilium nulla est obligatio	L_LEGAL
in absentia	L_LEGAL
in bonam partem	L_LEGAL
in claris non fit interpretatio	L_LEGAL
in dubio pro reo	L_LEGAL
in illiquidis non fit mora	L_LEGAL
in malam partem	L_LEGAL
in re ipsa	L_LEGAL
in verbis	L_LEGAL
inadimplenti non est adimplendum	L_LEGAL
inaudita altera parte	L_LEGAL
inaudita altera parte	L_LEGAL
incidenter tantum	L_LEGAL
inter pars	L_LEGAL
inter vivos	L_LEGAL
intuito personae	L_LEGAL
ipso facto	L_LEGAL
iter criminis	L_LEGAL
iudex iuxta alligata et probata iudicare debet	L_LEGAL
iura novit curia	L_LEGAL
ius manendi	L_LEGAL
ambulandi	L_LEGAL
eundi	L_LEGAL
ultro citroque	L_LEGAL
ius primae noctis	L_LEGAL
juris et de jure	L_LEGAL
juris tantum	L_LEGAL
jurisdictio	L_LEGAL
lato sensu	L_LEGAL
lex est quod populus iubet atque constituit	L_LEGAL
lex loci rei sitae	L_LEGAL
lex populi	L_LEGAL
lex quanvis irrationabilis	L_LEGAL
dummodo sit clara	L_LEGAL
lex scripta	L_LEGAL
longa manus	L_LEGAL
lucrum cessans	L_LEGAL
mala fides superveniens non nocet	L_LEGAL
mare clausum	L_LEGAL
mare liberum	L_LEGAL
mens in corpore tantum molen regit	L_LEGAL
more uxorio	L_LEGAL
mortis causa	L_LEGAL
mutatis mutandis	L_LEGAL
nec vi	L_LEGAL
nec clam	L_LEGAL
nec precario	L_LEGAL
neminem laedit qui suo iure utitur	L_LEGAL
nemini res sua servit	L_LEGAL
nemo iudex in causa sua	L_LEGAL
nemo plus iuris ad alium transferre potest quam ipse habet	L_LEGAL
nemo potest ei dicere cur ita facis?	L_LEGAL
nemo pro parte testatus pro parte intestatus decedere potest	L_LEGAL
nemo tenetur ad impossibilia	L_LEGAL
nemo tenetur se detegere	L_LEGAL
nemo tenetur se ipsum accusare	L_LEGAL
non bis in idem	L_LEGAL
non omne quod licet honestum est	L_LEGAL
notitia criminis	L_LEGAL
novatio legis	L_LEGAL
novissima voluntas servatur	L_LEGAL
nulli conceditur	L_LEGAL
nullum crimen sine culpa	L_LEGAL
nullum crimen	L_LEGAL
nulla poena sine praevia lege poenali	L_LEGAL
o que é demais não é nocivo	L_LEGAL
pacta sunt servanda	L_LEGAL
pacto reservati dominii	L_LEGAL
pactum disciplicentiae ou pacto ad gustum	L_LEGAL
pari passu	L_LEGAL
periculum in mora	L_LEGAL
pietas est fundamentum omnium virtutum	L_LEGAL
quando bene se gesserit	L_LEGAL
quantum	L_LEGAL
quantum debeatur	L_LEGAL
qui iure suo utitur	L_LEGAL
neminem laedit	L_LEGAL
quid	L_LEGAL
quid latine dictum sit	L_LEGAL
altum sonatur	L_LEGAL
quod abundat non nocet	L_LEGAL
ratio juris	L_LEGAL
rebus sic stantibus	L_LEGAL
reformatio in melius	L_LEGAL
reformatio in pejus	L_LEGAL
reformatio in pejus indireta	L_LEGAL
res derelictae	L_LEGAL
res furtiva	L_LEGAL
res judicata pro veritate accipitur	L_LEGAL
res nullius	L_LEGAL
res perit domino	L_LEGAL
salus populi suprema lex esto	L_LEGAL
semel heres	L_LEGAL
semper heres	L_LEGAL
sermo usualis	L_LEGAL
servans servandis	L_LEGAL
si vera sunt	L_LEGAL
sine die	L_LEGAL
stare decisis	L_LEGAL
stricto sensu	L_LEGAL
sub judice	L_LEGAL
summum ius	L_LEGAL
summa iniuria	L_LEGAL
superficies solo cedit	L_LEGAL
supressio	L_LEGAL
surrectio	L_LEGAL
suum cuique tribuere	L_LEGAL
tam dixit quam voluit	L_LEGAL
tantum devolutum quantum appellatum	L_LEGAL
tantundem eiusdem generis	L_LEGAL
tempus regit actum	L_LEGAL
tertium genus	L_LEGAL
tertium non datur	L_LEGAL
tu quoque	L_LEGAL
fili	L_LEGAL
ubi lex voluit dixit	L_LEGAL
ubi noluit tacuit	L_LEGAL
ubi non est justitia	L_LEGAL
ibi non potest esse jus	L_LEGAL
ubi societas ibi ius	L_LEGAL
ultima ratio	L_LEGAL
ultra posse nemo obligator	L_LEGAL
unum castigabis	L_LEGAL
centum emendabis	L_LEGAL
ut res magis valeat quam pereat	L_LEGAL
uti possidetis	L_LEGAL
vg	L_LEGAL
verbi gratia	L_LEGAL
vacatio legis	L_LEGAL
vade mecum	L_LEGAL
venire contra factum proprium	L_LEGAL
verba volant scripta manent	L_LEGAL
verbis	L_LEGAL
vigilavit iustitiae oculus	L_LEGAL
vis absoluta	L_LEGAL
vis relativa	L_LEGAL
volenti non fit iniuria	L_LEGAL

