# LanguageTool, a natural language style checker (http://www.languagetool.org)
# Copyright (C) 2005-2015 Daniel Naber (http://www.danielnaber.de) 

# Portuguese compound words that are usually not written as
# separate words.
# Copyright (C) 2012-2015 Marco A.G.Pinto (http://www.marcoagpinto.com)
# Freely available under the LGPL 2.1 or later.
# Encoding: UTF-8
#
# All words must contain at least one hyphen, even if the
# word is usually not spelled with a hyphen.
# "*" at the end of the line will only suggest hyphenated words.
# "+" at the end of the line will turn off the suggestion that
# uses a hyphen (no hyphen suggestion).

#
BD-R*
BD-RE*
CD-ROM*
CD-R*
CD-RW*
DVD-R*
DVD-RW*
UTF-8*
#
abaixa-língua*
abaixa-luz*
abaixo-assinado*
abana-moscas*
abelha-flor*
abelha-macha*
abelha-mestra*
abre-boca*
abre-cartas*
abre-ilhós*
abre-latas*
ab-rogação*
ab-rogador*
ab-rogar*
ab-rogativo*
ab-rogatório*
ab-rogatórios*
acre-doce*
ad-renal*
ad-rogação*
ad-rogar*
afro-americano*
afro-asiático*
afro-brasileiro*
afro-cubano*
ágar-ágar*
agro-alimentar*
agro-doce*
agro-indústria*
agro-industrial*
água-de-colónia*
água-forte*
água-fortista*
água-furtada*
água-mãe*
água-mel*
água-oxigenada*
água-régia*
água-ruça*
água-viva*
águas-furtadas*
águia-caçadeira*
águia-dourada*
águia-real*
agulha-de-mato*
agulha-de-pastor*
agulha-de-pastor-moscada*
ai-jesus*
alcalino-terroso*
alça-pé*
alça-perna*
alegra-campo*
além-fronteiras*
além-mar*
além-mundo*
além-Pirenéus*
além-túmulo*
alface-batávia*
alface-brava*
alface-crespa*
alface-de-cordeiro*
alface-do-mar*
alface-do-monte*
alface-dos-rios*
alface-repolhuda*
alface-romana*
alfavaca-de-cobra*
alfavaca-do-campo*
alfeneiro-do-japão*
algodão-pólvora*
alho-francês*
alma-de-biafada*
alma-de-mestre*
almirante-vermelho*
alta-fidelidade*
altar-mor*
alta-roda*
alta-voz*
alto-alemão*
alto-astral*
alto-comando*
alto-comissário*
Alto-Comissário*
alto-contraste*
alto-falante*
alto-forno*
alto-relevo*
alvéloa-amarela*
amarelo-claro*
amarelo-escuro*
amarelo-topázio*
amarelo-torrado*
ama-seca*
âmbar-cinzento*
ambrósia-das-boticas*
ambrósia-do-méxico*
ambulância-postal*
amigo-da-onça*
amor-de-hortelão*
amor-do-campo*
amor-dos-homens*
amor-perfeito*
amor-próprio*
ampere-espira*
ampere-hora*
ampere-volta*
ampério-hora*
anágua-de-vénus*
anarco-sindicalismo*
anarco-sindicalista*
andorinha-do-mar*
andorinha-do-mato*
andorinha-grande*
andré-belo*
anémona-do-mar*
anglo-americano*
anglo-árabe*
anglo-normando*
anglo-saxão*
anglo-saxões*
anglo-saxónico*
anglo-saxónio*
anglo-saxónios*
angu-de-caroço*
anilha-freio*
animal-planta*
anis-estrelado*
anjo-custódio*
anjo-da-guarda*
anjo-do-mar*
ano-luz*
anos-luz*
ansarinha-malhada*
ante-à-ré*
ante-histórico*
ântero-dorsal*
ântero-inferior*
ântero-posterior*
ântero-superior*
anti-helmíntico*
anti-hemorrágico*
anti-hemorroidal*
anti-hepático*
anti-herói*
anti-herpético*
anti-hidrofóbico*
anti-hidrópico*
anti-higiénico*
anti-hipnótico*
anti-histamínico*
anti-histérico*
anti-histórico*
anti-hitlerismo*
anti-ibérico*
anti-imperialismo*
anti-imperialista*
anti-incêndio*
anti-industrial*
anti-infalibilismo*
anti-infeccioso*
anti-inflamatório*
anti-isomorfismo*
anti-rábico*
anti-racional*
anti-racionalismo*
anti-racismo*
anti-racista*
anti-radar*
anti-radiação*
anti-raquítico*
anti-realismo*
anti-reflexo*
anti-regulamentar*
anti-religioso*
anti-republicano*
anti-reumático*
anti-reumatismal*
anti-revolucionário*
anti-risco*
anti-roubo*
anti-rugas*
anti-sátira*
anti-semita*
anti-semítico*
anti-semitismo*
anti-sepsia*
anti-séptico*
anti-sezonático*
anti-sialagogo*
anti-sifilítico*
anti-sigma*
anti-sinodal*
anti-sísmico*
anti-social*
anti-socialismo*
anti-sofista*
anti-soro*
anti-soviético*
anti-submarino*
anti-sudorífico*
apaga-fenóis*
apaga-penóis*
apanha-bolas*
apanha-moscas*
apara-lápis*
apart-hotel*
aperta-papéis*
apoia-nuca*
após-guerra*
a-propósito*
aquém-fronteiras*
aquém-mar*
arábico-português*
arabi-mor*
araçá-mirim*
aranha-do-mar*
arau-de-bico-rombudo*
arco-celeste*
arco-da-aliança*
arco-da-chuva*
arco-da-velha*
arco-íris*
arco-irisar*
arco-verde*
aroeira-branca*
aroeira-mole*
aroeira-vermelha*
arqui-hierarca*
arqui-hierarquia*
arqui-hipérbole*
arqui-hiperbólico*
arqui-inimigo*
arqui-irmandade*
arqui-rabino*
arqui-romântico*
arqui-sacerdote*
arqui-sátrapa*
arraia-miúda*
arranca-dentes*
arranca-pinheiros*
arranca-pregos*
arranca-rabo*
arranha-céu*
arranha-céus*
arrasta-pé*
arrebenta-bois*
arre-burrinho*
arrepia-cabelo*
arroz-doce*
arroz-do-mato*
arroz-dos-telhados*
arruda-dos-muros*
arte-mágica*
arte-maior*
artemísia-dos-ervanários*
arte-menor*
árvore-da-borracha*
árvore-da-castidade*
árvore-da-judeia*
árvore-da-morte*
árvore-da-preguiça*
árvore-da-vida*
árvore-da-gralha*
árvore-de-raspa*
árvore-do-pão*
asa-delta*
asarina-da-praia*
assa-fétida*
assembleia-geral*
assim-assim*
à-toa*
à-toinha*
átomo-grama*
atreves-te*
au-au*
australo-africano*
austro-africano*
austro-húngaro*
auto-acusação*
auto-adesivo*
auto-administrar*
auto-admiração*
auto-afirmação*
auto-afirmar*
auto-agressão*
auto-agressividade*
auto-ajuda*
auto-alarme*
auto-alimentado*
auto-alimentar*
auto-análise*
auto-aperfeiçoar*
auto-aprendizado*
auto-aprendizagem*
auto-atendimento*
auto-avaliação*
auto-avaliar*
autocarro-biblioteca*
auto-de-fé*
auto-educação*
auto-escada*
auto-escola*
auto-estima*
auto-estrada*
auto-estradas*
auto-excitação*
auto-excitar*
auto-hemoterapia*
auto-hipnose*
auto-imagem*
auto-imune*
auto-imunidade*
auto-inculpação*
auto-indução*
auto-indulgência*
auto-indulgente*
auto-infecção*
auto-intoxicação*
auto-observação*
auto-ónibus*
auto-rádio*
auto-radiografia*
auto-retrato*
auto-satisfação*
auto-serviço*
auto-silo*
auto-socorro*
auto-socorros*
auto-stop*
auto-suficiência*
auto-suficiente*
auto-sugestão*
auto-sugestionar*
auto-sustentabilidade*
auto-sustentação*
auto-sustentar*
auto-sustentável*
ave-das-tempestades*
ave-do-paraíso*
ave-fria*
avelã-da-índia*
ave-lira*
ave-maria*
à-vontade*
azeda-romana*
azeite-de-cheiro*
azereiro-dos-danados*
azinheira-doce*
azinheira-macha*
azul-celeste*
azul-claro*
azul-cobalto*
azul-da-prússia*
azul-de-metileno*
azul-escuro*
azul-ferrete*
azul-marinho*
azul-turquesa*
azul-violeta*
baba-de-camelo*
baby-doll*
baby-sitter*
bairro-de-lata*
baixa-mar*
baixo-alemão*
baixo-astral*
baixo-bretão*
baixo-império*
baixo-latim*
baixo-relevo*
baixo-ventre*
balão-de-ensaio*
balão-piloto*
balão-sonda*
ball-trap*
bálsamo-de-tolu*
bálsamo-do-canadá*
bálsamo-tranquilo*
banana-pão*
banho-maria*
barba-azul*
barba-de-baleia*
barba-de-bode*
barba-de-cabra*
barbas-de-velho*
barca-volante*
barco-patrulha*
bardana-maior*
bardana-menor*
barra-limpa*
barrete-de-clérigo*
barrete-de-padre*
barriga-de-bicho*
barriga-de-freira*
bastardinho-miúdo*
batata-da-ilha*
batata-doce*
batata-semente*
bate-barba*
bate-bate*
bate-boca*
bate-chapa*
bate-chapéu*
bate-chinela*
bate-cu*
bate-estacas*
bate-folha*
bate-folhas*
bate-latas*
bate-língua*
bate-mão*
bate-mar*
bate-muros*
bate-orelha*
bate-papo*
bate-que-bate*
bau-bau*
baunilha-dos-jardins*
bê-á-bá*
bebe-azeite*
bebé-proveta*
beija-flor*
beija-mão*
beija-pé*
beijo-de-frade*
beijo-de-moça*
beijo-de-rainha*
beijos-de-freira*
beira-mar*
beira-rio*
bel-prazer*
bela-aloísia*
beladona-bastarda*
bela-luísa*
bela-luz*
belas-artes*
belas-letras*
bela-sombra*
belo-horizontino*
bem-afortunado*
bem-amado*
bem-apessoado*
bem-aventurado*
bem-aventurados*
bem-aventurança*
bem-aventurar*
bem-avindo*
bem-bom*
bem-comportado*
bem-criado*
bem-disposto*
bem-ditoso*
bem-dizente*
bem-dizer*
bem-educada*
bem-educado*
bem-encarado*
bem-estar*
bem-fadado*
bem-falante*
bem-fazer*
bem-feito*
bem-haja*
bem-humorada*
bem-humorado*
bem-intencionada*
bem-intencionado*
bem-mandado*
bem-me-quer*
bem-merecer*
bem-nado*
bem-nascido*
bem-parecido*
bem-posto*
bem-querente*
bem-querer*
bem-soante*
bem-sucedida*
bem-sucedidas*
bem-sucedido*
bem-sucedidos*
bem-te-vi*
bem-vindo*
bem-visto*
bênção-de-deus*
bernardo-eremita*
besta-fera*
besta-quadrada*
best-seller*
betarda-pequena*
beta-tester*
betónica-bastarda*
bexiga-de-lobo*
bexiga-natatória*
bexigas-doidas*
bicha-amarela*
bicha-cadela*
bicha-de-rabear*
bicha-de-sete-cabeças*
bicha-do-milho*
bicha-galo*
bicha-solitária*
bichinha-gata*
bicho-careta*
bicho-careto*
bicho-carpinteiro*
bicho-da-madeira*
bicho-da-seda*
bicho-de-conta*
bicho-de-pé*
bicho-de-sete-cabeças*
bicho-do-buraco*
bicho-do-mato*
bicho-do-ouvido*
bicho-galo*
bicho-papão*
bico-cruzado*
bico-curto*
bico-de-cegonha*
bico-de-obra*
bico-de-papagaio*
bico-de-pato*
bico-de-pomba*
bico-doce*
bico-grosso*
bico-grossudo*
bico-rasteiro*
bico-tesoura*
big-bang*
Big-Bang*
bi-horário*
bilhete-de-visita*
bilhete-postal*
bique-bique*
bispo-conde*
bite-bite*
black-rot*
boa-fé*
boa-noite*
boa-nova*
boa-pinta*
boa-praça*
boa-presa*
boas-entradas*
boas-festas*
boas-noites*
boas-tardes*
boas-vindas*
boa-tarde*
boa-vai-ela*
boa-vida*
boca-aberta*
boca-de-fogo*
boca-de-incêndio*
boca-de-sino*
boca-de-siri*
boca-doce*
boca-livre*
boca-mole*
boca-negra*
bocas-de-lobo*
body-building*
bóia-fria*
boi-marinho*
bola-ao-cesto*
bole-bole*
bolo-arménio*
bolo-podre*
bolo-rei*
bolota-do-mar*
bolsa-de-pastor*
bomba-relógio*
bom-bedro*
bom-bocado*
bom-de-bico*
bom-dia*
bom-nome*
bom-pastor*
bom-serás*
bom-tom*
bom-vedro*
bons-dias*
borboleta-da-couve*
bordão-de-são-josé*
borra-botas*
bossa-nova*
bota-abaixo*
bota-de-elástico*
bota-fogo*
bota-fora*
bota-sela*
botão-de-ouro*
braço-de-ferro*
braço-de-preguiça*
braço-direito*
branco-marfim*
branco-pérola*
bravo-de-esmolfo*
bravo-de-mel*
bravo-de-mundão*
brincos-de-princesa*
brincos-de-viúva*
brita-ossos*
bucha-dos-caçadores*
buena-dicha*
bule-bule*
bull-dozer*
bunda-mole*
bungee-jumping*
busca-pé*
busca-pólos*
busca-três*
busca-vida*
busca-vidas*
cabeça-de-abóbora*
cabeça-de-alho-chocho*
cabeça-de-avelã*
cabeça-de-carneiro*
cabeça-de-cartaz*
cabeça-de-casal*
cabeça-de-cobra*
cabeça-de-lista*
cabeça-de-medusa*
cabeça-de-motim*
cabeça-de-pau*
cabeça-de-ponte*
cabeça-de-prego*
cabeça-de-série*
cabeça-de-tremoço*
cabeça-de-turco*
cabeça-de-vento*
cabeça-dura*
cabeça-leve*
cabeça-no-ar*
cabeça-oca*
cabeça-rapada*
cabeças-de-santo-antónio*
cabelo-das-feiticeiras*
cabelos-de-raposa*
cabelos-loiros*
cabelos-louros*
cabo-de-esquadra*
cabo-de-guerra*
cabo-verde*
Cabo-Verde*
cabo-verdianidade*
cabo-verdiano*
cabos-brancos*
cabos-negros*
cabra-almiscareira*
cabra-cega*
cabra-do-monte*
cabra-loira*
cabra-loura*
cabrito-montês*
caça-minas*
caça-moscas*
caça-submarinos*
caça-torpedos*
cachorro-da-areia*
cachorro-quente*
café-teatro*
caga-na-saquinha*
caixa-de-ar*
caixa-de-óculos*
caixa-de-rufo*
caixa-de-pirolitos*
caixa-forte*
caixa-preta*
caixeiro-viajante*
cajado-de-são-josé*
calça-púcaros*
calca-tripa*
câmara-ardente*
Câmara-Ardente*
câmara-de-ar*
camarão-bruxo*
camarão-mouro*
camião-cisterna*
camião-reboque*
caminho-de-ferro*
camisa-de-forças*
camisa-de-onze-varas*
camisa-de-vénus*
camisola-amarela*
campainha-azul*
campo-santo*
cana-brava*
cana-da-índia*
cana-de-açúcar*
cana-de-macaco*
canal-de-areia*
canário-da-índia*
canário-do-mar*
cana-sacarina*
cana-verde*
cânhamo-de-manila*
caninha-verde*
canto-de-cisne*
cão-de-água*
cão-do-mar*
cão-marinho*
cão-pastor*
cão-polícia*
capa-capote*
capacete-azul*
capa-gorja*
capa-pele*
capitania-mor*
capitão-de-bandeira*
capitão-de-fragata*
capitão-de-mar-e-guerra*
capitão-mor*
capitão-tenente*
capuz-de-fradinho*
cara-de-nó-cego*
cara-de-pau*
cara-direita*
cara-metade*
cara-pálida*
cara-raiada*
cara-unhaca*
caracol-do-mar*
cardio-respiratório*
cardo-ananás*
cardo-corredor*
cardo-estrelado*
carlos-quinto*
carrega-besta*
carreira-de-tiro*
carricinha-de-rabo*
carro-bomba*
carro-de-vénus*
carro-patrulha*
carro-vassoura*
carruagem-bar*
carruagem-cama*
carruagem-restaurante*
carta-bomba*
carta-branca*
carta-de-prego*
cartão-de-visita*
carvalho-lusitano*
carvalho-português*
casa-alugada*
casaca-amarela*
casaco-de-couro*
casa-forte*
casa-mestra*
casa-militar*
casa-roubada*
casa-torre*
casca-de-carvalho*
casca-de-noz*
casca-grossa*
cáscara-sagrada*
cash-flow*
casse-tête*
cássia-branca*
castanha-do-maranhão*
castanheiro-da-índia*
castanho-claro*
castanho-escuro*
catarinas-queimadas*
cata-vento*
catinga-branca*
catinga-de-bode*
cavalo-das-bruxas*
cavalo-de-batalha*
cavalo-de-frisa*
cavalo-marinho*
cavalo-rinchão*
cavalo-vapor*
cava-terra*
caveira-da-noite*
cê-cedilha*
cebola-albarrã*
cedo-vem*
cedro-bastardo*
cedro-de-espanha*
cedro-do-buçaco*
ceifeira-debulhadora*
celidónia-menor*
centáurea-maior*
centáurea-menor*
centáurea-menor-perfolhada*
centro-africano*
centro-americano*
centro-europeu*
cerra-fila*
cessar-fogo*
cesto-roto*
céu-aberto*
céu-da-boca*
chá-dançante*
chá-inglês*
chaise-longue*
chalotinhas-do-gerês*
chá-mate*
chanceler-mor*
chapa-testa*
chapéu-de-chuva*
chapéu-de-sol*
charuto-do-rei*
chasco-branco*
chasco-do-monte*
chasco-do-rego*
chasco-preto*
chave-inglesa*
chave-mestra*
check-in*
check-up*
cheque-prenda*
chico-preto*
chi-coração*
chicória-brava*
chicória-crespa*
chicória-do-café*
chila-caiota*
chincha-de-poupa*
chincha-la-raiz*
chop-suey*
chora-lua*
chucha-mel*
chucha-pitos*
chupa-chupa*
chupa-flor*
chupa-galhetas*
chupa-jantares*
chupa-mel*
chupa-tinta*
chuva-de-ouro*
cia-dos-caniços*
cia-voga*
cidade-dormitório*
cidade-estado*
cidade-jardim*
cidade-museu*
cidade-satélite*
cidade-universitária*
cilindro-eixo*
cinco-em-ramo*
cinco-réis*
cinzento-claro*
cinzento-escuro*
cipó-de-chumbo*
cipó-do-reino*
circum-adjacente*
circum-ambiente*
circum-escolar*
circum-hospitalar*
circum-murado*
circum-navegação*
circum-navegador*
circum-navegar*
círio-do-rei*
cirro-cúmulo*
cirro-estrato*
cisão-dissolução*
cisão-fusão*
claro-escuro*
cliente-tipo*
close-up*
co-acusado*
co-administração*
co-administrador*
co-administrar*
co-apóstolo*
co-arrendador*
co-arrendamento*
co-arrendar*
co-arrendatário*
co-associado*
co-autor*
co-autoria*
co-beligerante*
cobra-capelo*
cobra-cascavel*
cobra-cega*
cobra-coral*
cobra-cuspideira*
cobra-de-cabelo*
cobra-de-escada*
cobra-de-pernas*
cobra-de-vidro*
cobra-do-mar*
cobra-papagaio*
cobra-veado*
cobre-nuca*
cobre-vermelho*
coca-bichinhos*
Coca-Cola*
coca-minhocas*
co-credor*
co-delinquência*
co-delinquente*
co-delinquir*
co-demandante*
co-detentor*
co-devedor*
co-dialecto*
co-direcção*
co-director*
co-donatário*
co-eleitor*
co-esposa*
co-eternidade*
co-eterno*
co-fiador*
cofre-forte*
co-fundador*
co-gerência*
co-gerente*
co-gestão*
co-herdar*
co-herdeiro*
co-igual*
co-incineração*
co-incineradora*
co-incinerar*
co-inquilino*
co-interessado*
coisa-ruim*
co-latitude*
co-locutor*
cola-tudo*
co-legatário*
co-legislativo*
co-leitor*
cold-cream*
cólera-asiática*
cólera-morbo*
colete-de-forças*
co-liciante*
co-logaritmo*
comandante-chefe*
comboio-correio*
come-e-cala*
come-e-dorme*
come-gente*
come-todos*
comida-de-urso*
com-hospedado*
com-irmão*
côncavo-convexo*
conta-corrente*
conta-correntista*
conta-fios*
conta-gotas*
conta-passos*
conta-quilómetros*
conta-rotações*
conta-voltas*
conto-da-carochinha*
conto-do-vigário*
contra-abertura*
contra-alisado*
contra-alísio*
contra-almirante*
contra-amura*
contra-arco*
contra-argumento*
contra-arminhos*
contra-arrestar*
contra-arresto*
contra-asa*
contra-assalto*
contra-atacante*
contra-atacar*
contra-ataque*
contra-aviso*
contra-emboscada*
contra-erva*
contra-escarpa*
contra-escota*
contra-escritura*
contra-espionagem*
contra-estai*
contra-estais*
contra-estimulante*
contra-estimular*
contra-estímulo*
contra-habitual*
contra-harmónico*
contra-haste*
contra-indicação*
contra-indicado*
contra-indicar*
contra-informação*
contra-informar*
contra-interrogatório*
contra-ofensiva*
contra-oferta*
contra-ordem*
contra-ordenação*
contra-ordenar*
contra-rancho*
contra-rapante*
contra-rapantes*
contra-reacção*
contra-reforma*
contra-regra*
contra-relógio*
contra-reparo*
contra-réplica*
contra-retábulo*
contra-revolta*
contra-revolução*
contra-revolucionar*
contra-revolucionário*
contra-roda*
contra-rotura*
contra-ruptura*
contra-safra*
contra-seguro*
contra-selar*
contra-selo*
contra-senha*
contra-senso*
contra-significação*
contra-sinal*
contra-programa*
contrato-promessa*
co-ocorrência*
co-ocorrer*
co-ocupante*
co-opositor*
co-parceiro*
co-participação*
co-participante*
co-participar*
copeiro-mor*
co-piloto*
co-produção*
co-produtor*
co-produzir*
co-propriedade*
co-proprietário*
coqueiro-carandaí*
coqueiro-carnaúba*
coral-bóia*
cordão-de-frade*
cordão-de-são-francisco*
cor-de-laranja*
cor-de-rosa*
cor-de-tijolo*
cor-de-vinho*
cordon-bleu*
co-ré*
co-redactor*
co-redenção*
co-redentor*
co-redentora*
co-regência*
co-regente*
co-responsabilidade*
co-responsabilizar*
co-responsável*
co-réu*
corne-inglês*
coró-coró*
corre-campo*
corre-corre*
corredor-mestre*
corriola-bastarda*
corta-arame*
corta-bolsos*
corta-charutos*
corta-chefe*
corta-fogo*
corta-frio*
corta-mão*
corta-mar*
corta-mato*
corta-palha*
corta-papel*
corta-papéis*
corta-pau*
corta-tubos*
corta-unhas*
corta-vento*
corvo-marinho*
co-secante*
co-seno*
co-signatário*
costa-riquenho*
costa-riquense*
co-tangente*
cota-parte*
cotovia-de-poupa*
co-tutor*
couve-chinesa*
couve-de-bruxelas*
couve-flor*
couve-galega*
couve-lombarda*
couve-marinha*
couve-nabiça*
couve-roxa*
cova-do-ladrão*
co-vendedor*
coxa-de-dama*
coxa-de-freira*
crás-crás*
cravagem-do-centeio*
craveiro-da-índia*
cravinhos-da-china*
cravo-aromático*
cravo-da-índia*
cravo-de-amor*
cravo-de-cabecinha*
cravo-do-monte*
cravo-romano*
criado-mudo*
crista-de-galo*
cristão-novo*
cristão-velho*
crivo-traqueano*
cronista-mor*
cruza-bico*
cu-cosido*
cu-de-judas*
cúmulo-nimbo*
curre-curre*
curta-metragem*
curto-circuito*
dança-de-são-vito*
dão-dão*
data-chave*
data-limite*
data-valor*
decreto-lei*
Decreto-Lei*
dedo-de-dama*
dedo-de-preta*
deita-gatos*
déjà-vu*
del-crédere*
delico-doce*
delirium-tremens*
demi-monde*
demo-liberalismo*
dente-de-cão*
dente-de-coelho*
dente-de-leão*
desfia-trapos*
desmancha-prazeres*
desporto-rei*
deus-dará*
dez-réis*
dia-a-dia*
direcção-geral*
director-geral*
disco-jockey*
disco-jóquei*
dito-cujo*
doce-amarga*
doce-amargo*
doce-lima*
docente-livre*
doença-do-sono*
dói-dói*
dois-pontos*
dom-barqueiro*
dom-fafe*
dom-joanesco*
dom-joanismo*
dom-joão*
dom-João*
dom-quixote*
dom-quixotismo*
dom-rodrigo*
dona-branca*
dona-joaquina*
donzela-verde*
draga-minas*
drive-in*
dumba-nengue*
dura-máter*
eau-de-toilette*
e-book*
eco-eficiência*
ei-la*
ei-las*
ei-lo*
ei-los*
elasto-resistência*
electrão-vóltio*
elefante-do-mar*
el-rei*
emberiza-das-neves*
emberiza-dos-caniços*
emberiza-dos-juncos*
embira-branca*
embira-de-caçador*
emboca-bola*
emissor-receptor*
enche-mão*
engana-rapazes*
engana-vista*
engenheiro-agrónomo*
engole-espadas*
engole-vento*
entre-hostil*
énula-campana*
enxota-cães*
enxota-diabos*
enxota-moscas*
equivalente-grama*
eruca-marítima*
erva-abelha*
erva-agulheira*
erva-alheira*
erva-almiscareira*
erva-andorinha*
erva-aranha*
erva-babosa*
erva-belida*
erva-benta*
erva-besteira*
erva-bezerra*
erva-bicha*
erva-borboleta*
erva-canária*
erva-canuda*
erva-castelhana*
erva-cidreira*
erva-coalheira*
erva-confeiteira*
erva-da-fortuna*
erva-da-inveja*
erva-da-muda*
erva-da-novidade*
erva-das-azeitonas*
erva-das-cortadelas*
erva-das-disenterias*
erva-da-senra*
erva-das-escaldadelas*
erva-das-feridas*
erva-das-maleitas*
erva-das-verrugas*
erva-da-trindade*
erva-de-almíscar*
erva-de-cabra*
erva-de-cão*
erva-dedal*
erva-de-santa-bárbara*
erva-de-santa-luzia*
erva-de-santa-maria*
erva-de-são-lourenço*
erva-de-são-roberto*
erva-divina*
erva-doce*
erva-do-chá*
erva-do-homem-enforcado*
erva-do-muro*
erva-do-orvalho*
erva-do-salepo*
erva-dos-calos*
erva-dos-cantores*
erva-dos-carpinteiros*
erva-dos-feitiços*
erva-dos-gatos*
erva-dos-golpes*
erva-dos-militares*
erva-dos-unheiros*
erva-férrea*
erva-fina*
erva-fome*
erva-formigueira*
erva-frecha*
erva-galega*
erva-gigante*
erva-isqueira*
erva-lanar*
erva-leiteira*
erva-língua*
erva-loira*
erva-lombrigueira*
erva-loura*
erva-mate*
erva-moira*
erva-moira-sonífera*
erva-molar*
erva-molarinha*
erva-mosca*
erva-moura*
erva-noselha*
erva-perceveja*
erva-pessegueira*
erva-pimenteira*
erva-pinheira*
erva-pinheira-enxuta*
erva-piolheira*
erva-pombinha*
erva-prata*
erva-roberta*
erva-santa*
erva-sarneira*
erva-serôdia*
erva-serra*
ervatão-porcino*
erva-temporã*
erva-toira*
erva-toura*
erva-traqueira*
erva-turca*
erva-ulmeira*
erva-ursa*
erva-vaqueira*
erva-vespa*
ervilhaca-parda*
ervilha-de-cheiro*
ervilha-de-pombo*
escacha-pessegueiro*
escalda-favais*
escalda-pés*
escalda-rabo*
escava-terra*
escólimo-malhado*
esconde-esconde*
escorropicha-galhetas*
esfinge-caveira*
esfola-vaca*
esgana-cão*
esgana-gata*
és-não-és*
és-nordeste*
espaço-tempo*
espadana-das-searas*
espadana-dos-montes*
espalha-brasas*
espanta-lobos*
espanta-pardais*
espanta-ratos*
espinafre-tropical*
espinheiro-alvar*
espinheiro-bravo*
espinheiro-da-virgínia*
espinheiro-negro*
espírito-santense*
espirra-canivetes*
esponjeira-do-japão*
esporas-bravas*
espreita-marés*
espuma-do-mar*
és-sudeste*
és-sueste*
estado-maior*
estado-membro*
estado-providência*
estado-tampão*
Estado-tampão*
estado-unidense*
estanca-cavalos*
estanca-rios*
estanca-sangue*
estende-encolhe*
este-oeste*
estoira-vergas*
estoura-vergas*
estraga-albardas*
estrato-cúmulo*
estrela-cadente*
estrela-do-mar*
estufa-fria*
eupatório-de-avicena*
ex-líbris*
ex-librismo*
ex-librista*
ex-librística*
ex-voto*
êxtero-inferior*
êxtero-superior*
extra-axilar*
extra-escolar*
extra-estatutário*
extra-humano*
extra-oficial*
extra-regulamentar*
extra-sensorial*
extra-sístole*
extra-sistólico*
extra-urbano*
extra-uterino*
extrema-unção*
faca-de-mato*
faca-marcador*
faca-sola*
fac-similado*
fac-similar*
fac-símile*
face-a-face*
faia-branca*
faia-preta*
fala-barato*
falsa-acácia*
falsa-braga*
falsa-posição*
falsa-quilha*
falsa-rédea*
falsa-verónica*
falso-sicómoro*
farinha-de-pau*
farinha-farelo*
farinha-flor*
farrapo-velho*
farta-rapazes*
farta-velhaco*
far-west*
fato-de-banho*
fato-de-macaco*
fato-de-treino*
fato-macaco*
fava-cavalinha*
fava-de-bolota*
fava-de-calabar*
fava-de-holanda*
fava-de-malaca*
fava-do-egipto*
favária-maior*
fava-rica*
favela-branca*
faz-de-conta*
faz-tudo*
febre-amarela*
febre-de-malta*
febre-dos-fenos*
fecho-éclair*
fecho-ecler*
feijão-carito*
feijão-chicote*
feijão-frade*
feijão-fradinho*
feijão-guandu*
feijão-manteiga*
feijão-preto*
feijão-verde*
feijoeiro-escarlate*
fel-da-terra*
feno-de-cheiro*
feno-grego*
fere-folha*
fernão-pires*
ferro-coado*
ferro-de-romã*
ferro-pau*
ferro-velho*
ferve-ferve*
feto-dos-montes*
feto-fêmea*
feto-macho*
feto-negro*
feto-real*
fezes-de-ouro*
fiel-amigo*
figo-loiro*
figo-louro*
figo-maduro*
figueira-brava*
figueira-da-índia*
figueira-de-adão*
figueira-do-diabo*
figueira-do-faraó*
figueira-do-inferno*
fila-fila*
filária-de-medina*
filho-família*
fim-de-semana*
finca-pé*
fino-russo*
fino-soviético*
fio-de-prumo*
fira-folha*
fiscal-de-linha*
físico-matemático*
físico-mor*
físico-química*
físico-químico*
fita-cola*
fita-do-mar*
fita-gomada*
flip-flop*
flor-da-castidade*
flor-de-cera*
flor-de-enxofre*
flor-de-lis*
flor-de-pedra*
flor-de-viúva*
flor-dos-rapazinhos*
flores-brancas*
flor-seráfica*
flós-santório*
focinho-de-burro*
focinho-de-porco*
focinho-de-tenca*
fogo-de-artifício*
fogo-de-bengala*
fogo-de-santelmo*
fogo-de-santo-antão*
fogo-de-vista*
fogo-do-ar*
fogo-fátuo*
fogo-preso*
folha-corrida*
folha-de-flandres*
folha-formiga*
fora-da-lei*
fora-de-jogo*
forma-torta*
formiga-branca*
formiga-de-fogo*
formiga-leão*
forra-gaitas*
fossa-moira*
fossa-moura*
fox-terrier*
fraca-figura*
fraca-roupa*
franca-tripa*
franco-atirador*
franco-canadiano*
franco-mação*
franco-maçonaria*
franco-maçónico*
frege-moscas*
frente-a-frente*
fruta-pão*
fula-fula*
full-time*
fumária-das-paredes*
fumária-das-sebes*
fumária-dos-campos*
fumo-bravo*
fumo-da-terra*
funcho-de-porco*
funcho-doce*
funcho-dos-alpes*
funcho-hortense*
funcho-marítimo*
fura-balças*
fura-bolo*
fura-bolos*
fura-bucho*
fura-bugalhos*
fura-camisas*
fura-figos*
fura-greves*
fura-joelhos*
fura-mar*
fura-mato*
fura-moitas*
fura-moutas*
fura-neve*
fura-panasco*
fura-panascos*
fura-paredes*
fura-vidas*
furta-capa*
furta-cor*
furta-fogo*
furta-passo*
fusca-fusca*
fusco-fusco*
gaia-ciência*
gaio-azul*
gaita-de-beiços*
gaita-de-foles*
gaivota-negra*
galaico-português*
galécio-português*
galego-português*
galinha-cega*
galinha-choca*
galinha-da-guiné*
galinha-da-índia*
galinha-do-mar*
galinha-do-mato*
galinha-do-monte*
galinha-sultana*
galinhola-real*
galo-da-cal*
galo-da-serra*
galo-do-pará*
galo-hispano*
ganha-dinheiro*
ganha-pão*
ganha-perde*
ganso-bravo*
ganso-patola*
garça-boieira*
garça-real*
garça-ribeirinha*
garoupa-preta*
garrafa-termo*
gás-dos-pântanos*
gás-mil*
Gata-Borralheira*
gato-bichaneiro*
gato-bravo*
gato-craveiro*
gato-de-algália*
gato-de-madagáscar*
gato-montês*
gato-pingado*
gato-sapato*
gato-tigre*
gato-toirão*
genciana-da-praia*
gentil-homem*
gentleman-rider*
gerânio-sanguíneo*
gesso-de-paris*
gila-caiota*
gile-gile*
gil-vicentesco*
gil-vicentino*
gil-vicentista*
ginjeira-do-brasil*
gira-discos*
gira-pescoço*
girassol-batateiro*
globe-trotter*
gloria-patri*
goma-arábica*
goma-elástica*
goma-guta*
goma-laca*
goma-resina*
gorga-dos-montes*
gota-coral*
gota-serena*
governador-geral*
Governador-Geral*
governo-geral*
governo-sombra*
grã-besta*
Grã-Bretanha*
grã-cruz*
grã-duquesa*
grã-fino*
grama-americana*
gram-negativo*
gram-positivo*
granza-dos-tintureiros*
grão-de-bico*
grão-ducado*
grão-ducal*
grão-duque*
grão-lama*
grão-mestrado*
grão-mestre*
grão-prior*
grão-rabino*
grão-sacerdote*
grão-tinhoso*
grão-turco*
grão-vizir*
greco-latino*
greco-romano*
greco-russo*
greco-turco*
grilo-toupeira*
grim-grim*
groselheira-negra*
groselheira-vermelha*
guarda-arnês*
guarda-barreira*
guarda-braço*
guarda-cabeça*
guarda-cadeiras*
guarda-calhas*
guarda-cama*
guarda-cartucho*
guarda-cascos*
guarda-chapim*
guarda-chaves*
guarda-chuva*
guarda-comidas*
guarda-costas*
guarda-faceira*
guarda-fato*
guarda-fatos*
guarda-fechos*
guarda-fios*
guarda-fiscal*
guarda-florestal*
guarda-fogo*
guarda-freio*
guarda-freios*
guarda-jóias*
guarda-lama*
guarda-lamas*
guarda-leme*
guarda-linha*
guarda-livros*
guarda-loiça*
guarda-louça*
guarda-mancebos*
guarda-mão*
guarda-marinha*
guarda-mato*
guarda-menor*
guarda-mor*
guarda-morrão*
guarda-nocturno*
guarda-patrão*
guarda-peito*
guarda-pisa*
guarda-pó*
guarda-portão*
guarda-prata*
guarda-pratas*
guarda-quedas*
guarda-raios*
guarda-redes*
guarda-republicano*
guarda-rios*
guarda-roupa*
guarda-sol*
guarda-soleiro*
guarda-vassoiras*
guarda-vassouras*
guarda-vento*
guarda-vestidos*
guarda-vinho*
guarda-vista*
guarda-volante*
guarda-volume*
guarda-voz*
guar-te*
guerra-relâmpago*
guerras-relâmpago*
guerras-relâmpagos*
guia-enxerto*
guia-intérprete*
guincho-da-tainha*
Guiné-Bissau*
gula-mocha*
gunda-rupsa*
guta-percha*
há-de-haver*
harpa-eólia*
heavy-metal*
heléboro-branco*
heleno-latino*
hera-terrestre*
herói-cómico*
hiper-humano*
hiper-rugoso*
hip-hop*
hispano-americano*
hispano-árabe*
hispano-luso*
hispano-romano*
histórico-etimológico*
histórico-geográfico*
histórico-natural*
homem-galinha*
homem-rã*
hortelã-francesa*
hortelã-pimenta*
ibero-americano*
ibero-romano*
indo-chinês*
indo-europeu*
indo-germânico*
indo-português*
infanto-juvenil*
infecto-contagioso*
ínfero-anterior*
ínfero-exterior*
ínfero-interior*
ínfero-posterior*
info-alfabetização*
info-excluído*
info-exclusão*
in-fólio*
infra-assinado*
infra-axilar*
infra-escrito*
infra-estrutural*
infra-estrutura*
infra-estruturas*
infra-hepático*
infra-humano*
infra-oitava*
infra-renal*
infra-som*
in-octavo*
in-quarto*
inquisidor-geral*
inquisidor-mor*
inspector-orientador*
inter-helénico*
inter-hemisférico*
inter-humano*
íntero-inferior*
íntero-posterior*
íntero-superior*
inter-racial*
inter-radial*
inter-regional*
inter-rei*
inter-relação*
inter-relacionar*
inter-resistente*
intra-arterial*
intra-articular*
intra-atómico*
intra-auricular*
intra-hepático*
intra-ocular*
intra-raquidiano*
intra-sinovial*
intra-uterino*
ítalo-etíope*
jacaré-uva*
jam-session*
jardim-de-infância*
jardim-escola*
jardim-infantil*
jaspe-negro*
jazz-band*
jet-set*
jiu-jitsu*
joão-ninguém*
joco-sério*
joint-venture*
judaico-cristão*
juiz-de-campo*
juiz-de-linha*
juiz-forano*
juiz-forense*
jurubeba-menor*
kilovolt-ampere*
kilowatt-hora*
knock-out*
know-how*
kung-fu*
lacrau-do-mar*
lambe-botas*
lambe-pratos*
lâmpada-piloto*
lana-caprina*
lança-bombas*
lança-chamas*
lança-foguetes*
lança-granadas*
lança-minas*
lança-mísseis*
lança-torpedos*
lanterna-mágica*
lápis-lazúli*
lápis-tinta*
latino-americano*
lava-dente*
lava-louça*
lava-pé*
lava-pés*
lava-pratos*
lava-remo*
leão-marinho*
lebre-do-mar*
lei-quadro*
leite-creme*
leite-de-cal*
leite-de-galinha*
leixa-prem*
lero-lero*
lesa-majestade*
lesa-pátria*
lés-nordeste*
leso-patriotismo*
leso-sentimento*
lés-sueste*
letra-morta*
letras-sons*
leva-arriba*
leva-dente*
líbero-lenhoso*
ligas-verdes*
limo-fita*
limo-mestre*
limo-seval*
limpa-botas*
limpa-calhas*
limpa-candeeiros*
limpa-chaminés*
limpa-pára-brisas*
língua-cervina*
linho-de-cuco*
linho-de-raposa*
linho-purgante*
lírico-dramático*
lírio-das-areias*
lírio-dos-tintureiros*
lírio-ferro*
lírio-mártago*
livre-arbítrio*
livre-câmbio*
livre-cambismo*
livre-cambista*
livre-cultismo*
livre-docente*
livre-pensadeiro*
livre-pensador*
livre-pensamento*
livre-trânsito*
livro-caixa*
lixa-de-lei*
lixa-de-pau*
lixinha-da-fundura*
lobo-cerval*
lobo-gato*
lobo-marinho*
lobo-tigre*
lock-out*
lódão-bastardo*
lóios-do-jardim*
loiro-abacate*
longa-metragem*
longa-mira*
loureiro-real*
louro-abacate*
louro-cerejo*
louva-a-deus*
lua-de-mel*
lúcia-lima*
lufa-lufa*
lugar-comum*
lugar-tenência*
lugar-tenente*
lumes-prontos*
lusco-fusco*
luso-africano*
luso-brasileiro*
luso-castelhano*
luso-descendente*
lusque-fusque*
luz-em-cu*
luze-cu*
luze-luze*
luzerna-de-carneiro*
maçarico-das-rochas*
maçarico-de-bico-direito*
maçarico-galego*
maçarico-preto*
maçarico-real*
macha-fêmea*
macha-mona*
machuca-rolhas*
má-criação*
mãe-da-lua*
mãe-de-santo*
mãe-galinha*
mãe-pátria*
magneto-resistência*
mais-que-perfeito*
mais-querer*
mais-que-tudo*
major-general*
majores-generais*
mal-afeiçoado*
mal-afortunado*
mal-afortunados*
mal-agradecido*
mal-ajambrado*
mal-ajeitado*
mal-amanhado*
mal-andança*
mal-andante*
mal-armado*
mal-arranjado*
mal-arrumado*
mal-asado*
malas-artes*
mal-assada*
mal-assombrado*
mala-ventura*
mal-aventurado*
mal-avindo*
mal-avinhado*
mal-avisado*
mal-azado*
mal-educado*
mal-empregado*
mal-encarado*
mal-enganado*
mal-ensinado*
mal-entendido*
mal-entrouxado*
mal-estar*
mal-estreado*
mal-gradado*
mal-grado*
malha-ferreiro*
mal-humorada*
mal-humorado*
má-língua*
mal-intencionada*
mal-intencionado*
mal-mal*
malmequer-da-praia*
malmequer-dos-brejos*
mal-pecado*
mal-usar*
malvaísco-silvestre*
malva-rosa*
malvasia-do-bairro*
malvasia-grossa*
manda-chuva*
manda-lua*
mandioquinha-do-campo*
mané-coco*
manga-de-alpaca*
manga-de-eixo*
manjar-branco*
mão-cheia*
mão-comum*
mão-de-obra*
mão-pendente*
mão-quadra*
mãos-largas*
mãos-rotas*
mão-tenente*
mão-tente*
mão-travessa*
mapa-múndi*
mapa-mundo*
marcha-atrás*
marche-marche*
maré-alta*
maré-cheia*
marfim-vegetal*
margaça-das-boticas*
margaça-das-valas*
margarida-do-monte*
margarida-maior*
margarida-menor*
maria-leite*
maria-mijona*
maria-rapaz*
mari-mari*
marinho-branco*
marroio-branco*
marroio-negro*
martelo-pilão*
martim-gil*
martim-gravata*
martim-pescador*
martinho-pescador*
mata-bicho*
mata-boi*
mata-borrão*
mata-cães*
mata-cão*
mata-cana*
mata-cavalo*
mata-fome*
mata-juntas*
mata-lobos*
mata-me-embora*
mata-moiros*
mata-mouros*
mata-ratos*
mata-sanos*
match-point*
máter-dolorosa*
matéria-prima*
mato-grossense*
matuta-e-meia*
mau-olhado*
maus-tratos*
média-metragem*
médico-cirurgião*
médico-cirúrgico*
médico-dentista*
médico-legal*
médico-legista*
médico-psicológico*
médico-social*
médico-veterinário*
médio-centro*
médio-oriental*
médio-palatal*
médio-passivo*
medusa-acalefa*
meia-calça*
meia-cana*
meia-cara*
meia-coroa*
meia-de-leite*
meia-desfeita*
meia-esquadria*
meia-estação*
meia-final*
meia-galeota*
meia-idade*
meia-laranja*
meia-lona*
meia-lua*
meia-luz*
meia-nau*
meia-noite*
meia-noute*
meia-pausa*
meia-pensão*
meia-rotunda*
meias-medidas*
meias-palavras*
meias-partidas*
meia-tinta*
meia-verdade*
meia-volta*
meio-ambiente*
Meio-Ambiente*
meio-bilhete*
meio-busto*
meio-caixeiro*
meio-campo*
meio-corpo*
meio-dia*
meio-fio*
meio-fundo*
meio-grosso*
meio-irmã*
meio-irmão*
meio-maçarico*
meio-médio*
meio-morto*
meio-relevo*
meio-sangue*
meios-bastos*
meios-meinhos*
meio-soprano*
meio-tempo*
meio-termo*
meio-tom*
melro-azul*
melro-buraqueiro*
melro-cachoeiro*
melro-da-rocha*
melro-do-rio*
melro-pedreiro*
melro-peixeiro*
melro-preto*
menina-bonita*
menino-bonito*
menina-prodígio*
menino-prodígio*
menisco-côncavo*
menisco-convexo*
menos-mal*
menos-mau*
menos-valia*
merca-honras*
merca-tudo*
mesa-de-cabeceira*
mesa-redonda*
mestre-de-cerimónias*
mestre-de-obras*
mestre-escola*
mestre-sala*
micro-onda*
mija-mansinho*
mija-manso*
mija-vinagre*
mil-diabos*
mil-em-rama*
mil-flores*
mil-folhas*
milhano-real*
milheira-amarela*
milho-alvo*
milho-das-vassouras*
milho-miúdo*
milho-rei*
milho-zaburro*
mini-saia*
mini-série*
mira-mar*
mira-olho*
misto-quente*
moço-de-forcado*
moinho-gástrico*
moita-carrasco*
mola-real*
molécula-grama*
molhe-molhe*
momento-flector*
monco-de-peru*
mono-sábio*
montã-do-outono*
monta-livros*
montanha-russa*
monte-de-vénus*
morcego-de-ferradura*
morcego-orelhudo*
mordomo-mor*
morganheira-das-praias*
morrão-dos-fogueteiros*
morso-diabólico*
morte-cor*
morte-em-pé*
morte-luz*
morto-vivo*
mosca-da-azeitona*
mosca-do-vinagre*
mosca-morta*
moscas-de-milão*
moscas-volantes*
mosquinha-morta*
moto-reactor*
mulher-a-dias*
mulher-polícia*
music-hall*
nacional-sindicalismo*
nacional-sindicalista*
nacional-socialismo*
nacional-socialista*
nadador-salvador*
nado-morto*
não-agressão*
não-alinhado*
não-alinhamento*
não-apoiado*
não-autorizado*
não-beligerância*
não-beligerante*
não-combatente*
não-conformismo*
não-conformista*
não-cooperação*
não-crente*
não-cumprimento*
não-eu*
não-euclidiano*
não-execução*
não-existência*
não-filho*
não-fumador*
não-intervenção*
não-intervencionista*
não-metal*
não-oficial*
não-pagamento*
não-presta*
não-sei-quê*
não-verbal*
não-violência*
narco-análise*
natureza-morta*
navio-cisterna*
navio-escola*
navio-hospital*
negro-de-fumo*
neo-árico*
neo-escolástica*
neo-escolástico*
neo-helénico*
neo-impressionismo*
neo-impressionista*
neo-realismo*
neo-realista*
neo-republicano*
neo-romântico*
neo-romantismo*
neo-sáurio*
neo-socialista*
nimbo-estrato*
ningres-ningres*
nipo-chinês*
nó-de-adão*
nó-do-diabo*
norça-branca*
norça-preta*
nor-nordeste*
nor-noroeste*
norte-americano*
norte-coreano*
norte-rio-grandense*
nova-iorquino*
novo-rico*
novo-riquismo*
noz-de-areca*
noz-de-galha*
noz-moscada*
noz-vómica*
obra-mestra*
obra-prima*
ob-repção*
ob-reptício*
ob-rogação*
ob-rogar*
oco-do-coração*
ocre-vermelho*
odonto-hemorragia*
oés-noroeste*
oés-sudoeste*
office-boy*
off-line*
oficial-às-ordens*
olho-de-boi*
olho-de-galo*
olho-de-gato*
olho-de-lebre*
olho-rapado*
oitavos-de-final*
oliveira-do-paraíso*
on-line*
ortiga-do-mar*
orvalho-do-sol*
ouriço-cacheiro*
ouriço-do-mar*
ouriço-marinho*
ouro-pigmento*
ovos-moles*
pacote-bomba*
padre-cura*
padre-mestre*
padre-nosso*
padre-santo*
pai-avô*
pai-de-santo*
pai-de-velhacos*
pai-dos-meninos*
pai-nobre*
pai-nosso*
pai-velho*
palavra-chave*
palavras-chave*
palavras-cruzadas*
palma-crísti*
palma-de-cristo*
palma-de-santa-rita*
palma-de-são-josé*
palmeira-das-igrejas*
palmeira-do-azeite*
palpos-de-aranha*
pan-americanismo*
pan-americanista*
pan-americano*
pan-atenaico*
pan-ateneias*
pan-eslavismo*
pan-eslavista*
pan-helénico*
pan-helenismo*
pan-helenista*
pan-islamismo*
pan-islamista*
pano-cru*
pão-de-açucar*
pão-de-galo*
pão-de-leite*
pão-de-ló*
pão-de-passarinho*
pão-do-chile*
pão-duro*
pão-porcino*
papa-açorda*
papa-figos*
papa-fina*
papa-formigas*
papagaio-do-mar*
papa-hóstias*
papa-jantares*
papa-léguas*
papa-mel*
papa-missas*
papa-moscas*
papa-ovo*
papa-pintos*
papa-ratos*
papa-santos*
papa-tabaco*
papel-carbono*
papel-moeda*
papo-de-anjo*
papo-de-peru*
papo-furado*
papo-seco*
pára-águas*
pára-brisas*
pára-choque*
pára-choques*
pára-chuva*
para-estatal*
pára-fogo*
pára-lamas*
pára-luz*
para-quê*
pára-quedas*
pára-quedismo*
pára-quedista*
pára-raios*
pára-sol*
pára-vento*
pardal-boi*
pardal-castanheiro*
pardal-do-monte*
pardal-do-norte*
pardal-francês*
pardal-real*
pardoca-francesa*
pardo-lindo*
pargo-de-mitra*
par-ou-pernão*
part-time*
passa-culpas*
passa-dez*
passa-fomes*
passa-montanhas*
passa-muros*
passa-pé*
passa-piolho*
passarinho-do-egipto*
passa-rios*
pássaro-da-morte*
pássaro-do-linho*
pássaro-do-mel*
pássaro-rei*
pássaro-ribeiro*
passe-partout*
passe-passe*
passe-vite*
pastel-dos-tintureiros*
pastor-alemão*
pata-choca*
pata-roxa*
páter-famílias*
pato-assobiadeiro*
pato-bravo*
pato-colhereiro*
pato-do-mar*
pato-mudo*
pato-trombeteiro*
patrão-mor*
pau-a-pique*
pau-batido*
pau-brasil*
pau-cetim*
pau-de-cabeleira*
pau-de-campeche*
pau-de-cobra*
pau-de-fileira*
pau-de-praga*
pau-de-sabão*
pau-do-ar*
pau-dos-feiticeiros*
pau-ferro*
pau-mandado*
pau-manteiga*
pau-pereira*
pau-preto*
pau-quime*
pau-rosa*
pau-roxo*
pau-santo*
pau-seringa*
pax-vóbis*
paz-de-alma*
pé-coxinho*
pedaço-de-asno*
pé-de-alferes*
pé-de-altar*
pé-de-atleta*
pé-de-boi*
pé-de-burro*
pé-de-cabra*
pé-de-cana*
pé-de-cantiga*
pé-de-chumbo*
pé-de-galinha*
pé-de-galo*
pé-de-ganso*
pé-de-leão*
pé-de-lebre*
pé-de-meia*
pé-de-perdiz*
pé-descalço*
pé-de-vento*
pedra-argueirinha*
pedra-da-lua*
pedra-de-afiar*
pedra-de-águia*
pedra-de-amolar*
pedra-de-cevar*
pedra-de-raio*
pedra-de-toque*
pedra-do-ar*
pedra-do-sol*
pedra-escrófula*
pedra-íman*
pedra-infernal*
pedra-lipes*
pedra-pomes*
pedra-ume*
pedreiro-livre*
pedro-quinto*
pega-do-mar*
pega-flor*
pega-real*
pegmatito-gráfico*
peixe-água*
peixe-agulha*
peixe-alecrim*
peixe-anjo*
peixe-aranha*
peixe-barroso*
peixe-boi*
peixe-cabeçudo*
peixe-cabra*
peixe-cão*
peixe-cavalo*
peixe-cornudo*
peixe-cravo*
peixe-diabo*
peixe-dourado*
peixe-escama*
peixe-espada*
peixe-espada-preto*
peixe-espinho*
peixe-frade*
peixe-galo*
peixe-gato*
peixe-judeu*
peixe-lima*
peixe-lua*
peixe-martelo*
peixe-pau*
peixe-pimenta*
peixe-piolho*
peixe-porco*
peixe-prego*
peixe-raposo*
peixe-rato*
peixe-rei*
peixe-sapo*
peixe-serra*
peixe-voador*
peixe-zorro*
peixinho-de-prata*
pele-de-vinho*
pele-vermelha*
pena-do-mar*
pensão-completa*
penso-rápido*
pente-do-mar*
pequena-burguesia*
pequeno-almoço*
pequeno-burguês*
Pequeno-Polegar*
pêra-da-terra*
pêra-de-advogado*
pêra-de-arrátel*
pêra-de-bom-cristão*
peramele-narigudo*
pé-rapado*
perca-negra*
percevejo-do-monte*
perdiz-cinzenta*
perdiz-do-norte*
perna-de-moça*
perna-longa*
perrexil-do-mar*
persicária-mordaz*
personagem-tipo*
peru-selvagem*
pesa-ácidos*
pesa-álcool*
pesa-cartas*
pesa-espíritos*
pesa-leite*
pesa-licor*
pesa-licores*
pesa-mosto*
pesa-papéis*
pesa-sais*
pesa-vinho*
pesa-xarope*
pescada-bicuda*
pescada-preta*
pescadinha-marmota*
pesca-rapazes*
pés-de-galinha*
pés-de-lebre*
peto-real*
pez-mineral*
pia-máter*
piano-bar*
pião-das-nicas*
pica-amoras*
pica-flor*
pica-folha*
pica-milho*
pica-milhos*
pica-nariz*
picanço-barreteiro*
pica-osso*
pica-pau*
pica-pau-cinzento*
pica-pau-malhado*
pica-pau-verde*
pica-peixe*
pica-ponto*
pica-porco*
pica-porta*
pilha-galinhas*
pilha-ratos*
pilosela-das-boticas*
piloto-mor*
pilriteiro-negro*
pimenta-de-macaco*
pimenta-do-reino*
pimenta-do-sertão*
pimentão-cornicabra*
pimentão-doce*
pimenta-preta*
pimenteira-bastarda*
pinga-amor*
pingue-pongue*
pingue-ponguista*
pinha-alta*
pinha-marinha*
pinhão-bravo*
pinhão-do-brasil*
pinhão-manso*
pinheiro-alvar*
pinheiro-baboso*
pinheiro-de-purga*
pinheiro-de-riga*
pinheiro-silvestre*
pinho-de-flandres*
pinho-de-riga*
pinta-caldeira*
pinta-cardeira*
pinta-cardim*
pinta-cega*
pinta-ferreira*
pintalhão-preto*
pinta-monos*
pinta-ró-ró*
pintassilgo-verde*
piolho-de-cobra*
pio-nono*
piorno-dos-tintureiros*
pisa-flores*
pisa-mansinho*
pisa-papéis*
pisa-verdes*
pisca-pisca*
pisco-azul*
pisco-chilreiro*
pisco-ferreiro*
pisco-ribeiro*
pistola-metralhadora*
pita-barranqueira*
pita-cega*
pita-da-erva*
pita-do-mar*
piteira-amarela*
pito-barranqueiro*
pitósporo-da-china*
pito-verdeal*
placa-mãe*
plano-côncavo*
plano-convexo*
plátano-bastardo*
plátano-do-oriente*
pó-de-arroz*
pó-de-chipre*
pó-de-goa*
pólo-aquático*
pombo-bravo*
pombo-correio*
pombo-torcaz*
pomo-de-adão*
ponta-de-lança*
ponta-direita*
ponta-esquerda*
ponta-seca*
ponte-limense*
ponto-aquém*
ponto-halícola*
ponto-morto*
ponto-subido*
porco-bravo*
porco-da-índia*
porco-do-mar*
porco-espim*
porco-espinho*
porco-marinho*
porco-montês*
porco-sujo*
porco-veado*
pôr-do-sol*
pores-do-sol*
porquinho-da-índia*
porta-a-porta*
porta-aviões*
porta-bagagens*
porta-bandeira*
porta-caixa*
porta-cartas*
porta-cartões*
porta-chapéus*
porta-chaves*
porta-clavina*
porta-cocheira*
porta-emendas*
porta-escovas*
porta-espada*
porta-estandarte*
porta-fólio*
porta-frasco*
porta-guardanapos*
porta-guião*
porta-jóias*
porta-lanterna*
porta-lápis*
porta-luvas*
porta-luz*
porta-maça*
porta-machado*
porta-malas*
porta-manta*
porta-marmita*
porta-mechas*
porta-mitra*
porta-moedas*
porta-novas*
porta-objecto*
porta-página*
porta-paz*
porta-penas*
porta-peso*
porta-pneumático*
porta-rede*
porta-relógio*
porta-retratos*
porta-revistas*
porta-roda*
porta-rolos*
porta-seios*
porta-vento*
porta-voz*
porto-alegrense*
porto-mosense*
porto-riquenho*
porto-riquense*
porto-santense*
portugal-velho*
pós-abdome*
pós-abdómen*
pós-boca*
pós-clássico*
pós-data*
pós-datar*
pós-diluviano*
pós-dorsal*
pós-embrionário*
pós-escolar*
pós-escrito*
pós-frontal*
pós-glacial*
pós-glaciário*
pós-graduação*
pós-graduações*
pós-graduada*
pós-graduadas*
pós-graduado*
pós-graduados*
pós-graduar*
pós-guerra*
pós-impressionismo*
pós-impressionista*
pós-laboral*
pós-meridiano*
pós-modernismo*
pós-modernista*
pós-moderno*
pós-natal*
pós-nupcial*
pós-operatório*
pós-oral*
pós-palatal*
pós-palato*
pós-parto*
pós-produção*
pós-puerperal*
pós-romano*
pós-romântico*
posta-restante*
pós-temporal*
póstero-exterior*
póstero-inferior*
póstero-interior*
póstero-superior*
post-it*
pós-traumático*
pós-verbal*
pot-pourri*
pouca-vergonha*
praça-forte*
praia-mar*
pré-abdome*
pré-abdómen*
pré-adamismo*
pré-adamita*
pré-agónico*
pré-antepenúltimo*
pré-aviso*
pré-campanha*
pré-ciência*
pré-científico*
pré-citado*
pré-clássico*
pré-colombiano*
pré-consciente*
pré-constitucional*
pré-cozinhar*
pré-datado*
pré-datar*
pré-definido*
pré-definidos*
pré-diluviano*
pré-eleitoral*
pré-época*
pré-escola*
pré-escolar*
pré-esforçado*
pré-esforçar*
pré-esforço*
pré-estreia*
pré-fabricação*
pré-fabricado*
pré-fabricar*
pré-frontal*
pré-glacial*
pré-glaciar*
pré-glaciário*
pré-gramatical*
pré-helénico*
pré-história*
pré-histórica*
pré-histórico*
pré-hominídeos*
preia-mar*
pré-imaginar*
pré-impressão*
pré-incaico*
pré-inscrição*
pré-jurídico*
pré-lavado*
pré-lógico*
pré-meridiano*
pré-messiânico*
pré-militar*
pré-molar*
pré-natal*
pré-nupcial*
pré-objectal*
pré-ocupação*
pré-ocupante*
pré-ocupar*
pré-operatório*
pré-oral*
pré-orbitário*
pré-pagamento*
pré-palatal*
pré-primária*
pré-primário*
pré-programar*
pré-puberdade*
pré-púbere*
pré-qualificação*
pré-qualificar*
pré-rafaelismo*
pré-rafaelita*
pré-reforma*
pré-requisito*
pré-romano*
pré-romântico*
pré-romantismo*
pré-selecção*
pré-socrático*
pressão-de-ar*
preto-e-branco*
prima-dona*
primeira-dama*
primeira-volta*
primeiro-cabo*
primeiro-ministro*
primeiro-sargento*
primeiro-tenente*
pró-activo*
pró-britânico*
processo-crime*
procurador-geral*
procuradoria-geral*
pró-forma*
pró-germânico*
pronto-a-comer*
pronto-a-vestir*
pronto-socorro*
pró-ocidental*
pró-reitor*
proto-árias*
proto-árico*
proto-estrela*
proto-história*
proto-histórico*
proto-iodeto*
proto-romântico*
proto-sulfureto*
pseudo-apendicite*
pseudo-apóstolo*
pseudo-escorpião*
pseudo-herança*
pseudo-revelação*
pseudo-sábio*
pública-forma*
público-alvo*
pudim-flan*
pulga-do-mar*
pulgão-das-roseiras*
pulgão-lanígero*
purga-de-caboclo*
puro-sangue*
push-pull*
puxa-frictor*
puxa-puxa*
puxa-saco*
quartel-general*
quartos-de-final*
quase-contrato*
quase-delito*
quase-estática*
quase-nada*
quatro-cantinhos*
quebra-cabeça*
quebra-cabeças*
quebra-costas*
quebra-costelas*
quebra-esquinas*
quebra-galho*
quebra-gelo*
quebra-gelos*
quebra-jejum*
quebra-luz*
quebra-mar*
quebra-nozes*
quebra-panelas*
queda-livre*
queima-roupa*
queixa-crime*
quelidónia-menor*
quilograma-padrão*
quilograma-peso*
quilovátio-hora*
quilovolt-ampere*
quilowatt-hora*
quinta-essência*
quinta-substância*
quita-merenda*
quota-parte*
rábano-bastardo*
rábano-silvestre*
rabita-ferreira*
rabo-de-cavalo*
rabo-de-saia*
racing-club*
rádio-cassete*
rádio-despertador*
rádio-pirata*
rainha-cláudia*
raiz-da-guiné*
raiz-de-cobra*
raiz-de-corvo*
raiz-divina*
raiz-doce*
raiz-do-sol*
rapa-línguas*
rapa-tachos*
rapôntico-da-terra*
raspa-língua*
rato-almiscareiro*
rato-catita*
rato-cego*
rato-chino*
rato-de-faraó*
rato-do-egipto*
rato-do-monte*
rato-dos-pomares*
rato-musgo*
rebenta-boi*
recém-casado*
recém-chegado*
recém-convertido*
recém-falecido*
recém-finado*
recém-licenciado*
recém-nado*
recém-nascido*
recém-nobre*
recém-saído*
recém-vindo*
reco-reco*
recta-pronúncia*
recto-uretral*
redactor-chefe*
rede-fole*
rede-pé*
régua-tê*
relógio-calendário*
relógio-da-morte*
relógio-de-ponto*
rendez-vous*
repica-ponto*
reque-reque*
rés-do-chão*
resina-de-jalapa*
resta-boi*
reto-romano*
retrato-robô*
réu-réu*
rico-homem*
rilha-boi*
rincha-cavalos*
rio-grandense*
rio-maiorense*
rio-mar*
roda-pisa*
roda-vinho*
roda-viva*
rola-do-mar*
rosa-albardeira*
rosa-chá*
rosa-choque*
rosa-de-lobo*
rosa-de-oiro*
rosa-de-toucar*
rosa-do-japão*
rosa-dos-ventos*
roseira-do-japão*
roselha-grande*
roselha-maior*
roupa-velheiro*
rou-rou*
rouxinol-do-mato*
rouxinol-dos-pântanos*
rouxinol-dos-pauis*
roxo-rei*
roxo-terra*
ruge-ruge*
ruibarbo-dos-pobres*
ruiva-dos-tintureiros*
russo-finlandês*
russo-japonês*
sã-bernardo*
sabre-baioneta*
saca-balas*
saca-bocados*
saca-bucha*
saca-buchas*
saca-catálogo*
saca-filaça*
saca-fundo*
saca-metal*
saca-molas*
saca-nabo*
saca-peloiro*
saca-pelouro*
saca-projéctil*
saca-rabo*
saca-rolhas*
saca-trapo*
saca-trapos*
saco-aéreo*
saco-cama*
safa-safa*
saganho-mouro*
sã-gonçalo*
saia-calça*
saia-casaco*
saída-de-banho*
saída-de-praia*
sã-joaneira*
sã-joaneiro*
sal-de-azedas*
salepeira-maior*
sal-gema*
salgueiro-anão*
salgueiro-branco*
salgueiro-chorão*
salgueiro-frágil*
salgueiro-preto*
salgueiro-rastejante*
salsa-brava*
salsa-de-cavalo*
salsa-verde*
salta-pocinhas*
salta-regra*
salta-sebes*
salta-valados*
salva-bastarda*
salva-brava*
salva-vidas*
salve-rainha*
salvo-conduto*
sancho-pança*
sangue-de-drago*
sangue-frio*
santa-batuta*
santo-e-senha*
são-bernardo*
São-Bernardo*
são-bernardos*
São-Bernardos*
são-brasense*
são-joaneira*
são-joaneiro*
são-joanense*
são-joanino*
são-luisense*
são-luqueno*
são-miguel*
são-pauleiro*
são-tirsense*
são-tomense*
são-vicente*
são-Vicente*
sapador-bombeiro*
sape-gato*
sape-sape*
sapo-boi*
sapo-concho*
sapo-de-chifres*
sapo-leve*
sarça-ardente*
sargento-ajudante*
sargento-chefe*
sargento-mor*
sargo-bicudo*
sargo-veado*
satirião-bastardo*
satirião-macho*
satirião-menor*
satírio-bastardo*
satírio-macho*
satírio-menor*
savoir-faire*
savoir-vivre*
seco-fico*
secretário-geral*
sega-vidas*
segundo-sargento*
segundo-tenente*
self-service*
sem-abrigo*
semana-americana*
semana-inglesa*
sem-cerimónia*
sem-cerimonioso*
sem-Deus*
sem-dita*
sémen-contra*
sem-fim*
semi-histórico*
semi-homem*
semi-inconsciente*
semi-internato*
semi-interno*
semi-racional*
semi-reboque*
semi-recta*
semi-recto*
semi-rei*
semi-rígido*
semi-roto*
semi-sábio*
semi-secular*
semi-segredo*
semi-selvagem*
semi-som*
sem-justiça*
sem-nome*
sem-número*
sem-par*
sem-pudor*
sem-razão*
sem-sabor*
sem-sal*
sem-segundo*
sem-termo*
sem-terra*
sem-ventura*
sem-vergonha*
sena-do-reino*
senátus-consulto*
serra-leonês*
serra-serra*
sete-em-rama*
Sete-Estrelo*
sete-mês*
sete-mesinho*
sex-appeal*
signo-saimão*
signo-salomão*
signo-samão*
silo-auto*
silva-galega*
silva-macha*
silva-sem-espinhos*
sino-japonês*
sino-saimão*
sino-samão*
sino-salomão*
sirolico-tico*
snack-bar*
sobre-humanizar*
sobre-humano*
sobrinho-neto*
sob-roda*
sob-rojar*
social-democracia*
social-democrata*
social-democrático*
sócio-gerente*
sofá-cama*
soja-híspida*
sol-e-dó*
sol-nado*
solo-asfalto*
solo-cimento*
sol-pôr*
sol-posto*
sombria-brava*
songo-mongo*
sota-almirante*
sota-capitânia*
sota-capitão*
sota-cocheiro*
sota-comitre*
sota-patrão*
sota-piloto*
sota-voga*
soto-almirante*
soto-capitão*
soto-embaixador*
soto-mestre*
soto-ministro*
soto-piloto*
soto-soberania*
sotto-voce*
stat-coulomb*
stat-volt*
sub-bibliotecário*
sub-harmónico*
sub-hepático*
sub-hirsuto*
sub-híspido*
sub-raça*
sub-ramoso*
sub-região*
sub-reino*
sub-repção*
sub-repticiamente*
sub-reptício*
sub-roda*
sub-rogação*
sub-rogado*
sub-rogador*
sub-rogante*
sub-rogar*
sub-rogatório*
sub-rostrado*
sud-express*
suga-flor*
sul-africano*
sul-americano*
sul-coreano*
sul-rio-grandense*
super-herói*
super-homem*
Super-Homem*
super-humano*
súpero-anterior*
súpero-posterior*
super-realismo*
super-realista*
super-requintado*
supra-axilar*
supra-estrutura*
supra-excitar*
supra-hepático*
supra-occipital*
supra-renal*
supra-renalite*
supra-sensível*
supra-sumo*
surda-muda*
surdivai-ferreiro*
surdo-mudo*
su-sudeste*
su-sudoeste*
su-sueste*
sweat-shirt*
tafe-tafe*
tai-chi*
talão-balão*
talha-dente*
talha-frio*
talha-mar*
talk-show*
tal-qualmente*
tange-foles*
tange-tange*
tantalite-columbite*
tão-balalão*
tão-pouco*
tão-só*
tão-somente*
tapa-boca*
tapa-buracos*
tapa-embornais*
tapa-esteiros*
tapa-frinchas*
tapa-furos*
tapa-luz*
tapa-misérias*
tapa-olhos*
tapa-sol*
tapa-vento*
tape-tape*
taque-taque*
tarraz-borraz*
tarrote-do-monte*
tchim-tchim*
tefe-tefe*
telégrafo-postal*
tele-receptor*
telha-vã*
tem-te-lá*
tem-tem*
tenente-coronel*
tenente-general*
ténis-de-mesa*
teórico-prático*
teque-teque*
terceiro-mundismo*
terceiro-mundista*
tércio-décimo*
terra-a-terra*
terra-de-siena*
terra-inglesa*
terra-japónica*
testa-de-ferro*
testa-de-ponte*
tête-à-tête*
tia-avó*
tie-break*
time-sharing*
tinta-da-china*
tinta-dos-pobres*
tio-avô*
tio-bisavô*
tira-bragal*
tira-chumbo*
tira-dentes*
tira-dúvidas*
tira-flor*
tira-fundo*
tira-gosto*
tira-leite*
tira-linhas*
tira-nódoas*
tira-olhos*
tira-que-tira*
tira-teimas*
tira-testa*
tira-vergal*
tira-vira*
tirolico-tico*
tir-te*
titímalo-menor*
toca-lápis*
tó-carocha*
tó-carocho*
todo-nada*
todo-o-terreno*
todo-poderoso*
tomate-de-sodoma*
tomatinho-de-capucho*
topa-a-tudo*
topa-tudo*
toque-emboque*
toque-toque*
torda-mergulheira*
torda-zorzal*
tordeira-do-mar*
tordo-branco*
tordo-bravo*
tordo-malvis*
tordo-marinho*
tordo-pisco*
tordo-preto*
tordo-visgueiro*
tordo-zorzal*
torna-boda*
torna-boi*
torna-e-torna*
torna-fio*
torna-jeira*
torna-torna*
torna-vaca*
torna-viagem*
tó-rola*
tosta-mista*
toucinho-do-céu*
tourão-do-mato*
touro-galego*
touro-paul*
traga-malho*
traga-moiros*
traga-mouros*
trágico-marítimo*
tralhas-malhas*
tranca-ruas*
tranca-trilhos*
trape-zape*
traqueia-artéria*
trás-anteontem*
Trás-os-Montes*
trava-contas*
trava-língua*
três-estrelinhas*
Três-Marias*
trevo-azedo*
trevo-betuminoso*
trevo-cervino*
trevo-de-cheiro*
triga-milha*
trigo-candial*
trigo-de-perdiz*
trigo-gigantil*
trigo-mole*
trigo-rijo*
trigo-sarraceno*
trigo-túrgido*
trinca-cevada*
trinca-dente*
trinca-espinhas*
trinca-ferro*
trinca-fortes*
trinca-nozes*
trinca-pau*
trinca-pinhas*
trinca-pinhões*
trinca-pintos*
trincolhos-brincolhos*
trinta-e-um*
tripa-forra*
troca-tintas*
trocas-baldrocas*
troços-grossos*
troixe-moixe*
troles-boles*
tropa-fandanga*
trouxa-de-ovos*
trouxe-mouxe*
truta-salmonada*
truz-truz*
tsé-tsé*
t-shirt*
tudo-nada*
tumba-catatumba*
tumor-branco*
tupi-guarani*
tuta-e-meia*
ubá-açu*
ubim-uaçu*
ugro-finlandês*
ultra-esdrúxulo*
ultra-humano*
ultra-oceânico*
ultra-radical*
ultra-rápido*
ultra-realismo*
ultra-realista*
ultra-revolucionário*
ultra-romântico*
ultra-romantismo*
ultra-secreta*
ultra-secreto*
ultra-sensível*
ultra-som*
ultra-sónico*
ultra-sonografia*
umbigo-de-freira*
umbigo-de-vénus*
unhas-de-fome*
up-to-date*
uralo-altaico*
urtiga-branca*
urtiga-do-mar*
urtiga-morta*
uva-crespa*
uva-espim*
vade-mécum*
vade-retro*
vaga-lume*
vagão-bar*
vagão-cama*
vagão-cisterna*
vagão-leito*
vagão-reservatório*
vagão-restaurante*
vaza-barris*
veado-almiscareiro*
veado-bororó*
veda-luz*
végeto-animal*
végeto-mineral*
velame-do-mato*
vê-lo-emos*
vera-efígie*
verbo-de-encher*
verde-alface*
verde-amarelado*
verde-azeitona*
verde-bexiga*
verde-claro*
verde-cré*
verde-escuro*
verde-esmeralda*
verde-gaio*
verde-garrafa*
verde-mar*
verde-montanha*
verde-negro*
verde-rubro*
verde-salsa*
verde-velho*
vermelho-escuro*
vermelho-púrpura*
vértebro-ilíaco*
via-férrea*
via-sacra*
Via-Sacra*
víbora-cornuda*
vice-almirantado*
vice-almirante*
vice-bailio*
vice-campeão*
vice-chanceler*
vice-chefe*
vice-cônsul*
vice-consulado*
vice-consular*
vice-consulesa*
vice-director*
vice-dómino*
vice-gerente*
vice-governador*
vice-legação*
vice-legado*
vice-mordomia*
vice-mordomo*
vice-morte*
vice-presidência*
vice-presidencial*
vice-presidente*
vice-primeiro-ministro*
vice-província*
vice-provincial*
vice-provincialato*
vice-questor*
vice-rainha*
vice-realeza*
vice-rei*
vice-reinado*
vice-reinar*
vice-reino*
vice-reitor*
vice-reitorado*
vice-reitoria*
vice-secretariado*
vice-secretário*
vice-versa*
vila-condense*
Vila-Francada*
vila-franquense*
vila-novense*
vila-realense*
vimeiro-amarelo*
vimeiro-branco*
vimeiro-francês*
vinho-de-cheiro*
vinho-de-maçãs*
vinho-judeu*
vinho-surdo*
vinte-e-um*
viola-amarantina*
viola-braguesa*
viola-da-terra*
viola-de-amor*
viola-de-arame*
viola-espanhola*
viola-francesa*
vira-acento*
vira-cu*
vira-folhas*
vira-lata*
vira-mexe*
vira-pedras*
vira-vento*
virga-áurea*
virga-férrea*
vítor-huguesco*
vizo-rei*
vizo-reinado*
vizo-reinar*
voga-avante*
voice-mail*
volta-cara*
volta-face*
volt-ampere*
volt-amperímetro*
volte-face*
vómito-negro*
walkie-talkie*
watt-hora*
watt-segundo*
xaile-manta*
xaque-mate*
xara-branca*
xara-preta*
xeque-mate*
zanga-burrinha*
zão-zão*
zás-catrás*
zás-trás*
zé-cuecas*
zé-da-véstia*
zé-dos-anzóis*
zé-faz-formas*
zé-godes*
zé-ninguém*
zé-pereira*
zé-povinho*
zé-quitólis*
zirra-zirra*
#
aceitar-me*
afastar-me*
amar-me*
amar-te*
amo-te*
ano-não*
ano-sim*
comer-te*
confesso-me*
cuidar-me*
dar-lhe*
dar-te*
desejo-te*
dia-não*
dia-sim*
digo-te*
diverti-me*
encostar-me*
está-lhe*
está-me*
fá-lo*
faz-me*
lamber-te*
lembrar-te*
mandar-me*
mês-não*
mês-sim*
mete-me*
quero-te*
reformo-me*
semana-não*
semana-sim*
superar-me*
tomá-lo*
ver-te*
vir-me*
#
segunda-feira*
segundas-feiras*
terça-feira*
terças-feiras*
quarta-feira*
quartas-feiras*
quinta-feira*
quintas-feiras*
sexta-feira*
sextas-feiras*
