# The opposite of added.txt: these readings will be removed.
# Useful to remove incorrect readings from the binary dictionary without rebuilding it.
# File Encoding: UTF-8
# Format: fullform baseform postags (tab separated)
#
a	a	NCMS000
astronomia	astronomia	NCMS000
atração	atração	NCMS000
atrações	atração	NCMP000
bauxita	bauxita	NCMS000
Brasil	brasil	AQ0CS0
cãos	cão	AQ0MP0
cãos	cão	NCMP000
cosmos	cosmo	NCMP000
cromossoma	cromossoma	NCFS000
cromossomas	cromossoma	NCFP000
dica	dica	NCMS000
dicas	dica	NCMP000
dizer	dizer	NCMS000
estilo	estilar	VMIP1S0
e	e	NCMS000
eu	eu	NCMS000
face	face	NCFP000
fez	fez	NCMS000
# fez - singular de fezes raramente usado em comparação com a forma verbal
finança	finança	NCMS000
finanças	finanças	NCMP000
gata	gatar	VMIP3S0
gata	gatar	VMM02S0
gato	gatar	VMIP1S0
gatas	gatar	VMIP2S0
génesis	génesis	NCFP000
gerado	gerar	AQ0MS0
gerador	gerador	AQ0MP0
há	há	NCMS000
hora	horar	VMIP3S0
hora	horar	VMM02S0
horas	horar	VMIP2S0
# horar - existe mas é raramente utilizado
imperador	imperador	AQ0MP0
imperador	imperador	NCMP000
maluco	malucar	VMIP1S0
maluca	malucar	VMIP3S0
malucas	malucar	VMIP2S0
mas	mas	NCMN000
mulher	mulher	NCFS000
mulheres	mulher	NCFP000
nós	nós	NCMP000
# nós - singular de nozes raramente usado em comparação com o pronome pessoal
o	o	NCMS000
oo	o	NCMP000
portugueses	portuguesar	VMM02S0
portugueses	portuguesar	VMSP2S0
portuguesas	portuguesar	VMIP2S0
portuguesa	portuguesar	VMIP3S0
portuguesa	portuguesar	VMM02S0
# Portuguesar - não é utilizado em linguagem formal
puseste	pôr	VMIS2P0
quentes	quentar	VMM02S0
quentes	quentar	VMSP2S0
rato	ratar	VMIP1S0
rata	ratar	VMIP3S0
rata	ratar	VMM02S0
ratas	ratar	VMIP2S0
razões	razão	NCMP000
# são	são	AQ0MS0
# são	são	NCMS000
# São - Both forms are correct but will be dealt by disambiguation later
suas	seu	DP3FSP
# Number and possessornum interchanged
timidez	timidez	NCMS000
uma	umar	VMIP3S0
uma	umar	VMM02S0
umas	umar	VMIP2S0
vaca	vacar	VMIP3S0
workshop	workshop	NCFS000
workshops	workshop	NCFP000
