https://talp-upc.gitbooks.io/freeling-user-manual/content/tagsets/tagset-pt.html

Tagset for Portuguese (pt)
--------------------------
Part of Speech: adjective
--------------------------
Position 	Atribute 	Values
0 		category 	A:adjective
1	 	type 		O:ordinal; Q:qualificative; P:possessive
2	 	degree 		S:superlative; V:evaluative
3	 	gen 		F:feminine; M:masculine; C:common
4	 	num 		S:singular; P:plural; N:invariable
5	 	possessorpers 	1:1; 2:2; 3:3
6	 	possessornum 	S:singular; P:plural; N:invariable

--------------------------
Part of Speech: conjunction
--------------------------
Position 	Atribute 	Values
0	 	category 	C:conjunction
1 		type 		C:coordinating; S:subordinating

--------------------------
Part of Speech: determiner
--------------------------
Position 	Atribute 	Values
0	 	category 	D:determiner
1	 	type 		A:article; D:demonstrative; E:exclamative; I:indefinite; T:interrogative; N:numeral; P:possessive
2	 	person 		1:1; 2:2; 3:3
3	 	gen 		F:feminine; M:masculine; C:common; N:neuter
4	 	num 		S:singular; P:plural; N:invariable
5	 	possessornum 	S:singular; P:plural

--------------------------
Part of Speech: noun
--------------------------
Position 	Atribute 	Values
0	 	category 	N:noun
1 		type 		C:common; P:proper
2 		gen 		F:feminine; M:masculine; C:common; N:neuter
3 		num 		S:singular; P:plural; N:invariable
4 		neclass 	S:person; G:location; O:organization; V:other
5 		nesubclass 	Not used
6 		degree 		A:augmentative; D:diminutive

--------------------------
Part of Speech: pronoun
--------------------------
Position 	Atribute 	Values
0	 	category 	P:pronoun
1 		type 		D:demonstrative; E:exclamative; I:indefinite; T:interrogative; N:numeral; P:personal; R:relative
2 		person 		1:1; 2:2; 3:3
3 		gen 		F:feminine; M:masculine; C:common; N:neuter
4 		num 		S:singular; P:plural; N:invariable
5 		case 		N:nominative; A:accusative; D:dative; O:oblique
6 		polite 		P:yes

--------------------------
Part of Speech: adverb
--------------------------
Position 	Atribute 	Values
0	 	category 	R:adverb
1 		type 		N:negative; G:general

--------------------------
Part of Speech: adposition
--------------------------
Position 	Atribute 	Values
0	 	category 	S:adposition
1 		type 		P:preposition

--------------------------
Part of Speech: verb
--------------------------
Position 	Atribute 	Values
0	 	category 	V:verb
1 		type 		M:main; A:auxiliary; S:semiauxiliary
2 		mood 		I:indicative; S:subjunctive; M:imperative; P:pastparticiple; G:gerund; N:infinitive
3 		tense 		P:present; I:imperfect; F:future; S:past; C:conditional; M:plusquamperfect
4 		person 		1:1; 2:2; 3:3
5 		num 		S:singular; P:plural
6 		gen 		F:feminine; M:masculine; C:common; N:neuter

--------------------------
Part of Speech: number
--------------------------
Position 	Atribute 	Values
0 		category 	Z:number
1 		type 		d:partitive; m:currency; p:ratio; u:unit

--------------------------
Part of Speech: date
--------------------------
Position 	Atribute 	Values
0	 	category 	W:date

--------------------------
Part of Speech: interjection
--------------------------
Position 	Atribute 	Values
0 		category	I:interjection

---------------------------
Non-positional tags
Part of Speech: punctuation
---------------------------
Tag 		Attributes
Fd 		pos:punctuation; type:colon
Fc 		pos:punctuation; type:comma
Flt	 	pos:punctuation; type:curlybracket; punctenclose:close
Fla	 	pos:punctuation; type:curlybracket; punctenclose:open
Fs 		pos:punctuation; type:etc
Fat	 	pos:punctuation; type:exclamationmark; punctenclose:close
Faa	 	pos:punctuation; type:exclamationmark; punctenclose:open
Fg 		pos:punctuation; type:hyphen
Fz 		pos:punctuation; type:other
Fpt	 	pos:punctuation; type:parenthesis; punctenclose:close
Fpa	 	pos:punctuation; type:parenthesis; punctenclose:open
Ft 		pos:punctuation; type:percentage
Fp 		pos:punctuation; type:period
Fit	 	pos:punctuation; type:questionmark; punctenclose:close
Fia	 	pos:punctuation; type:questionmark; punctenclose:open
Fe 		pos:punctuation; type:quotation
Frc	 	pos:punctuation; type:quotation; punctenclose:close
Fra	 	pos:punctuation; type:quotation; punctenclose:open
Fx 		pos:punctuation; type:semicolon
Fh 		pos:punctuation; type:slash
Fct	 	pos:punctuation; type:squarebracket; punctenclose:close
Fca	 	pos:punctuation; type:squarebracket; punctenclose:open
