# Compiled by Tiago F. Santos <tiagofsantos81@sapo.pt>
#
# Mostly from wikipedia (https://pt.wikipedia.org/wiki/Lista_de_diferen%C3%A7as_lexicais_entre_vers%C3%B5es_da_l%C3%ADngua_portuguesa)
# Este texto é disponibilizado nos termos da licença
# Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0);
# pode estar sujeito a condições adicionais. Para mais detalhes, consulte as Condições de Uso.
#
# Português do Brasil=Português de Portugal
#
água-viva=alforreca
alho-poró=alho-porro
bem-te-vi=grande-kiskadi
brócolis=brócolos
bunda=rabo
caqui=dióspiro 
gergelim=sésamo
abridor de garrafas=abre-garrafas
abridor de latas=abre-latas
açougue=talho
amaciante=amaciador
apontador=afia-lápis
aquarela=aguarela
bandeide=penso-rápido
bandejão=cantina
banheiro=casa de banho
biruta=manga de vento
# bolsa=mala
bonde=eléctrico
# botão=matraquilhos
bueiro=sarjeta
cadarço=atacador
café da manhã=pequeno-almoço
caminhão=camião
carona=boleia
carro conversível=carro descapotável
carta de motorista=carta de condução
cédula de identidade=bilhete de identidade
ceia de Natal=consoada
cesta de Natal=cabaz de Natal
# concreto=betão
delegacia=esquadra de polícia
distrito policial=esquadra de polícia
esparadrapo=penso-rápido
estepe=pneu sobressalente
esterpe=pneu sobressalente
estrada-de-ferro=caminho-de-ferro
favela=bairro-de-lata
fazenda=quinta
fecho ecler=fecho éclair
ferro de passar=ferro de engomar
fla-flu=matraquilhos
fones=auscultadores
freio=travão
galpão=armazém industrial
geladeira=frigorífico
geleira=glaciar
grampeador=agrafador
jaqueta=blusão
maiô=fato-de-banho
mamadeira=biberão
marrom=castanho
metrô=metropolitano
nadadeiras=barbatanas
ônibus=autocarro
pacau=matraquilhos
pebolim=matraquilhos
pedágio=portagem
perua=carrinha
pistolão=cunha
# privada=sanita
refrigerador=frigorífico
reunião de cúpula=cimeira
secretária eletrônica=atendedor de chamadas
sobrado=vivenda
suco de fruta=sumo de fruta
sunga=calções de banho
telefone celular=telemóvel
toca-discos=gira-discos
trem=comboio
# van=carrinha
varejo=venda a retalho
venda no atacado=venda por grosso
ventilador=ventoinha
vitrola=gira-discos
Volkswagen Fusca=Volkswagen Carocha
zíper=fecho-de-correr
aeromoço=hospedeiro de bordo
aeromoça=hospedeira de bordo
boia-fria=assalariado rural
frentista=gasolineiro
locatário=arrendatário
síndico=administrador de condomínio
tecladista=teclista
zelador=porteiro
# equipe=equipa
handbol=andebol
handebol=andebol
gol-contra=autogolo
atacante=avançado
boliche=bowling
zagueiro=defesa
esporte=desporto
time=equipa
gol=golo
goleiro=guarda-redes
volante=médio
tiro de meta=pontapé-de-baliza
cobrança de escanteio=pontapé-de-canto
rúgbi=râguebi
# arquivo=ficheiro
laptop=computador portátil
notebook=computador portátil
console=consola de videojogos
sensoriamento remoto=detecção remota
# tela=ecrã
isopor=esferovite
geodésia=geodesia
mouse=rato
sistema operacional=sistema operativo
aparelho de videogame=videoconsola
videogame=videojogo
Amsterdã=Amesterdão
canadense=canadiano
Caribe=Caraíbas
Copenhague=Copenhaga
Djibuti=Jibuti
Frankfurt=Francoforte
Helsinque=Helsínquia
Irã=Irão
Madri=Madrid
Maurício=Maurícias
Moscou=Moscovo
panamenho=panamiano
panamense=panamiano
polonês=polaco
Teerã=Teerão
Vietnã=Vietname
aterrissagem=aterragem
amarrar o cadarço=apertar o atacador
aterrissar=aterrar
decolagem=descolagem
decolar=descolar
dublagem=dobragem
dublar=dobrar
gerenciar=gerir
gerenciamento=gestão
salvar arquivo =guardar arquivo
planejamento=planeamento
planejar=planear
usuário=utilizador
sorvete=gelado
