# =========================================================================
# German compound words that are usually not written as 
# separate words.
# Encoding: UTF-8
# All words must contain at least one hyphen, even if the
# word is usually not spelled with a hyphen.
# "+" at the end of the line will turn off the suggestion that
# uses a hyphen.
# "*" at the end of the line will only suggest hyphenated words.
# =========================================================================


# =========================================================================
# words that can be written either with or without hyphen:
# =========================================================================

Geräte-Wahl
Afghanistan-Krieg
Afghanistan-Krieges
Afghanistan-Kriegs
Außer-Acht-Lassens
Bachelor-Studiengang
Bachelor-Studiengänge
Bachelor-Studiengängen
Bachelor-Studiengangs
Back-up
Back-ups
Bestseller-Roman
Bestseller-Romane
Bestseller-Romanen
Bestseller-Romans
Bowie-Messer
Bowie-Messern
Bowie-Messers
Burn-out
Burn-outs
Cash-flow
Cash-flows
Chagas-Krankheit
Chagas-Krankheiten
Cliff-hanger
Cliff-hangers
Code-switching
Code-switchings
Diplom-Betriebswirt
Diplom-Betriebswirte
Diplom-Betriebswirten
Diplom-Betriebswirtin
Diplom-Betriebswirtinnen
Diplom-Betriebswirts
Diplom-Biologe
Diplom-Biologen
Diplom-Biologin
Diplom-Biologinnen
Diplom-Informatiker
Diplom-Informatikerin
Diplom-Informatikerinnen
Diplom-Informatikern
Diplom-Informatikers
Diplom-Ingenieur
Diplom-Ingenieure
Diplom-Ingenieuren
Diplom-Ingenieurin
Diplom-Ingenieurinnen
Diplom-Ingenieurs
Diplom-Kauffrau
Diplom-Kauffrauen
Diplom-Kaufleute
Diplom-Kaufleuten
Diplom-Kaufmann
Diplom-Kaufmanns
Diplom-Mathematiker
Diplom-Mathematikerin
Diplom-Mathematikerinnen
Diplom-Mathematikern
Diplom-Mathematikers
Diplom-Sozialarbeiter
Diplom-Sozialarbeiterin
Diplom-Sozialarbeiterinnen
Diplom-Sozialarbeitern
Diplom-Sozialarbeiters
Diplom-Sozialwirt
Diplom-Sozialwirte
Diplom-Sozialwirten
Diplom-Sozialwirtes
Diplom-Sozialwirtin
Diplom-Sozialwirtinnen
Eis-laufend
Elektro-Gitarre
Elektro-Gitarren
Fall-out
Fall-outs
Feed-back
Feed-backs
Giro-Konten
Giro-Konto
Giro-Kontos
Half-Back
Half-Backs
Hand-out
Hand-outs
Hang-over
Hang-overs
Hat-Trick
Hat-Tricks
Hawaii-Gitarre
Hawaii-Gitarren
Jet-Lag
Jet-Lags
Kaffee-Ersatz
Kaffee-Ersatzes
Kaffee-Extrakt
Kaffee-Extrakte
Kaffee-Extrakten
Kaffee-Extraktes
Kaffee-Extrakts
Lay-out
Lay-outs
Mc-Job
Mc-Jobs
Molotow-Cocktail
Molotow-Cocktails
Off-shore
Office-Programm
Office-Programme
Office-Programmen
Office-Software
Peking-Ente
Play-back
Play-backs
Playback-Verfahren
Playback-Verfahrens
Plug-In
Plug-Ins
Prepaid-Handy
Quarter-back
Sankt-Nimmerleins-Tag
Sankt-Nimmerleins-Tage
Sankt-Nimmerleins-Tagen
Sankt-Nimmerleins-Tages
Sankt-Nimmerleins-Tags
Saure-Gurken-Zeit
Saure-Gurken-Zeiten
Schluss-Stein
Schluss-Steinchen
Schluss-Steinchens
Schluss-Steine
Schluss-Steinen
Schluss-Steines
Schluss-Steins
Schluss-Strich
Schluss-Striche
Schluss-Strichen
Schluss-Striches
Schluss-Strichs
See-Elefant
See-Elefanten
Set-up
Set-ups
Show-down
Show-downs
Small-talk
Small-talks
süß-sauer
süß-saure
süß-saurem
süß-sauren
süß-saurer
süß-saures
System-Administrator
System-Administratoren
System-Administrators
Vier-Augen-Gespräch
Vier-Augen-Gespräche
Vier-Augen-Gesprächen
Vier-Augen-Gesprächs
Zweipunkt-Sicherheitsgurt
Zweipunkt-Sicherheitsgurte
Zweipunkt-Sicherheitsgurten
Zweipunkt-Sicherheitsgurtes
Zweipunkt-Sicherheitsgurts


# =========================================================================
# "+" at end of line = no hyphen suggestion
# =========================================================================

#meter-hoch+  TODO: nur bei klein geschriebenem "meter"!
nieder-schlägt+
nieder-schlagen+
groß-zügig+
Abgas-säule+
ab-geleitet+
abhanden-kommen+
ab-schalten+
Ab-schied+
Aggregat-Zustand+
Aggregat-Zustände+
Aggregat-Zuständen+
Ahorn-säule+
Akustik-effekt+
allen-falls+
Aller-heiligste+
Aller-heiligsten+
Altar-säule+
an-scheinend+
an-scheinende+
an-scheinendem+
an-scheinenden+
an-scheinender+
an-scheinendes+
Anschlag-säule+
an-statt+
Anti-viren+
Anti-virus+
An-zeige-effekt+
Arbeit-geber+
Arbeit-geberin+
Arbeit-geberinnen+
Arbeit-gebern+
Arbeit-gebers+
Arbeit-nehmer+
Arbeit-nehmerin+
Arbeit-nehmerinnen+
Arbeit-nehmern+
Arbeit-nehmers+
Arbeits-markt-effekt+
Arbeits-platz-effekt+
Arkaden-säule+
Audio-effekt+
auf-gepasst+
Auflade-effekt+
auf-passt+
Auf-prall-effekt+
auf-raffen+
auf-recht-zu-erhalten+
Aufwärm-effekt+
aus-gedacht+
aus-gedachtes+
aus-gelacht+
aus-gewiesen+
äußersten-falls+
Basalt-säule+
Bermuda-Dreieck+
Bermuda-Dreiecks+
besten-falls+
Beton-säule+
Bild-effekt+
Bild-säule+
Billard-kugel+
Billard-kugel-effekt+
Binde-Strich+
Binde-Strichs+
bitter-böse+
bitter-bösem+
bitter-bösen+
bitter-böser+
bitter-böses+
bitter-ernst+
bitter-ernste+
bitter-ernstem+
bitter-ernsten+
bitter-ernster+
bitter-ernstes+
bitter-kalt+
bitter-kalte+
bitter-kaltem+
bitter-kalten+
bitter-kalter+
bitter-kaltes+
Blink-effekt+
Blink-licht-effekt+
Blitz-effekt+
Blut-säule+
bordeaux-rot+
bordeaux-rote+
bordeaux-rotem+
bordeaux-roten+
bordeaux-roter+
bordeaux-rotes+
Brand-säule+
Breiten-effekt+
Brenn-wert-effekt+
Bronze-säule+
Brustwirbel-säule+
Bühnen-effekt+
Chor-effekt+
Computer-effekt+
Dampf-säule+
Darm-bein-säule+
Daten-Bank+
Datei-Manager+
Dauer-effekt+
Decken-effekt+
Depot-effekt+
Distanz-säule+
Domino-effekt+
Doppel-effekt+
Doppel-säule+
Doppler-effekt+
Dreh-effekt+
Dreh-säule+
Drogen-effekt+
Druck-säule+
Druck-speicher-effekt+
dumm-dreist+
dumm-dreiste+
dumm-dreistem+
dumm-dreisten+
dumm-dreister+
dumm-dreistes+
dunkel-blau+
dunkel-blaue+
dunkel-blauem+
dunkel-blauen+
dunkel-blauer+
dunkel-blaues+
dunkel-braun+
dunkel-braune+
dunkel-braunem+
dunkel-braunen+
dunkel-brauner+
dunkel-braunes+
dunkel-gelb+
dunkel-gelbe+
dunkel-gelbem+
dunkel-gelben+
dunkel-gelber+
dunkel-gelbes+
dunkel-grün+
dunkel-grüne+
dunkel-grünem+
dunkel-grünen+
dunkel-grüner+
dunkel-grünes+
dunkel-rot+
dunkel-rote+
dunkel-rotem+
dunkel-roten+
dunkel-roter+
dunkel-rotes+
durch-gegangen+
durch-gehend+
durch-gehende+
durch-gehendem+
durch-gehenden+
durch-gehender+
durch-gehendes+
Durch-schnitts+
Düsen-effekt+
Echo-effekt+
Eck-säule+
Ehe-Krise+
Ehren-säule+
Eichen-säule+
ein-gezahlt+
einher-gehen+
Einmal-effekt+
ein-ebne+
ein-ebnen+
ein-ebnest+
ein-ebnet+
ein-ebnete+
ein-ebneten+
ein-ebnetest+
Ein-Kauf+
Ein-Kaufs+
ein-kaufen+
ein-kaufe+
ein-kaufst+
ein-kaufte+
ein-kauft+
ein-kauften+
ein-kauftest+
ein-sperre+
ein-sperren+
ein-sperrst+
ein-sperrt+
ein-sperrte+
ein-sperrten+
ein-sperrtest+
einzig-artig+
einzig-artige+
einzig-artigem+
einzig-artigen+
einzig-artiger+
einzig-artiges+
ein-zu-kaufen+
Eisen-säule+
Eis-säule+
Ekel-effekt+
End-effekt+
Energie-spar-effekt+
er-findest+
er-forschst+
er-gaunerst+
er-hältst+
er-kältest+
er-kennst+
er-langst+
er-leidest+
er-probst+
er-schleichst+
er-träumst+
er-widerst+
er-wirkst+
Fahr-Stuhl+
fehl-gehen+
Feier-Abend+
feil-bieten+
Feld-effekt+
Fels-säule+
Fenster-säule+
Fertig-säule+
feucht-warm+
feucht-warme+
feucht-warmem+
feucht-warmen+
feucht-warmer+
feucht-warmes+
Feuer-effekt+
Feuer-säule+
Film-effekt+
Filter-effekt+
Fliegen-gitter-effekt+
Folge-effekt+
Förder-effekt+
Foto-effekt+
Frei-zeit+
Frische-effekt+
Front-säule+
Führungs-säule+
Gas-säule+
Gedächtnis-säule+
Gedenk-säule+
gegebenen-falls+
Gegen-strom-effekt+
Geiz-Hals+
Geländer-säule+
Geräusch-effekt+
Geräusch-kulisse+
Gerichts-Vollzieher+
Gerichts-Vollziehern+
Gerichts-Vollziehers+
Gerüchte-Küche+
Gesamt-effekt+
Gesteins-säule+
Gewissens-bisse+
Gewissens-bissen+
gewisser-maßen+
Glas-säule+
Glitzer-effekt+
Glüh-effekt+
Grab-säule+
Grafik-effekt+
Grenz-effekt+
Grenz-säule+
Groß-Eltern+
Größen-effekt+
Grund-lage+
Grund-säule+
Grusel-effekt+
günstigen-falls+
günstigsten-falls+
Haar-sträubend+
Haar-sträubenden+
Haar-sträubender+
Haar-sträubendes+
halb-amtlich+
halb-amtliche+
halb-amtlichem+
halb-amtlichen+
halb-amtlicher+
halb-amtliches+
halb-gar+
halb-gare+
halb-garem+
halb-garen+
halb-garer+
halb-gares+
halb-offiziell+
halb-offizielle+
halb-offiziellem+
halb-offiziellen+
halb-offizieller+
halb-offizielles+
halb-seiden+
halb-seidene+
halb-seidenem+
halb-seidenen+
halb-seidener+
halb-seidenes+
halb-staatlich+
halb-staatliche+
halb-staatlichem+
halb-staatlichen+
halb-staatlicher+
halb-staatliches+
Hall-effekt+
Hall-effekte+
Hall-effekten+
Hall-effektes+
Hall-effekts+
Halo-effekt+
Hals-wirbel+
Hals-wirbel-säule+
Haltestellen-säule+
Hänge-säule+
Haupt-effekt+
Haupt-fach+
Haupt-fächer+
Haupt-fächern+
Haus-Aufgabe+
Haus-Gebrauch+
Haus-Gebrauchs+
Heeres-säule+
Heil-effekt+
heim-kommen+
Heiz-effekt+
hell-blau+
hell-blaue+
hell-blauem+
hell-blauen+
hell-blauer+
hell-blaues+
hell-braun+
hell-braune+
hell-braunem+
hell-braunen+
hell-brauner+
hell-braunes+
hell-gelb+
hell-gelbe+
hell-gelbem+
hell-gelben+
hell-gelber+
hell-gelbes+
hell-grün+
hell-grüne+
hell-grünem+
hell-grünen+
hell-grüner+
hell-grünes+
hell-rot+
hell-rote+
hell-rotem+
hell-roten+
hell-roter+
hell-rotes+
herum-zu-albern+
herum-zu-ärgern+
herum-zu-basteln+
herum-zu-bohren+
herum-zu-brüllen+
herum-zu-drehen+
herum-zu-führen+
herum-zu-fummeln+
herum-zu-gammeln+
herum-zu-gehen+
herum-zu-hauen+
herum-zu-horchen+
herum-zu-hüpfen+
herum-zu-huren+
herum-zu-interpretieren+
herum-zu-kauen+
herum-zu-klettern+
herum-zu-knobeln+
herum-zu-knutschen+
herum-zu-kommandieren+
herum-zu-kommen+
herum-zu-kramen+
herum-zu-kratzen+
herum-zu-kriechen+
herum-zu-kriegen+
herum-zu-kurven+
herum-zu-kutschieren+
herum-zu-laufen+
herum-zu-leiten+
herum-zu-liegen+
herum-zu-malen+
herum-zu-marschieren+
herum-zu-murksen+
herum-zu-paddeln+
herum-zu-pfuschen+
herum-zu-plagen+
herum-zu-quälen+
herum-zu-raten+
herum-zu-rätseln+
herum-zu-reden+
herum-zu-reisen+
herum-zu-reißen+
herum-zu-reiten+
herum-zu-rennen+
herum-zu-rühren+
herum-zu-rutschen+
herum-zu-schauen+
herum-zu-schicken+
herum-zu-schlagen+
herum-zu-schleichen+
herum-zu-schleifen+
herum-zu-schleppen+
herum-zu-schnüffeln+
herum-zu-schrauben+
herum-zu-schreien+
herum-zu-schubsen+
herum-zu-schwärmen+
herum-zu-schwenken+
herum-zu-schwimmen+
herum-zu-sitzen+
herum-zu-spähen+
herum-zu-spazieren+
herum-zu-spielen+
herum-zu-spionieren+
herum-zu-springen+
herum-zu-spuken+
herum-zu-stänkern+
herum-zu-stehen+
herum-zu-stellen+
herum-zu-stochern+
herum-zu-stolzieren+
herum-zu-stoßen+
herum-zu-streichen+
herum-zu-streifen+
herum-zu-streiten+
herum-zu-streuen+
herum-zu-streunen+
herum-zu-strolchen+
herum-zu-stümpern+
herum-zu-suchen+
herum-zu-tappen+
herum-zu-tasten+
herum-zu-telefonieren+
herum-zu-toben+
herum-zu-tollen+
herum-zu-tragen+
herum-zu-trampeln+
herum-zu-vagabundieren+
herum-zu-wälzen+
herum-zu-wandern+
herum-zu-werfen+
herum-zu-werkeln+
herum-zu-wickeln+
herum-zu-wirbeln+
herum-zu-wühlen+
herum-zu-wursteln+
herum-zu-zanken+
herum-zu-zerren+
herum-zu-ziehen+
herunter-gekommen+
herunter-gekommene+
herunter-gekommenem+
herunter-gekommenen+
herunter-gekommener+
herunter-gekommenes+
herunter-geladen+
herunter-geladene+
herunter-geladenen+
herunter-geladener+
herunter-geladenes+
hervor-ragend+
hervor-ragende+
hervor-ragendem+
hervor-ragenden+
hervor-ragender+
hervor-ragendes+
herz-erquickend+
herz-erquickende+
herz-erquickendem+
herz-erquickenden+
herz-erquickender+
herz-erquickendes+
Heu-schrecken-effekt+
heut-zu-tage+
#hinaus-ging+
#hinaus-ginge+
#hinaus-gingen+
Hinter-grund-effekt+
hinter-her+
hin-weg+
hin-weg-setze+
hin-weg-setzen+
hin-weg-setzt+
hin-weg-setzte+
hin-weg-setzten+
hinweg-zu-fegen+
hinweg-zu-gehen+
hinweg-zu-helfen+
hinweg-zu-kommen+
hinweg-zu-raffen+
hinweg-zu-reden+
hinweg-zu-retten+
hinweg-zu-schreiten+
hinweg-zu-schwemmen+
hinweg-zu-sehen+
hinweg-zu-setzen+
hinweg-zu-täuschen+
hinweg-zu-tragen+
hinweg-zu-trösten+
hin-zu-füge+
hin-zu-fügen+
hin-zu-fügst+
hin-zu-fügt+
hin-zu-fügte+
hin-zu-fügten+
Hitler-Gruß+
Hitler-Grußes+
Hochleistungszapf-säule+
Hoch-strom-effekt+
höchsten-falls+
Hochwasser-säule+
Holz-säule+
Holz-schutz-effekt+
Horror-effekt+
Hub-säule+
In-Betrieb-nahme+
irre-geleitet+
irre-geleitete+
irre-geleiteten+
irre-geleiteter+
irre-geleitetes+
Januar-effekt+
jeden-falls+
Kaiser-säule+
Kalender-zeit-effekt+
Kamin-effekt+
Kanten-effekt+
Kanten-säule+
karmesin-rot+
karmesin-rote+
karmesin-rotem+
karmesin-roten+
karmesin-roter+
karmesin-rotes+
Katzen-augen-effekt+
Kauf-kraft-effekt+
Keramik-säule+
Kern-massen-effekt+
Kern-säule+
kirsch-rot+
kirsch-rote+
kirsch-rotem+
kirsch-roten+
kirsch-roter+
kirsch-rotes+
Klang-effekt+
Klassen-effekt+
Klima-effekt+
Klima-schutz-effekt+
Knall-effekt+
knall-rot+
knall-rote+
knall-rotem+
knall-roten+
knall-roter+
knall-rotes+
Knoten-säule+
Kolonial-säule+
Königs-säule+
Konjunktur-effekt+
Kopier-effekt+
Körper-säule+
Korrektur-effekt+
Kosten-effekt+
Kosten-säule+
Kraftstoff-säule+
krank-haft+
krank-hafte+
krank-haftem+
krank-haften+
krank-hafter+
krank-haftes+
krebs-rot+
krebs-rote+
krebs-rotem+
krebs-roten+
krebs-roter+
krebs-rotes+
Kreuz-feuer-effekt+
Kreuz-säule+
Kühl-effekt+
kund-tun+
Kupfer-säule+
Kurz-film+
Kurz-films+
Kurz-säule+
Kurzzeit-effekt+
Küsten-linien-effekt+
lahm-legen+
Lampen-schirm+
Lampen-schirms+
Langzeit-effekt+
Laser-effekt+
Laufzeit-effekt+
Lebens-säule+
Lehn-Stuhl+
Lenden-wirbel+
Lenden-wirbel-säule+
Lenk-effekt+
Lenkrad-säule+
Lenk-säule+
Lern-effekt+
Leucht-säule+
Licht-effekt+
Licht-säule+
Litfaß-säule+
Lösch-effekt+
Lotterie-effekt+
Lotus-blüten-effekt+
Löwen-säule+
Luft-druck-säule+
Luft-säule+
Magnet-effekt+
manch-mal+
Marien-käfer+
Marien-käfern+
Marien-käfers+
Marien-säule+
Markt-säule+
Marmor-säule+
Massen-effekt+
Material-säule+
Medien-effekt+
Mengen-effekt+
Mess-fehler-effekt+
Metall-effekt+
Mikro-effekt+
Mini-Rock+
Mini-Röcke+
Mini-Röcken+
Misch-effekt+
Mit-arbeiter-effekt+
Mit-nahme-effekt+
Mittel-alter+
Mittel-säule+
mond-beschienen+
mond-beschienene+
mond-beschienenem+
mond-beschienenen+
mond-beschienener+
mond-beschienenes+
Mond-schein-effekt+
Multiplikator-effekt+
Musik-effekt+
Nachbar-effekt+
Nachfolge-effekt+
Nagel-bett+
Nagel-bett-entzündung+
Nagel-brett+
Nagel-säule+
nass-kalt+
nass-kalte+
nass-kaltem+
nass-kalten+
nass-kalter+
nass-kaltes+
Nebel-effekt+
neben-bei+
Neben-effekt+
Netto-effekt+
Netz-effekt+
Netz-Strümpfe+
Netz-Strümpfen+
Netz-Strumpf-hose+
Netz-Strumpf-hosen+
Netz-werk-effekt+
Not-ruf-säule+
Nutz-effekt+
Ober-flächen-effekt+
Ober-teil+
offen-sichtlich+
offen-sichtliche+
offen-sichtlichem+
offen-sichtlichen+
offen-sichtlicher+
offen-sichtliches+
Öl-säule+
Orangen-haut-effekt+
Pegel-säule+
Pest-säule+
Placebo-effekt+
Plakat-säule+
Porno-Film+
Porno-Films+
Post-säule+
Prestige-effekt+
Profil-säule+
Privat-Angelegenheit+
Privat-Gelände+
Privat-Geländes+
Propaganda-effekt+
purpur-rot+
purpur-rote+
purpur-rotem+
purpur-roten+
purpur-roter+
purpur-rotes+
Putz-Frau+
Quanten-effekt+
Rand-effekt+
Rauch-säule+
Raum-effekt+
Regen-bogen-effekt+
Reis-gericht+
Ritter-schlag+
Ritter-schlag-effekt+
Ritter-schlags+
Röntgen-effekt+
Rücken-wirbel-säule+
Rück-schlag-effekt+
Rück-stoß+
Rück-stoß-effekt+
Rück-stoßes+
Ruf-säule+
sagen-umwoben+
sagen-umwobene+
sagen-umwobenem+
sagen-umwobenen+
sagen-umwobener+
sagen-umwobenes+
Säge-zahn-effekt+
Salz-säule+
Salz-säure+
Sammler-effekt+
Sand-stein+
Sand-steins+
Sand-stein-säule+
Sauer-stoff+
Sauer-stoffs+
Sauer-stoff-effekt+
Schall-effekt+
Schatten-effekt+
Schau-effekt+
Schlagwerk-effekt+
Schlangen-säule+
Schlauch-säule+
Schmuck-säule+
Schnee-ball-effekt+
schnellst-möglich+
schnellst-mögliche+
schnellst-möglichem+
schnellst-möglichen+
schnellst-möglicher+
schnellst-mögliches+
Schnitt-effekt+
Schock-effekt+
Schutz-effekt+
Schwanz-wirbel-säule+
Sechs-eck-säule+
Seiten-effekt+
Seiten-säule+
Sekundär-effekt+
Sicherheitslenk-säule+
Sicherheits-säule+
Sieges-säule+
Sink-Flug+
Skalen-effekt+
Sonnen-licht+
Sonnen-licht-effekt+
Sonnen-lichtes+
Sonnen-lichts+
Sonnen-Schirm+
Sonnen-Schirms+
Sonnen-Seite+
Sound-effekt+
Spar-effekt+
Spezial-effekt+
Spiegel-effekt+
Spiel-effekt+
Sprach-eingabe+
Sprengstoff-säule+
Stadt-säule+
Stahlbeton-säule+
Stahl-säule+
Standard-effekt+
Staub-säule+
Steig-Flug+
Stein-säule+
Stern-effekt+
Steuer-effekt+
Steuer-säule+
Stift-säule+
Stör-effekt+
Stoß-effekt+
Strahlen-effekt+
Streu-effekt+
Strumpf-hose+
Strumpf-hosen+
Stunden-säule+
Stütz-säule+
Such-Trupp+
Synergie-effekt+
tags-über+
Tag-und-nacht-gleiche+
Tank-säule+
teil-habend+
teil-nehmend+
teil-nehmende+
teil-nehmenden+
teil-nehmender+
teil-nehmendes+
Therapie-effekt+
Thermo-säule+
Tieftemperatur-effekt+
Tier-Quäler+
Tier-Quälerin+
Tier-Quälern+
Tier-Quälers+
Tisch-säule+
Toleranz-effekt+
Ton-effekt+
Ton-säule+
Tor-säule+
Trag-säule+
Trenn-säule+
Treppen-effekt+
Trick-effekt+
Tunnel-effekt+
Umkehr-effekt+
unter-hält+
unter-halten+
unter-hältst+
unter-kühlt+
unter-mauerst+
unter-mauert+
unter-richtest+
unter-richtet+
Unterwasser-säule+
unter-wegs+
Ur-Enkel+
Ur-Enkelin+
Ur-Enkelinnen+
Ur-Enkeln+
Ur-Enkels+
Ur-Großeltern+
Ur-Großmutter+
Ur-Großmütter+
Ur-Großmüttern+
Ur-Großvater+
Ur-Großväter+
Ur-Großvätern+
Ur-Großvaters+
Ur-Oma+
Ur-Opa+
Ur-Sache+
Ur-Sachen+
Verbund-effekt+
Verfassungs-säule+
Vermessungs-säule+
Verstärker-effekt+
Volks-Hochschule+
Volks-wagen+
Volks-wagens+
Vorder-säule+
Vorführ-effekt+
vor-her+
Wagen-säule+
Wahn-Sinns+
Wand-effekt+
Wand-säule+
Wärme-effekt+
Wärme-Zufuhr+
Warmluft-säule+
Wasserdampf-säule+
Wasser-säule+
Wasserstoffzapf-säule+
Weg-säule+
Weich-Ei+
Weich-Eier+
Weich-Eiern+
weiter-empfehle+
weiter-empfehlen+
weiter-empfehlt+
weiter-empfiehlst+
weiter-empfiehlt+
Welt-all+
Welt-alls+
Welt-raum+
Welt-raums+
Welt-säule+
Werbe-effekt+
Werbe-säule+
Wetter-effekt+
Wetter-säule+
wett-machen+
Wider-stand+
wider-streben+
wider-strebend+
wider-strebende+
wider-strebendem+
wider-strebenden+
wider-strebender+
wider-strebendes+
wider-strebe+
wider-strebst+
wider-strebte+
wider-strebt+
wider-strebten+
wider-strebtest+
Wirbel-säule+
Wirtschafts-säule+
wo-her+
Wolken-säule+
wunder-schön+
wunder-schöne+
wunder-schönem+
wunder-schönen+
wunder-schöner+
wunder-schönes+
Wunder-Waffe+
Wunder-Waffen+
Zahn-klammer+
Zahn-klammern+
Zahn-spange+
Zahn-spangen+
Zapf-säule+
Zauber-effekt+
Zentral-säule+
Ziel-säule+
Zigaretten-länge+
Zigaretten-längen+
zu-nichte-mache+
zu-nichte-machen+
zu-nichte-machst+
zu-nichte-macht+
zu-nichte-machte+
zu-nichte-machten+
zu-nichte-zu-machen+
zurecht-gefunden+
zurecht-gekommen+
zurecht-gelegt+
zurecht-gerückt+
zurecht-lege+
zurecht-legen+
zurecht-legst+
zurecht-legt+
zurecht-legte+
zurecht-legten+
zurecht-legtest+
zurück-zu-bauen+
zurück-zu-begeben+
zurück-zu-begleiten+
zurück-zu-behalten+
zurück-zu-bekommen+
zurück-zu-beordern+
zurück-zu-beugen+
zurück-zu-bewegen+
zurück-zu-biegen+
zurück-zu-bilden+
zurück-zu-blättern+
zurück-zu-bleiben+
zurück-zu-blicken+
zurück-zu-bringen+
zurück-zu-datieren+
zurück-zu-denken+
zurück-zu-drängen+
zurück-zu-drehen+
zurück-zu-eilen+
zurück-zu-erbitten+
zurück-zu-erhalten+
zurück-zu-erinnern+
zurück-zu-erlangen+
zurück-zu-erobern+
zurück-zu-erstatten+
zurück-zu-erwarten+
zurück-zu-fahren+
zurück-zu-fallen+
zurück-zu-finden+
zurück-zu-fliegen+
zurück-zu-fließen+
zurück-zu-flitzen+
zurück-zu-fordern+
zurück-zu-fragen+
zurück-zu-führen+
zurück-zu-geben+
zurück-zu-gehen+
zurück-zu-gelangen+
zurück-zu-gewinnen+
zurück-zu-gleiten+
zurück-zu-greifen+
zurück-zu-grüßen+
zurück-zu-halten+
zurück-zu-helfen+
zurück-zu-holen+
zurück-zu-humpeln+
zurück-zu-jagen+
zurück-zu-kämmen+
zurück-zu-kaufen+
zurück-zu-kehren+
zurück-zu-klettern+
zurück-zu-kommen+
zurück-zu-lassen+
zurück-zu-laufen+
zurück-zu-legen+
zurück-zu-lehnen+
zurück-zu-leiten+
zurück-zu-liegen+
zurück-zu-marschieren+
zurück-zu-melden+
zurück-zu-nehmen+
zurück-zu-neigen+
zurück-zu-prallen+
zurück-zu-rasen+
zurück-zu-rechnen+
zurück-zu-reisen+
zurück-zu-reiten+
zurück-zu-rollen+
zurück-zu-rufen+
zurück-zu-sausen+
zurück-zu-schaffen+
zurück-zu-schallen+
zurück-zu-schalten+
zurück-zu-schaudern+
zurück-zu-schauen+
zurück-zu-scheuchen+
zurück-zu-scheuen+
zurück-zu-schicken+
zurück-zu-schieben+
zurück-zu-schlagen+
zurück-zu-schleichen+
zurück-zu-schleifen+
zurück-zu-schlendern+
zurück-zu-schleppen+
zurück-zu-schleudern+
zurück-zu-schlüpfen+
zurück-zu-schnellen+
zurück-zu-schrauben+
zurück-zu-schrecken+
zurück-zu-schreiben+
zurück-zu-schwappen+
zurück-zu-schwenken+
zurück-zu-schwimmen+
zurück-zu-schwingen+
zurück-zu-segeln+
zurück-zu-sehnen+
zurück-zu-senden+
zurück-zu-setzen+
zurück-zu-sinken+
zurück-zu-springen+
zurück-zu-spulen+
zurück-zu-stecken+
zurück-zu-stehen+
zurück-zu-steigen+
zurück-zu-stellen+
zurück-zu-stoßen+
zurück-zu-strahlen+
zurück-zu-streifen+
zurück-zu-strömen+
zurück-zu-stufen+
zurück-zu-stürmen+
zurück-zu-stürzen+
zurück-zu-taumeln+
zurück-zu-tauschen+
zurück-zu-torkeln+
zurück-zu-tragen+
zurück-zu-treiben+
zurück-zu-treten+
zurück-zu-übersetzen+
zurück-zu-verfolgen+
zurück-zu-verlangen+
zurück-zu-verlegen+
zurück-zu-versetzen+
zurück-zu-verwandeln+
zurück-zu-verweisen+
zurück-zu-wälzen+
zurück-zu-wandern+
zurück-zu-weichen+
zurück-zu-weisen+
zurück-zu-werfen+
zurück-zu-wirken+
zurück-zu-wünschen+
zurück-zu-zahlen+
zurück-zu-zerren+
zurück-zu-ziehen+
zurück-zu-zucken+
Zusammen-spiels+
Zusatz-effekt+
zuteil-werden+


# =========================================================================
# The following part is based on the lists from http://tkltrans.sf.net
# This part is LGPL licensed, license text in http://www.fsf.org
# Owner: Lantol,  email: lantol46_AT_nospam_DOT_yahoo_DOT_de
# This is just a small subset of the lists created by this command:
# grep "-" de_DE_neu.dic | grep -v "/Sl" - | grep -v "/l" -
# Furthermore, the flags have been expanded using this command:
# unmunch compounds.txt de_DE_neu.aff
# =========================================================================

# =========================================================================
# "*" at end of line = only offer hyphen suggestion
# =========================================================================
ABC-Abwehr*
ABC-Abwehren*
ABC-Abwehrtruppe*
ABC-Abwehrtruppen*
ABC-Alarm*
ABC-Alarme*
ABC-Alarmen*
ABC-Alarmes*
ABC-Alarms*
Abc-Buch*
Abc-Buches*
Abc-Buchs*
Abc-Code*
Abc-Codes*
ABC-Gefahr*
ABC-Gefahren*
ABC-Kampfmittel*
ABC-Kampfmitteln*
ABC-Kampfmittels*
ABC-Pflaster*
ABC-Pflastern*
ABC-Pflasters*
Abc-Schütze*
Abc-Schützen*
ABC-Schutzkleidung*
ABC-Schutzmaske*
ABC-Schutzmasken*
ABC-Spürpanzer*
ABC-Spürpanzern*
ABC-Spürpanzers*
ABC-Staaten*
ABC-Waffe*
ABC-Waffen*
ABM-Stelle*
ABM-Stellen*
A-cappella-Chor*
A-cappella-Chores*
A-cappella-Chors*
Ach-Laut*
Ach-Laute*
Ach-Lauten*
Ach-Lautes*
Ach-Lauts*
Adcock-Antenne*
Adcock-Antennen*
Adding-up-Theorem*
Adding-up-Theoreme*
Adding-up-Theoremen*
Adding-up-Theoremes*
Adding-up-Theorems*
Ad-hoc-Bildung*
Ad-hoc-Bildungen*
Ad-rem-Verfahren*
Ad-rem-Verfahrens*
A-Dur*
A-Dur-Tonleiter*
A-Dur-Tonleitern*
AD-Wandler*
AD-Wandlern*
AD-Wandlers*
After-Work-Party*
After-Work-Partys*
Agar-Agar*
Agar-Agars*
Aha-Erlebnis*
Aha-Erlebnisse*
Aha-Erlebnissen*
Aha-Erlebnisses*
Aide-Mémoire*
Aide-Mémoires*
Aids-Infektion*
Aids-Infektionen*
Aids-Risiko*
Aids-Risikos*
Aids-Stiftung*
Aids-Stiftungen*
Aiken-Code*
Aiken-Codes*
Air-condition*
Air-conditions*
A-Kohle*
AKW-Gegner*
AKW-Gegnerin*
AKW-Gegnerinnen*
AKW-Gegnern*
AKW-Gegners*
a-Laut*
a-Laute*
a-Lauten*
a-Lautes*
a-Lauts*
Albert-Ludwigs-Universität*
Albertus-Magnus-Platz*
Albertus-Magnus-Platzes*
Alexander-von-Humboldt-Stiftung*
Alfred-Hitchcock-Film*
Alfred-Hitchcock-Filme*
Alfred-Hitchcock-Filmen*
Alfred-Hitchcock-Films*
A-Liga*
Alla-breve-Takt*
Alla-breve-Takte*
Alla-breve-Takten*
Alla-breve-Taktes*
Alla-breve-Takts*
All-Risks-Versicherung*
All-Risks-Versicherungen*
All-Star-Band*
All-Star-Bands*
Alodine-Verfahren*
Alodine-Verfahrens*
Alt-Berlin*
Alt-Berlins*
Alt-Heidelberg*
Alt-Heidelbergs*
Alt-Wien*
Alt-Wiens*
Alzheimer-Krankheit*
a-Moll*
Amuse-gueule*
Amuse-gueules*
Analog-digital-Wandler*
Analog-digital-Wandlern*
Analog-digital-Wandlers*
Anti-Terror-Abteilung*
Anti-Terror-Ausbildung*
Anti-Terror-Datei*
Anti-Terror-Einheit*
Anti-Terror-Einheiten*
Anti-Terror-Einsatz*
Anti-Terror-Einsätze*
Anti-Terror-Einsätzen*
Anti-Terror-Einsatzes*
Anti-Terror-Gesetz*
Anti-Terror-Gesetze*
Anti-Terror-Gesetzen*
Anti-Terror-Gesetzes*
Antiviren-Programm*
Antiviren-Programme*
Antiviren-Programmen*
Antiviren-Programms*
Antiviren-Software*
Antivirus-Programme*
Antivirus-Programmen*
Antivirus-Programms*
Antivirus-Software*
Apache-Lizenz*
Apartheid-Regime*
Apartheid-Regimes*
Apollo-Mission*
Apollo-Missionen*
Apollo-Programm*
Apollo-Programms*
Apotheken-Notdienstes*
Après-Ski*
Après-Ski-Kleidung*
Après-Ski-Kleidungen*
Après-Skis*
Arbeiter-und-Bauern-Fakultät*
Arbeiter-und-Bauern-Fakultäten*
Arbeiter-und-Bauern-Inspektion*
Arbeiter-und-Bauern-Inspektionen*
Arbeiter-und-Bauern-Macht*
Arbeiter-und-Bauern-Staat*
Arbeiter-und-Bauern-Staate*
Arbeiter-und-Bauern-Staaten*
Arbeiter-und-Bauern-Staates*
Arbeiter-und-Soldaten-Rat*
Arbeiter-und-Soldaten-Rates*
Arbeiter-und-Soldaten-Rats*
Armco-Eisen*
Armco-Eisens*
# commented out: "was arme Leute essen, schmeckt mir nicht"
# Arme-Leute-Essen*
Arme-Leute-Essens*
Arme-Leute-Küche*
Art-Director*
Art-Directors*
Arzt-Patient-Verhältnis*
Arzt-Patient-Verhältnisses*
A-Saite*
A-Saiten*
ASCII-Code*
ASCII-Codes*
ASCII-Codierung*
ASCII-Datei*
ASCII-Dateien*
ASCII-Editor*
ASCII-Editoren*
ASCII-Editors*
ASCII-Grafik*
ASCII-Grafiken*
ASCII-Standardzeichensatz*
ASCII-Tabelle*
ASCII-Text*
ASCII-Textdatei*
ASCII-Textdateien*
ASCII-Wert*
ASCII-Werte*
ASCII-Zeichen*
ASCII-Zeichens*
ASCII-Zeichensatz*
ASCII-Zeichensatzes*
As-Dur*
As-Dur-Tonleiter*
As-Dur-Tonleitern*
as-Moll*
as-Moll-Tonleiter*
Assessment-Center*
Assessment-Centern*
Assessment-Centers*
AT-Motor*
AT-Motoren*
AT-Motors*
Atom-U-Boot*
Atom-U-Boote*
Atom-U-Booten*
Atom-U-Bootes*
Atom-U-Boots*
Audio-Video-Technik*
Audio-Video-Techniken*
Au-pair-Mädchen*
Au-pair-Mädchens*
AU-Plakette*
AU-Plaketten*
Auto-Cross*
Ave-Maria*
Ave-Maria-Läuten*
Ave-Maria-Läutens*
Ave-Marias*
AVI-Format*
AVI-Formate*
AVI-Formaten*
AVI-Formates*
AVI-Formats*
AWG-Wohnung*
AWG-Wohnungen*
Bach-Gesellschaft*
Baden-Badener*
Baden-Badens*
Baden-Württemberg*
Baden-Württemberger*
Baden-Württembergerin*
Baden-Württembergerinnen*
Baden-Württembergern*
Baden-Württembergers*
baden-württembergisch*
baden-württembergische*
baden-württembergischem*
baden-württembergischen*
baden-württembergischer*
baden-württembergisches*
Baden-Württembergs*
Bami-goreng*
Bami-gorengs*
Bar-Mizwa*
Bar-Mizwas*
Basel-Stadt*
Basic-English*
Batch-Processing*
Batch-Processings*
BCD-Code*
BCD-Codes*
BCG-Schutzimpfung*
BCG-Schutzimpfungen*
B-Dur*
B-Dur-Tonleiter*
B-Dur-Tonleitern*
Belastungs-EKG*
Belastungs-EKGs*
Bel-Paese*
Bel-Paesen*
Berg-und-Tal-Bahn*
Berg-und-Tal-Bahnen*
BERI-Index*
BERI-Indexe*
BERI-Indexen*
BERI-Indexes*
Berlin-Brandenburg*
berlin-brandenburgisch*
berlin-brandenburgische*
berlin-brandenburgischen*
berlin-brandenburgischer*
berlin-brandenburgisches*
Bernoulli-Prinzip*
Bernoulli-Prinzipien*
Bernoulli-Prinzips*
Beta-Release*
Beta-Releases*
Beta-Test*
Beta-Tester*
Beta-Testern*
Beta-Testers*
Beta-Testphase*
Beta-Tests*
Beta-Version*
Beta-Versionen*
Beugungs-s*
Bild-Ton-Kamera*
Bild-Ton-Kameras*
Binde-s*
Bio-Kaffee*
Bio-Kaffees*
Birkenstock-Sandale*
Birkenstock-Sandalen*
Birkenstock-Schuh*
Birkenstock-Schuhe*
Birkenstock-Schuhen*
Birkenstock-Schuhs*
B-Jugend*
Black-out*
Black-outs*
Blow-out*
Blow-outs*
Blow-up*
Blow-ups*
Blue-Box-Verfahren*
Blue-Box-Verfahrens*
Blue-Screen-Verfahren*
Blue-Screen-Verfahrens*
Blut-und-Boden-Dichtung*
Blut-und-Boden-Dichtungen*
Blut-und-Boden-Ideologie*
Blut-und-Boden-Ideologien*
b-Moll*
BMX-Rad*
BMX-Räder*
BMX-Rädern*
BMX-Rades*
BMX-Rads*
Bobby-Jo*
Bobby-Jos*
Boden-Boden-Rakete*
Boden-Boden-Raketen*
Boden-Luft-Rakete*
Boden-Luft-Raketen*
Bodoni-Antiqua*
Bond-Film*
Bond-Filme*
Bond-Filmen*
Boogie-Woogie*
Boogie-Woogies*
bosnisch-herzegowinisch*
bosnisch-herzegowinische*
bosnisch-herzegowinischem*
bosnisch-herzegowinischen*
bosnisch-herzegowinischer*
bosnisch-herzegowinisches*
Bossa-Nova*
Bossa-Novas*
Bottle-Party*
Bottle-Partys*
Boy-Scout*
Boy-Scouts*
Brain-Drain*
Brain-Drains*
Brain-Trust*
Brain-Trusts*
Brewster-Winkel*
Brewster-Winkeln*
Brewster-Winkels*
Bungee-Jumping*
Bungee-Jumpings*
Burn-in*
Burning-out*
Burning-outs*
Burn-ins*
Business-Class*
Business-Classes*
Button-down-Hemd*
Button-down-Hemden*
Button-down-Hemdes*
Button-down-Hemds*
Buy-out*
Buy-outs*
C3-Professor*
C3-Professoren*
C3-Professorin*
C3-Professorinnen*
C3-Professors*
C3-Professur*
C4-Professor*
C4-Professoren*
C4-Professorin*
C4-Professorinnen*
C4-Professors*
C4-Professur*
C4-Professuren*
Cable-Transfer*
Cable-Transfers*
Cache-sexe*
Call-in*
Call-ins*
Candle-Light-Dinner*
Candle-Light-Dinnern*
Candle-Light-Dinners*
Car-Sharing*
Car-Sharings*
Cash-and-carry-Klausel*
Cash-and-carry-Klauseln*
Catch-as-catch-can*
Catwalk-beauty*
Catwalk-beautys*
CB-Funk*
CB-Funks*
CD-Brenner*
CD-Brennern*
CD-Brenners*
CD-Cover*
CD-Covers*
CD-Image*
CD-Images*
CD-Platte*
CD-Platten*
CD-Player*
CD-Playern*
CD-Players*
CD-Rohling*
CD-Rohlinge*
CD-Rohlingen*
CD-Rohlings*
CD-ROM*
CD-ROM-Laufwerk*
CD-ROM-Laufwerke*
CD-ROM-Laufwerken*
CD-ROM-Laufwerks*
CD-ROMs*
CD-Spieler*
CD-Spielern*
CD-Spielers*
CDU-Fraktion*
CDU-Fraktionschef*
CDU-Fraktionschefin*
CDU-Fraktionschefs*
CDU-Fraktionsvorsitzende*
CDU-Fraktionsvorsitzenden*
CDU-Fraktionsvorsitzender*
C-Dur*
C-Dur-Tonleiter*
C-Dur-Tonleitern*
CD-Video*
CD-Videos*
Centre-Forward*
Centre-Forwards*
Centre-Half*
Centre-Halfs*
Ces-Dur*
Ces-Dur-Tonleiter*
Ces-Dur-Tonleitern*
CFA-Franc*
CFA-Francs*
C-Falter*
C-Faltern*
C-Falters*
CGS-System*
CGS-Systeme*
CGS-Systemen*
CGS-Systemes*
CGS-Systems*
Cha-Cha-Cha*
Cha-Cha-Chas*
Check-in*
Check-ins*
Check-up*
Check-ups*
Chevy-Chase-Strophe*
Chevy-Chase-Strophen*
Chewing-Gum*
Chewing-Gums*
ch-Laut*
ch-Lauten*
ch-Lauts*
Chow-Chow*
Chow-Chows*
cis-Dur*
cis-Dur-Tonleiter*
cis-Dur-Tonleitern*
cis-Moll*
cis-Moll-Tonleiter*
cis-trans-Isomerie*
cis-trans-Isomerien*
Clair-obscur*
Cliff-dweller*
Cliff-dwellers*
Closed-Shop-Betrieb*
Closed-Shop-Betriebe*
Closed-Shop-Betrieben*
Closed-Shop-Betriebes*
Closed-Shop-Betriebs*
Close-up*
Close-ups*
c-Moll*
c-Molls*
Coca-Cola*
Coca-Colas*
Cocom-Liste*
Cocom-Listen*
Coffee-Shop*
Coffee-Shops*
Combine-Painting*
Come-down*
Come-downs*
Concept-Art*
Contadora-Staaten*
Convenience-Goods*
costa-ricanisch*
costa-ricanische*
costa-ricanischem*
costa-ricanischen*
costa-ricanischer*
costa-ricanisches*
CO-Test*
CO-Teste*
CO-Testen*
CO-Testes*
CO-Tests*
Country-Music*
Cover-up*
Cover-ups*
C-Partei*
C-Parteien*
Creutzfeldt-Jakob-Krankheit*
Cross-Country*
Cross-Countrys*
Crossing-over*
Crossing-overs*
Cruise-Missile*
Cruise-Missiles*
C-Schlüssel*
C-Schlüsseln*
C-Schlüssels*
C-Vogel*
C-Vogeln*
C-Vogels*
C-Waffe*
C-Waffen*
cw-Wert*
cw-Werte*
cw-Werten*
cw-Wertes*
cw-Werts*
Dacapo-Arie*
Dacapo-Arien*
Daimler-Benz*
Datex-Netz*
Datex-Netze*
Datex-Netzen*
Datex-Netzes*
DAT-Recorder*
DAT-Recordern*
DAT-Recorders*
DAT-Rekorder*
DAT-Rekordern*
DAT-Rekorders*
Davis-Cup*
Davis-Cups*
D-Day*
D-Days*
DDR-Bürger*
DDR-Bürgerin*
DDR-Bürgerinnen*
DDR-Bürgern*
DDR-Bürgers*
D-Dur*
D-Dur-Tonleiter*
D-Dur-Tonleitern*
Deep-Freezer*
Deep-Freezers*
De-facto-Anerkennung*
De-facto-Anerkennungen*
Deficit-Spending*
Deficit-Spendings*
Dehnungs-e*
Dehnungs-es*
Dehnungs-h*
Dehnungs-hs*
Déjà-vu-Erlebnis*
Déjà-vu-Erlebnisse*
Déjà-vu-Erlebnissen*
Déjà-vu-Erlebnisses*
De-jure-Anerkennung*
De-jure-Anerkennungen*
De-Luxe-Ausstattung*
De-Luxe-Ausstattungen*
demi-sec*
Des-Dur*
Des-Dur-Tonleiter*
Des-Dur-Tonleitern*
Desktop-Publishing*
Desktop-Publishings*
Deux-pièces*
Digital-Analog-Konverter*
Digital-Analog-Konvertern*
Digital-Analog-Konverters*
DIN-A1-Format*
DIN-A2-Format*
DIN-A3-Format*
DIN-A4-Format*
DIN-A5-Format*
DIN-A6-Format*
DIN-A1-Blätter*
DIN-A1-Blättern*
DIN-A1-Blatt*
DIN-A1-Seite*
DIN-A1-Seiten*
DIN-A2-Blätter*
DIN-A2-Blättern*
DIN-A2-Blatt*
DIN-A2-Seite*
DIN-A2-Seiten*
DIN-A3-Blätter*
DIN-A3-Blättern*
DIN-A3-Blatt*
DIN-A3-Seite*
DIN-A3-Seiten*
DIN-A4-Blätter*
DIN-A4-Blättern*
DIN-A4-Blatt*
DIN-A4-Seite*
DIN-A4-Seiten*
DIN-A5-Blätter*
DIN-A5-Blättern*
DIN-A5-Blatt*
DIN-A5-Seite*
DIN-A5-Seiten*
DIN-A6-Blätter*
DIN-A6-Blättern*
DIN-A6-Blatt*
DIN-A6-Seite*
DIN-A6-Seiten*
DIN-Format*
DIN-Formate*
DIN-Formaten*
DIN-Formates*
DIN-Formats*
DIN-Grad*
DIN-Grade*
DIN-Graden*
DIN-Grades*
DIN-Grads*
DIN-Norm*
DIN-Normen*
Dirt-Track-Rennen*
Dirt-Track-Rennens*
Disc-Jockey*
Disc-Jockeys*
Dis-Dur*
Dis-Dur-Tonleiter*
Dis-Dur-Tonleitern*
dis-Moll-Tonleiter*
DLG-prämiert*
DLG-prämierte*
DLG-prämiertem*
DLG-prämierten*
DLG-prämierter*
DLG-prämiertes*
D-Mark*
d-Moll*
d-Molles*
d-Molls*
DNA-Fingerabdruck*
DNA-Fingerabdruckes*
DNA-Fingerabdrucks*
DNA-Probe*
DNA-Proben*
DNA-Test*
DNA-Tests*
DNS-Server*
DNS-Servern*
DNS-Servers*
Do-it-yourself-Bewegung*
Do-it-yourself-Bewegungen*
Do-it-yourself-Methode*
Do-it-yourself-Methoden*
Dolby-System*
Dolby-Systeme*
Dolby-Systemen*
Dolby-Systemes*
Dolby-Systems*
Doppel-b*
Doppel-bs*
Doppel-T-Stahl*
Doppel-T-Stahles*
Doppel-T-Stahls*
Doppel-T-Träger*
Doppel-T-Trägern*
Doppel-T-Trägers*
Dow-Jones-Index*
Dow-Jones-Indexes*
Down-Syndrom*
Down-Syndroms*
Dream-Team*
Dream-Teams*
Drei-D-Brille*
Drei-D-Brillen*
Dreifarben-Theorie*
Dreifarben-Theorien*
Drei-Laut*
Drei-Laute*
Drei-Lauten*
Drei-Lautes*
Drei-Lauts*
Dreipunkt-Sicherheitsgurt*
Dreipunkt-Sicherheitsgurte*
Dreipunkt-Sicherheitsgurten*
Dreipunkt-Sicherheitsgurtes*
Dreipunkt-Sicherheitsgurts*
Dritte-Welt-Laden*
Dritte-Welt-Läden*
Dritte-Welt-Ladens*
Dritte-Welt-Land*
Dritte-Welt-Länder*
Dritte-Welt-Ländern*
Dritte-Welt-Landes*
Drive-in*
Drive-in-Kino*
Drive-in-Kinos*
Drive-in-Lokal*
Drive-in-Lokals*
Drive-in-Restaurant*
Drive-in-Restaurants*
Drive-ins*
Drop-out*
Drop-outs*
D-Schicht*
D-Schichten*
DSL-Anschluss*
DSL-Anschlüsse*
DSL-Anschlüssen*
DSL-Anschlusses*
Dur-Tonart*
Dur-Tonarten*
Duty-free-Shop*
Duty-free-Shops*
DVD-Brenner*
DVD-Brennern*
DVD-Brenners*
DVD-Laufwerk*
DVD-Laufwerke*
DVD-Laufwerken*
DVD-Laufwerks*
DVD-Player*
DVD-Playern*
DVD-Players*
DVD-Rohlinge*
DVD-Rohlingen*
DVD-Rohlings*
D-Zug*
D-Zuges*
D-Zugs*
D-Zug-Tempo*
D-Zug-Tempos*
D-Zug-Wagen*
D-Zug-Wagens*
D-Zug-Zuschlag*
D-Zug-Zuschlages*
D-Zug-Zuschlags*
EAN-Code*
EAN-Codes*
Eat-art*
ec-Karte*
ec-Karten*
E-Commerce*
Edison-Effekt*
Edison-Effekte*
Edison-Effekten*
Edison-Effektes*
Edison-Effekts*
E-Dur*
E-Dur-Tonleiter*
E-Dur-Tonleitern*
EDV-Programm*
EDV-Programme*
EDV-Programmen*
EDV-Programmes*
EDV-Programms*
Einjährig-Freiwillige*
Einjährig-Freiwilligen*
Einjährig-Freiwilliger*
Einphasen-Wechselstrom*
Einphasen-Wechselstromes*
Einphasen-Wechselstroms*
Einphasen-Wechselstromsystem*
Einphasen-Wechselstromsysteme*
Einphasen-Wechselstromsystemen*
Einphasen-Wechselstromsystemes*
Einphasen-Wechselstromsystems*
Elb-Florenz*
E-Lok*
E-Loks*
Elsass-Lothringen*
Elsass-Lothringens*
elsass-lothringisch*
elsass-lothringische*
elsass-lothringischem*
elsass-lothringischen*
elsass-lothringischer*
elsass-lothringisches*
E-Mail*
E-Mail-Adresse*
E-Mail-Adressen*
E-Mail-Programm*
E-Mail-Programme*
E-Mail-Programms*
E-Mails*
E-Mail-Wurm*
E-Mail-Würmer*
E-Mail-Würmern*
e-Moll*
e-Molls*
E-Musik*
En-bloc-Abstimmung*
En-bloc-Abstimmungen*
En-bloc-Annahme*
En-bloc-Annahmen*
# TODO - make case-sensitive
#Entweder-oder*
Entweder-oders*
Eros-Center*
Eros-Centern*
Eros-Centers*
Erste-Hilfe-Ausrüstung*
Erste-Hilfe-Ausrüstungen*
Erste-Hilfe-Kasten*
Erste-Hilfe-Kästen*
Erste-Hilfe-Kastens*
Erste-Hilfe-Lehrgang*
Erste-Hilfe-Lehrgänge*
Erste-Hilfe-Lehrgängen*
Erste-Hilfe-Lehrganges*
Erste-Hilfe-Lehrgangs*
Erste-Hilfe-Leistung*
Erste-Hilfe-Leistungen*
Erste-Klasse-Abteil*
Erste-Klasse-Abteile*
Erste-Klasse-Abteilen*
Erste-Klasse-Abteiles*
Erste-Klasse-Abteils*
Erste-Klasse-Wagen*
Erste-Klasse-Wagens*
Erster-Klasse-Abteil*
Erster-Klasse-Abteile*
Erster-Klasse-Abteilen*
Erster-Klasse-Abteiles*
Erster-Klasse-Abteils*
Erster-Klasse-Wagen*
Erster-Klasse-Wagens*
E-Schicht*
E-Schichten*
Es-Dur*
Es-Dur-Tonleiter*
Es-Dur-Tonleitern*
es-Moll-Tonleiter*
Es-Schicht*
Es-Schichten*
ET-Zeichen*
ET-Zeichens*
EU-Land*
EU-Landes*
EU-Lands*
EU-weit*
EU-weite*
EU-weitem*
EU-weiten*
EU-weiter*
EU-weites*
evangelisch-lutherisch*
evangelisch-lutherische*
evangelisch-lutherischem*
evangelisch-lutherischen*
evangelisch-lutherischer*
evangelisch-lutherisches*
E-Werk*
E-Werke*
E-Werken*
E-Werkes*
E-Werks*
ewig-gestrige*
ewig-gestrigen*
ewig-gestriger*
ewig-gestriges*
ewig-weibliche*
ewig-weiblichen*
ewig-weibliches*
Ex-und-hopp-Flasche*
Ex-und-hopp-Flaschen*
Face-to-Face-Kommunikation*
Face-to-Face-Kommunikationen*
Facility-Management*
Facility-Managements*
Factory-Outlet*
Factory-Outlets*
Fancy-dress*
Fancy-dresses*
Fancy-drink*
Fancy-drinks*
Fancy-work*
Fancy-works*
Fastfood-Restaurant*
Fastfood-Restaurants*
FCKW-frei*
FCKW-freie*
FCKW-freiem*
FCKW-freien*
FCKW-freier*
FCKW-freies*
FDJ-Studienjahr*
FDJ-Studienjahre*
FDJ-Studienjahren*
FDJ-Studienjahres*
FDJ-Studienjahrs*
F-Dur*
F-Dur-Tonleiter*
F-Dur-Tonleitern*
Feld-Wald-und-Wiesen*
Fermi-Dirac-Statistik*
Fermi-Dirac-Statistiken*
Fil-a-Fil*
Fil-a-Fils*
Fine-tuning*
Fine-tunings*
Finn-Dinghi*
Finn-Dinghis*
Finn-Dingi*
Finn-Dingis*
First-Class-Hotel*
First-Class-Hotels*
First-Day-Cover*
First-Day-Covern*
First-Day-Covers*
Fischer-Tropsch-Synthese*
Fischer-Tropsch-Synthesen*
Fis-Dur*
Fis-Dur-Tonleiter*
Fis-Dur-Tonleitern*
fis-Moll*
fis-Moll-Tonleiter*
Five-Vowel-Word*
Five-Vowel-Words*
FKK-Gelände*
FKK-Geländen*
FKK-Geländes*
FKK-Strand*
FKK-Strände*
FKK-Stränden*
FKK-Strandes*
FKK-Strands*
Flame-out*
Flame-outs*
Fla-Panzer*
Fla-Panzers*
Fla-Rakete*
Fla-Raketen*
Flettner-Ruder*
Flettner-Rudern*
Flettner-Ruders*
Flip-Flop*
Flip-Flops*
F-Loch*
F-Löcher*
F-Löchern*
F-Loches*
F-Lochs*
Flower-Power*
Fly-by*
Fly-bys*
Fly-over*
Fly-overs*
f-Moll*
f-Molls*
Foreign-Talk*
Foreign-Talker*
Foreign-Talkern*
Foreign-Talkers*
Foreign-Talks*
Formel-1-Pilot*
Formel-1-Piloten*
Formel-1-Rennen*
Formel-1-Rennens*
Formel-1-Wagen*
Formel-1-Wagens*
Fosbury-Flop*
Fosbury-Flops*
Four-letter-word*
Four-letter-words*
Frage-und-Antwort-Spiel*
Frage-und-Antwort-Spiele*
Frage-und-Antwort-Spielen*
Frage-und-Antwort-Spieles*
Frage-und-Antwort-Spiels*
Fraunhofer-Institut*
Fraunhofer-Institute*
Fraunhofer-Instituten*
Freedom-Rides*
Freund-Feind-Denken*
Freund-Feind-Denkens*
Freund-Feind-Schema*
Freund-Feind-Schemas*
Friedrich-Alexander-Universität*
Friedrich-Schiller-Universität*
Frühjahrs-Tagundnachtgleiche*
Frühjahrs-Tagundnachtgleichen*
F-Schicht*
F-Schichten*
F-Schlüssel*
F-Schlüsseln*
F-Schlüssels*
Fugen-s*
Fulltime-Job*
Fulltime-Jobs*
Fürst-Pückler-Eis*
Fürst-Pückler-Eises*
Fuzzy-Logik*
Gallup-Methode*
Gallup-Methoden*
Gas-Luft-Gemisch*
Gas-Luft-Gemische*
Gas-Luft-Gemischen*
Gas-Luft-Gemisches*
Gäste-WC*
Gäste-WCs*
Gaumen-R*
Gaumen-Rs*
G-Dur*
G-Dur-Tonleiter*
G-Dur-Tonleitern*
Georg-August-Universität*
Georg-Büchner-Preis*
Georg-Büchner-Preises*
Ges-Dur*
Ges-Dur-Tonleiter*
Ges-Dur-Tonleitern*
Gewinn-und-Verlust-Rechnung*
Gewinn-und-Verlust-Rechnungen*
Gian-Franco*
Gian-Francos*
Gian-Luca*
Gian-Lucas*
Gian-Marco*
Gian-Marcos*
Gin-Fizz*
Ginger-Ale*
Ginger-Ales*
Gin-Tonic*
Gin-Tonics*
Gis-Dur*
Gis-Dur-Tonleiter*
Gis-Dur-Tonleitern*
gis-Moll-Tonleiter*
G-Man*
g-Moll*
g-Molls*
GNU-Lizenz*
Go-Cart*
Go-Carts*
Goethe-Institut*
Goethe-Institute*
Goethe-Instituten*
Goethe-Instituts*
Goethe-Universität*
Go-Go-Boy*
Go-Go-Boys*
Go-go-Girl*
Go-go-Girls*
#Go-in*
Going-public*
Going-publics*
Go-ins*
Go-Kart*
Go-Karts*
Golgi-Apparat*
Golgi-Apparate*
Golgi-Apparaten*
Golgi-Apparates*
Golgi-Apparats*
Goodwill-Reise*
Goodwill-Reisen*
Go-slow*
Go-slows*
G-Punkt*
G-Punktes*
Graaf-Follikel*
Graaf-Follikeln*
Graaf-Follikels*
Grand-Tourisme-Rennen*
Grand-Tourisme-Rennens*
Grand-Tourisme-Wagen*
Grand-Tourisme-Wagens*
Grau-in-Grau-Malerei*
Grau-in-Grau-Malereien*
griechisch-orthodox*
griechisch-orthodoxe*
griechisch-orthodoxem*
griechisch-orthodoxen*
griechisch-orthodoxer*
griechisch-orthodoxes*
Grignard-Reaktion*
Grignard-Reaktionen*
G-Saite*
G-Saiten*
G-Schlüssel*
G-Schlüsseln*
G-Schlüssels*
G-String*
G-Strings*
GT-Rennen*
GT-Rennens*
GT-Wagen*
GT-Wagens*
Guinea-Bissau*
Guinea-Bissaus*
GUS-Staat*
GUS-Staate*
GUS-Staaten*
GUS-Staates*
Habeas-Corpus-Akte*
Haber-Bosch-Verfahren*
Haber-Bosch-Verfahrens*
Haemoccult-Test*
Haemoccult-Teste*
Haemoccult-Testen*
Haemoccult-Testes*
Haemoccult-Tests*
Hair-Stylist*
Hair-Stylisten*
Hair-Stylistin*
Hair-Stylistinnen*
Half-Time*
Half-Times*
Hals-Nasen-Ohren-Arzt*
Hals-Nasen-Ohren-Arztes*
Hals-Nasen-Ohren-Ärztin*
Hals-Nasen-Ohren-Ärztinnen*
Hals-Nasen-Ohren-Heilkunde*
Hämoccult-Test*
Hämoccult-Teste*
Hämoccult-Testen*
Hämoccult-Testes*
Hämoccult-Tests*
Hand-in-Hand-Arbeitens*
Hand-in-Hand-Gehens*
Hartz-IV-Empfänger*
Hartz-IV-Empfängern*
Hartz-IV-Empfängers*
Hartz-IV-Reform*
Hau-den-Lukas*
Haus-Haus-Verkehr*
Haus-Haus-Verkehrs*
Haut-Sauternes*
H-Bombe*
H-Bomben*
HD-Diskette*
HD-Disketten*
H-Dur*
H-Dur-Tonleiter*
H-Dur-Tonleitern*
Heinrich-Böll-Stiftung*
Heinrich-Heine-Preis*
Heinrich-Heine-Preises*
Heinrich-Heine-Universität*
Hell-Dunkel-Adaptation*
Hell-Dunkel-Adaptationen*
Herbst-Tagundnachtgleiche*
Herbst-Tagundnachtgleichen*
Herz-As*
Herz-Jesu-Bild*
Herz-Jesu-Bilder*
Herz-Jesu-Bildern*
Herz-Jesu-Fest*
Herz-Jesu-Feste*
Herz-Jesu-Festen*
Herz-Jesu-Festes*
Herz-Jesu-Fests*
Herz-Jesu-Verehrung*
Herz-Jesu-Verehrungen*
Herz-Kreislauf-Erkrankung*
Herz-Kreislauf-Erkrankungen*
Herz-Lungen-Maschine*
Herz-Lungen-Maschinen*
Hessen-Nassau*
Hessen-Nassaus*
Hi-Fi*
Hi-Fi-Anlage*
Hi-Fi-Anlagen*
Hi-Fi-Turm*
Hi-Fi-Türme*
Hi-Fi-Türmen*
Hi-Fi-Turmes*
Hi-Fi-Turms*
Hi-Tech*
High-Tech*
H-Ione*
H-Ionen*
Hip-Hop*
Hip-Hops*
Hitler-Stalin-Pakt*
Hitler-Stalin-Paktes*
HIV-negativ*
HIV-negative*
HIV-negativen*
HIV-negatives*
HIV-positiv*
HIV-positive*
HIV-positivem*
HIV-positiven*
HIV-positiver*
HIV-positives*
H-Milch*
h-Moll*
h-Moll-Tonleiter*
HNO-Arzt*
HNO-Arztes*
HNO-Ärztin*
HNO-Ärztinnen*
HNO-ärztlich*
HNO-ärztliche*
HNO-ärztlichem*
HNO-ärztlichen*
HNO-ärztlicher*
HNO-ärztliches*
HNO-Station*
HNO-Stationen*
Hochtemperatur-Supraleiter*
Hochtemperatur-Supraleitern*
Hochtemperatur-Supraleiters*
HO-Geschäft*
HO-Geschäfte*
HO-Geschäften*
HO-Geschäftes*
HO-Geschäfts*
Hula-Hoop*
Hula-Hoop-Reifen*
Hula-Hoop-Reifens*
Hula-Hoops*
Hula-Hula*
Hula-Hulas*
Hully-Gully*
Hully-Gullys*
HwG-Mädchen*
HwG-Mädchens*
Hydronium-Ion*
Hydronium-Ionen*
Hydronium-Iones*
Hydronium-Ions*
Hydroxid-Ion*
Hydroxid-Ionen*
Hydroxid-Iones*
Hydroxid-Ions*
Hydroxyl-Ion*
Hydroxyl-Ionen*
Hydroxyl-Iones*
Hydroxyl-Ions*
Hysteron-Proteron*
Hysteron-Proterons*
I-Ausweis*
I-Ausweise*
I-Ausweisen*
I-Ausweises*
IC-Analyse*
IC-Analysen*
Ich-Bewusstsein*
Ich-Bewusstseins*
Ich-Bezogenheit*
Ich-Bezogenheiten*
Ich-Erzähler*
Ich-Erzählerin*
Ich-Erzählerinnen*
Ich-Erzählern*
Ich-Erzählers*
Ich-Erzählung*
Ich-Erzählungen*
Ich-Form*
#Ich-Formen*
#Ich-Gefühl*
#Ich-Gefühle*
#Ich-Gefühlen*
Ich-Gefühles*
Ich-Gefühls*
#Ich-Laut*
#Ich-Laute*
#Ich-Lauten*
#Ich-Lautes*
Ich-Lauts*
#Ich-Roman*
#Ich-Romane*
#Ich-Romanen*
#Ich-Romanes*
#Ich-Romans*
I-Dotz*
I-Dötzchen*
I-Dötzchens*
I-Dotzes*
i-förmig*
i-förmige*
i-förmigen*
i-förmiges*
Ilang-Ilang*
Ilang-Ilang-Baum*
Ilang-Ilang-Öl*
Ilang-Ilang-Öle*
Ilang-Ilang-Ölen*
Ilang-Ilang-Öles*
Ilang-Ilang-Öls*
Ilang-Ilangs*
Illereichen-Altenstadt*
Illereichen-Altenstadts*
Indianapolis-Start*
Indianapolis-Starts*
Indusi-Einrichtung*
Indusi-Einrichtungen*
Input-Output-Analyse*
Input-Output-Analysen*
Instant-Verfahren*
Instant-Verfahrens*
Intercity-Express-Zug*
Intercity-Express-Zuges*
Intercity-Express-Zugs*
Intercity-Zug*
Intercity-Zuges*
Intercity-Zugs*
Intertype-Fotosetter*
Intertype-Fotosettern*
Intertype-Fotosetters*
In-vitro-Fertilisation*
In-vitro-Fertilisationen*
IP-Adresse*
IP-Adressen*
I-Punkt*
I-Punkte*
I-Punkten*
I-Punktes*
I-Punkts*
IQ-Test*
IQ-Teste*
IQ-Testen*
IQ-Testes*
IQ-Tests*
Irisch-Republikanische*
Irisch-Republikanischen*
ISDN-Anschluss*
ISDN-Anschlüsse*
ISDN-Anschlüssen*
ISDN-Anschlusses*
ISDN-Karte*
ISDN-Karten*
ISDN-Netz*
ISDN-Netze*
ISDN-Netzen*
ISDN-Netzes*
Ist-Aufkommen*
Ist-Aufkommens*
Ist-Bestand*
Ist-Bestandes*
Ist-Bestands*
Ist-Kapazität*
Ist-Kapazitäten*
#Ist-Stärke*
Ist-Stärken*
#Ist-Wert*
Ist-Werte*
Ist-Werten*
Ist-Wertes*
Ist-Werts*
Itai-Itai-Krankheit*
Itai-Itai-Krankheiten*
I-Tüpfelchen*
I-Tüpfelchens*
I-Tüpferl*
I-Tüpferl-Reiter*
I-Tüpferl-Reiters*
I-Tüpferls*
IVF-Baby*
IVF-Babys*
James-Bond-Filmen*
James-Bond-Filme*
James-Bond-Film*
Jesus-People-Bewegung*
Jet-Set*
Jet-Sets*
Jiu-Jitsu*
Jiu-Jitsus*
Job-Evaluation*
Job-Evaluations*
Job-Rotation*
Job-Rotations*
Job-Sharer*
Job-Sharern*
Job-Sharers*
Job-Sharing*
Job-Sharings*
Job-Ticket*
Job-Tickets*
Jo-Jo*
Jo-Jos*
Joule-Thomson-Effekt*
Joule-Thomson-Effekte*
Joule-Thomson-Effekten*
Joule-Thomson-Effektes*
Joule-Thomson-Effekts*
Ju-Jutsu*
Ju-Jutsus*
Jumbo-Jet*
Jumbo-Jets*
Jungle-Stil*
Jungle-Stile*
Jungle-Stilen*
Jungle-Stiles*
Jungle-Stils*
Just-in-time-Produktion*
Just-in-time-Produktionen*
Kala-Azar*
Kala-Azars*
Kamikaze-Unternehmen*
Kamikaze-Unternehmens*
Kandahar-Rennen*
Kandahar-Rennens*
Kann-Bestimmung*
#Kann-Bestimmungen*
#Kann-Kind*
#Kann-Kinder*
#Kann-Kindern*
Kann-Vorschrift*
#Kann-Vorschriften*
Kaposi-Sarkom*
Kaposi-Sarkome*
Kaposi-Sarkomen*
Kaposi-Sarkomes*
Kaposi-Sarkoms*
Karl-Marx-Stadt*
Karo-As*
Kennelly-Heaviside-Schicht*
Kennelly-Heaviside-Schichten*
Key-Account-Management*
Key-Account-Managements*
Kfz-Werkstatt*
K-Gruppe*
K-Gruppen*
Khmer-Republik*
Khmer-Republiken*
Kick-and-Rush*
Kick-down*
Kick-downs*
Kick-off*
Kick-offs*
Klee-Ernte*
Klee-Ernten*
Klein-Umstadt*
Klein-Umstadts*
K-Meson*
K-Mesonen*
Knaus-Ogino-Methode*
Knorr-Bremse*
Knorr-Bremsen*
Know-how*
Know-hows*
Know-how-Transfer*
Know-how-Transfers*
Kok-Saghys*
Kommando-Technik*
Kommando-Techniken*
Kopf-an-Kopf-Rennen*
Kopf-an-Kopf-Rennens*
kosovo-albanisch*
kosovo-albanische*
kosovo-albanischem*
kosovo-albanischen*
kosovo-albanischer*
kosovo-albanisches*
Kosten-Nutzen-Analyse*
Kosten-Nutzen-Analysen*
Kost-Plus-System*
Kost-Plus-Systeme*
Kost-Plus-Systemen*
Kost-Plus-Systemes*
Kost-Plus-Systems*
Kraftfahrzeug-Haftpflichtversicherung*
Kraftfahrzeug-Haftpflichtversicherungen*
Kraft-Wärme-Kopplung*
Kreuz-As*
KS-Grammatik*
KS-Grammatiken*
KSZE-Konferenz*
KSZE-Konferenzen*
Ku-Klux-Klan*
Ku-Klux-Klans*
Kung-Fu*
Kung-Fus*
KZ-Gedenkstätte*
KZ-Gedenkstätten*
KZ-Häftling*
KZ-Häftlinge*
KZ-Häftlingen*
KZ-Häftlinges*
KZ-Häftlings*
KZ-ler*
KZ-lerin*
KZ-lerinnen*
KZ-lern*
KZ-lers*
KZ-Methoden*
KZ-Wächter*
KZ-Wächterin*
KZ-Wächterinnen*
KZ-Wächtern*
KZ-Wächters*
Laissez-faire-Einstellung*
Laissez-faire-Haltung*
Laissez-faire-Prinzip*
Laissez-faire-Prinzips*
Land-Art*
La-Ola*
La-Olas*
Larmor-Präzession*
Larmor-Präzessionen*
LASH-Carrier*
LASH-Carriern*
LASH-Carriers*
Last-Minute-Flug*
Last-Minute-Flüge*
Last-Minute-Flügen*
Last-Minute-Fluges*
Last-Minute-Flugs*
Latein-Amerika+
La-Tène-Kultur*
La-Tène-Kulturen*
La-Tène-Stil*
La-Tène-Stile*
La-Tène-Stilen*
La-Tène-Stiles*
La-Tène-Stils*
La-Tène-Zeit*
La-Tène-Zeiten*
Lawn-Tennis*
Leclanché-Element*
Leclanché-Elemente*
Leclanché-Elementen*
Leclanché-Elementes*
Leclanché-Elements*
Leib-und-Magen*
Le-Mans-Rennen*
Le-Mans-Rennens*
Le-Mans-Start*
Le-Mans-Starts*
Lese-Rechtschreib-Schwäche*
Lese-Rechtschreib-Schwächen*
Life-island*
Life-islands*
Light-Show*
Light-Shows*
Links-rechts-Kombination*
Links-rechts-Kombinationen*
Linotype-Setzmaschine*
Linotype-Setzmaschinen*
Live-Aufzeichnung*
Live-Aufzeichnungen*
Live-Sendung*
Live-Sendungen*
Live-Show*
Live-Shows*
Lkw-Fahrer*
Lkw-Fahrerin*
Lkw-Fahrerinnen*
Lkw-Fahrern*
Lkw-Fahrers*
Log-ins*
Log-out*
Log-outs*
Lohn-Preis-Spirale*
Lohn-Preis-Spiralen*
Lomé-Abkommen*
Lomé-Abkommens*
Louis-quatorze*
Louis-quatorze-Möbel*
Louis-quatorze-Möbeln*
Louis-quatorze-Möbels*
Louis-quatorzes*
Louis-quinze*
Louis-quinzes*
Louis-seize*
Louis-seizes*
Luft-Boden-Rakete*
Luft-Boden-Raketen*
Luft-Luft-Rakete*
Luft-Luft-Raketen*
Mache-Einheit*
Mache-Einheiten*
Magen-Darm-Kanal*
Magen-Darm-Kanales*
Magen-Darm-Kanals*
Magen-Darm-Katarrh*
Magen-Darm-Katarrhe*
Magen-Darm-Katarrhen*
Magen-Darm-Katarrhes*
Magen-Darm-Katarrhs*
Magen-Darm-Trakt*
Magen-Darm-Traktes*
Mah-Jongg*
Mah-Jonggs*
Mail-Art*
Mail-Order*
Main-Donau-Kanal*
Main-Donau-Kanals*
Ma-Jongg*
Ma-Jonggs*
Make-up*
Make-ups*
MAK-Wert*
MAK-Werte*
MAK-Werten*
MAK-Wertes*
MAK-Werts*
Malt-Whisky*
Malt-Whiskys*
Management-Buy-out*
Management-Buy-outs*
manisch-depressiv*
manisch-depressive*
manisch-depressivem*
manisch-depressiven*
manisch-depressiver*
manisch-depressives*
Mao-Look*
Mao-Looks*
Martin-Horn*
Martin-Hornes*
Martin-Horns*
Marxismus-Leninismus*
Marxist-Leninist*
Marxist-Leninisten*
Marxist-Leninistin*
Marxist-Leninistinnen*
Maschinen-Traktoren-Station*
Maschinen-Traktoren-Stationen*
Mau-Mau*
Maximum-Minimum-Thermometer*
Maximum-Minimum-Thermometern*
Maximum-Minimum-Thermometers*
Maxi-Single*
Maxi-Singles*
Max-Planck-Gesellschaft*
Max-Planck-Gesellschaften*
Max-Planck-Institut*
Max-Planck-Institute*
Max-Planck-Instituten*
Max-Planck-Institutes*
Max-Planck-Instituts*
Max-Planck-Medaille*
Max-Planck-Medaillen*
Mecklenburg-Vorpommer*
Mecklenburg-Vorpommerin*
Mecklenburg-Vorpommerinnen*
mecklenburg-vorpommerisch*
mecklenburg-vorpommerische*
mecklenburg-vorpommerischem*
mecklenburg-vorpommerischen*
mecklenburg-vorpommerischer*
mecklenburg-vorpommerisches*
Mecklenburg-Vorpommern*
Mecklenburg-Vorpommerns*
Mecklenburg-Vorpommers*
Mercalli-Skala*
Messier-Katalog*
Messier-Kataloges*
Messier-Katalogs*
Mess-und-Regel-Technik*
Mess-und-Regel-Techniken*
Metallic-Lackierung*
Metallic-Lackierungen*
Meter-Kilogramm-Sekunden-System*
Meter-Kilogramm-Sekunden-Systemes*
Meter-Kilogramm-Sekunden-Systems*
Meter-Kilogramm-Sekunde-System*
Meter-Kilogramm-Sekunde-Systemes*
Meter-Kilogramm-Sekunde-Systems*
Method-Acting*
Method-Actings*
MHD-Generator*
MHD-Generatoren*
MHD-Generators*
Midlife-crisis*
MIK-Wert*
MIK-Werte*
MIK-Werten*
MIK-Wertes*
MIK-Werts*
Mitte-links-Bündnis*
Mitte-links-Bündnisse*
Mitte-links-Bündnissen*
Mitte-links-Bündnisses*
Mixed-Media-Veranstaltung*
Mixed-Media-Veranstaltungen*
MKSA-System*
MKSA-Systeme*
MKSA-Systemen*
MKSA-Systemes*
MKSA-Systems*
MKS-System*
MKS-Systeme*
MKS-Systemen*
MKS-Systemes*
MKS-Systems*
Moll-Tonart*
Moll-Tonarten*
Montague-Grammatik*
Montague-Grammatiken*
Morio-Muskat*
Morio-Muskate*
Morio-Muskaten*
Morio-Muskates*
Morio-Muskats*
Mößbauer-Effekt*
Mößbauer-Effekte*
Mößbauer-Effekten*
Mößbauer-Effektes*
Mößbauer-Effekts*
Moto-Cross*
MS-DOS*
MS-krank*
MS-Kranke*
MS-Kranken*
MS-Kranker*
MS-krankes*
Müller-Thurgau*
Müller-Thurgaus*
Multi-User-Betrieb*
Multi-User-Betriebe*
Multi-User-Betrieben*
Multi-User-Betriebes*
Multi-User-Betriebs*
Mund-zu-Mund-Beatmung*
Mund-zu-Mund-Beatmungen*
Mund-zu-Nase-Beatmung*
Mund-zu-Nase-Beatmungen*
Muss-Bestimmung*
Muss-Bestimmungen*
Muss-Vorschrift*
Muss-Vorschriften*
nach-denken+
Nacht-und-Nebel-Aktion*
Nacht-und-Nebel-Aktionen*
Na-haltig*
Na-haltige*
Na-haltigem*
Na-haltigen*
Na-haltiger*
Na-haltiges*
Name-dropping*
Name-droppings*
Namen-Jesu-Fest*
Namen-Jesu-Feste*
Namen-Jesu-Festen*
Namen-Jesu-Festes*
Namen-Jesu-Fests*
Nasen-Rachen-Raum*
Nasen-Rachen-Raumes*
Nasen-Rachen-Raums*
Nasi-goreng*
Nasi-gorengs*
Nass-in-Nass-Druck*
Nass-in-Nass-Drucke*
Nass-in-Nass-Drucken*
Nass-in-Nass-Druckes*
Nass-in-Nass-Drucks*
NC-Steuerung*
NC-Steuerungen*
n-dimensional*
n-dimensionale*
n-dimensionalem*
n-dimensionalen*
n-dimensionaler*
n-dimensionales*
Negro-Spiritual*
Negro-Spirituals*
NE-Metall*
NE-Metalle*
NE-Metallen*
NE-Metalls*
Neu-Delhi*
Neu-Delhis*
New-Orleans-Jazz*
n-fach*
n-fache*
n-fachem*
n-fachen*
n-facher*
n-faches*
# commented out: "Wer, wenn nicht ich?"
# Nicht-Ich*
Nicht-Ichs*
Nieder-Florstadt*
Nieder-Florstadts*
Nieder-Mockstadt*
Nieder-Mockstadts*
Nieder-Ramstadt*
Nieder-Ramstadts*
Nieder-Wöllstadt*
Nieder-Wöllstadts*
NMR-Spektroskopie*
NMR-Spektroskopien*
No-Name-Produkt*
No-Name-Produkte*
No-Name-Produkten*
No-Name-Produktes*
No-Name-Produkts*
Non-Book-Abteilung*
Non-Book-Abteilungen*
Non-Book-Artikel*
Non-Book-Artikeln*
Non-Book-Artikels*
Non-Cooperation*
Non-Fiction*
Non-Food-Abteilung*
Non-Food-Abteilungen*
non-iron*
Non-profit-Management*
Non-profit-Managements*
Non-profit-Organisation*
Non-profit-Organisationen*
Nonsens-Dichtung*
Nonsens-Dichtungen*
Nord-Ostsee-Kanal*
Nord-Ostsee-Kanals*
Nordrhein-Westfalen*
Nordrhein-Westfalens*
nordrhein-westfälisch*
nordrhein-westfälische*
nordrhein-westfälischem*
nordrhein-westfälischen*
nordrhein-westfälischer*
nordrhein-westfälisches*
Nord-Süd-Gefälle*
Nord-Süd-Gefällen*
Nord-Süd-Gefälles*
Nord-Süd-Konflikt*
Nord-Süd-Konflikte*
Nord-Süd-Konflikten*
Nord-Süd-Konfliktes*
Nord-Süd-Konflikts*
No-Spiel*
No-Spiele*
No-Spielen*
No-Spieles*
No-Spiels*
NS-Diktatur*
NS-Herrschaft*
NS-Regime*
NS-Regimes*
NS-Verbrechen*
NS-Verbrechens*
NS-Zeit*
NS-Zeiten*
NTC-Widerstand*
NTC-Widerstandes*
NTC-Widerstands*
n-tv*
Nullachtfünfzehn-Ausführung*
Nullachtfünfzehn-Ausführungen*
Null-Bock-Generation*
Null-Bock-Generationen*
Nutzen-Kosten-Analyse*
Nutzen-Kosten-Analysen*
OAU-Staat*
OAU-Staaten*
O-Beine*
O-Beinen*
o-beinig*
o-beinige*
o-beinigem*
o-beinigen*
o-beiniger*
o-beiniges*
Oben-ohne-Badeanzug*
Oben-ohne-Badeanzüge*
Oben-ohne-Badeanzügen*
Oben-ohne-Badeanzuges*
Oben-ohne-Badeanzugs*
Oben-ohne-Bedienung*
Oben-ohne-Bedienungen*
Oben-ohne-Lokal*
Oben-ohne-Lokale*
Oben-ohne-Lokalen*
Oben-ohne-Lokales*
Oben-ohne-Lokals*
Ober-Florstadt*
Ober-Florstadts*
Ober-Mockstadt*
Ober-Mockstadts*
Ober-Wöllstadt*
Ober-Wöllstadts*
OCR-Schrift*
OCR-Schriftart*
OCR-Schriftarten*
OCR-Schriften*
Off-Beat*
Off-Beats*
Off-Design*
Off-Designs*
Offshore-Bohrinsel*
Offshore-Bohrinseln*
Offshore-Bohrung*
Offshore-Bohrungen*
Offshore-Förderung*
Offshore-Technik*
Offshore-Techniken*
Offshore-Zentrum*
Offshore-Zentrums*
Off-Sprecher*
Off-Sprecherin*
Off-Sprecherinnen*
Off-Sprechern*
Off-Sprechers*
Off-Stimme*
Off-Stimmen*
o-förmig*
o-förmige*
o-förmigem*
o-förmigen*
o-förmiger*
o-förmiges*
OH-Gruppe*
OH-Gruppen*
Ohne-mich-Standpunkt*
Ohne-mich-Standpunkte*
Ohne-mich-Standpunkten*
Ohne-mich-Standpunktes*
Ohne-mich-Standpunkts*
One-man-Show*
One-man-Shows*
One-Night-Stand*
One-Night-Stands*
On-Sprecher*
On-Sprechern*
On-Sprechers*
On-Stimme*
On-Stimmen*
Op-art*
Open-Air-Festival*
Open-Air-Festivals*
Open-End-Diskussion*
Open-End-Diskussionen*
Open-End-Veranstaltung*
Open-End-Veranstaltungen*
Open-Source-Programm*
Open-Source-Programme*
Open-Source-Programmen*
Open-Source-Programms*
Open-Source-Projekt*
Open-Source-Projekte*
Open-Source-Projekten*
Open-Source-Projekts*
OP-Raum*
OP-Raumes*
OP-Saal*
OP-Säle*
OP-Sälen*
OP-Schwester*
OP-Schwestern*
Orang-Utan*
Orang-Utans*
O-Ring*
O-Ringe*
O-Ringen*
Österreich-Ungarn*
Österreich-Ungarns*
Ost-West-Konflikt*
Ost-West-Konflikte*
Ost-West-Konflikten*
Ost-West-Konfliktes*
Ost-West-Konflikts*
Ost-West-Richtung*
Ost-West-Verbindung*
O-Ton*
O-Tones*
O-Tons*
Over-the-counter-market*
Over-the-counter-markets*
Oxonium-Ion*
Oxonium-Ione*
Oxonium-Ionen*
Oxonium-Iones*
Oxonium-Ions*
Paint-in*
Paint-ins*
PAL-System*
PAL-Systeme*
PAL-Systemen*
PAL-Systemes*
PAL-Systems*
Pantschen-Lama*
Pantschen-Lamas*
Papua-Neuguinea*
Papua-Neuguineaner*
Papua-Neuguineanerin*
Papua-Neuguineanerinnen*
Papua-Neuguineanern*
Papua-Neuguineaners*
Papua-Neuguineas*
papua-neuguineisch*
papua-neuguineische*
papua-neuguineischem*
papua-neuguineischen*
papua-neuguineischer*
papua-neuguineisches*
Park-and-ride-System*
Park-and-ride-Systeme*
Park-and-ride-Systemen*
Park-and-ride-Systemes*
Park-and-ride-Systems*
Pay-Sender*
Pay-Sendern*
Pay-Senders*
Pay-TV*
PCM-Technik*
PCM-Techniken*
Peano-Axiom*
Peano-Axiome*
Peano-Axiomen*
Peano-Axioms*
Pearl-Index*
Pearl-Indexe*
Pearl-Indexen*
Pearl-Indexes*
Pe-Ce-Faser*
Pe-Ce-Fasern*
Peer-to-Peer-Kommunikation*
Peer-to-Peer-Netz*
Peer-to-Peer-Netze*
Peer-to-Peer-Netzen*
Peer-to-Peer-Netzwerk*
Peer-to-Peer-Netzwerke*
Peer-to-Peer-Netzwerken*
Peer-to-Peer-Netzwerks*
Peer-to-Peer-Protokoll*
Peer-to-Peer-Protokolle*
Peer-to-Peer-Protokollen*
Peer-to-Peer-Protokolls*
PEN-Club*
PEN-Clubs*
Pep-Pill*
Pep-Pills*
Pfeffer-und-Salz-Muster*
Pfeffer-und-Salz-Mustern*
Pfeffer-und-Salz-Musters*
P-Gespräch*
P-Gespräche*
P-Gesprächen*
P-Gespräches*
P-Gesprächs*
pH-Wert*
pH-Werte*
pH-Werten*
pH-Wertes*
pH-Werts*
Pick-up*
Pick-ups*
Pick-up-Shop*
Pick-up-Shops*
Pidgin-Englisch*
Pidgin-English*
Pigeon-English*
Pik-As*
Pin-up-Girl*
Pin-up-Girls*
Pitot-Rohr*
Pitot-Rohre*
Pitot-Rohren*
Pitot-Rohres*
Pitot-Rohrs*
Play-off*
Play-off-Runde*
Play-off-Runden*
Play-offs*
Pop-art*
Pop-Arts*
Pop-up-Buch*
Pop-up-Buches*
Pop-up-Buchs*
Port-au-Prince*
Port-au-Princes*
Portugiesisch-Guinea*
Portugiesisch-Guineas*
PR-Abteilung*
PR-Abteilungen*
PR-Arbeit*
PR-Arbeiten*
Preis-Leistungs-Verhältnis*
Preis-Leistungs-Verhältnisse*
Preis-Leistungs-Verhältnissen*
Preis-Leistungs-Verhältnisses*
Preis-Lohn-Spirale*
Preis-Lohn-Spiralen*
Prêt-à-porter*
PR-Frau*
PR-Frauen*
Prima-facie-Beweis*
Prima-facie-Beweise*
Prima-facie-Beweisen*
Prima-facie-Beweises*
Prime-Time-TV*
Prime-Time-TVs*
Prinz-Heinrich-Mütze*
Prinz-Heinrich-Mützen*
PR-Leute*
PR-Leuten*
PR-Mann*
PR-Mannes*
PR-Manns*
Proctor-Dichte*
Proctor-Dichten*
Pro-forma-Rechnung*
Pro-forma-Rechnungen*
Pro-Kopf-Einkommen*
Pro-Kopf-Einkommens*
Pro-Kopf-Verbrauch*
Pro-Kopf-Verbrauchs*
PS-Grammatik*
PS-Grammatiken*
PSV-Truppe*
PSV-Truppen*
PTT-Bus*
Public-Domain-Software*
Public-Domain-Softwares*
Public-Relations-Abteilung*
Public-Relations-Abteilungen*
Puerto-Ricaner*
Puerto-Ricanerin*
Puerto-Ricanerinnen*
Puerto-Ricanern*
Puerto-Ricaners*
puerto-ricanisch*
puerto-ricanische*
puerto-ricanischem*
puerto-ricanischen*
puerto-ricanischer*
puerto-ricanisches*
Q-Fieber*
Q-Fiebern*
Q-Fiebers*
Quentin-Tarantino-Film*
Quentin-Tarantino-Films*
Rallye-Cross*
Rallye-Crosses*
Raman-Effekt*
Raman-Effekte*
Raman-Effekten*
Raman-Effektes*
Raman-Effekts*
Raman-Spektrum*
Raman-Spektrums*
Raum-Zeit-Stelle*
Raum-Zeit-Stellen*
Raum-Zeit-Welt*
Raum-Zeit-Welten*
Ready-made*
Ready-mades*
Reality-Show*
Reality-Shows*
Reality-TV*
Reality-TVs*
Real-Time-Processing*
Real-Time-Processings*
Rechts-links-Naht*
Rechts-Rechts-Ware*
Rechts-Rechts-Waren*
REFA-Fachleute*
REFA-Fachleuten*
REFA-Fachmann*
REFA-Fachmannes*
REFA-Fachmanns*
REFA-Lehre*
REFA-Lehren*
REFA-Technik*
REFA-Techniken*
REFA-Techniker*
REFA-Technikerin*
REFA-Technikerinnen*
REFA-Technikern*
REFA-Technikers*
Release-Zentrum*
Release-Zentrums*
REM-Phase*
REM-Phasen*
Retrieval-System*
Retrieval-Systeme*
Retrieval-Systemen*
Retrieval-Systemes*
Retrieval-Systems*
R-Gespräch*
R-Gespräche*
R-Gesprächen*
R-Gespräches*
R-Gesprächs*
Rhein-Herne-Kanal*
Rhein-Herne-Kanals*
Rheinland-Pfalz*
Rheinland-Pfälzer*
Rheinland-Pfälzern*
rheinland-pfälzisch*
rheinland-pfälzische*
rheinland-pfälzischem*
rheinland-pfälzischen*
rheinland-pfälzischer*
rheinland-pfälzisches*
Rhein-Main-Flughafen*
Rhein-Main-Flughafens*
Rhein-Main-Gebiet*
Rhein-Neckar*
Rhein-Neckar-Dreieck*
Rhein-Neckar-Dreiecks*
Rhein-Neckar-Kreis*
Rhein-Neckar-Kreises*
Rhein-Neckar-Raum*
Rhein-Neckar-Raums*
Rhein-Ruhr*
Rhein-Ruhr-Region*
Rh-Faktor*
Rh-Faktoren*
Rh-Faktors*
Rh-negativ*
Rh-negative*
Rh-negativem*
Rh-negativen*
Rh-negativer*
Rh-negatives*
Rh-positiv*
Rh-positive*
Rh-positivem*
Rh-positiven*
Rh-positiver*
Rh-positives*
Richter-Skala*
Ringel-s*
Risi-Pisi*
Risi-Pisis*
Ritter-und-Räuber-Roman*
Ritter-und-Räuber-Romane*
Ritter-und-Räuber-Romanen*
Ritter-und-Räuber-Romanes*
Ritter-und-Räuber-Romans*
Röhm-Putsch*
Röhm-Putsches*
Röhm-Putschs*
Rock-'n'-Roll-Band*
Rock-'n'-Roll-Bands*
Rock-'n'-Roll-Konzert*
Rock-'n'-Roll-Konzerte*
Rock-'n'-Roll-Konzerten*
Roll-on*
Roll-on-roll-off-Schiff*
Roll-on-roll-off-Schiffe*
Roll-on-roll-off-Schiffen*
Roll-on-roll-off-Schiffs*
Roll-ons*
römisch-katholisch*
römisch-katholische*
römisch-katholischen*
römisch-katholischer*
römisch-katholisches*
Rooming-in*
Rooming-ins*
RoRo-Schiff*
Ro-Ro-Schiff*
RoRo-Schiffe*
Ro-Ro-Schiffe*
RoRo-Schiffen*
Ro-Ro-Schiffen*
RoRo-Schiffes*
Ro-Ro-Schiffes*
RoRo-Schiffs*
Ro-Ro-Schiffs*
RoRo-Transport*
RoRo-Transporte*
RoRo-Transporten*
RoRo-Transportes*
RoRo-Transports*
Rorschach-Test*
Rorschach-Tests*
Rote-Bete-Salat*
Rote-Bete-Salate*
Rote-Bete-Salaten*
Rote-Bete-Salates*
Rote-Bete-Salats*
Rote-Kreuz-Schwester*
Rote-Kreuz-Schwestern*
Rouge-et-noir*
Round-Table-Konferenz*
Round-Table-Konferenzen*
Round-up*
Round-ups*
Rund-s*
Rundum-sorglos-Paket*
Rush-Hour*
Rush-Hours*
russisch-orthodox*
russisch-orthodoxe*
russisch-orthodoxen*
russisch-orthodoxer*
russisch-orthodoxes*
Sachsen-Anhalt*
Sachsen-Anhalter*
Sachsen-Anhalterin*
Sachsen-Anhalterinnen*
Sachsen-Anhaltern*
Sachsen-Anhalters*
Sachsen-Anhaltes*
Sachsen-Anhaltiner*
Sachsen-Anhaltinerin*
Sachsen-Anhaltinerinnen*
Sachsen-Anhaltinern*
Sachsen-Anhaltiners*
sachsen-anhaltinisch*
sachsen-anhaltinische*
sachsen-anhaltinischem*
sachsen-anhaltinischen*
sachsen-anhaltinischer*
sachsen-anhaltinisches*
Sachsen-Anhalts*
Sachsen-Coburg-Gotha*
Sachsen-Coburg-Gothas*
Saint-Simonismus*
Saint-Simonist*
Saint-Simonisten*
Saint-Simonistin*
Saint-Simonistinnen*
SA-Leute*
SA-Leuten*
Salk-Impfung*
Salk-Impfungen*
Salt-Konferenz*
Salt-Konferenzen*
SA-Mann*
SA-Mannes*
SA-Manns*
San.-Rat*
San-José-Schildlaus*
San-José-Schildläuse*
San-José-Schildläusen*
Sankt-Elms-Feuer*
Sankt-Elms-Feuern*
Sankt-Elms-Feuers*
Sankt-Florians-Prinzip*
Sankt-Florians-Prinzips*
Sankt-Gallener*
Sankt-Gallenerin*
Sankt-Gallenerinnen*
Sankt-Gallenern*
Sankt-Galleners*
Sankt-Galler*
Sankt-Gallerin*
Sankt-Gallerinnen*
Sankt-Gallern*
Sankt-Gallers*
Sankt-Gotthard-Tunnel*
Sankt-Gotthard-Tunnels*
Sankt-Lorenz-Strom*
Sankt-Lorenz-Stromes*
Sankt-Michaelis-Tag*
Sankt-Michaelis-Tage*
Sankt-Michaelis-Tagen*
Sankt-Michaelis-Tages*
Sankt-Michaelis-Tags*
San-Marinese*
San-Marinesen*
san-marinesisch*
san-marinesische*
san-marinesischem*
san-marinesischen*
san-marinesischer*
san-marinesisches*
Sa-Springen*
Sa-Springens*
Saudi-Arabien*
Saudi-Arabiens*
saudi-arabisch*
saudi-arabische*
saudi-arabischem*
saudi-arabischen*
saudi-arabischer*
saudi-arabisches*
Savoir-vivre*
S-Bahn*
S-Bahnen*
S-Bahnhof*
S-Bahnhöfe*
S-Bahnhöfen*
S-Bahnhofes*
S-Bahnhofs*
S-Bahn-Station*
S-Bahn-Stationen*
S-Bahn-Wagen*
S-Bahn-Wagens*
Scattering-Verfahren*
Scattering-Verfahrens*
Schah-in-schah*
Schah-in-schahs*
Schlaf-wach-Rhythmus*
Schleswig-Holstein*
Schleswig-Holsteiner*
Schleswig-Holsteinerin*
Schleswig-Holsteinerinnen*
Schleswig-Holsteinern*
Schleswig-Holsteiners*
schleswig-holsteinisch*
schleswig-holsteinische*
schleswig-holsteinischem*
schleswig-holsteinischen*
schleswig-holsteinischer*
schleswig-holsteinisches*
Schleswig-Holsteins*
Schluss-s*
Schluss-Sprung*
Schluss-Sprunges*
Schluss-Sprungs*
Schnee-Eule*
Schnee-Eulen*
Schutz-und-Trutz-Bündnis*
Schutz-und-Trutz-Bündnisses*
Schwarz-Rot-Gold*
Science-Fiction-Autor*
Science-Fiction-Autoren*
Science-Fiction-Autorin*
Science-Fiction-Autorinnen*
Science-Fiction-Autors*
Science-Fiction-Serie*
Science-Fiction-Serien*
SECAM-System*
SECAM-Systems*
See-Erz*
See-Erze*
See-Erzen*
See-Erzes*
Selling-Center*
Selling-Centern*
Selling-Centers*
Serve-and-Volley*
Serve-and-Volleys*
Sex-Appeal*
Sex-Appeals*
s-förmig*
s-förmige*
s-förmigem*
s-förmigen*
s-förmiger*
s-förmiges*
Shooting-Star*
Shooting-Stars*
Shopping-Center*
Shopping-Centern*
Shopping-Centers*
Shopping-Mall*
Shopping-Malls*
SI-Einheit*
SI-Einheiten*
Siemens-Martin-Ofen*
Siemens-Martin-Ofens*
Siemens-Martin-Verfahren*
Siemens-Martin-Verfahrens*
Sierra-Leoner*
Sierra-Leonerin*
Sierra-Leonerinnen*
Sierra-Leonern*
Sierra-Leoners*
sierra-leonisch*
sierra-leonische*
sierra-leonischem*
sierra-leonischen*
sierra-leonischer*
sierra-leonisches*
Sightseeing-Tour*
Sightseeing-Tours*
Sing-out*
Sing-outs*
SI-System*
SI-Systeme*
SI-Systemen*
SI-Systemes*
SI-Systems*
Sit-in*
Sit-ins*
Sixty-nine*
Sixty-Nines*
Skinner-Box*
Skinner-Boxen*
S-Kurve*
S-Kurven*
S-Laut*
S-Laute*
S-Lauten*
S-Lautes*
S-Lauts*
Sliding-tackling*
Sliding-tacklings*
Slow-Scanning-Verfahren*
Slow-Scanning-Verfahrens*
SM-Ofen*
SM-Ofens*
Smoke-in*
Smoke-ins*
SM-Verfahren*
SM-Verfahrens*
Snail-Mail*
Snail-Mails*
Soap-Opera*
Soap-Operas*
Soft-Eis*
Soft-Eises*
Software-Engineering*
Software-Engineerings*
Soixante-Neuf*
Soixante-Neufs*
Soll-Bestand*
Soll-Bestandes*
Soll-Bestands*
Soll-Ist-Vergleich*
Soll-Ist-Vergleiche*
Soll-Ist-Vergleichen*
Soll-Ist-Vergleiches*
Soll-Ist-Vergleichs*
SOS-Kinderdorf*
SOS-Kinderdörfer*
SOS-Kinderdörfern*
SOS-Ruf*
SOS-Rufe*
SOS-Rufen*
SOS-Rufes*
SOS-Rufs*
#Space-Shuttle*  ist als Eigenname wohl okay
#Space-Shuttles*
Speedway-Rennen*
Speedway-Rennens*
Spill-over*
Spill-overs*
Spin-off*
Spin-offs*
Spree-Athen*
Spree-Athens*
sri-lankisch*
sri-lankische*
sri-lankischem*
sri-lankischen*
sri-lankischer*
sri-lankisches*
S-Rohr*
S-Rohre*
S-Rohren*
S-Rohres*
S-Rohrs*
SS-Führer*
SS-Führerin*
SS-Führerinnen*
SS-Führern*
SS-Führers*
SS-Leute*
SS-Leuten*
SS-Mann*
SS-Mannes*
SS-Manns*
Stand-by*
Stand-by-Betrieb*
Stand-by-Betriebes*
Stand-by-Betriebs*
Stand-bys*
Start-und-Lande-Bahn*
Start-und-Lande-Bahnen*
Start-Ziel-Sieg*
Start-Ziel-Siege*
Start-Ziel-Siegen*
Start-Ziel-Sieges*
Start-Ziel-Siegs*
Stock-Car*
Stock-Cars*
Stock-Exchange*
Stop-and-go-Verkehr*
Stop-and-go-Verkehrs*
Stop-over*
Stop-overs*
Straßenverkehrs-Zulassungs-Ordnung*
Straßenverkehrs-Zulassungs-Ordnungen*
Straße-Schiene-Verkehr*
Straße-Schiene-Verkehres*
Straße-Schiene-Verkehrs*
Sturm-und-Drang-Zeit*
Sturm-und-Drang-Zeiten*
Super-8-Film*
Super-8-Filme*
Super-8-Filmen*
Super-8-Filmes*
Super-8-Films*
Super-G*
Super-GAU*
Super-GAUs*
Super-Gs*
Surprise-Party*
Surprise-Partys*
Swing-by*
Swing-bys*
Tai-Chi*
Tai-Chis*
Take-off*
Take-offs*
Tante-Emma-Laden*
Tante-Emma-Läden*
Tante-Emma-Ladens*
Tbc-krank*
Tbc-kranke*
Tbc-krankem*
Tbc-kranken*
Tbc-kranker*
Tbc-krankes*
Tb-krank*
Tb-Kranke*
Tb-Kranken*
Tb-kranker*
Tb-krankes*
T-Bone-Steak*
T-Bone-Steaks*
Teach-in*
Teach-ins*
Tea-Room*
Tea-Rooms*
Teddy-Boy*
Teddy-Boys*
Tee-Ei*
Tee-Eier*
Tee-Eiern*
Teenie-Bopper*
Teenie-Boppern*
Teenie-Boppers*
T-Eisen*
T-Eisens*
Tête-à-tête*
Tête-à-têtes*
T-förmig*
T-förmige*
T-förmigem*
T-förmigen*
T-förmiger*
T-förmiges*
T-Helferzelle*
T-Helferzellen*
Thema-Rhema-Gliederung*
Thema-Rhema-Gliederungen*
Tie-Break*
Tie-Breaks*
Tiers-état*
Time-out*
Time-outs*
Time-sharing*
Time-sharings*
Tonika-Do*
Tonika-Do-Methode*
Tonika-Do-Methoden*
Tonika-Dos*
Top-Class*
Trade-Union*
Trade-Unions*
Trans-Europ-Express*
Trans-Europ-Expresses*
Trente-et-quarante*
Trentino-Südtirol*
Trentino-Südtirols*
Trial-and-Error-Methode*
Trial-and-Error-Methoden*
Trimm-dich-Pfad*
Trimm-dich-Pfade*
Trimm-dich-Pfaden*
Trimm-dich-Pfades*
Trimm-dich-Pfads*
Trompe-l'il*
Trompe-l'il-Malerei*
Trompe-l'il-Malereien*
Trompe-l'ils*
Tscherenkow-Effekt*
Tscherenkow-Effekte*
Tscherenkow-Effekten*
Tscherenkow-Effektes*
Tscherenkow-Effekts*
T-Shirt*
T-Shirts*
T-Träger*
T-Trägern*
T-Trägers*
Turbo-Prop-Flugzeug*
Turbo-Prop-Flugzeuge*
Turbo-Prop-Flugzeugen*
Turbo-Prop-Flugzeuges*
Turbo-Prop-Flugzeugs*
Turbo-Prop-Triebwerk*
Turbo-Prop-Triebwerke*
Turbo-Prop-Triebwerken*
Turbo-Prop-Triebwerkes*
Turbo-Prop-Triebwerks*
Turing-Maschine*
Turing-Maschinen*
TV-Serie*
TV-Serien*
TV-Star*
TV-Stars*
Twist-off-Deckel*
Twist-off-Deckeln*
Twist-off-Deckels*
U-Bahn*
U-Bahnen*
U-Bahnhof*
U-Bahnhöfe*
U-Bahnhöfen*
U-Bahnhofes*
U-Bahnhofs*
U-Bahn-Netz*
U-Bahn-Netze*
U-Bahn-Netzen*
U-Bahn-Netzes*
U-Bahn-Schacht*
U-Bahn-Schächte*
U-Bahn-Schächten*
U-Bahn-Schachtes*
U-Bahn-Station*
U-Bahn-Stationen*
U-Bahn-Tunnel*
U-Bahn-Tunneln*
U-Bahn-Tunnels*
U-Bogen*
U-Bögen*
U-Bogens*
U-Boot*
U-Boot-Besatzung*
U-Boot-Besatzungen*
U-Boote*
U-Booten*
U-Bootes*
U-Boot-Flotte*
U-Boot-Hafen*
U-Boot-Häfen*
U-Boot-Hafens*
U-Boot-Krieg*
U-Boot-Kriege*
U-Boot-Kriegen*
U-Boot-Krieges*
U-Boot-Kriegs*
U-Boots*
Ü-Ei*
Ü-Eier*
Ü-Eiern*
Ü-Eis*
U-Eisen*
U-Eisens*
U-förmig*
U-förmige*
U-förmigem*
U-förmigen*
U-förmiger*
U-förmiges*
U-Haft*
U-Häkchen*
U-Häkchens*
U-Haken*
U-Hakens*
UKW-Empfänger*
UKW-Empfängern*
UKW-Empfängers*
UKW-Sender*
UKW-Sendern*
UKW-Senders*
U-Musik*
UNO-Mandat*
UNO-Mandate*
UNO-Mandaten*
UNO-Mandates*
UNO-Mandats*
UNO-Soldat*
UNO-Soldaten*
UNO-Soldatin*
UNO-Soldatinnen*
U-Rohr*
U-Rohre*
U-Rohren*
U-Rohres*
U-Rohrs*
US-Amerikaner*
US-Amerikanerin*
US-Amerikanerinnen*
US-Amerikanern*
US-Amerikaners*
US-amerikanisch*
US-amerikanische*
US-amerikanischem*
US-amerikanischen*
US-amerikanischer*
US-amerikanisches*
USB-Anschluss*
USB-Anschlüsse*
USB-Anschlüssen*
USB-Anschlusses*
USB-Kabel*
USB-Kabeln*
USB-Kabels*
USB-Port*
USB-Ports*
USB-Stick*
USB-Sticks*
US-Dollar*
US-Dollars*
UV-Absorber*
UV-Absorbern*
UV-Absorbers*
UV-bestrahlt*
UV-bestrahlte*
UV-bestrahltem*
UV-bestrahlten*
UV-bestrahlter*
UV-bestrahltes*
UV-Filter*
UV-Filters*
UV-geschädigt*
UV-geschädigte*
UV-geschädigtem*
UV-geschädigten*
UV-geschädigter*
UV-geschädigtes*
UV-Lampe*
UV-Lampen*
UV-Strahl*
UV-Strahlen*
UV-Strahlen-geschädigt*
UV-Strahlen-geschädigte*
UV-Strahlen-geschädigtem*
UV-Strahlen-geschädigten*
UV-Strahlen-geschädigter*
UV-Strahlen-geschädigtes*
UV-Strahler*
UV-Strahlern*
UV-Strahlers*
UV-Strahlung*
UV-Strahlungen*
Ü-Wagen*
Ü-Wagens*
Van-Allen-Gürtel*
Van-Allen-Gürteln*
Van-Allen-Gürtels*
Van-der-Waals-Kräfte*
Van-der-Waals-Kräften*
V-Ausschnitt*
V-Ausschnitte*
V-Ausschnitten*
V-Ausschnittes*
V-Ausschnitts*
v-förmig*
v-förmige*
v-förmigem*
v-förmigen*
v-förmiger*
v-förmiges*
V-Frau*
V-Frauen*
Vier-drei-drei-System*
Vier-drei-drei-Systeme*
Vier-drei-drei-Systemen*
Vier-drei-drei-Systemes*
Vier-drei-drei-Systems*
Vier-zwei-vier-System*
Vier-zwei-vier-Systeme*
Vier-zwei-vier-Systemen*
Vier-zwei-vier-Systemes*
Vier-zwei-vier-Systems*
Vingt-et-un*
VIP-Lounge*
VIP-Lounges*
Vitamin-B-Mangel*
Vitamin-B-Mangel-Krankheit*
Vitamin-B-Mangel-Krankheiten*
Vitamin-B-Mangels*
V-Leute*
V-Leuten*
V-Mann*
V-Manns*
Vogel-Strauß-Politik*
Vol-au-vent*
Vol-au-vents*
Vor-Ort-Bild*
Vor-Ort-Bilder*
Vor-Ort-Bildern*
V-Sprung*
V-Sprünge*
V-Sprüngen*
V-Waffe*
V-Waffen*
V-Zeichen*
V-Zeichens*
Waffen-SS*
Wagenfeld-Neustadt*
Wagenfeld-Neustadts*
#Wald-und-Wiesen*
Walkie-Talkie*
Walkie-Talkies*
Wanne-Eickel*
Wanne-Eickels*
WAP-Handy*
WAP-Handys*
UMTS-Handy*
UMTS-Handys*
Warming-up*
Warming-ups*
W-Boson*
W-Bosonen*
W-Bosones*
W-Bosons*
WC-Becken*
WC-Beckens*
WC-Bürste*
WC-Bürsten*
WC-Reiniger*
WC-Reinigern*
WC-Reinigers*
WC-Reinigung*
Weiße-Kragen-Kriminalität*
Welle-Teilchen-Dualismus*
Welle-Teilchen-Dualität*
Weston-Element*
Weston-Elemente*
Weston-Elementen*
Weston-Elementes*
Weston-Elements*
White-Collar-Kriminalität*
Work-out*
Work-outs*
x-Achse*
x-Achsen*
X-Beine*
X-Beinen*
x-beinig*
x-beinige*
x-beinigem*
x-beinigen*
x-beiniger*
x-beiniges*
x-beliebig*
x-beliebige*
x-beliebigem*
x-beliebigen*
x-beliebiger*
x-beliebiges*
X-Chromosom*
X-Chromosomen*
X-Chromosomes*
X-Chromosoms*
X-Einheit*
x-fach*
x-fache*
x-fachem*
x-fachen*
x-facher*
x-faches*
x-förmig*
x-förmige*
x-förmigem*
x-förmigen*
x-förmiger*
x-förmiges*
X-Haken*
X-Hakens*
x-mal*
X-Strahl*
X-Strahlen*
y-Achse*
y-Achsen*
Yankee-doodle*
Yankee-doodles*
Y-Chromosom*
Y-Chromosomen*
Y-Chromosoms*
Y-förmig*
Y-förmige*
Y-förmigem*
Y-förmigen*
Y-förmiger*
Y-förmiges*
Ylang-Ylang*
Ylang-Ylang-Baum*
Ylang-Ylang-Öl*
Ylang-Ylang-Öle*
Ylang-Ylang-Ölen*
Ylang-Ylang-Öles*
Ylang-Ylang-Öls*
Ylang-Ylangs*
Yo-Yo*
Yo-Yos*
z-Achse*
z-Achsen*
Zäpfchen-R*
Zäpfchen-Rs*
Z-Boson*
Z-Bosonen*
Z-Bosones*
Z-Bosons*
Zeeman-Effekt*
Zeeman-Effekte*
Zeeman-Effekten*
Zeeman-Effektes*
Zeeman-Effekts*
Zehnfinger-Blindschreibemethode*
Zehnfinger-Blindschreibemethoden*
Zeit-Zonen-Tarif*
Zeit-Zonen-Tarife*
Zeit-Zonen-Tarifen*
Zeit-Zonen-Tarifes*
Zeit-Zonen-Tarifs*
Zener-Diode*
Zener-Dioden*
Zentimeter-Gramm-Sekunden-System*
Zentimeter-Gramm-Sekunden-Systeme*
Zentimeter-Gramm-Sekunden-Systemen*
Zentimeter-Gramm-Sekunden-Systemes*
Zentimeter-Gramm-Sekunden-Systems*
ZK-Mitglied*
ZK-Mitglieder*
ZK-Mitgliedern*
ZK-Mitgliedes*
ZK-Mitglieds*
Zoo-Organisation*
Zoo-Organisationen*
Z-Soldat*
Z-Soldaten*
Z-Soldatin*
Z-Soldatinnen*
Zug-um-Zug-Leistung*
Zug-um-Zug-Leistungen*
Zungen-R*
Zungen-Rs*
Zweite-Klasse-Wagen*
Zweite-Klasse-Wagens*
Zweiter-Klasse-Wagen*
Zweiter-Klasse-Wagens*
