# Words that extend the spell checker. See ignore.txt for words that should be
# completely ignored (i.e. not used to create suggestions).
автокредит
Булаткин
воздушно-пузырьковая
воздушно-пузырьковую
воздушно-пузырьковый
Гамельн
гамельнцы
геммологический
геммологического
гидрокомпенсатор
гиперактивность
гиперактивностью
загранфлот
загранфлота
затарка
затарки
кителёк
Ктесифон
манга
межвоенный
модерацию
Немезида
немеряно
одноранговый
одноранговых
организационно-методическая
организационно-методический
организационно-методическое
переуточнил
переуточнить
предметно-информационная
предметно-информационный
преформ
преформа
санитарно-эпидемиологическая
санитарно-эпидемиологический
санитарно-эпидемиологической
сказкотерапии
сказкотерапия
сорадоваться
сорадуется
стеклоформирующая
стеклоформирующий
стеклоформирующих
суперпрочные
суперпрочный
сформированности
сформированность
токенизация
Торез
Трендовые
тренеров-преподавателей
тренер-преподаватель
тренеры-преподаватели
фотосессии
фотосессия
хорошистка
Шамир
шамира
экобокс
экобоксы
