# @author Marcin Miłkowski
#
# Bezkontekstowe literówki - tj. wyrazy niewykrywane przez normalny
# korektor pisowni, a bardzo rzadkie i będące literówkami. Są tutaj
# też formy bardzo odbiegające od błędu, a więc niegenerowane przez
# korektor pisowni.
#

piaty=piąty
dzieję=dzieje
zawszę=zawsze
parz=patrz
przejcie=przejście
slaby=słaby
Aachen=Akwizgran
Andego=Andy’ego
Andemu=Andy’emu
Barrego=Barry’ego
Barremu=Barry’emu
Billego=Billy’ego
Billemu=Billy’emu
Bruca=Bruce’a
Brucowi=Bruce’owi
Brucem=Bruce’em
Brucie=Brusie
Cliva=Clive’a
Clivowi=Clive’owi
Clivem=Clive’em
Chańcza=Hańcza
Dava=Dave’a
Davem=Dave’em
Dwayna=Dwayne’a
Dwaynem=Dwayne’em
Ericem=Erikiem
Ericiem=Erikiem
Garego=Gary’go
Garemu=Gary’emu
Gregorego=Gregory’ego
Gregoremu=Gregory’emu
Harrego=Harry’ego
Harremu=Harry’emu
Jeremego=Jeremy’ego
Jerememu=Jeremy’emu
Jerrego=Jerry’ego
Jerremu=Jerry’emu
Laurenca=Laurence’a
Laurencem=Laurence’em
Laurencie=Laurensie
Lawrenca=Lawrence’a
Lawrencem=Lawrence’em
Lawrencie=Lawrensie
Lukem=Lukiem
Mika=Mike’a
Mikowi=Mike’owi
Mikem=Mikiem
Miku=Mike’u
Pierca=Pierce’a
Piercem=Pierce’em
Ridga=Ridge’a
Ridgem=Ridge’em
Smithie=Smicie
Steva=Steve’a
Stevem=Steve’em
Stevowi=Steve’owi
Terrego=Terry’ego
Terremu=Terry’emu
Wayna=Wayne’a
Waynem=Wayne’em
Stéphana=Stéphane’a
Stéphanowi=Stéphane’owi
Stéphanem=Stéphane’em
Yvesa=Yves’a
Yvesem=Yves’em
Yvesie=Yvie
Europom=Europą
bezsensowy=bezsensowny
otocznia=otoczenia
otocznie=otoczenie
mięli=mieli
maił=miał
spadłą=spadła
conajmniej=co najmniej
wogle=w ogóle
wogole=w ogóle
codzien=co dzień
codzień=co dzień
moznaby=można by
narazie=na razie
nielada=nie lada
odrazu=od razu
opatrznie=opacznie
nieopacznie=nieopatrznie
poprostu=po prostu
pozatym=poza tym
przedewszystkim=przede wszystkim
spowrotem=z powrotem
pryz=przy
szłem=szedłem
poszłem=poszedłem
piatek=piątek
pokuj=pokój
prosze=proszę
rząda=żąda
sa=są
sei=się
sie=się
ise=się
ię=się
sią=się
chłopcowi=chłopcu
bratowi=bratu
aleji=alei
lubieć=lubić
bussinesmenów=businessmanów
synie=synu
non-stop=non stop
swomi=swoimi
uż=już
łep=łeb
cie=cię
dac=dać
dame=damę
domie=domu
mahała=machała
myłka=zmyłka
łab=łap
cz=czy
dzis=dziś
dżaz=jazz
duto=dłuto
istniej=istnieje
joystik=joystick
juz=już
krotko=krótko
lekaż=lekarz
lekaży=lekarzy
lekażach=lekarzach
lekażami=lekarzami
lekażom=lekarzom
lekażem=lekarzem
lekażowi=lekarzowi
lekażu=lekarzu
lekażów=lekarzy
lekaże=lekarze
moglem=mogłem
następce=następcę
niewiadomo=nie wiadomo
obiat=obiad
obiedwie=obydwie
ośródek=ośrodek
ośródka=ośrodka
ośródkiem=ośrodkiem
ośródkowi=ośrodkowi
ośródku=ośrodku
ośródków=ośrodków
ośródkach=ośrodkach
ośródkami=ośrodkami
ośródkom=ośrodkom
ośródki=ośrodki
pletwa=płetwa
pletwą=płetwą
pletwę=płetwę
pletwie=płetwie
pletwo=płetwo
pletwy=płetwy
pol=pół
powielekroć=po wielekroć
urzęd=urząd
pletwach=płetwach
pletwami=płetwami
pletwom=płetwom
pletw=płetw
prez=przez
prob=prób
bolach=bólach
bolami=bólami
bole=bóle
bolem=bólem
bolom=bólom
bolowi=bólowi
bolu=bólu
bolów=bólów
bul=ból
duh=duch
niz=niż
poobiedzie=po obiedzie
nieprawa=nieprawda
podroż=podróż
polak=Polak
tyko=tylko
sposobowy=sposoby
kopi=kopii
dosiego=do siego
dożo=dużo
stanowic=stanowić
działaś=działać|działań
storn=stron
następuję=następuje
linuks=Linux