abasteixement=proveïment|abastament|abastiment
abastèixer=proveir|abastar|abastir
abatir=abatre
abogacia=advocacia
abolengo=llinatge|paratge
abolladura=bony|abonyegadura|abonyegament
abolladures=bonys|abonyegadures|abonyegaments
abombada=bombada
abombades=bombades
abombat=bombat
abombats=bombats
abonos=abonaments|adobs|adobament|adobatge
abort=avortament|aborció|gastament
aborts=avortaments|aborcions|gastaments
abraçadera=abraçadora
abraçaderes=abraçadores
abrumadora=aclaparadora
abrumador=aclaparador
abrumadores=aclaparadores
abrumadors=aclaparadors
abstendre=abstenir
abstract=resum|abstracte
abultada=grossa|voluminosa|exagerada|escandalosa|molsuda|inflada
abultades=grosses|voluminoses|exagerades|escandaloses|molsudes|inflades
abultat=gros|voluminós|exagerat|escandalós|molsut|inflat
abultats=grossos|voluminosos|exagerats|escandalosos|molsuts|inflats
abusona=aprofitada|abusadora
abuson=aprofitat|abusador
abusones=aprofitada|abusadores
abusons=aprofitats|abusadors
acantilat=penya-segat
acantilats=penya-segats
acàs=potser|per ventura|és que|si de cas|de cas
acaudalada=adinerada|acabalada
acaudalades=adinerades|acabalades
acaudalat=adinerat|acabalat
acaudalats=adinerats|acabalats
acebo=boix|grèvol
acèquia|acéquia=séquia
acèquies|acéquies=séquies
acetxo|acecho=aguait
acidès=acidesa
aclaració=aclariment
aclaracions=aclariments
aclaratòria|aclarativa=aclaridora|explicativa|esclaridora
aclaratori|aclaratiu=aclaridor|explicatiu|esclaridor
aclaratòries|aclaratives=aclaridores|explicatives|esclaridores
aclaratoris|aclaratius=aclaridors|explicatius|esclaridors
acometida=escomesa|envestida|connexió de servei|presa d'aigua
acometides=escomeses|envestides|connexions de servei|preses d'aigua
aconteixement|aconteiximent|aconteciment=esdeveniment
aconteixements|aconteiximents|aconteciments=esdeveniments
acorassada=cuirassada|blindada
acorassades=cuirassades|blindades
acorassat=cuirassat|blindat
acorassats=cuirassats|blindats
acordeó|acordeon=acordió
acordeons=acordions
acosso=assetjament
acossos=assetjaments
acreedora=creditora
acreedor=creditor
acreedores=creditores
acreedors=creditors
acuciant=urgent|apressant
acuciants=urgents|aprressants
adamascada=adomassada
adamascades=adomassades
adamascat=adomassat
adamascats=adomassats
adelantament=avançament
adelantaments=avançaments
adelanto=avançament|avanç|bestreta
adelants=avançaments|avanços|bestretes
adelfa=baladre
adelfes=baladres
ademan=gest|moviment|acció
ademans=gests|moviments|accions
ademés=a més|a més a més|de més a més|encara
adiós=adéu|adéu-siau
adiví=endeví
adivinança=endevinalla
adivinances=endevinalles
adivins=endevins
adminícul=adminicle
adminículs=adminicles|accessoris|complements
admitir=admetre
admón=adm
adolèixer=patir|pecar de
adoquí=llambordí|llamborda|pedra
adoquins=llambordins|llambordes|pedres
adormidera=cascall
adormideres=cascalls
adornos=adornaments|adonrs|ornaments|guarniments
adrede=a posta|a dretes|a dretcient|a gratcient|exprés|expressament
aduana=duana
aduanera=duanera
aduaner=duaner
aduaneres=duaneres
aduaners=duaners
aduanes=duanes
adulon|adulón|adulona=llepaire|llepa
adulons|adulones=llepaires|llepes
aèrea=aèria
aèrees=aèries
afavorèixer=afavorir
afiançament=consolidació|afermament|fiançament
afiançament=consolidacions|afermaments|fiançaments
aforos=aforaments|cabals|capacitats
afrenta=afront|afrontament|greuge
afrentes=afronts|afrontaments|greuges
afrosa=esgarrifosa|horrible|horrorosa
afroses=esgarrifoses|horribles|horroroses
afrós=esgarrifós|horrible|horrorós
afrosos=esgarrifosos|horribles|horrorosos
agasajo=compliment|afalac|obsequi
agasajos=compliments|afalacs|obsequis
agòbio|agobio|agobi=aclaparament|esgotament|angoixa|cansament|estrès|llauna|maldecap|plom
agòbios|agobios|agobis=aclaparaments|esgotaments|angoixes|cansaments|llaunes|maldecaps|estrès
agrado=grat|gust|plaer
agravació=agreujament
agravacions=agreujaments
agravi|agràvio|agravio=greuge|ofensa
agravis|agràvios|agravios=greuges|ofenses
aguacate=alvocat
aguacates=alvocats
aguafiestes|aguafiestas=aixafaguitarres|esgarriacries|desbaratador|embolicatroques
agüero=averany|auguri
aguilenya=aguilenca|aquilina
aguileny=aguilenc|aquilí
aguilenyes=aguilenques|aquiliques
aguilenys=aguilencs|aquilins
aguinaldo=estrenes
agujetes|agujetas=adoloriment|cruiximent|fiblades|punxades
ahorradora=estalviadora
ahorradores=estalviadores
ahorrador=estalviador
ahorradors=estalviadors
ahorro=estalvi
ahorros=estalvis
aixina|aixins|aixís=així
ajedrès|ajedrez|ajedrés=escacs
ajetreo=atrafegament|tràfecs|enrenou
ajillo=allada
ajuar=aixovar
alambic=alambí
alambics=alambins
alambrada=filat|reixat|tanca de filferro|filat espinós
alambrades=filats|reixats|tanques de filferro|filats espinosos
alambre=filferro
alarde=ostentació|gala|mostra|parada
albacea=marmessor
albacees=marmessors
albanyileria=feines de paleta|reformes de paleta|obres de paleta|construcció|obres|reformes|paleta|ofici de paleta
albanyil=paleta|obrer
albanyils=paletes|obrers
albedrio=albir
albòndiga|albóndiga=mandonguilla
albòndigues|albóndigues=mandonguilles
alborada=alba|llostre|llustre|albada
alborades=albes|llostres|llustres|albades
albornòs|albornós=barnús
albrícies=albixeres|albíxeres
alcahueta=alcavota
alcahuetes=alcavotes
alcamforada|alcanforada=camforada
alcamforades|alcanforades=camforades
alcamforat|alcanforat=camforat
alcamforats|alcanforats=camforats
alcanç=abast
alcanfor|alcamfor=càmfora
alcantarilla=claveguera|embornal
alcantarilles=clavegueres|embornal
alcaparra=tàpera
alcaparres=tàperes
alcurnia|alcúrnia=llinatge|paratge
aleació=aliatge
aleacions=aliatges
alemàn|aleman|alemà=alemany
alemans=alemanys
alentador=encoratjador
alentadora=encoratjadora
alentadors=encoratjadors
alentadores=encoratjadores
alergènic|al·lergènic=al·lergogen
alergènica|al·lergènica=al·lergògena
alergènics|al·lergènics=al·lergògens
alergèniques|al·lergèniques=al·lergògenes
alevosa=astuta|artera|traïdora|traïdorenca|deslleial|pèrfida
alevós=astut|arter|traïdor|traïdorenc|deslleial|pèrfid
alevoses=astutes|arteres|traïdores|traïdorenques|deslleials|pèrfides
alevosia=traïdoria
alevosos=astuts|arters|traïdors|traïdorencs|deslleials|pèrfids
algo=alguna cosa|una mica|un poc|un xic|res|quelcom|qualque cosa
alimanya=feristela
alimanyes=feristeles|feram
alimentícia=alimentària
alimentici=alimentari
alimentícies=alimentàries
alimenticis=alimentaris
alivi|alívio|alivio=alleujament|alleugeriment|confort
alivio|alívios|alivis=alleujamets|alleugeriments|conforts
allanaments=violacions
allanament=violació
allargos=allargadors|allargaments|allargs
almacén=magatzem
almacens=magatzems
almacenatge=emmagatzematge
almeja=cloïssa
almejas=cloïsses
almena=merlet
almenes=merlets
almenos=almenys
almirant=almirall
almirantatge=almirallat
almirants=almiralls
alquiler=lloguer
alquilers=lloguers
alquitrans=quitrans
alquitrà=quitrà
alrededor=al voltant|entorn
alrededors=voltants
altillo=entresolat|alts|dalts
altillos=entresolats|alts|dalts
altiplanície|altiplanicie=alitplà
altiplanícies|altiplanicies=alitplans
altsibaixos=alts i baixos
alud=allau
aluds=allaus
amanèixer|amanéixer=apuntar el dia|fer-se clar|clarejar|aparèixer|manifestar-se
amanyos=tripijocs|martingales|astúcies|estratagemes|manyes|destrases|traces|habilitats
amanyo=tripijoc|martingala|astúcia|estratagema|manya|destresa|traça|habilitat
amapola=rosella
amapoles=roselles
àmbar=ambre
àmbars=ambres
ambutxat|embutxat=embotit
amortiguació=amortiment
amortiguacions=amortiments
amortiguador=amortidor
amortiguadors=amortidors
analisi=anàlisi|analitzi
analisis=anàlisis|analitzis
ancla=àncora
ancles=àncores
andamiatge|andamiada=bastimentada
andén=andana
andens=andanes
àngul=angle
ànguls=angles
ano=anus
ante=davant|ant|pell d'ant|búbal|terrós
antebraç=avantbraç
antebraços=avantbraços
antes=abans
anticancerígen|anticancerigen=anticancerós|antineoplàstic
anticancerígena=anticancerosa|antineoplàstica
anticancerígens=anticancerosos|antineoplàstics
anticancerígenes=anticanceroses|antineoplàstiques
anticips=acomptes|pagues i senyals|avançaments|bestretes|anticipa
antojo=antull|rampell|capritx|desig
antojos=antulls|rampells|capritxos|desitjos
anyadir=afegir
anyeja=rància|anyenca|adobada|revellida|passada
anyejes=ràncies|anyenques|adobades|revellides|passades
anyejo=ranci|anyenc|adobat|revellit|passat
anyejos=rancis|anyencs|adobats|revellits|passats
apabullant=aclaparador|aclaparadora
apabullants=aclaparadors|aclaparadores
apagon|apagó=apagada
apagons=apagaddes
aparato=aparell
aparatos=aparells
apariència=aparença
apariències=aparences
apeadero|apeiadero=baixador|parador
apeaderos|apeiaderos=baixadors|paradors
apego=afecció|tirada|inclinació
apissonadora|apisonadora=piconadora
apissonadores|apisonadores=piconadores
aplastament=aixafada|aixafament|esclafada|esclafament
aplastant=aclaparador|aclaparadora|indiscutible
aplastants=aclaparadors|aclaparadores|indiscutibles
aplauso=aplaudiment
aplausos=aplaudiments
aplicatiu=aplicació
aplicatius=aplicacions
apodo=motiu|malnom|sobrenom
apodos=motius|malnoms|sobrenoms
apoiapeus=reposapeus
apoio|apoi=suport
apoios|apois=suports
apostilla=postil·la
apostilles=postil·les
#apreci=afecte|estimació|estima
#aprecis=afectes|estimacions|estimes
apremi=constrenyiment|obligació|procediment coercitiu
apremi=constrenyiments|obligacions|procediments coercitius
apuro=compromís|destret
apuros=comprimisos|destrets
aqueixada=afectada
aqueixades=afectades
aqueixat=afectat
aqueixats=afectats
arandela=volandera|virolla
arandeles=volanderes|virolles
àrbit|àrbrit=àrbitre
àrbits|àrbrits=àrbitres
arboleda=arbreda
arboledes=arbredes
arcens=vorals
arcén=voral
arcilla=argila
arcilles=argiles
arcillosa=argilenca|argilosa
arcillós=argilenc|argilós
arcilloses=argilenques|argiloses
arcillosos=argilencs|argilosos
ardilla=esquirol
ardilles=esquirols
arenisca=gres|marès|sauló
arenisques=gresos|maresos|saulons
Argèlia=Algèria
argelí=algerià|algerí
argelina=algeriana|algerina
argelines=algerianes|algerines
argelins=algerians|algerins
Aristòteles|Aristóteles=Aristòtil
armassó|armasson|armasó=armadura|carcassa|bastiment
armassons|armasons=armadures|carcasses|bastiments
armatost|armatoste=baluerna
armatosts|armatostes=baluernes
aro=cèrcol|rutlla|anell
aros=cèrcols|rutlles|anelles
arrabal|arraval=raval
arrabals|arravals=ravals
arrebato=rampell|arravatament|rauxa
arrebatos=rampells|arravataments|rauxes
arrecife=escull|baix
arrecifes=esculls|baixos
arrepentiment=penediment
arrepentiments=penediments
arrepentir=penedir
arrolladora|arrollador=esclatant|irresistible|imparable
arrolladores|arrolladors=esclatants|irresistibles|imparables
artilugi=artefacte|giny
artilugis=artefactes|ginys
artimanya=ardit|artifici|estratagema|parany|trampa
artimanyes=ardits|artificis|estratagemes|paranys|trampes
asco=fàstic|repugnància
ascos=fàstics|nàusees|ois|vòmit|repugnància
asquerosa=fastigosa
asqueroses=fastigoses
asquerós=fastigós
asquerositat=porqueria|brutícia
asquerositat=porqueries|brutícies
asquerosos=fastigosos
asombrós=sorprenent|admirable|espantós|esfereïdor
asombrosos=sorprenents|admirables|espantosos|esfereïdors
asombrosa=sorprenent|admirable|espantosa|esfereïdora
asombroses=sorprenents|admirables|espantoses|esfereïdores
assabatxe=atzabeja
assafata=hostessa
assafates=hostesses
assedi=setge
assedis=setges
asseo|aseo=lavabo|netedat|condícia
asseos|aseos=lavabos
assiento|asiento=seient|assentament|plaça|lloc|cul|anques
assientos|asientos=seients|assentaments|places|llocs|anques
assilo=asil
assilos=asils
assunto|asunto=assumpte
assuntos|asuntos=assumptes
astiller|astillero=drassana
astillers|astilleros=drassanes
atajo=drecera
atajos=dreceres
atarassana=drassana
atarassanes=drassanes
atareada=atrafegada
atareades=atrafegades
atareat=atrafegat
atareats=atrafegats
atasco=embús|embós|embussament
atascos=embussos|embossos|embussaments
ataüd|ataud|ataüt|ataut=taüt
ataüds|atauds|ataüts|atauts=taüts
aterciopelat=vellutat
aterciopelada=vellutada
aterciopelats=vellutats
aterciopelades=vellutades
aterrissatge=aterratge
aterrissatges=aterratges
atinada=encertada|oportuna|assenyada|prudent
atinades=encertades|oportunes|assenyades|prudents
atinat=encertat|oportú|assenyat|prudent
atinats=encertats|oportuns|assenyats|prudents
atontada=atordida|estabornida|encantada|atònita|empegueïda|ensopida|atablada|distreta|despistada|desorientada
atontades=atordides|estabornides|encantades|atònites|empegueïdes|ensopides|atablades|distretes|despistades|desorientades
atontat=atordit|estabornit|encantat|atònit|empegueït|ensopit|atablat|distret|despistat|desorientat
atontats=atordits|estabornits|encantats|atònits|empegueïts|ensopits|atablats|distrets|despistats|desorientats
atràs=endarreriment|enrere|recula
atrassos=endarreriments
atril=faristol
atrils=faristols
atuns=tonyines
atun=tonyina
atxaques=xacres|malalties|malestar|regles|excuses|pretexts
atxaque=xacra|malaltia|malestar|regla|excusa|pretext
atxicòria=xicoira
atxicòries=xicoires
aullits=udols|udolaments|ganyols
aullit=udol|udolament|ganyol
aussència|ausència=absència
aussències|ausències=absències
autocopiatiu=autocopiador
autocopiativa=autocopiadora
autocopiatius=autocopiadors
autocopiatives=autocopiadores
avalanxa=allau
avalanxes=allaus
avalista=avalador
avalistes=avaladors
avançadilla=avançada|terraplè
avançadilles=avançades|terraplens
aveiam=vejam|vegem
avenència=avinença
avenida=avinguda
avenides=avingudes
averiguació=indagació|investigació|escatiment|esbrinament
averiguacions=indagacions|investigacions|escatiments|esbrinaments
avestruç|avestrús=estruç
avestruços=estruços
Avignon=Avinyó
avispada=eixerida|espavilada|avisada|desperta
avispades=eixerides|espavilades|avisades|despertes
avispat=eixerit|espavilat|avisat|despert
avispats=eixerits|espavilats|avisats|desperts
avistament=albirament
avistaments=albiraments
avorts|avortos=avortaments
azahar|assahar=tarongina|flor del taronger
babero|bavero=pitet
baberos|baveros=pitets
babosa=bavosa|llimac
baboses=bavoses|llimacs
backup=còpia de seguretat
backups=còpies de seguretat
bactèria=bacteri
bactèries=bacteris
badén=gual|ressalt
bàdens|badens=guals|ressalts
baixon|baixón=baixada|davallada|recaiguda
baloncesto=bàsquet
balsa=rai
balses=rais
bancura=blancor
bandeja=safata
bandejes=safates
bandido=bandit
bandidos=bandits
bando=pregó|crida|ban|bàndol|bandositat
bandos=pregons|crides|bans|bàndols|bandositats
banner|bànner=bàner
banners|bànners=bàners
banquillo=banc|banqueta
banquillo=bancs|banquetes
barandilla=barana
barandilles=baranes
barbilla=barbeta
barbilles=barbetes
baronil=baronívol
baronils=baronívols
barquillo=neula
barquillos=neules
bassura|basura|bassures|basures=escombraries|brossa|deixalles|fems|agranadures
bassurer|bassurero|basurero=escombriaire
bassurers|bassureros|basurero=escombriaires
batir=batre
batxe|bache=clot|sot
batxes|baches=clots|sots
bedel=bidell
bedels=bidells
bendició=benedicció
bendicions=benediccions
berberetxo|berberecho=catxel|carculla|escopinya de gallet|gall|gallet|petxina ratllada
berberetxos|berberechos=catxels|carculles|escopinyes de gallet|galls|gallets|petxines ratllada
berrinxe|berrinche=enrabiada|cop de geni
berrinxes|berrinches=enrabiades|cops de geni
besugo=besuc
besugos=besucs
billeter|billetero|billetera|bitlleter|bitlletero|bitlletera=cartera
billeters|billeteros|billeteres|bitlleters|bitlleteros|bitlleteres=carteres
bírria=nyap|esguerro|rave
bírries=nyaps|esguerros|raves
bisagra|bissagra|visagra|vissagra=frontissa
bisagres|bissagres|visagres|vissagres=frontisses
bisiest|bissiest|bisset=bixest|de traspàs|bissextil
bisiestos|bissiestos|bissetos=bixests|de traspàs|bissextils
bisont=bisó
bisonts=bisons
blocaire=bloguer|bloguera
blocaires=bloguers|blogueres
boato=ostentació|pompa
boatos=ostentacions|pompes
bocadillo=entrepà
bocadillos=entrepans
bocanada=alenada|glopada
bocanades=alenades|glopades
bocet=esbós
bocets=esbossos
bocina=botzina
bolera=joc de bitlles|pista de bitlles
boleres=jocs de bitlles|pistes de bitlles
boleto=bitllet|butlleta|tiquet
boletos=bitllets|butlletes|tiquets
bolleria=pastisseria|brioxeria
bolleries=pastisseries|brioxeries
bollo=brioix
bollos=brioixos
bolsa=borsa|bossa
bolses=borses|bosses
bolso=bossa|bossa de mà
bolsos=bosses|bosses de mà
bombilla=bombeta
bombilles=bombetes
bono=bo
bonos=bons
bonus=gratificació|prima|bonificació|gratificacions|primes|bonificacions
boqueron|boqueró=seitó|aladroc
boquerons=seitons|aladrocs
boquete=esvoranc|forat|bretxa
boquilla=broquet|filtre|embocadura|bec
boquilles=broquets|filtres|embocadures|becs
#bordes=vores|caires|cantells|malparits|malcarats|esquerps
#borde=vora|caire|cantell|malparit|malcarat|esquerp
bordillos=vorades|cantells
bordillo=vorada|cantell
borrador=esborrany|esborrador
borradors=esborranys|esborradors
botellon|botellón=festa alcohòlica
botellones|botellons=festes alcohòliques
botiquí|botiquín|botiquin=farmaciola|infermeria
botiquins=farmacioles|infermeries
botxorno|bochorno=xafogor|vergonya|rubor
botxornos|bochornos=xafogors|vergonyes|rubors
bòveda|bóveda=volta
bòvedes|bóvedes=voltes
bovedilla=revoltó
bovedilles=revoltons
boxeo=boxa
brainstorming=pluja d'idees
brasilenya=brasilera
brasileny|brasilenyo=brasiler
brasilenyes=brasileres
brasilenys=brasilers
brevatge=beuratge
brillantesa=brillantor
#brillo=brillantor|lluentor|lluïssor|esclat
brillos=brillantors|lluentors|lluïssors|esclats
brotxe|broche=fermall|afiblall|agulla de pit
brotxes|broches=fermalls|afiblalls|agulles de pit
brújula=brúixola
brújules=brúixoles
bueno=bo|bé
buhardilla|buhardilles=golfes
buitres=voltors
buitre=voltor
bula=butlla|butla|bola
bules=butlles|butles|boles
bullying|bulliyng=assetjament escolar
bulto=bony|banya|gruix|paquet|embalum|silueta
bultos=bonys|banyes|abultatpaquets|embalums|siluetes
burlete|burlet=rivet
burletes|burlets=rivets
bursàtil=borsària|borsari
bursàtils=borsàries|borsaris
búsqueda|busqueda=cerca|recerca
búsquedes|busquedes=cerques|recerques
busson|busó=bústia
bussons|busons=bústia
butxe|buche=pap
butxes|buches=paps
buzoneo=bustiada|publitramesa
cabalgata=cavalcada
cabalgates=cavalcades
caballitos=cavallets
cabeçal=capçal
cabeçals=capçals
cabecera=capçalera
cabeceres=capçaleres
cabildo=capítol|ajuntament|junta|consell
cabildos=capítols|ajuntaments|juntes|consells
cabos=caporals
caciquil=caciquista
caciquils=caciquistes
caco=lladregot|pispa
cacos=lladregots|pispes
cadera=maluc|costat|anca
caderes=malucs|costats|anques
Caïm=Caín
calambre=rampa
calambres=rampes
calçonàs|calçonassos=calçasses
calderilla=xavalla|menuts|moneda engrunada
calendarització=calendari
calentador=escalfador|calefactor
calentadors=escalfadors|calefactors
calentaments=escalfaments
calibració=calibratge
calibracions=calibratges
calissa=calcària
calisses=calcàries
callejero=guia de carrers|viari
callejeros=guies de carrers|viaris
callos=durícies|ulls de poll|tripes|retorn
camarot=cabina
camarots=cabines
camilla=llitera
camillero=portalliteres
camilleros=portalliteres
camilles=lliteres
campant|campante=tranquil|satisfet|content|cofoi
campants|campantes=tranquils|satisfets|contents|cofois
camperolat=camperols|pagesia
campetxana=trempada|franca|oberta|planera
campetxanos=trempats|francs|oberts|planers
campetxano=trempat|franc|obert|planer
camptexanes=trempades|franques|obertes|planeres
canastilla=canastreta|panereta
canastilles=canastretes|paneretes
candau=cadenat
candaus=cadenats
candelabro=canelobre
candelabros=canelobres
canica=bala
caniques=bales
cansanci=cansament
cansancis=cansaments
cantamanyanes=baliga-balaga|taral·lirot
cantitat=quantitat
cantitats=quantitats
canyeria=canonada
canyeries=canonades
capiguent=cabent
capiguer=cabre
capiguera|capiera=cabera
capiguérem|capiérem=cabérem
capigueren|capieren=caberen
capigueres|capieres=caberes
capiguéreu|capiéreu=cabéreu
capigués=cabés
capiguéssem=cabéssem
capiguessen=cabessen
capiguesses=cabesses
capiguésseu=cabésseu
capiguéssim=cabéssim
capiguessin=cabessin
capiguessis=cabessis
capiguéssiu=cabéssiu
capigut=cabut
capiguts=cabuts
capiguda=cabuda
capigudes=cabudes
capullo=capoll
capullos=capolls
carajillo=cigaló|rebentat|cafè amb gotes
carajillos=cigalons|rebentats|cafès amb gotes
carbonilla=terregada|carbonissa|carbonet|brossa|crosta de carbó
carcajada=riallada
carcajades=riallades
careix=manca|està mancat|està mancada|no té
careixen=manquen|estan mancats|estan mancades|no tenen
carèixer|caréixer|careixer=macar|estar mancat|estar mancada|no tenir
careixia=mancava|estava mancat|estava mancada|no tenia
careixien=mancaven|estaven mancats|estaven mancadesno tenien
carent=mancat|mancada|freturós|freturosa
carents=mancats|mancades|freturosos|freturoses
cargament=carregament
cargaments=carregaments
carmel=caramel|Carmel
càrnic=carni
càrnics=carnis
càrnica=càrnia
càrniques=càrnies
carinyo|cariño|carinyet=reina|rei|xata|xato|amor|amor meu|vida|afecte|estima|afecció
carpinteria=fusteria
carpinteries=fusteries
càscara=closca|clofolla|pela|escorça
càscares=closques|clofolles|peles|escorces
cascarràbies=rondinaire
catadora=tastadora
catadores=tastadores
catadors=tastadors
catador=tastador
cata=tast|sondatge|prospecció|tall|exploració|prova|assaig
cates=tasts|sondatges|prospeccions|talls|exploracions|proves|assaigs
catxarro=atuell|trast|trasto|fòtil
catxarros=atuells|trasts|trastos|fòtils
Catxemira=Caixmir
catxemir=caixmir
catxeo=escorcoll
cauce=llit|llera|mare|via|camí|curs
cauces=llits|lleres|mares|vies|camins|cursos
caudalosa=cabalosa
caudalós=cabalós
caudaloses=cabaloses
caudalosos=cabalosos
cebo=esquer
cebos=esquers
celda=cel·la
celdes=cel·les
celos=gelosia|cel·los
cenicero=cendrer
ceniceros=cendrers
cercania=rodalia
cercanies=voltants|encontorns|rodalia
cèsped|césped=gespa
cèspeds|céspeds=gespes
chapucera=potinera|sapastra|barroera|bunyolera
chapuceras=potineres|sapastres|barroeres|bunyoleres
chapucero=potiner|sapastre|barroer|bunyoler
chapuceros=potiners|sapastres|barroers|bunyolers
chapuzas|xapuces|xapusses=nyaps|pasterades|bunyols|potineries
chapuza|xapuça|xapussa=nyap|pasterada|bunyol|potineria
chubasquero|xubasquero=impermeable
cicatrís|cicatriç=cicatriu
cientificisme|cienticisme|cientifisme=cientisme
cierres=tanques|tancaments
cierre=tanca|tancament
cigüenya=cigonya
cigüenyal=cigonyal
cigüenyals=cigonyals
cigüenyes=cigonyes
círcol|círcul=cercle
círcols|círculs=cercles
cissanya|cisanya=zitzània|jull|discòrdia
ciudatà=ciutadà
ciudatana=ciutadana
ciudatanes=ciutadanes
ciudatans=ciutadans
claritat=claredat
claritats=claredats
#Hi ha un nom propi Clavaguera que crea confusió
clavaguera=claveguera
clavija=clavilla|clàvia
clavijes=clavilles|clàvies
cobaia=conill porquí|conill d'Índies|conillet d'Índies|conill de rata|cobai
cobaies=conills porquins|conills d'Índies|conillets d'Índies|conills de rata|cobais
coacher=entrenador|mentor|assessor|guia
coachers=entrenadors|mentors|assessors|guies
coaching=entrenament|assessorament|mentoria|orientació|acompanyament|guia
cocktail=còctel
cocktails=còctels
codornís|codorniu=guatlla|guatla
codornisses|codornius=guatlles|guatles
cofradia=confraria
cofradies=confraries
col·le=escola|estudi|col·legi
col·les=escoles|estudis|col·legis
colilla=burilla|punta de cigarret
colilles=burilles|puntes de cigarret
colindant=adjacent|confrontant|limítrof
colindants=adjacents|confrontants|limítrofs
colmena=rusc|buc|arna
colmenes=ruscs|bucs|arnes
colmillos=ullals
colmillo=ullal
colmo=súmmum
columpi|colúmpio=gronxador|engronsadora
columpis|colúmpios=gronxadors|engronsadores
colxa=vànova|cobertor|cobrellit
colxes=vànoves|cobertors|cobrellits
colxoneta|coltxoneta=matalàs|matalasset|marfegó|coixí
colxonetes|coltxonetes=matalassos|matalassets|marfegons|coixins
comadrona=llevadora
comadrones=llevadores
comilles=cometes
comodona=panxacontenta
comodon=panxacontent
companyera=companya
companyer=company
companyeres=companyes
companyerisme=companyonia
companyers=companys
competivitat=competitivitat
compinxe=col·lega
compinxes=col·legues
compostura=endreç|adob|circumspecció|comport|capteniment
compostures=endreços|adobs|circumspeccions|comports|capteniments
concejala=regidora
concejales=regidores
concejal=regidor
concejals=regidors
concluir=concloure
condal=comtal
condals=comtals
conde=comte
condes=comtes
condesa=comtessa
condeses=comtesses
confiable|confiables=de confiança
confiabilitat=confiança
confiabilitats=confiances
conreable|conrable=cultivable|conreadís|conreadissa|conreador|conreadora
conreables|conrables=cultivables|conreadissos|conreadisses|conreadors|conreadores
contertúlia=contertuliana
contertuli=contertulià
contertúlies=contertulianes
contertulis=contertulians
contexte=context
contextes=contextos|contexts
contrabando=contraban
conyàs=llauna
conyasso=llauna
copos=flocs
coraçonada=pressentiment
coraçonades=pressentiments
corassa=cuirassa
cordillera=serralada
cordilleres=serralades
corredera=corredissa
correder=corredís
correderes=corredisses
correders=corredissos
correspongut=correspost
corrou=corroeix
corrouen=corroeixen
corroure=corroir
cortes=talls
corte=tall
coseno=cosinus
cossetxa=collita
cossetxadora=recol·lectora
cossetxes=collites
cotidianes=quotidianes
cotidians=quotidians
cotidiana=quotidiana
cotidianament=quotidianament
cotidianitat=quotidianitat
cotidià=quotidià
cotilleig|cotilleo=xafardeig
cotilleigs|cotilleos=xafardejos
coworking=cotreball
cuento|qüento=conte|rondalla|història|faula|bola|butllofa|comèdia
cuentos|qüentos=contes|històries|brocs|romanços|orgues|cançons
cuidado=atenció|esment|cura|compte|alerta|vigila|ves|ep|no badis
cuidados=atencions|cures
cuidadós=curós|acurat|primmirat|prudent|caut
cuidadosos=curosos|acurats|primmirats|prudents|cauts
cuidadosa=curosa|acurada|primmirada|prudent|cauta
cuidadoses=curoses|acurades|primmirades|prudents|cautes
cuidadosament=curosament|acuradament|prudentment|cautament
culebró|culebron|culebrot=serial|fulletó
culebrons|culebrots=serials|fulletons
cumpleanys=aniversari|natalici
cunya=falca|tascó
cunyes=falques|tascons
curtir=avesar|aguerrir|estar fet|adobar|assaonar|colrar|torrar
curtit=avesat|aguerrit|fet|adobat|assaonat|colrat|torrat
curtida=avesada|aguerrida|feta|adobada|assaonada|colrada|torrada
curtits=avesats|aguerrits|fets|adobats|assaonats|colrats|torrats
curtides=avesades|aguerrides|fetes|adobades|assaonades|colrades|torrades
curtplacisme=curtterminisme
curtplacista=curtterminista
curtplacistes=curtterministes
cutre=ridícul|d'estar per casa|tronat|penós|ranci|patètic|lamentable|deplorable|ronyós|de mala mort|atrotinat
cutres=ridículs|d'estar per casa|tronats|penosos|rancis|patètics|lamentables|deplorables|ronyosos|de mala mort|atrotinats
Dª=Sra.|Senyora
daixo|daixó=d'això|deixo
dell=d'ell|del|de
della=d'ella|de la|d'ells|d'ell
dells=d'ells|dels|d'elles|d'ell
delles=d'elles|de les|d'ells
debe=deure|dèbit
debó=debò
decliu=declivi
deixació=desistiment
deixacions=desistiments
deportista=esportista
deportistes=esportites
deportiu=esportiu
deportius=esportius
deportiva=esportiva
deportives=esportives
derroche|derrotxe=dilapidació|malbaratament|balafiament
derroches|derrotxes=dilapidacions|malbarataments|balafiaments
derrotxadora|derrochadora=malgastadora|malbaratadora|dilapidadora|balafiadora
derrotxador|derrochador=malgastador|malbaratador|dilapidador|balafiador
derrotxadores|derrochadores=malgastadores|malbaratadores|dilapidadores|balafiadores
derrotxadors|derrochadors=malgastadors|malbaratadors|dilapidadors|balafiadors
derrumbe=ensulsiada|esllavissament|ensorrament|esfondrament|enfonsament
derrumbes=ensulsiades|esllavissaments|ensorraments|esfondraments|enfonsaments
desagravi=desgreuge|desgreujament|reparació|compensació|recompensa|retorn
desagravis=desgreuges|desgreujaments|reparacions|compensacions|recompenses|retorns
desahuci=desnonament
desahucis=desnonaments
descendre=descendir
descomposable=descomponible
descomposables=descomponibles
descomposadora=descomponedora
descomposador=descomponedor
descomposadores=descomponedores
descomposadors=descomponedors
desde=des de
desencontre=desavinença|desacord|manca d'acord|manca de coincidència
desencontres=desavinences|desacords|manca d'acord|manca de coincidència
desmadre=batibull|desgavell|disbauxa
desmadres=batibulls|desgavells|disbauxes
#desmembració=desmembrament
desorbitants=desorbitats|desorbitades|desmesurats|desmesurades|exagerats|exagerades
despampanante|despampanant=espaterrant|extraordinari|extraordinària|sensacional
despampanantes|despampanants=espaterrants|extraordinaris|extraordinàries|sensacionals
desprovista=desproveïda
desprovist=desproveït
desprovistes=desproveïdes
desprovistos=desproveïts
desprovists=desproveïts
desseguida|deseguida=de seguida|tot seguit
destornillador=tornavís|descaragolador|collador
destornilladors=tornavisos|descaragoladors|colladors
detés|detès=detingut
detesa=detinguda
detesos=detinguts
deteses=detingudes
diguent=dient|diguen
direccionament=encaminament|adreçament
direccionaments=encaminaments|adreçaments
disparatada=desbaratada|desenraonada|desficaciada|absurda|esbojarrada|desenfrenada|que no va enlloc
disparatades=desbaratades|desenraonades|desficaciades|absurdes|esbojarrades|desenfrenades|que no van enlloc
disparatat=desbaratat|desenraonat|desficaciat|absurd|esbojarrat|desenfrenat|que no va enlloc
disparatats=desbaratats|desenraonats|desficaciats|absurds|esbojarrats|desenfrenats|que no van enlloc
ditxosa=maleïda|sortosa|feliç|afortunada|dels pebrots
ditxoses=maleïdes|sortoses|felices|afortunades|dels pebrots
ditxós=maleït|sortós|feliç|afortunat|dels pebrots
ditxosos=maleïts|sortosos|feliços|afortunats|dels pebrots
dña=sra
dolència=mal|malaltia|molèstia|xacra
dolències=mals|malalties|molèsties|xacres
dominguera=pixapins
domingueres=pixapins
dominguero=pixapins
domingueros=pixapins
doña=senyora
donguessis=donessis
dongués=donés
donguéssim=donéssim
donguéssiu=donéssiu
donguessin=donessin
dongui=doni
donguis=donis
donguin=donin
duda=dubte
dudes=dubtes
dun=d'un|un|dos|on|don
EEUU=EUA
electrolisi=electròlisi|electrolitzi
electrolisis=electròlisis|electrolitzis
embarassós=incòmode|violent|compromès|engavanyador
embarassosa=incòmoda|violenta|compromesa|engavanyadora
embarassosos=incòmodes|violents|compromesos|engavanyadors
embarassoses=incòmodes|violentes|compromeses|engavanyadores
embaucador=engalipador|entabanador|ensibornador|ensarronador
embaucadors=engalipadors|entabanadors|ensibornadors|ensarronadors
embaucadora=engalipadora|entabanadora|ensibornadora|ensarronadora
embaucadores=engalipadores|entabanadores|ensibornadores|ensarronadores
embotament|embotadura=afebliment|esmussament
empleabilitat=ocupabilitat
empleador=ocupador|empresari
empleadors=ocupadors|empresaris
empleadora=ocupadora|empresària
empleadores=ocupadores|empresàries
enfermetat=malaltia
enfermetats=malalties
enfocs=enfocaments
enradere|enradera=endarrere
enraderiment|enrederiment=endarreriment
enraderiments|enrederiments=endarreriments
enrutador=encaminador
enrutadors=encaminadors
enrutament=encaminament
enrutaments=encaminaments
ensaig=assaig
ensaladera=enciamera
ensaladeres=enciameres
ensanxe=eixample|eixampla
ensanxes=eixamples
encimera=placa de cocció|taulell de cuina|placa superior|sobre
encimeres=plaques de cocció|taulells de cuina|plaques superior|sobres
escuet=concís|breu|escarit|sobri
escuets=concisos|breus|escarits|sobris
escueta=concisa|breu|escarida|sòbria
escuetes=concises|breus|escarides|sòbries
ensenada=ansa|cala|ancó|rada|badia
ensenades=anses|cales|ancons|rades|badies
ensiamada=ensaïmada|enciamada
ensiamades=ensaïmades|enciamades
ensimismada=abstreta|pensarosa|concentrada|capficada|entotsolada
ensimismades=abstretes|pensaroses|concentrades|capficades|entotsolades
ensimismat=abstret|pensarós|concentrat|capficat|entotsolat
ensimismats=abstrets|pensarosos|concentrats|capficats|entotsolats
entente=entesa
ententes=enteses
enterado=conformitat
entonces|entonses=aleshores|llavors
envoltori|emboltori=embolcall|bolic|farcell
envoltoris|emboltoris=embolcalls|bolics|farcells
espaitemporal=espaciotemporal
espaitemporals=espaciotemporals
event=esdeveniment|acte
events=esdeveniments|actes|actes diversos|grans actes
excluit|excluït=exclòs
excluits|excluïts=exclosos
excluida|excluïda=exclosa
excluides|escluïdes=excloses
exprimidor=espremedor
exprimidors=espremedors
faigui=faci
faiguin=facin
facilón|facilon|facilona|facilones|facilons=massa fàcil|d'allò més fàcil|molt fàcil|massa fàcils|molt fàcils
finiquito=liquidació|quitança
finiquitos=liquidacions|quitances
flequillo=serrell
flequillos=serrells
forània=forana
forànies=foranes
forani=forà
foranis=forans
fracking=fracturació hidràulica|hidrofracturació
frambuesa=gerdó|gerd
frambueses=gerdons|gerds
fronterís=fronterer|fronter
fronterissa=fronterera|frontera
fronterisses=frontereres|fronteres
fronterissos=fronterers|fronters
fulano=en tal
fundició=fosa|foneria
fundicions=foses|foneries
furgona=furgó|furgoneta
furgones=furgons|furgonetes
gafe=malastruc|(portar) malastrugança|(portar) mala sort|(tenir) mala estrella|(estar) de pega
galardó=guardó|recompensa
galardons=guardons|recompenses
ganaderia=ramaderia
ganader=ramader
ganaders=ramaders
ganància=guany
ganancial=de guanys|beneficiari|beneficiària
ganancials=de guanys|beneficiaris|beneficiàries
ganàncies=guanys
garaig|garaix=garatge
garaixos=garatges
garatx=garatge
garbo=airositat|aire|gràcia
garbosa=airosa|graciosa|gentil|ampla
garbós=airós|graciós|gentil|ample
garboses=airoses|gracioses|gentils|amples
garbosos=airosos|graciosos|gentils|amples
garganta=gola|gorja|gargamella
gargantes=goles|gorges|gargamelles
gastos=despeses
gelos=gelosia
genuïtat=genuïnitat
genuïtats=genuïnitats
gilipollada=imbecil·litat|estupidesa|carallotada|carallada
gilipollades=imbecil·litats|estupideses|carallotades|carallades
gilipollas|gilipolles|jilipolles=carallot|torracollons|caracollons|pallús|desgraciat|cap de fava|borinot|fava|soca|tòtil
gimnàsia=gimnàstica
girasol=gira-sol
girasols=gira-sols
glaciar=glacera|glacial
glaciars=glaceres|glacials
gravós=onerós|costós|carregós|feixuc
gravosa=onerosa|costosa|carregosa|feixuga
gravosos=onerosos|costosos|carregosos|feixuc
gravoses=oneroses|costoses|carregoses|feixugues
guixeta=taquilla|armariet
guixetes=taquilles|armariets
habilidosa=traçuda|manyosa|hàbil
habilidoses=traçudes|manyoses|hàbils
habilidosos=traçuts|manyosos|hàbils
habilidós=traçut|manyós|hàbil
halago=afalac
halagos=afalacs
hasta=fins|fins a
helè=hel·lè
helé=hel·lé
hermosa=formosa|bella|bonica|maca
hermoses=formoses|belles|boniques|maques
hermós=formós|bell|bonic|maco
hermosos=formosos|bells|bonics|macos
hermosura=formosor|bellesa|boniquesa|bellor
hermosures=formosors|belleses|boniqueses|bellors
hetxura|hechura|hetxures|hechures=faiçó|forma|figura|factura
hidrolisis|hidrolisi=hidròlisi|hidròlisis|hidrolitzi
hortera=cursi|coent|ridícul|carrincló|de mal gust|ordinari|vulgar|kitsch
horterada=collonada|cursileria|vulgaritat
horterades=collonades|cursileries|vulgaritats
horteres=cursis|coents|ridículs|carrinclons|de mal gust|ordinaris|vulgars|kitsch
hostigament=fustigació
huella=petjada|empremta|traça|senyal|rastre|marca
huelga=vaga
huelgues=vagues
iglésia=església
iglésies=esglésies
#impàs=punt mort|carreró sense sortida|cul-de-sac|atzucac|interval|pausa|interrupció|parada|parèntesi|expectativa
imagotip|imagotipo=símbol
imprimida=impresa
imprimides=impreses
imprimit=imprès|imprés
imprimits=impresos
inabarcable=inabastable|inassequible|que no es pot aconseguir
inabarcables=inabastables|inassequibles|que no es pot aconseguir
incautació=confiscació|requisició|embargament|segrest
incautacions=confiscacions|requisicions|embargaments|segrests
incertidumbre=incertesa
incertidumbres=incerteses
incluït|incluit=inclòs
incluïts|incluits=inclosos
incluïda|incluida=inclosa
incluïdes|incluides=incloses
inconfundible=inconfusible
inconfundibles=inconfusibles
ingenier=enginyer
ingeniers=enginyers
ingeniera=enginyera
ingenieres=enginyeres
Inés=Agnès|Agnés
inquebrantable=irrompible|indestructible|inviolable
inquebrantables=irrompibles|indestructibles|inviolables
inscribible=inscriptible
inscribibles=inscriptibles
instrumentalista=instrumentista
instrumentalistes=instrumentistes
intermig=intermedi
intermigs|intermitjos|intermijos=intermedis
intermitges|intermiges|intermijes|intermitjes=intermèdies
intermitja|intermija=intermèdia
intríngulis=entrellat|complicació|enrevessament
inverosímil|inverossímil|inverosimil=inversemblant
inverosímils|inverossímils|inverosimils=inversemblants
#irraonable=desraonat|desenraonat|desraonada|desenraonada
#irraonables=desraonats|desenraonats|desraonades|desenraonades
jefatura=direcció|prefectura|comandament
jefatures=direccions|prefectures|comandaments
jefe=cap|capitost|director|capdavanter
jefes=caps|capitosts|directors|capdavanters
jeques=xeics
jeque=xeic
jerez=xerès|vi de xerès|Jerez
jerga=argot
Jijona=Xixona
jijonenca=xixonenca
kitesurf=surf d'estel
kleenex=clínex
kleenexs=clínexs
làbia=facilitat de paraula|parola|vèrbola|verbositat
làmpara=llum|llàntia|làmpada
làmpares=llums|llànties|làmpades
le=la|li|les|el|l'he|de
liar=embolicar|enrotllar|engalipar|entabanar|embullar|embrollar|fer-la grossa|cagar-la|fer-la com un cove
liat=enfeinat|atabalat|ocupat|aclaparat|embolicat|emmerdat|desbordat|afaenat
liats=enfeinats|atabalats|ocupats|aclaparats|embolicats|emmerdats|desbordats|afaenats
liada=enfeinada|atabalada|ocupada|aclaparada|embolicada|emmerdada|desbordada|afaenada
liades=enfeinades|atabalades|ocupades|aclaparades|embolicades|emmerdades|desbordades|afaenades
lideresa|lideressa=líder
ligona=seductora|pendó|triomfadora|figura
ligones=seductores|pendons|triomfadores|figures
ligon=seductor|pendó|triomfador|figura
ligons=seductors|pendons|triomfadors|figures
limpiaparabrises=eixugavidres|eixugaparabrisa|eixugaparabrises
línea=línia
línees=línies
linial=lineal
linials=lineals
Linneo=Linneu|Linné
link=enllaç
links=enllaços
lio=embolic|garbuix
liosa=embolicaire|embolicadora|embrollaire|embulladora|embolicada|embullada
liós=embolicaire|embolicador|embrollaire|embullador|embolicat|embullat
lios=embolics|garbuixos
lioses=embolicaires|embolicadores|embrollaires|embulladores|embolicades|embullades
liosos=embolicaires|embolicadors|embrollaires|embulladors|embolicats|embullats
liquidesa=liquiditat
liquideses=liquiditats
listín=guia telefònica
llamatiu=cridaner|viu|llampant
llamatius=cridaners|vius|llampants
llamativa=cridanera|viva|llampant
llamatives=cridaneres|vives|llampants
llàpissos=llapis
lletrero=rètol
lletreros=rètols
llevadera=de bon portar|suportable
llevaderes=de bon portar|suportables
llevadero=de bon portar|suportable
llevaderos=de bon portar|suportables
llevadura=llevat|rent
llevadures=llevats|rents
lligona=seductora|pendó|triomfadora|figura
lligones=seductores|pendons|triomfadores|figures
lligon=seductor|pendó|triomfador|figura
lligons=seductors|pendons|triomfadors|figures
llimpiaparabrises=eixugavidres|eixugaparabrisa|eixugaparabrises
llistín=guia telefònica
loca=boja|folla|orada
loco=boig|foll|orat
locos=boigs|bojos|folls|orats
locura=bogeria|follia|disbarat
locures=bogeries|follies|disbarats
lograda=aconseguida|assolida|reeixida
logrades=aconseguides|assolides|reeixides
lograt=aconseguit|assolit|reeixit
lograts=aconseguits|assolits|reeixits
logro=aconseguiment|assoliment|obtenció|èxit|triomfs|encert|reeixida
logros=aconseguiments|assoliments|obtencions|èxits|triomfs|encerts|reeixides
loques=boges|folles|orades
mail=correu|correu electrònic|missatge|adreça electrònica|c/e|a/e|e-mail
mails=correus|correus electrònics|missatges|adreces electròniques|e-mails
malograda=malaguanyada
malogrades=malaguanyades
malograt=malaguanyat
malograts=malaguanyats
Mª=M.|Maria
mamotreto=patracol|baluerna
mamotretos=patracols|baluernes
mamposteria=maçoneria
manantial=font|deu|brollador|mina|aiguaneix|aiguanaix
manantials=fonts|deus|brolladors|mines|aiguaneixos|aiguanaixos
mandamás|mandamàs=capità manaies|manaia
mando=comandament|quadre|control
mandona=manaire|autoritària|que vol manar-ho tot|manaia
mandones=manaires|autoritàries|que volen manar-ho tot|manaies
mandon|mandón=manaire|autoritari|que vol manar-ho tot|manaia
mandons=manaires|autoritaris|que volen manar-ho tot|manaies
mandos=comandaments|quadres|controls
mangant=pispa|tinyeta
mangants=pispes|tinyetes
manguera=mànega
mangueres=mànegues
manguito=maniguet|maneguí|manegot|abraçadora|anella
manguitos=maniguets|maneguins|manegots|abraçadores|anelles
manicurera=manicura
manicureres=manicures
manicurer=manicur
manicurers=manicurs
manida=suada|gastada|amanida
manides=suades|gastades|amanides
manipulatiu|manipulatius|manipulativa|manipulatives=de manipulació
manits=suats|gastats
manit=suat|gastat
manivela=maneta
maniveles=manetes
mansana=illa|illa de cases
mansanes=illes|illes de cases
mantecado=mantegada|gelat de crema
mantecados=mantegades|gelats de crema
manteleria=joc de taula|tovalles i tovallons
manteleries=jocs de taula|tovalles i tovallons
mantel|mantels=tovalles|estovalles
mantequilla=mantega
mantequilles=mantegues
mantilla=mantellina
mantilles=mantellines
marabunta=desordre|destrucció|desgavell
marabuntes=desordres|destruccions|desgavells
maranya=embrolla|embolic|embull|brega
maranyes=embrolles|embolics|embulls|bregues
maremoto=sisme submarí|terratrèmol submarí
maremotos=sismes submarins|terratrèmols submarins
marica|maricon|maricó|mariquita=marieta|faldilletes|doneta|bardaix|homosexual
mariconada=mala jugada|mala passada|putada|porcada
mariconades=males jugades|males passades|putades|porcades
marimacho|marimatxo=gallimarsot|homenot
marimachos|marimatxos=gallimarsots|homenots
marimorena=brega|baralla|batussa|gresca|sarau|sagramental|escàndol|canyaret
mariques|maricons|mariquites=marietes|faldilletes|donetes|bardaixos|homosexuals
marmolista=marbrista
marmolistes=marbristes
màrmol=marbre
màrmols=marbres
marrano=marrà|porc
marranos=marrans|porcs
mascarilla=màscara|careta
mascarilles=màscares|caretes
màstil|mástil=pal|arbre|antena|asta|mànec
màstils|mástils=pals|arbres|antenes|astes|mànecs
matadero=escorxador|degollador|acorador
mataderos=escorxadors|degolladors|acoradors
matarife=matador|matancer|escorxador
matasanos=metjastre|medicastre
matasellos=matasegells|tampó
maton=buscabregues|pinxo|perdonavides|provocador
matons=buscabregues|pinxos|perdonavides|provocadors
matxembrada=encadellada|emmetxada
matxembrades=encadellades|emmetxades
matxembrat=encadellat|emmetxat
matxembrats=encadellats|emmetxats
máx=màx
mecatxis=caram|carat|renoi|manoi|bona l'hem feta|bo
medició=mesurament|mesuratge|mesura|amidament
medicions=mesuraments|mesuratges|mesures|amidaments
medievo=edat mitjana
medir=mesurar|fer  (d'alçada, de llargada...)|Medir
medeixes=mesures|fas (d'alçada, de llargada...)
medeixo=mesuro|faig (d'alçada, de llargada...)
medeix=mesura|fa (d'alçada, de llargada...)
medeixen=mesuren|fan (d'alçada, de llargada...)
medim=mesurem|fem (d'alçada, de llargada...)
mediu=mesureu|feu (d'alçada, de llargada...)
Mediterrà=Mediterrani|Mediterrània
mediterrà=mediterrani
Mefistòfeles|Mefistófeles=Mefistòfil
mejillones=musclos|clòtxines
mejillon|mejillón=musclo|clòtxina
Melchor|Melxor=Melcior
melenuda=peluda|cabelluda
melenudes=peludes|cabelludes
melenut=pelut|cabellut
melenuts=peluts|cabelluts
mema=tanoca|babaua|burra|inepta|totxa|talossa
membret|membrete=capçalera|encapçalament
membrets|membretes=capçaleres|encapçalaments
membrillo=codony|codonyer|codonyat|confitura de codony
membrillos=codonys|codonyers|codonyats|confitures de codony
memes=tanoques|babaues|burres|ineptes|totxes|talosses
memos=tanoques|babaus|burros|ineptes|totxos|talossos
memo=tanoca|babau|burro|inepte|totxo|talòs
mengano=en tal|en tal altre
mengua=minva
menguant=minvant
menguants=minvants
menoscabo=menyscapte
mensatge=missatge
mensatgera=missatgera
mensatgeres=missatgeres
mensatger=missatger
mensatgers=missatgers
mensatges=missatges
menudència=menudesa|petitesa
menudències=menudeses|petiteses
menyspreatiu=menyspreador
menyspreatius=menyspreadors
menyspreativa=menyspreadora
menyspreatives=menyspreadores
mercadillo=mercat ambulant|mercat|parades
mercadillos=mercats ambulants|mercats|parades
mercancia=mercaderia
mercancies=mercaderies
merci=gràcies|mercès
merendero=menjador|berenador
merendero=menjadors|berenadors
merluça=lluç
merluces=lluços
mesnada=mainada
mesnades=mainades
metxero=encenedor|bec de gas
metxeros=encenedors|becs de gas
milló=milió
millons=milions
mimbres=vímets|vims
mimbre=vímet|vim
mimos=moixaines|manyagues|festes
minusvalia=minusvalidesa
minusvalies=minusvalideses
minusvaloració=menysvaloració|infravaloració
mirilla=espiera|espiell
mirilles=espieres|espiells
mirona=badoca|tafanera|badaire
mirones=badoques|tafaneres|badaires
miron|mirón=badoc|tafaner|badaire
mirons=badocs|tafaners|badaires
mitgeval|migeval|mitjeval=medieval
mitgevals|migevals|mitjevals=medievals
moldura=motllura|motlura
moldures=motllures|motlures
molgut=mòlt
molguts=mòlts
molguda=mòlta
molgudes=mòltes
molturació=mòlta|molinada
monitorització=monitoratge
monitoritzacions=monitoratges
monòcul=monocle
monòculs=monocles
monsergues=històries|brocs|romançons|cançons
montacargues=muntacàrregues
montadito=barqueta|canapè|pintxo|tapa
montaditos=barquetes|canapès|pintxos|tapes
montícul=monticle
montículs=monticles
moraleja=moralitat|moral
moralejes=moralitats|morals
motivants=motivadors|motivadores
motllurera=motlluradora
mts=metres|m
multidisciplinar=multidisciplinari|multidisciplinària
multidisciplinars=multidisciplinaris|multidisciplinàries
mundo=bagul|cofre
mundos=baguls|cofres
munyequera=canellera
munyequeres=canelleres
murmull=murmuri|mormol|mormoleig
murmulls=murmuris|mormols|mormoleigs
nàcar=nacre
naltros|nantros|nantres|mosatros|moatros|mosatres|nosatres|nosatros|nosaltros=nosaltres
nanay|nanai=creu-t'ho|ca|demà m'afaitaràs
navaja=navalla
navajes=navalles
navarra=navarresa|Navarra
navarres=navarreses
navarro=navarrès|Navarro
navarros=navarresos
naviera=naviliera
navieres=navilieres
navier=navilier
naviers=naviliers
naylon|nàylon|nailon|nàilon|nilon|nylon=niló
negrura=negror
neoyorkina|neoiorquina|neoyorquina=novaiorquesa
neoyorkí|neoiorquí|neoyorquí=novaiorquès|novaiorqués
neoyorkines|neoiorquines|neoyorquines=novaiorqueses
neoyorkins|neoiorquins|neoyorquins=novaiorquesos
networking=gestió de xarxes|treball en xarxa|entrevista
newsletter=butlletí|butlletí d'informació|revista d'empresa
newsletters=butlletins|butlletins d'informació|revistes d'empresa
ninyera=mainadera|teta
ninyeres=mainaderes|tetes
Ninyo=Infant Jesús|Jesuset|Nen Jesús
nochebuena=nit de Nadal
nochevieja=nit de Cap d'Any
nombrament=nomenament
nombraments=nomenaments
nº=núm.
novatada=quintada|novetat|mala jugada|innocentada|patenta
novatades=quintades|novetats|males jugades|innocentades|patentes
novata=principiant|nova|novella|aprenenta|debutant|novençana|inexperta
novates=principiants|noves|novelles|aprenentes|debutants|novençanes|inexpertes
novato=principiant|nou|novell|aprenent|debutant|novençà|passerell|inexpert|pipioli
novatos=principiants|nous|novells|aprenents|debutants|novençans|passerells|inexperts|pipiolis
novedosa=nova|innovadora
novedoses=noves|innovadores
novedós=nou|innovador
novedosos=nous|innovadors
novillada=correguda de jònecs
novillades=corregudes de jònecs
novillos=vedells|jònecs|mecs|bravells|bravatells
novillo=vedell|jònec|mec|bravell|bravatell
nula=nul·la|nul|nuls
numerosa=nombrosa
numeroses=nombroses
numerós=nombrós
numerosos=nombrosos
num=núm
nurseria=sala de nadons|llar d'infants
nurseries=sales de nadons|llars d'infants
nútria=llúdria|llúdriga
nútries=llúdries|llúdrigues
nutriment=nodriment
objectivització=objectivació
obstàcul=obstacle
obstàculs=obstacles
obtés|obtès=obtingut
octavilla=full volant
octavilles=fulls volants
Odon=Ot|Otó
ojalà|ojalá=tant de bo|tant de bo que|així|avui fos i demà festa|Déu ho faci
ojo=compte|ull viu|alerta|ep|ei|cap viu|atenció
ola=ona|onada
oleatge=onatge
oleatges=onatges
oles=ones|onades
ole=visca|bravo|molt bé
olfat=olfacte
olvit=oblit
olvits=oblits
omitir=ometre
online=en línia|digital|eletrònic
Oporto=Porto
opresa=oprimida
opreses=oprimides
oprés=oprimit
oprès=oprimit
opresos=oprimits
opúscul=opuscle
opúsculs=opuscles
oràcul=oracle
oràculs=oracles
orfelinat=orfenat
orfelinats=orfenats
Orihuela=Oriola
orilla=riba|vorera|ribera
orilles=ribes|voreres|riberes
otrosí=altressí|d'altra banda|altrament|petició secundària
pachucha|patxutxa=alacaiguda|esmaperduda|pioca|cloc-piu
pachuches|patxutxes=alacaigudes|esmaperdudes|pioques|cloc-piu
pachucho|patxutxo=alacaigut|esmaperdut|pioc|cloc-piu
pachuchos|patxutxos=alacaiguts|esmaperduts|piocs|cloc-piu
package|packaging=embalatge
packages|packagings=embalatges
paintball=guerra de pintura
pajarita=llacet|corbatí|corbata de llacet
pajarites=llacets|corbatins|corbates de llacet
pakistaní|paquistaní=pakistanès|pakistanesa|pakistanés
pakistanís|paquistanís=pakistanesos|pakistaneses
palco=llotja
palcos=llotges
paleteria|paletería=feines de paleta|obres de paleta|construcció|paleta|paletes|ofici de paleta
palillero|palilleros=portaescuradents
palillo|palillos=escuradents
palique|palica=xerrameca|vèrbola|xerrera|xarrera
palomita=roseta|crispeta
palomites=rosetes|crispetes
pamplines=ximpleses|nicieses|falòrnies|poca-soltades|bestieses|galindaines|camàndules
panader=forner|flequer
panaderia=forn|forn de pla|fleca
panaderies=forns|forns de pla|fleques
panaders=forners|flequers
pandilla=colla|trepa
pandilles=colles|trepes
pantano=pantà
pantorrilla=panxell|tou de la cama|ventre de la cama
pantorrilles=panxells|tous de les cames|ventres de les cames
panyal=bolquer|penyal
panyals=bolquers|penyals
paperes|paperas=galteres|parotiditis
papilla|papilles=farinetes|puré|pastetes|suspensió|pols|xixines|farina
paradògic|paradògica=paradoxal
paradògics|paradògiques=paradoxals
pararraios|pararrayos=parallamps
parentalitat=criança
parentalitats=criances
parisina=parisenca
parisines=parisenques
parisins=parisencs
parisí=parisenc
parladuries=enraonies
parpadeig=parpelleig
pàrpado=parpella
pàrpados=parpelles
parque=parc
parques=parcs
parrafada=paràgraf llarg|tirallonga
parrafades=paràgrafs llargs|tirallongues
pàrraf|parraf=paràgraf
pàrrafs|parrafs=paràgrafs
parranda=tabola|barrila|gresca|xala|borina
parrillada=graellada
parrillades=graellades
parrilla=graella
parrilles=graelles
párroco|pàrroco=rector
párrocos|pàrrocos=rectors
parte=comunicat|informe
parxe=pegat
parxes=pegats
pasillo|passillo=passadís|corredor
pasillos|passillos=passadissos|corredors
pasmosa=esbalaïdora
pasmós=esbalaïdor
pasmoses=esbalaïdores
pasmosos=esbalaïdors
pata=pota|cama
pates=potes|cames
patada=coça|puntada|puntada de peu|puntelló
patades=coces|puntades|puntades de peu|puntellons
pataleta=espeternec|rebequeria
pataletes=espeternecs|rebequeries
patera=pastera
pateres=pasteres
patinasso=patinada
patinassos=patinades
pato=ànec
patosa=maldestra|graponera|desmanegada|carranca|talpera|inhàbil|feixuga|poc afortunada|amb poca gràcia
patos=ànecs
patoses=maldestres|graponeres|desmanegades|carranques|talperes|inhàbils|feixugues|poc afortunades|amb poca gràcia
patós=maldestre|graponer|desmanegat|carranc|talper|inhàbil|feixuc|poc afortunat|amb poca gràcia
patoso=maldestres|graponers|desmanegats|carrancs|talpers|inhàbils|feixucs|poc afortunats|amb poca gràcia
patranya=bola|faula|falòrnia|guatlla
patranyes=boles|faules|falòrnies|guatlles
peatonals|peatonal=de vianants|per als vianants
peatonalització=conversió en zona de vianants
peatonalitzacions=conversions en zona de vianants
peatons=vianants
peató=vianant
peeling=píling|decapatge
peelings=pílings|decapatges
pegatina|enganxina=adhesiu
pegatines|enganxines=adhesius
peine|peineta=pinta
peines|peinetes=pintes
peliagut=espinós|difícil|pelut|enrevessat|complicat|ardu
peliaguts=espinosos|difícils|peluts|enrevessats|complicats|ardus
peliaguda=espinosa|difícil|peluda|enrevessada|complicada|àrdua
peliagudes=espinoses|difícils|peludes|enrevessades|complicades|àrdues
pelirroja=pèl-roja
pelirrojess=pèl-roges
pelirrojo=pèl-roig
pelirrojos=pèl-rojos
peluca=perruca
peluquera=perruquera|barbera
peluqueres=perruqueres|barberes
peluqueria=perruqueria|barberia
peluqueries=perruqueries|barberies
peluquer=perruquer|barber
peluquers=perruquers|barbers
peluques=perruques
penalty|penalti=penal
penaltys|penaltis=penals
pepino=cogombre|alficòs
pepinos=cogombres|alficossos
percanç|percanços|percance|percances=contratemps
perceptual=perceptiu|perceptiva
perceptuals=perceptius|perceptives
permaneixer|permanèixer|permanéixer=romandre|quedar|quedar-se|restar|estar|estar-se
permitir=permetre
permitit=permès|permés
permitits=permesos
permitida=permesa
permitides=permeses
perteneixer|pertenéixer|pertenèixer=pertànyer
perteneixent|pertaneixent=pertanyent
perteneixents|pertaneixents=pertanyents
perteneix=pertany
perteneixen=pertanyen
perteneixia=pertanyia
perteneixien=pertanyien
perque=perquè|per què|perquès
pesadilla=malson
pesadilles=malsons
pèsam|pésam=condol|condolença
pèsams|pésams=condols|condolences
pescadilla=llucet|llúcera
pescadilles=llucets|llúceres
pesquissa|pesquisa=perquisició|recerca|indagació
pesquisses|pesquises=perquisicions|recerques|indagacions
pestillo=pestell
pestillos=pestells
petxuga|pechuga=pit|pitrera
petxugues|pechugues=pits|pitreres
pinitos=primers passos|tempteigs
pitada=xiulada|cop de clàxon|colp de clàxon
pitades=xiulades|cops de clàxon|colps de clàxon
pitillera|pitilleres=portacigarrets|portacigarretes
pitillo=cigarret|cigarreta
pitillos=cigarrets|cigarretes
pito=xiulet
pitos=xiulets
pitorro=broc|galet|piu
pitorros=brocs|galets|pius
plaenter|plaentera=plaent
plaenters|plaenteres=plaents
plaços=terminis|termes
#plaç=termini|terme
planyidera=ploranera|ploramorts|ploracossos|ploraire
planyideres=ploraneres|ploramorts|ploracossos|ploraires
plugin|plug-in=connector|endollable|recarregable
plugins|plug-ins=connectors|endollables|recarregables
pluridisciplinar=pluridisciplinari|pluridisciplinària
pluridisciplinars=pluridisciplinaris|pluridisciplinàries
pocima|pòcima|pócima=poció|beuratge
polaca=polonesa
polac=polonès|polonés
polacs=polonesos
polaques=poloneses
politraumatitzat|politraumatitzada|politraumatitzats|politraumatitzades=amb politraumatisme
poguent|puguent=podent
poguer|puguer=poder
portantveu=portaveu|portantveus
portfolio|portfoli|portfol·li|portafoli=cartera|dossier
portfolios|portfolis|portfol·lis|portafolis=carteres|dossiers
premura=urgència|pressa|manca
prenda=peça|penyora
prendes=peces|penyores
prestamista=prestador|prestadora
prestamistes=prestadors|prestadores
promedi=mitjana|terme mitjà
promedis=mitjanes|termes mitjans
promig=mitjana|terme mitjà
promigs=mitjanes|termes mitjans
promitjos=mitjanes|termes mitjans
prous=prou
provista=proveïda
provistes=proveïdes
provistos=proveïts
provist=proveït
provists=proveïts
puesto=lloc
puestos=llocs
puntillós=puntós|picallós
puntillosa=puntosa|picallosa
puntillosos=puntosos|picallosos
puntilloses=puntoses|picalloses
quasibé|quasibè|quasibe=quasi|gairebé
quisquillós=puntimirat|primmirat|repelós|susceptible|llepafils|llamenc
quisquillosa=puntimirada|primmirada|repelosa|susceptible|llepafils|llamenca
quisquillosos=puntimirats|primmirats|repelosos|susceptibles|llepafils|llamencs
quisquilloses=puntimirades|primmirades|repeloses|susceptibles|llepafils|llamenques
radera|redera|radere|raere=darrere
rali|rally=ral·li
ralis|rallys|rallies=ral·lis
raro=rar|estrany
raros=rars|estranys
rascacels|rascacel=gratacel
rastrer=baix|vil|mesquí
rastrera=baixa|vil|mesquina
rastrers=baixos|vils|mesquins
rastreres=baixes|vils|mesquines
ratos=estones
ratet=estoneta
ratets=estonetes
reàcia=refractària|reticent|renitent
reàcies=refractàries|reticents|renitents
reaci=refractari|reticent|renitent
reacis=refractaris|reticents|renitents
reapertura=reobertura
recader=ordinari|transportista
recaders=ordinaris|transportistes
recado=encàrrec|comanda|avís
recados=encàrrecs|comandes|avisos
recàmera=recambra
recàmeres=recambres
recargar=recarregar
recargable=recarregable
recargables=recarregables
recatat=honest|púdic|modest|pudorós
recatada=honesta|púdica|modesta|pudorosa
recatats=honests|púdics|modests|pudorosos
recatades=honestes|púdiques|modestes|pudoroses
recatadament=honestament|púdicament|modestament|pudorosament
recaudació=recaptació
recaudacions=recaptacions
recaudador=recaptador
recaudadors=recaptadors
recaudadora=recaptadora
recaudadores=recaptadores
recint=recinte
redada=batuda|pentinada
redades=batudes|pentinades
reds=xarxes
red=xarxa
redireccionament=redirecció|reencaminament
redireccionaments=redireccions|reencaminaments
repentí=sobtat|sobtós
repentina=sobtada|sobtosa
repentins=sobtats|sobtosos
repentines=sobtades|sobtoses
repentinament=sobtadament
replicable=reproduïble
replicables=reproduïbles
replicabilitat=reproductibilitat
repostos|reposts|repuestos=recanvis
repost|repuesto=recanvi
requirent=requeridor|requeridora
requirents=requeridors|requeridores
respaldo=respatller|espatller|espatllera|dors|emparrat|suport|garantia
respaldos=respatllers|espatllers|espatlleres|dorsos|emparrats|suports|garanties
responsive=adaptatiu|adaptativa|adaptatius|adaptatives
retinià|retiniana=retinal
retinians|retinianes=retinals
rimbombància=ampul·lositat|grandiloqüència|altisonància|pompositat
rimbombant=altisonant|ampul·lós|ampul·losa|grandiloqüent
rimbombants=altisonants|ampul·losos|ampul·loses|grandiloqüents
roturació=rompuda
roturacions=rompudes
router=encaminador
routers=encaminadors
rúcula|rucula=ruca
rulo=rul·lo|ruló
rulos=rul·los|rulós
rumà=romanès|romanés|romà
rumana=romanesa|romana
rumans=romanesos|romans
rumanes=romaneses|romanes
sabiduria=saviesa
sabiduries=savieses
sapiguent=sabent
sapiguer=saber
sapiguera|sapiera=sabera
sapiguérem|sapiérem=sabérem
sapigueren|sapieren=saberen
sapigueres|sapieres=saberes
sapiguéreu|sapiéreu=sabéreu
sapigués=sabés
sapiguéssem|sapiguessem=sabéssem
sapiguessen=sabessen
sapiguesses=sabesses
sapiguésseu|sapiguesseu=sabésseu
sapiguéssim|sapiguessim=sabéssim
sapiguessin=sabessin
sapiguessis=sabessis
sapiguéssiu|sapiguessiu=sabéssiu
sapigut=sabut
sapiguts=sabuts
sapiguda=sabuda
sapigudes=sabudes
salvetat=excepció|distinció|condició|advertiment|reserva
salvetats=excepcions|distincions|condicions|advertiments|reserves
sarro=sarró|tosca dental|càlcul dental|tosca|carrall
scooter=escúter
scooters=escúters
sel=se'l|el|seu|del|al|sol|sal
sels=se'ls|els|seus|dels|als|sols|sals
sello=segell
sellos=segells
sequia=séquia|secada|sequedat
sequies=séquies|secades|sequedats
sèquit=seguici
sèquits=seguicis
semana=setmana
semanes=setmanes
sentada=seguda
sentades=segudes
senyalètica=senyalística
sèria=seriosa|sèrie
sèrio=seriós
sèrios=seriosos
servilleta=tovalló
servilletes=tovallons
siguent=sent|essent
siguera=fóra
siguérem=fórem
sigueren=foren
sigueres=fores
siguéreu=fóreu
sigués=fos
siguéssim=fóssim
siguessin=fossin
siguessis=fossis
siguéssiu=fóssiu
sinfín=sens fi|infinitat
sino=sinó|si no
siusplau=si us plau
squash=esquaix
smartphone=telèfon intel·ligent
smartphones=telèfons intel·ligents
smoking=esmòquing
smokings=esmòquings
sobat=suat|gastat
sobats=suats|gastats
sobada=suada|gastada
sobades=suades|gastades
societal=societari|societària
societals=societaris|societàries
soltura=soltesa|desimboltura|facilitat|despreniment|desembaràs|prestesa|deseiximent
sombra=ombra|garjola|presó
sombres=ombres
somerament=sumàriament
sotano=en tal|en tal altre
sotscampió=subcampió
sotscampiona=subcampiona
sotscampions=subcampions
sotscampiones=subcampiones
sotscampionat=subcampionat
sotscampionats=subcampionats
subsanable=esmenable
subsanables=esmenables
subsanació=esmena
subsanacions=esmenes
subjectivització=subjectivació
sudadera=dessuadora
sudaderes=dessuadores
suero=sèrum
sueros=sèrums
sumatiu=sumatori
sumatius=sumatoris
sumativa=sumatòria
sumatives=sumatòries
stock=estoc
stocks=estocs
tabic=envà|barandat|paret|tempanell|cloenda|paredó
tabics=envans|barandats|parets|tempanells|cloendes|paredons
tacos=tacs|blocs|renecs|paraulotes|embolics|garbuixos
taco=tac|bloc|renec|paraulota|embolic|garbuix|tacó
taladradora|taladro=perforadora|trepant|màquina de foradar
taladradores|taladros=perforadores|trepants|màquines de foradar
tarificació=tarifació
tarificacions=tarifacions
tentempié=queixalada|piscolabis|mos|mossada|bocinada|refrigeri|saltamartí
temprana=primerenca
tempranes=primerenques
teleprompter=teleapuntador
teleprompters=teleapuntadors
terc=tossut|obstinat|caparrut|cabut
tercs=tossuts|obstinats|caparruts|cabuts
terca=tossuda|obstinada|caparruda|cabuda
terques=tossudes|obstinades|caparrudes|cabudes
testic|testig=testimoni|t'estic|estic
testics|testigs=testimonis
textes=textos|texts
texte=text
ticket=tiquet
tickets=tiquets
tila=til·la
tiles=til·les
tinguent=tenint
toldos=veles|tendals|para-sols
toldo=vela|tendal|para-sol
tongos=trampes
tongo=trampa
tontada=beneiteria|ximpleria|bajanada|fotesa|beneitura|poca-soltada|niciesa|totxeria|bagatel·la|ximplesa|bajaneria|neciesa|ximplesa
tontades=beneiteries|ximpleries|bajanades|foteses|beneitures|poca-soltades|nicieses|totxeries|bagatel·les|ximpleses|bajaneries|necieses|ximpleses
tonta=ximple|beneita|bajana|babaua|tanoca|nècia|totxa|pallussa
tonteria=beneiteria|ximpleria|bajanada|fotesa|beneitura|poca-soltada|niciesa|totxeria|bagatel·la|ximplesa|bajaneria|neciesa|ximplesa
tonteries=beneiteries|ximpleries|bajanades|foteses|beneitures|poca-soltades|nicieses|totxeries|bagatel·les|ximpleses|bajaneries|necieses|ximpleses
tontes=ximples|beneites|bajanes|babaues|tanoques|nècies|totxes|pallusses
tontos=ximples|beneits|bajans|babaus|tanoques|necis|totxos|pallussos
tonto=ximple|beneit|bajà|babau|tanoca|neci|totxo|pallús
tormeta=turmenta|tempesta|tempestat|temporal|temperi
tormetes=turmentes|tempestes|tempestats|temporals|temperis
tornillo=caragol|vis
tornillos=caragols|visos
tortilla=truita
tortilles=truites
tumbona=gandula
tumbones=gandules
traiés|treiés=tragués
traiessin|treiessin=traguessin
tragaperres|tragaperras=escurabutxaques
transplant=trasplantament|trasplantació
transplants|trasplants=trasplantaments|trasplantacions
trompos=virolles
tutelatge=tutela
tutelatges=tuteles
ucranià=ucraïnès
ucranians=ucraïnesos
ucraniana=ucraïnesa
ucranianes=ucraïneses
Ucrània|Ucrania=Ucraïna
umbral=llindar
umbrals=llindars
urbano=urbà
USA=EUA
vanguàrdia=avantguarda
vanguàrdies=avantguardes
vanguardista=avantguardista
vanguardistes=avantguardistes
varonil=viril|baronívol|homenívol
varonils=virils|baronívols|homenívols
variétés=varietats
vastedats=vastituds
vastedat=vastitud
vec=bec|veig
vehiculització=vehiculació
vehiculitzacions=vehiculacions
verosímil=versemblant
verosímils=versemblants
verosimilitud|verosimilitut=versemblança
víbora=escurçó|vibra
víbores=escurçons|vibres
vinguent=venint
visquent=vivint
vitriòlic=mordaç|càustic|corrosiu|incisiu|feridor
vitriòlica=mordaç|càustica|corrosiva|incisius|feridors
vitriòlics=mordaços|càustics|corrosius|incisiva|feridora
vitriòliques=mordaces|càustiques|corrosives|incisives|feridores
voltereta=tombarella|volantí|capgirell|capitomba
volteretes=tombarelles|volantins|capgirells|capitombes
vui|vuy=vull|avui|viu|vi|qui
vuic=vull
windsurf=surf de vela
xambelan=camarlenc
xambelans=camarlencs
xamusquina=socarrim|socarrat|cremat
xanflans=xamfrans
xanflà=xamfrà
xanxullo|chanchullo=tripijoc|martingala
xanxullos|chanchullos=tripijocs|martingales
xapista=planxista
xapistes=planxistes
xarcos=tolls|bassals
xarco=toll|bassal
xarla=xerrada|xarrada|conferència
xarles=xerrades|xarrades|conferències
xatarra=ferralla|ferro vell|ferregada
xatarrero=ferroveller
xatarreros=ferrovellers
xatarres=ferralla|ferro vell|ferregada
xelins=xílings
xelín=xíling
xelí=xíling
xeripa=xamba|sort|casualitat
Xicago=Chicago
xifladura=guilladura|mania|ceba
xifladures=guilladures|manies|cebes
xillona=cridanera|viva|virolada|llampant
xillon=cridaner|viu|virolat|llampant
xillones=cridaneres|vives|virolades|llampants
xillons=cridaners|vius|virolats|llampants
xiripa=xamba|sort|casualitat
xispa=espurna|guspira|enginy|gràcia|agudesa|sal|jocositat
xispes=espurnes|guspires
xiste=acudit|facècia
xistes=acudits|facècies
xixanta=seixanta
xollos=gangues|mines|bicoques|momes
xorrada=collonada|parida|bestiesa|animalada|poca-soltada|bajanada
xorrades=collonades|parides|bestieses|animalades|poca-soltades|bajanades
xorra=idiota|ximple|estúpid|estúpida|poca-solta|inútil
xorres=idiotes|ximples|estúpids|poca-soltes|inútils
xubasquero=impermeable
xubasqueros=impermeables
xunga|chunga=fotuda|cardada|complicada|peluda|magra|cascada|tarada|torrada|dura|conflictiva
xungo|chungo=fotut|cardat|complicat|pelut|magre|cascat|tarat|torrat|dur|conflictiu
xungos|chungos=fotuts|cardats|complicats|peluts|magres|cascats|tarats|torrats|durs|conflictius
xungues|chungues=fotudes|cardades|complicades|peludes|magres|cascades|tarades|torrades|dures|conflictives
xupada=pipada|xuclada|xuplada|xarrup|xarrupada
xupades=pipades|xuclades|xuplades|xarrups|xarrupades
xupetes|chupetes=xumets|xuplons
xupete|xupet|chupete=xumet|xupló
xupets=xumets|xuplons
xupito|chupito=didalet|gotet|colpet|glopet
xupitos|chupitos=didalets|gotets|colpets|glopets
xutxeria|chucheria=llaminadura|llepolia|gominola
xutxeries|chucheries=llaminadures|llepolies|gominoles
yate=iot
yates=iots
yunque=enclusa
yunques=encluses
zanja=rasa|vall|fossat
zanjes=rases|valls|fossats
zasca=clatellot|flist-flast|nyas, coca!
zascas|zasques=clatellots|flist-flast|nyas, coca!
# joined words
dultima=d'última
dultim=d'últim
lultim=l'últim
lultima=l'última|l'ultima
# mobile writing 
q|k=que|què
pq=perquè
tb=també
qiw=que
colta=escolta|culta
colti=escolti
colteu=escolteu
# No good spelling suggestions. There is conflict with a proper name capitalized
# Unnecessary if the proper name is removed from the tagger dictionary
menera=manera|Menera
turró=torró
