# CaseRule exceptions - phrases (regular expressions) to be spelled uppercase
Alexanders? de[rmns] Großen?
Als Erstes
Alt und Jung
Amnesty International
Arabischen? Halbinsel|Liga
Arabische[nr]? Frühlings?
Arktische[rn]? Ozeans?
Atlantische[rn]? Ozeans?
aus dem Nichts
Auswärtige[ns]? Amte?s?
Britischen? Inseln
Bundesminister(s?|iums?|in) für Arbeit und Soziales
Bürgerliche[ns]? Gesetzbuche?s?
Chinesischen? Mauer
das Hier und Heute
([Dd]e[rns]|[Im]m) Englische[rn]? Gartens?
der Hohen Schule
die Hohe Schule
Digital Video
Dreißigjährigen? Kriege?s?
Dritten? Welt
Dritten Reich(es|s)?
Drum und Dran
ein absolutes Muss
ein Muss
ein Vielfaches
Erste[rn]? Mai
Erste[rnm]? Weltkriege?s?
etwas Neues
Europäischen? Gemeinschaft|Parlamente?s?|Union|Gerichtshof(es|s)?|Patentamt(es|s)?
Ewige[rn]? Stadt
Ferne[rn]? Osten
Französischen? Revolution
Frankfurter Allgemeinen?
Friedrichs? de[rsnm] Großen?
Gelben? Karten?
Gelbe[nr] Fluss(es)?
Gelbe[rn] Engel[ns]?
Gelbe[rn] Seiten?
Gleicher unter Gleichen
Goldene[nr]? Schnitt
Goldenen Schnitte?s
Goldenen Zwanzigern?
Goldene Zwanziger
Goldene[sn] Zeitalters?
Gordische[nr]? Knoten
Großen? Antillen
Großen Bären
Großen? Koalition
Großen Kurfürsten
Großen Teiche?s
Großen? Wagen
Großen Wagens
Großer? Bär
Großer? Kurfürst
Großer? Teich
Groß und Klein
Hängenden Gärten
Haute Couture
Heiligen Römischen Reich
Heiligen Römischen Reiche?s
Heilige Römische Reich
Heiliges Römisches Reich
Hohe[nr]? Rat|Kommissar
Hohen Rat(es|s)|Kommissars
[iI]m Großen und Ganzen
[iI]m Guten wie im Schlechten
[iI]m Hier und Jetzt
[iI]m Weiteren
Indischen Ozeans
Indische[nr]? Ozean
Internationalen? Filmfestspielen?|Atomenergie-Organisation|Fernmeldeunion
Internationale[nr]? Währungsfonds|(See|Straf)gerichtshof
Internationalen (See|Straf)gerichtshofe?s
Islamische[rn] Staats
Islamischen Staate?s
Japanischen? Alpen
Japanische[ns]? Meer
Jung und Alt
Kalten Krieges
Kalte[nr]? Krieg
kaum Neues
Kleinen? Antillen
Kleiner? Bär
Las Vegas
Letzte[nr]? Wille
Letzten Willens
Mittlere[nr]? Osten
Nahe[nr]? Osten
Neue[nr]? Welt
nichts Besseres|Neues|Schöneres|Wichtigeres
Obersten Gerichtshofe?s
Oberste[nr]? Gerichtshof
ohne Wenn und Aber
Olympischen? Komitee
Olympischen Komitees
Olympischen? Sommerspiele
Olympischen Sommerspielen
Olympischen Spielen
Olympische[nr]? Spiele
Olympischen? Winterspiele
Olympischen Winterspielen
Palästinensischen? Autonomiebehörde|Autonomiegebieten?
Pazifischen Ozeans
Pazifische[nr]? Ozean
Regierenden Bürgermeisters
Regierende[nr]? Bürgermeister
Regierende[nr]? Bürgermeisterin
Rheinischen? Post
Römischen Reich Deutscher Nation
Römischen Reiche?s
Römischen Reiches Deutscher Nation
Römische[ns]? Reich
Römische Reich Deutscher Nation
Roten? Karten?
Rote[ns]? Kreuz
Roten Kreuzes
Roten? Liste
Roten Meeres
Roten Planeten
Rote[nr]? Riesen?
(Rote[nr]?|Schwarze[rn]?) Johannisbeeren?
Rote[ns]? Meer
Roter? Planet
Russischen? Föderation
Russischen Reiche?s
Russische[ns]? Reich
Sächsische[nr]? Schweiz
Schwarze Bretter
Schwarzen Bretter
Schwarzen Brettern
Schwarzen Brettes
Schwarzen Meeres
Schwarze[ns]? Brett
Schwarze[ns]? Meer
Seltene[nr]? Erden
Statistischen? Bundesamt(s|es)?
Süddeutschen? Zeitung
Tel Aviv
Tschechischen? Republik
Unbefleckten? Empfängnis
Vereinigten? Arabischen? Emirate
Vereinten Nationen
viel Neues
vorgestern|gestern|heute|morgen|übermorgen Früh
Weißer Zwerge?
wenig Neues
Wenn und Aber
Westfälischen? Frieden?
Westfälischen Friedens
Westfälischen? Pforte
Wissenschaftlichen? Dienst
Wissenschaftlichen Dienstes
Zehn Geboten?
Zweite Deutsche Fernsehen
Zweite[mnr]? Weltkrieg
Zweiten Weltkriege?s
Zweite[ns]? Deutsche[ns]? Fernsehen
