# A POS tag dictionary that's used as an addition (or as a fix) to catalan.dict
# These words are candidates to be added (or fixed) in catalan.dict in the future
# File Encoding: UTF-8
# Format: fullform baseform postags (tab separated)
########## Dictionary fixes ##########
########## Additions ##########
BBVA	BBVA	NPMSO00
Bankia	Bankia	NPFSO00
betlemisme	betlemisme	NCMS000
betlemismes	betlemisme	NCMP000
betlemista	betlemista	AQ0CS0
betlemista	betlemista	NCCS000
betlemistes	betlemista	AQ0CP0
betlemistes	betlemista	NCCP000
erradic	erradicar	VMIP1S0B
erradica	erradicar	VMIP3S00
erradica	erradicar	VMM02S00
erradicacions	erradicació	NCFP000
erradicació	erradicació	NCFS000
erradicada	erradicar	VMP00SF0
erradicades	erradicar	VMP00PF0
erradicam	erradicar	VMIP1P0B
erradicant	erradicar	VMG00000
erradicar	erradicar	VMN00000
erradicara	erradicar	VMSI1S03
erradicara	erradicar	VMSI3S03
erradicaran	erradicar	VMIF3P00
erradicarem	erradicar	VMIF1P00
erradicaren	erradicar	VMIS3P00
erradicaren	erradicar	VMSI3P03
erradicares	erradicar	VMIS2S00
erradicares	erradicar	VMSI2S03
erradicareu	erradicar	VMIF2P00
erradicaria	erradicar	VMIC1S00
erradicaria	erradicar	VMIC3S00
erradicarien	erradicar	VMIC3P00
erradicaries	erradicar	VMIC2S00
erradicarà	erradicar	VMIF3S00
erradicaràs	erradicar	VMIF2S00
erradicaré	erradicar	VMIF1S00
erradicaríem	erradicar	VMIC1P00
erradicaríeu	erradicar	VMIC2P00
erradicassen	erradicar	VMSI3P06
erradicasses	erradicar	VMSI2S06
erradicassin	erradicar	VMSI3P04
erradicassis	erradicar	VMSI2S04
erradicat	erradicar	VMP00SM0
erradicatiu	erradicatiu	AQ0MS0
erradicatius	erradicatiu	AQ0MP0
erradicativa	erradicatiu	AQ0FS0
erradicatives	erradicatiu	AQ0FP0
erradicats	erradicar	VMP00PM0
erradicau	erradicar	VMIP2P0B
erradicau	erradicar	VMM02P0B
erradicava	erradicar	VMII1S00
erradicava	erradicar	VMII3S00
erradicaven	erradicar	VMII3P00
erradicaves	erradicar	VMII2S00
erradico	erradicar	VMIP1S0C
erradicà	erradicar	VMIS3S00
erradicàrem	erradicar	VMIS1P00
erradicàrem	erradicar	VMSI1P03
erradicàreu	erradicar	VMIS2P00
erradicàreu	erradicar	VMSI2P03
erradicàs	erradicar	VMSI1S07
erradicàs	erradicar	VMSI3S07
erradicàssem	erradicar	VMSI1P06
erradicàsseu	erradicar	VMSI2P06
erradicàssim	erradicar	VMSI1P04
erradicàssiu	erradicar	VMSI2P04
erradicàvem	erradicar	VMII1P00
erradicàveu	erradicar	VMII2P00
erradique	erradicar	VMIP1S0V
erradique	erradicar	VMM03S0V
erradique	erradicar	VMSP1S0V
erradique	erradicar	VMSP3S0V
erradiquem	erradicar	VMIP1P00
erradiquem	erradicar	VMM01P00
erradiquem	erradicar	VMSP1P00
erradiquen	erradicar	VMIP3P00
erradiquen	erradicar	VMM03P0V
erradiquen	erradicar	VMSP3P0V
erradiques	erradicar	VMIP2S00
erradiques	erradicar	VMSP2S0V
erradiquessen	erradicar	VMSI3P05
erradiquesses	erradicar	VMSI2S05
erradiquessin	erradicar	VMSI3P02
erradiquessis	erradicar	VMSI2S02
erradiqueu	erradicar	VMIP2P00
erradiqueu	erradicar	VMM02P0X
erradiqueu	erradicar	VMSP2P00
erradiqui	erradicar	VMM03S0Y
erradiqui	erradicar	VMSP1S0Y
erradiqui	erradicar	VMSP3S0Y
erradiquin	erradicar	VMM03P0Y
erradiquin	erradicar	VMSP3P0Y
erradiquis	erradicar	VMSP2S0Y
erradiqués	erradicar	VMSI1S01
erradiqués	erradicar	VMSI3S01
erradiquéssem	erradicar	VMSI1P05
erradiquésseu	erradicar	VMSI2P05
erradiquéssim	erradicar	VMSI1P02
erradiquéssiu	erradicar	VMSI2P02
erradiquí	erradicar	VMIS1S00
handicap	handicap	NCMS000
handicaps	handicap	NCMP000
pesebre	pesebre	NCMS000
pesebres	pesebre	NCMP000
pesebrisme	pesebrisme	NCMS000
pesebrismes	pesebrisme	NCMP000
pesebrista	pesebrista	AQ0CS0
pesebrista	pesebrista	NCCS000
pesebristes	pesebrista	AQ0CP0
pesebristes	pesebrista	NCCP000
pesebrístic	pesebrístic	AQ0MS0
pesebrística	pesebrístic	AQ0FS0
pesebrístics	pesebrístic	AQ0MP0
pesebrístiques	pesebrístic	AQ0FP0
pessebrista	pessebrista	AQ0CS0
pessebristes	pessebrista	AQ0CP0
tarongeta	tarongeta	NCCS000
tarongetes	tarongeta	NCCP000
