# Useful to remove incorrect readings from the binary dictionary without rebuilding it.
# File Encoding: UTF-8
# Format: fullform baseform postags (tab separated)
calendaritz	calendaritzar	VMIP1S0B
calendaritza	calendaritzar	VMIP3S00
calendaritza	calendaritzar	VMM02S00
calendaritzada	calendaritzar	VMP00SF0
calendaritzades	calendaritzar	VMP00PF0
calendaritzam	calendaritzar	VMIP1P0B
calendaritzant	calendaritzar	VMG00000
calendaritzar	calendaritzar	VMN00000
calendaritzara	calendaritzar	VMSI1S03
calendaritzara	calendaritzar	VMSI3S03
calendaritzaran	calendaritzar	VMIF3P00
calendaritzarem	calendaritzar	VMIF1P00
calendaritzaren	calendaritzar	VMIS3P00
calendaritzaren	calendaritzar	VMSI3P03
calendaritzares	calendaritzar	VMIS2S00
calendaritzares	calendaritzar	VMSI2S03
calendaritzareu	calendaritzar	VMIF2P00
calendaritzaria	calendaritzar	VMIC1S00
calendaritzaria	calendaritzar	VMIC3S00
calendaritzarien	calendaritzar	VMIC3P00
calendaritzaries	calendaritzar	VMIC2S00
calendaritzarà	calendaritzar	VMIF3S00
calendaritzaràs	calendaritzar	VMIF2S00
calendaritzaré	calendaritzar	VMIF1S00
calendaritzaríem	calendaritzar	VMIC1P00
calendaritzaríeu	calendaritzar	VMIC2P00
calendaritzassen	calendaritzar	VMSI3P06
calendaritzasses	calendaritzar	VMSI2S06
calendaritzassin	calendaritzar	VMSI3P04
calendaritzassis	calendaritzar	VMSI2S04
calendaritzat	calendaritzar	VMP00SM0
calendaritzats	calendaritzar	VMP00PM0
calendaritzau	calendaritzar	VMIP2P0B
calendaritzau	calendaritzar	VMM02P0B
calendaritzava	calendaritzar	VMII1S00
calendaritzava	calendaritzar	VMII3S00
calendaritzaven	calendaritzar	VMII3P00
calendaritzaves	calendaritzar	VMII2S00
calendaritze	calendaritzar	VMIP1S0V
calendaritze	calendaritzar	VMM03S0V
calendaritze	calendaritzar	VMSP1S0V
calendaritze	calendaritzar	VMSP3S0V
calendaritzem	calendaritzar	VMIP1P00
calendaritzem	calendaritzar	VMM01P00
calendaritzem	calendaritzar	VMSP1P00
calendaritzen	calendaritzar	VMIP3P00
calendaritzen	calendaritzar	VMM03P0V
calendaritzen	calendaritzar	VMSP3P0V
calendaritzes	calendaritzar	VMIP2S00
calendaritzes	calendaritzar	VMSP2S0V
calendaritzessen	calendaritzar	VMSI3P05
calendaritzesses	calendaritzar	VMSI2S05
calendaritzessin	calendaritzar	VMSI3P02
calendaritzessis	calendaritzar	VMSI2S02
calendaritzeu	calendaritzar	VMIP2P00
calendaritzeu	calendaritzar	VMM02P0X
calendaritzeu	calendaritzar	VMSP2P00
calendaritzi	calendaritzar	VMM03S0Y
calendaritzi	calendaritzar	VMSP1S0Y
calendaritzi	calendaritzar	VMSP3S0Y
calendaritzin	calendaritzar	VMM03P0Y
calendaritzin	calendaritzar	VMSP3P0Y
calendaritzis	calendaritzar	VMSP2S0Y
calendaritzo	calendaritzar	VMIP1S0C
calendaritzà	calendaritzar	VMIS3S00
calendaritzàrem	calendaritzar	VMIS1P00
calendaritzàrem	calendaritzar	VMSI1P03
calendaritzàreu	calendaritzar	VMIS2P00
calendaritzàreu	calendaritzar	VMSI2P03
calendaritzàs	calendaritzar	VMSI1S07
calendaritzàs	calendaritzar	VMSI3S07
calendaritzàssem	calendaritzar	VMSI1P06
calendaritzàsseu	calendaritzar	VMSI2P06
calendaritzàssim	calendaritzar	VMSI1P04
calendaritzàssiu	calendaritzar	VMSI2P04
calendaritzàvem	calendaritzar	VMII1P00
calendaritzàveu	calendaritzar	VMII2P00
calendaritzés	calendaritzar	VMSI1S01
calendaritzés	calendaritzar	VMSI3S01
calendaritzéssem	calendaritzar	VMSI1P05
calendaritzésseu	calendaritzar	VMSI2P05
calendaritzéssim	calendaritzar	VMSI1P02
calendaritzéssiu	calendaritzar	VMSI2P02
calendaritzí	calendaritzar	VMIS1S00
