# Words that extend the spell checker. See ignore.txt for words that should be
# completely ignored (i.e. not used to create suggestions).
BBVA
Bankia
betlemisme
betlemismes
betlemista
betlemistes
erradic
erradica
erradicacions
erradicació
erradicada
erradicades
erradicam
erradicant
erradicar
erradicara
erradicaran
erradicarem
erradicaren
erradicares
erradicareu
erradicaria
erradicarien
erradicaries
erradicarà
erradicaràs
erradicaré
erradicaríem
erradicaríeu
erradicassen
erradicasses
erradicassin
erradicassis
erradicat
erradicatiu
erradicatius
erradicativa
erradicatives
erradicats
erradicau
erradicava
erradicaven
erradicaves
erradico
erradicà
erradicàrem
erradicàreu
erradicàs
erradicàssem
erradicàsseu
erradicàssim
erradicàssiu
erradicàvem
erradicàveu
erradique
erradiquem
erradiquen
erradiques
erradiquessen
erradiquesses
erradiquessin
erradiquessis
erradiqueu
erradiqui
erradiquin
erradiquis
erradiqués
erradiquéssem
erradiquésseu
erradiquéssim
erradiquéssiu
erradiquí
handicap
handicaps
pesebre
pesebres
pesebrisme
pesebrismes
pesebrista
pesebristes
pesebrístic
pesebrística
pesebrístics
pesebrístiques
pessebrista
pessebristes
tarongeta
tarongetes
