assecat=assecament|assecatge
buidat=buidatge
cromat=cromatge
#duplicat=duplicació
desat=desament|desada
embotellat=embotellament
emmotllat=emmotllament
emmotlat=emmotlament
empaperat=empaparament
empaquetat=empaquetament|empaquetatge
enguixat=enguixada
enquitranat=enquitranada|enquitranament
equilibrat=equilibratge|equilibrament
esmaltat=esmaltatge|esmaltació
#estirat=estiratge|estirament|estirada
etiquetat=etiquetatge
filtrat=filtratge
galvanitzat=galvanització
laminat=laminatge|laminació
manipulat=manipulació
modelat=modelatge
niquelat=niquelatge
#pintat=pintada|pintura
plastificat=plastificació
precintat=precintatge|precintament
premsat=premsatge|premsament|premsada
#rascat=rascament
recitat=recitació
refinat=refinació|refinament|refinatge
relligat=relligadura|relligament|relligada
rentat=rentada|rentatge|rentament
repicat=repicament
rejuntat=rejuntament
revelat=revelatge
tenyit=tenyida|tenyiment|tint|tintura
tornejat=tornejament
visionat=visionament




