# Simple replace table for soft suggestions
# Format: word=suggestion1|suggestion2|suggestion3...

біложаровий=білорозжарений
брелок=дармовис
вижга=випал
відсканований=засканований|просканований
відсканувати=засканувати|просканувати
відскануватися=заскануватися|проскануватися
Гейзенберг=Гайзенберг
Гейзенберґ=Гайзенберґ
давньоіудейський=давньоюдейський
датський=данський
датсько-ісландський=дансько-ісландський
датсько-шведський=дансько-шведський
датчанин=данець
датчанка=данка
Ейнштейн=Айнштайн
задушевний=сердечний|щирий|щиросердечний|душевний
задушевність=сердечність|щирість|щиросердечність|душевність
інь=їнь
іудаїзм=юдаїзм
іуда=юда
іудейка=юдейка
іудейство=юдейство
іудейський=юдейський
іудей=юдей
іудео-арабський=юдео-арабський
іудео-перський=юдео-перський
іудин=юдин
мітчик=значильник|значій
мітчик=різьборіз|гайкоріз|мутроріз
оцифрований=зацифрований
оцифровування=зацифровування
оцифровуватися=зацифровувати
оцифруватися=зацифрувати
полтавчанин=полтавець
полтавчанка=полтавка
стеклами=склами
стеклам=склам
стекла=скла
стеклах=склах
стекол=скел
сумчанин=сум'янин
сумчанка=сум'янка
тернопільчанин=тернополянин
тернопільчанка=тернополянка
услуга=послуга
шарикопідшипниковий=кульковальничний
шкло=скло
шльопанець=ляпанець
янь=ян
