адекватний v_dav
адекватніший v_dav
найадекватніший v_dav
адресований v_dav
альтернативний v_dav
аналогічний v_dav
антипатичний v_dav
архіважливий v_oru:v_dav
багатий v_oru
багатший v_oru
найбагатший v_oru
багатіший v_oru
найбагатіший v_oru
багатющий v_oru
бажаний v_dav
бажаніший v_dav
найбажаніший v_dav
байдужий v_dav
байдужіший v_dav
найбайдужіший v_dav
близький v_dav
ближчий v_dav
найближчий v_dav
вагітний v_oru
важкий v_oru
важкодоступний v_dav
важкозрозумілий v_dav
важливий v_oru:v_dav
важливіший v_oru:v_dav
найважливіший v_oru:v_dav
вартий v_rod
введений v_dav
ввірений v_dav
вдатний v_inf
вдячний v_dav
великий v_oru
більший v_oru
найбільший v_oru
вельмишановний v_oru
взаємовигідний v_dav
вигідний v_dav
вигідніший v_dav
найвигідніший v_dav
виданий v_dav
виділений v_dav
виказаний v_dav
винесений v_dav
винний v_dav
виписаний v_dav
виплачений v_dav
виплачуваний v_dav
висказаний v_dav
висловлений v_dav
високий v_oru
вищий v_oru
найвищий v_oru
виставлений v_dav
висунений v_dav
висунутий v_dav
відведений v_dav
відданий v_dav
відданіший v_dav
найвідданіший v_dav
відкритий v_dav
відкритіший v_dav
найвідкритіший v_dav
відмінний v_oru
відомий v_dav:v_oru
відоміший v_dav:v_oru
найвідоміший v_dav:v_oru
відповідний v_dav
відповідніший v_dav
найвідповідніший v_dav
відправлений v_dav
відпущений v_dav
відрекомендований v_dav
відшкодований v_dav
вільний v_oru:v_inf
вірний v_dav
вірніший v_dav
найвірніший v_dav
вказаний v_dav
властивий v_dav
влаштований v_dav
вловимий v_oru
ворожий v_dav
вручений v_dav
встановлений v_dav
втішений v_dav
вутлий v_oru
гарантований v_dav
гідний v_rod
гідніший v_rod
найгідніший v_rod
гіперважливий v_oru:v_dav
годний v_rod
гожий v_dav
гордий v_oru
готовий v_inf
далекий v_dav
даний v_dav
дарований v_dav
демонстрований v_dav
добревідомий v_dav:v_oru
дозволений v_dav
доказаний v_dav
донарахований v_dav
донесений v_dav
допустимий v_oru
доречний v_dav
доречніший v_dav
найдоречніший v_dav
дорогий v_dav
дорожчий v_dav
найдорожчий v_dav
доручений v_dav
доставлений v_dav
достойний v_rod
достойніший v_rod
найдостойніший v_rod
доступний v_dav
доступніший v_dav
найдоступніший v_dav
досяжний v_dav
досяжніший v_dav
найдосяжніший v_dav
дружній v_dav
дружніший v_dav
найдружніший v_dav
еквівалентний v_dav
жадібний v_rod
жадібніший v_rod
найжадібніший v_rod
жертвуваний v_dav
жовклий v_oru
заборгований v_dav
заборонений v_dav
завданий v_dav
загальновідомий v_dav
загальнодоступний v_dav
задемонстрований v_dav
залишений v_dav
замовлений v_dav
заплачений v_dav
заподіяний v_dav
запроданий v_dav
запропонований v_dav
зарослий v_oru
звичний v_dav
зворотний v_dav
зворотньопропорційний v_dav
зданий v_dav
здатний v_inf
здивований v_dav
здібний v_inf
злиденний v_oru
злиденніший v_oru
найзлиденніший v_oru
знайомий v_dav
знаменитий v_oru
знаменитіший v_oru
найзнаменитіший v_oru
знаменний v_oru
знаний v_dav
зобов'язаний v_dav:v_inf
зрозумілий v_dav
зрозуміліший v_dav
найзрозуміліший v_dav
зручний v_dav
зручніший v_dav
найзручніший v_dav
зугарний v_inf
ідентичний v_dav
інкримінований v_dav
казаний v_dav
кволий v_oru
кинутий v_dav
кипучий v_oru
когерентний v_dav
конкурентний v_dav
корисний v_dav:v_oru
корисніший v_dav:v_oru
найкорисніший v_dav:v_oru
красивий v_oru
красивіший v_oru
найкрасивіший v_oru
кратний v_dav
ладний v_inf
легкодоступний v_dav
легкозрозумілий v_dav
лишений v_dav
лояльний v_dav:v_oru
лояльніший v_dav
найлояльніший v_dav
любий v_dav
маленький v_oru
малий v_oru
менший v_oru
найменший v_oru
маловідомий v_dav:v_oru
малодоступний v_dav
малознайомий v_dav
малознаний v_dav
малозрозумілий v_dav
малопомітний v_dav
малопривабливий v_dav
малоприємний v_dav
малосвідомий v_rod
малоцікавий v_dav
милий v_dav
миліший v_dav
наймиліший v_dav
міцний v_dav:v_oru
міцніший v_dav:v_oru
найміцніший v_dav:v_oru
молодший v_oru
наймолодший v_oru
набридлий v_dav
навіяний v_dav
навчений v_rod
нав'язаний v_dav
нав'язуваний v_dav
надаваний v_dav
наданий v_dav
надбагатий v_oru
надважливий v_oru:v_dav
надісланий v_dav
названий v_dav
наказаний v_dav
накинутий v_dav
належний v_dav
намальований v_dav
нанесений v_dav
наобіцяний v_dav
направлений v_dav
нарахований v_dav
насаджений v_dav
натхненний v_oru
неадекватний v_dav
небагатий v_oru
небажаний v_oru:v_dav
небайдужий v_dav
небезпечний v_oru
небезпечніший v_oru
найнебезпечніший v_oru
неважливий v_dav
невартий v_rod
невгодний v_dav
невеликий v_oru
невеличкий v_oru
невигідний v_dav
невиданий v_dav
невидимий v_dav
невисловлений v_dav
невідомий v_dav:v_oru
невідповідний v_dav
невідшкодований v_dav
невластивий v_dav
невловимий v_oru
негарантований v_dav
негідний v_rod:v_inf
недогідний v_dav
недозволений v_dav
недонесений v_dav
недоречний v_dav
недоставлений v_dav
недостойний v_rod:v_inf
недоступний v_dav
недосяжний v_dav
недотепний v_inf
недружній v_dav
незаборонений v_dav
нездатний v_inf
нездібний v_inf
незнайомий v_dav
незнаний v_dav
незрозумілий v_dav
незрозуміліший v_dav
найнезрозуміліший v_dav
незручний v_dav
незугарний v_inf
неконкурентний v_dav
некорисний v_dav
некрасивий v_oru
немилий v_dav
ненависний v_dav
ненаданий v_dav
необхідний v_dav
необхідніший v_dav
найнеобхідніший v_dav
неодностайний v_oru
неозвучений v_dav
неочевидний v_dav
непаралельний v_dav
непевний v_rod
непідвладний v_dav
непідвласний v_dav
непідзвітний v_dav
непідконтрольний v_dav
непідкорений v_dav
непідлеглий v_dav
непідпорядкований v_dav
непоборний v_oru
неповернутий v_dav
непоказаний v_dav
непокірний v_dav
непомітний v_dav
непомітніший v_dav
найнепомітніший v_dav
непотрібний v_dav
непредставлений v_dav
непривабливий v_dav
неприємний v_dav
неприємніший v_dav
найнеприємніший v_dav
неприйнятний v_dav
непритаманний v_dav
непропорційний v_dav
нерадий v_dav
нерівний v_oru
нерівнозначний v_dav
нерівноцінний v_dav
нерозказаний v_dav
несимпатичний v_dav
несказаний v_dav
несприятливий v_dav
несприятливіший v_dav
найнесприятливіший v_dav
неспроможний v_inf
несуворий v_oru
несуголосний v_dav
нетотожний v_dav
неугодний v_dav
неуловимий v_oru
нецікавий v_dav
нечистий v_oru
нещирий v_oru
низький v_oru
нижчий v_oru
найнижчий v_oru
ниций v_oru
ніжний v_oru
ніжніший v_oru
найніжніший v_oru
нікчемний v_oru
обвислий v_oru
обіцяний v_dav
облишений v_dav
облізлий v_oru
обридлий v_dav
оброслий v_oru
оголошений v_dav
одностайний v_oru
озвучений v_dav
опозиційний v_dav
осоружний v_dav
остогидлий v_dav
охочий v_inf
очевидний v_dav
очевидніший v_dav
найочевидніший v_dav
пам'ятний v_dav:v_oru
пам'ятніший v_oru
найпам'ятніший v_oru
паралельний v_dav
пахущий v_oru
певний v_rod
певніший v_rod
найпевніший v_rod
переадресований v_dav
переданий v_dav
переказаний v_dav
переказуваний v_dav
перенаправлений v_dav
перепідпорядкований v_dav
перерахований v_dav
пересказаний v_dav
переспрямований v_dav
перпендикулярний v_dav
підвладний v_dav
підданий v_dav
підзвітний v_dav
підказаний v_dav
підконтрольний v_dav
підкорений v_dav
підлеглий v_dav
підпорядкований v_dav
підсунутий v_dav
поважний v_oru
поважніший v_oru
найповажніший v_oru
повернений v_dav
повернутий v_dav
повинний v_inf
повний v_rod:v_oru
повніший v_rod:v_oru
найповніший v_rod:v_oru
повнісінький v_rod
поданий v_dav
подарований v_dav
подібний v_dav
пожертвуваний v_dav
позбавлений v_rod
позичений v_dav
показаний v_dav
покірний v_dav
покладений v_dav
полишений v_dav
помітний v_dav
помітніший v_dav
найпомітніший v_dav
помічний v_dav
понав'язуваний v_dav
пообіцяний v_dav
попереказуваний v_dav
порекомендований v_dav
порослий v_oru
поставлений v_dav
потрібний v_dav
потрібніший v_dav
найпотрібніший v_dav
потужний v_oru
представлений v_dav
пред'явлений v_dav
презентований v_dav
прекрасний v_oru
прещедрий v_oru
привабливий v_dav:v_oru
привабливіший v_dav:v_oru
найпривабливіший v_dav:v_oru
приділений v_dav
приємний v_dav
приємніший v_dav
найприємніший v_dav
призначений v_dav
прийнятний v_dav
прийнятніший v_dav
найприйнятніший v_dav
приказаний v_dav
прикметний v_oru
примітний v_oru
примітніший v_oru
найпримітніший v_oru
приналежний v_dav
припалий v_oru
приписаний v_dav
приписуваний v_dav
присвячений v_dav
приступний v_dav
приступніший v_dav
найприступніший v_dav
присуджений v_dav
притаманний v_dav
приурочений v_dav
прищеплений v_dav
приязний v_dav
приязніший v_dav
найприязніший v_dav
проголошуваний v_dav
програний v_dav
проданий v_dav
продемонстрований v_dav
проказаний v_dav
прокоптілий v_oru
пропахлий v_oru
пропонований v_dav
пропорційний v_dav
пророкований v_dav
простий v_oru
простягнутий v_dav
просяклий v_oru
протилежний v_dav
протипоказаний v_dav
протиставлений v_dav
прямопропорційний v_dav
радий v_dav
радісінький v_inf
реалізований v_dav
рекомендований v_dav
рівний v_dav:v_oru
рівніший v_dav
найрівніший v_dav
рівнозначний v_dav
рівносильний v_dav
рівноцінний v_dav
рідний v_dav
рідніший v_dav
найрідніший v_dav
розданий v_dav
розісланий v_dav
розказаний v_dav
розквітлий v_oru
свідомий v_rod
свідоміший v_rod
найсвідоміший v_rod
світлий v_oru
світліший v_oru
найсвітліший v_oru
сильний v_oru
сильніший v_oru
найсильніший v_oru
симпатичний v_dav
симпатичніший v_dav
найсимпатичніший v_dav
сказаний v_dav
скерований v_dav
слабий v_oru
слабший v_oru
найслабший v_oru
слабкий v_oru
слабкіший v_oru
найслабкіший v_oru
славетний v_oru
славетніший v_oru
найславетніший v_oru
славний v_oru
слухняний v_dav
слухняніший v_dav
найслухняніший v_dav
смаглявий v_oru
союзний v_dav
спільний v_dav
сплачений v_dav
сповнений v_rod
спосібний v_inf
спраглий v_rod
сприятливий v_dav
сприятливіший v_dav
найсприятливіший v_dav
спроможний v_inf
спрямований v_dav
старший v_oru
найстарший v_oru
старіший v_oru
найстаріший v_oru
стильний v_oru
стильніший v_oru
найстильніший v_oru
сторонній v_dav
страшний v_oru
страшніший v_oru
найстрашніший v_oru
суворий v_oru
суворіший v_oru
найсуворіший v_oru
суголосний v_dav
сумний v_dav
супербагатий v_oru
суперважливий v_oru:v_dav
супервигідний v_dav
суперпривабливий v_dav:v_oru
суперщедрий v_oru
супротивний v_dav:v_oru
супутній v_dav
сусідній v_dav
схильний v_inf
схожий v_oru
тонкий v_oru
тонший v_oru
найтонший v_oru
тотожний v_dav
уведений v_dav
угодний v_dav
уготований v_dav
удатний v_inf
указаний v_dav
уловимий v_oru
улюбленіший v_oru
найулюбленіший v_oru
характерний v_oru
хитрий v_oru
хитріший v_rod:v_oru
найхитріший v_rod:v_oru
цікавий v_dav:v_oru
цікавіший v_dav:v_oru
найцікавіший v_dav:v_oru
цінний v_dav:v_oru
цінніший v_dav:v_oru
найцінніший v_dav:v_oru
чистий v_oru
чужий v_dav
чутливий v_dav
чутний v_dav
шляхетний v_oru
шляхетніший v_oru
найшляхетніший v_oru
щедрий v_oru
щедріший v_oru
найщедріший v_oru
яскравий v_oru
яскравіший v_oru
найяскравіший v_oru
бувший v_oru
викликаючий v_zna
виконуючий v_zna
вражаючий v_zna:v_oru
головуючий v_rod
дихаючий v_oru
завідуючий v_oru
керуючий v_oru
командуючий v_oru
найзатребуваніший v_oru
насищений v_oru
палаючий v_oru
потребуючий v_rod
пульсуючий v_oru
співзвучний v_dav
співмірний v_dav
спливаючий v_oru
сприяючий v_dav
стікаючий v_oru
сяючий v_oru
удостоєний v_rod
читаючий v_zna
