адресат
близнюк
близнючка
вбивця
велет
велетень
відправник
власник
гігант
господар
деструктор
донор
замовник
замовниця
злюка
злодійка
кандидат
копмпаньйон
красень
красуня
легенда
лідер
мати
матінка
матуся
нащадок
невидимка
ненька
отримувач
партнер
переносник
посередник
попередник
переможець
рекордсмен
реципієнт
ровесник
ровесниця
сирота
учасник
учасниця

