# Ukrainian multiwords file used for chunking
# FR  frazeologism
#
да Вінчі	noun:m:nv
до мажор	noun:m:nv
до минор	noun:m:nv
н. е.	noun:abbr
Пальма де Мальорка	noun:f:nv
Ролан Гаррос	prop_noun
Піп Іван	prop_noun
Шустер Live	prop_noun
Унтер ден Лінден	prop_noun

без перестанку	adv
від і до	adv
від малку	adv
від темна до темна	adv
в основному	adv
в подальшому	adv
в цілому	adv
у подальшому	adv
у цілому	adv
де можна	adv
де тільки можна	adv
до упаду	adv
до впаду	adv
до фені	adv
для годиться	adv
з давніх-давен	adv
з малого малку	adv
з самого малку	adv
за дякую	adv
за спасибі	adv
за прости Біг	adv
задля годиться	adv
значною мірою	adv
на біса	adv
на ви	adv
на Ви	adv
на виплат	adv
на всіх і на вся	adv
на галай-балай	adv
на гора	adv
на дому	adv:bad
на дурняк	adv
на дурняка	adv
на люди	adv
на ти	adv
на фіг	adv:slang
на фіга	adv:slang
належним чином	adv
особливим чином	adv
головним чином	adv
сумнівним чином	adv
таким чином	adv
справедливості заради	adv
об'єктивності заради	adv
повний швах	adv
певною мірою	adv
повною мірою	adv
поза тим	adv
поміж люди	adv
стільки само	adv
так само	adv
тією мірою	adv
у середньому	adv
в середньому	adv
час від часу	adv
швишде за все	adv
як правило	adv

згідно з	prep:rv_oru

без сумніву	insert
бог знає	insert
дивна річ	insert
до речі	insert
#за словами ...	insert
зверніть увагу	insert
інакше кажучи	insert
кат зна	insert
крім того	insert
між іншим	insert
на щастя	insert
на диво	insert
на жаль	insert
на сором	insert
на мою думку	insert
#на думку ...	insert
майте на увазі	insert
між нами кажучи	insert
може бути	insert
певна річ	insert
правду кажучи	insert
слава Богу	insert
таким чином	insert
, чого доброго	insert
уяви собі	insert
як на зло	insert
як на мене	insert
як навмисне	insert
як на біду	insert
як кажуть	insert
як відомо	insert

