# A POS tag dictionary that's used as an addition (or as a fix) to catalan.dict
# These words are candidates to be added (or fixed) in catalan.dict in the future
# File Encoding: UTF-8
# Format: fullform baseform postags (tab separated)
########## Dictionary fixes ##########
########## Additions ##########
Racine	Racine	NPCNSP0
anonimitzacions	anonimització	NCFP000
anonimització	anonimització	NCFS000
antònim	antònim	AQ0MS0
antònima	antònim	AQ0FS0
antònimes	antònim	AQ0FP0
antònims	antònim	AQ0MP0
barretinaire	barretinaire	AQ0CS0
barretinaires	barretinaire	AQ0CP0
caricaturitzacions	caricaturització	NCFP000
caricaturització	caricaturització	NCFS000
democrataliberal	democrataliberal	AQ0CS0
democrataliberals	democrataliberal	AQ0CP0
dimissionisme	dimissionisme	NCMS000
dimissionismes	dimissionisme	NCMP000
electroestimulador	electroestimulador	NCMS000
electroestimuladors	electroestimulador	NCMP000
embòlic	embòlic	AQ0MS0
embòlica	embòlic	AQ0FS0
embòlics	embòlic	AQ0MP0
embòliques	embòlic	AQ0FP0
emoji	emoji	NCMS000
emojis	emoji	NCMP000
estimuladora	estimulador	NCFS000
estimuladores	estimulador	NCFP000
farmacòfor	farmacòfor	NCMS000
farmacòfors	farmacòfor	NCMP000
grafomotor	grafomotor	AQ0MS0
grafomotora	grafomotor	AQ0FS0
grafomotores	grafomotor	AQ0FP0
grafomotors	grafomotor	AQ0MP0
guionatge	guionatge	NCMS000
guionatges	guionatge	NCMP000
hispanofrancesa	hispanofrancès	AQ0FS0
hispanofranceses	hispanofrancès	AQ0FP0
hispanofrancesos	hispanofrancès	AQ0MP0
hispanofrancès	hispanofrancès	AQ0MS0
hispanofrancés	hispanofrancès	AQ0MS0
interparroquial	interparroquial	AQ0CS0
interparroquials	interparroquial	AQ0CP0
isme	isme	NCMS000
ismes	isme	NCMP000
majorista	majorista	AQ0CS0
majoristes	majorista	AQ0CP0
maritimoterrestre	maritimoterrestre	AQ0CS0
maritimoterrestres	maritimoterrestre	AQ0CP0
matusalèmic	matusalèmic	AQ0MS0
matusalèmica	matusalèmic	AQ0FS0
matusalèmics	matusalèmic	AQ0MP0
matusalèmiques	matusalèmic	AQ0FP0
microfinançament	microfinançament	NCMS000
microfinançaments	microfinançament	NCMP000
minorista	minorista	AQ0CS0
minoristes	minorista	AQ0CP0
multidireccional	multidireccional	AQ0CS0
multidireccionals	multidireccional	AQ0CP0
ordinalitat	ordinalitat	NCFS000
ordinalitats	ordinalitat	NCFP000
pinochetista	pinochetista	AQ0CS0
pinochetistes	pinochetista	AQ0CP0
polidireccional	polidireccional	AQ0CS0
polidireccionals	polidireccional	AQ0CP0
reabsorbible	reabsorbible	AQ0CS0
reabsorbibles	reabsorbible	AQ0CP0
redesplegament	redesplegament	NCMS000
redesplegaments	redesplegament	NCMP000
redistribuïdor	redistribuïdor	AQ0MS0
redistribuïdora	redistribuïdor	AQ0FS0
redistribuïdores	redistribuïdor	AQ0FP0
redistribuïdors	redistribuïdor	AQ0MP0
reflotacions	reflotació	NCMP000
reflotació	reflotació	NCMS000
semipresidencial	semipresidencial	AQ0CS0
semipresidencials	semipresidencial	AQ0CP0
supracomarcal	supracomarcal	AQ0CS0
supracomarcals	supracomarcal	AQ0CP0
tasseta	tasseta	NCFS000
tassetes	tasseta	NCFP000
terciaritz	terciaritzar	VMIP1S0B
terciaritza	terciaritzar	VMIP3S00
terciaritza	terciaritzar	VMM02S00
terciaritzada	terciaritzar	VMP00SF0
terciaritzades	terciaritzar	VMP00PF0
terciaritzam	terciaritzar	VMIP1P0B
terciaritzant	terciaritzar	VMG00000
terciaritzar	terciaritzar	VMN00000
terciaritzara	terciaritzar	VMSI1S03
terciaritzara	terciaritzar	VMSI3S03
terciaritzaran	terciaritzar	VMIF3P00
terciaritzarem	terciaritzar	VMIF1P00
terciaritzaren	terciaritzar	VMIS3P00
terciaritzaren	terciaritzar	VMSI3P03
terciaritzares	terciaritzar	VMIS2S00
terciaritzares	terciaritzar	VMSI2S03
terciaritzareu	terciaritzar	VMIF2P00
terciaritzaria	terciaritzar	VMIC1S00
terciaritzaria	terciaritzar	VMIC3S00
terciaritzarien	terciaritzar	VMIC3P00
terciaritzaries	terciaritzar	VMIC2S00
terciaritzarà	terciaritzar	VMIF3S00
terciaritzaràs	terciaritzar	VMIF2S00
terciaritzaré	terciaritzar	VMIF1S00
terciaritzaríem	terciaritzar	VMIC1P00
terciaritzaríeu	terciaritzar	VMIC2P00
terciaritzassen	terciaritzar	VMSI3P06
terciaritzasses	terciaritzar	VMSI2S06
terciaritzassin	terciaritzar	VMSI3P04
terciaritzassis	terciaritzar	VMSI2S04
terciaritzat	terciaritzar	VMP00SM0
terciaritzats	terciaritzar	VMP00PM0
terciaritzau	terciaritzar	VMIP2P0B
terciaritzau	terciaritzar	VMM02P0B
terciaritzava	terciaritzar	VMII1S00
terciaritzava	terciaritzar	VMII3S00
terciaritzaven	terciaritzar	VMII3P00
terciaritzaves	terciaritzar	VMII2S00
terciaritze	terciaritzar	VMIP1S0V
terciaritze	terciaritzar	VMM03S0V
terciaritze	terciaritzar	VMSP1S0V
terciaritze	terciaritzar	VMSP3S0V
terciaritzem	terciaritzar	VMIP1P00
terciaritzem	terciaritzar	VMM01P00
terciaritzem	terciaritzar	VMSP1P00
terciaritzen	terciaritzar	VMIP3P00
terciaritzen	terciaritzar	VMM03P0V
terciaritzen	terciaritzar	VMSP3P0V
terciaritzes	terciaritzar	VMIP2S00
terciaritzes	terciaritzar	VMSP2S0V
terciaritzessen	terciaritzar	VMSI3P05
terciaritzesses	terciaritzar	VMSI2S05
terciaritzessin	terciaritzar	VMSI3P02
terciaritzessis	terciaritzar	VMSI2S02
terciaritzeu	terciaritzar	VMIP2P00
terciaritzeu	terciaritzar	VMM02P0X
terciaritzeu	terciaritzar	VMSP2P00
terciaritzi	terciaritzar	VMM03S0Y
terciaritzi	terciaritzar	VMSP1S0Y
terciaritzi	terciaritzar	VMSP3S0Y
terciaritzin	terciaritzar	VMM03P0Y
terciaritzin	terciaritzar	VMSP3P0Y
terciaritzis	terciaritzar	VMSP2S0Y
terciaritzo	terciaritzar	VMIP1S0C
terciaritzà	terciaritzar	VMIS3S00
terciaritzàrem	terciaritzar	VMIS1P00
terciaritzàrem	terciaritzar	VMSI1P03
terciaritzàreu	terciaritzar	VMIS2P00
terciaritzàreu	terciaritzar	VMSI2P03
terciaritzàs	terciaritzar	VMSI1S07
terciaritzàs	terciaritzar	VMSI3S07
terciaritzàssem	terciaritzar	VMSI1P06
terciaritzàsseu	terciaritzar	VMSI2P06
terciaritzàssim	terciaritzar	VMSI1P04
terciaritzàssiu	terciaritzar	VMSI2P04
terciaritzàvem	terciaritzar	VMII1P00
terciaritzàveu	terciaritzar	VMII2P00
terciaritzés	terciaritzar	VMSI1S01
terciaritzés	terciaritzar	VMSI3S01
terciaritzéssem	terciaritzar	VMSI1P05
terciaritzésseu	terciaritzar	VMSI2P05
terciaritzéssim	terciaritzar	VMSI1P02
terciaritzéssiu	terciaritzar	VMSI2P02
terciaritzí	terciaritzar	VMIS1S00
territorialitzacions	territorialització	NCFP000
territorialització	territorialització	NCFS000
transgènere	transgènere	AQ0CN0
vetla	vetla	NCFS000
vetlatori	vetlatori	NCMS000
vetlatoris	vetlatori	NCMP000
vetles	vetla	NCFP000
vetllatori	vetllatori	NCMS000
vetllatoris	vetllatori	NCMP000
vividesa	vividesa	NCFS000
vivideses	vividesa	NCFP000
zapatista	zapatista	AQ0CS0
zapatistes	zapatista	AQ0CP0
