# Words that extend the spell checker. See ignore.txt for words that should be
# completely ignored (i.e. not used to create suggestions).
Racine
anonimitzacions
anonimització
antònim
antònima
antònimes
antònims
barretinaire
barretinaires
caricaturitzacions
caricaturització
democrataliberal
democrataliberals
dimissionisme
dimissionismes
electroestimulador
electroestimuladors
embòlic
embòlica
embòlics
embòliques
emoji
emojis
estimuladora
estimuladores
farmacòfor
farmacòfors
grafomotor
grafomotora
grafomotores
grafomotors
guionatge
guionatges
hispanofrancesa
hispanofranceses
hispanofrancesos
hispanofrancès
hispanofrancés
interparroquial
interparroquials
isme
ismes
majorista
majoristes
maritimoterrestre
maritimoterrestres
matusalèmic
matusalèmica
matusalèmics
matusalèmiques
microfinançament
microfinançaments
minorista
minoristes
multidireccional
multidireccionals
ordinalitat
ordinalitats
pinochetista
pinochetistes
polidireccional
polidireccionals
reabsorbible
reabsorbibles
redesplegament
redesplegaments
redistribuïdor
redistribuïdora
redistribuïdores
redistribuïdors
reflotacions
reflotació
semipresidencial
semipresidencials
supracomarcal
supracomarcals
tasseta
tassetes
terciaritz
terciaritza
terciaritzada
terciaritzades
terciaritzam
terciaritzant
terciaritzar
terciaritzara
terciaritzaran
terciaritzarem
terciaritzaren
terciaritzares
terciaritzareu
terciaritzaria
terciaritzarien
terciaritzaries
terciaritzarà
terciaritzaràs
terciaritzaré
terciaritzaríem
terciaritzaríeu
terciaritzassen
terciaritzasses
terciaritzassin
terciaritzassis
terciaritzat
terciaritzats
terciaritzau
terciaritzava
terciaritzaven
terciaritzaves
terciaritze
terciaritzem
terciaritzen
terciaritzes
terciaritzessen
terciaritzesses
terciaritzessin
terciaritzessis
terciaritzeu
terciaritzi
terciaritzin
terciaritzis
terciaritzo
terciaritzà
terciaritzàrem
terciaritzàreu
terciaritzàs
terciaritzàssem
terciaritzàsseu
terciaritzàssim
terciaritzàssiu
terciaritzàvem
terciaritzàveu
terciaritzés
terciaritzéssem
terciaritzésseu
terciaritzéssim
terciaritzéssiu
terciaritzí
territorialitzacions
territorialització
transgènere
vetla
vetlatori
vetlatoris
vetles
vetllatori
vetllatoris
vividesa
vivideses
zapatista
zapatistes
