# Multi word foreign expressions with Portuguese ones
# (c) 2016 Tiago F. Santos
# Licensed under LGPL
#
# List triaged and compiled from multiple internet sources. 
# Sources:
# https://pt.wikipedia.org/wiki/Lista_de_express%C3%B5es_idiom%C3%A1ticas
# Este texto é disponibilizado nos termos da licença
# Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0);
# pode estar sujeito a condições adicionais. Para mais detalhes, consulte as Condições de Uso.
#
# http://180graus.com/prof-roberto-alencar/veja-a-lista-com-os-principais-cliches-que-voce-deve-evitar-na-escrita-456978.html
# http://pt.slideshare.net/ma.no.el.ne.ves/lista-de-clichs-24154526
# http://www.recantodasletras.com.br/teorialiteraria/3170364
# http://www.recantodasletras.com.br/tutoriais/2798958
#
à balda=de forma desorganizada|à sorte 
a bem da verdade=|REFORMULAR
a céu aberto=ao ar livre
a dar com pau=em grande quantidade
a eito=por ordem e na totalidade 
a essa altura do campeonato=agora|neste momento
a nata da sociedade=|REFORMULAR
a plenos pulmões=alto
à sombra da bananeira=despreocupado
a todo o vapor=o mais rápido possível
a todo vapor=o mais rápido possível
a toque de caixa=|REFORMULAR
a torto e a direito=|REFORMULAR
a união faz a força=|REFORMULAR
a voz rouca das ruas=|REFORMULAR
abalar os alicerces=afetar
abandonar o barco=desistir de uma situação difícil que se repete quotidianamente
abotoar o paletó=morrer
abraçar uma causa=|REFORMULAR
abrir com chave de ouro=começar bem
abrir espaço na agenda=|REFORMULAR
abrir mão de=renunciar a
abrir mão=deixar|largar|permitir
abrir o coração=desabafar|declarar-se sinceramente
abrir o jogo=denunciar|revelar detalhes
abrir os olhos a alguém=convencer|alertar
acabar em pizza=situação não resolvida acaba encerrada 
acertar agulhas=pôr-se de acordo|combinar algo|entender-se
acertar em cheio=acertar
acertar na lata=acertar com precisão|adivinhar de primeira
acertar na mosca=acertar precisamente|acertar de primeira
acertar na mouche=ser assertivo e eficaz
achar chifre em cabeça de cavalo=procurar problemas onde não existem
achar pêlo em ovo=buscar impossíveis
acolher de braços abertos=acolher bem
acordar com os pés de fora=estar mal disposto logo pela manhã
adoçar a boca=procurar atrair um favor|uma graça de alguém com elogios|dádivas etc
afogar as mágoas=|REFORMULAR
afogar o ganso=fazer sexo 
agarrar com unhas e dentes=agir de forma extrema para não perder|não desistir facilmente
agente da lei=polícia
agora é que são elas=aqui começa a dificuldade
agradar gregos e troianos=agradar a todos
água pela barba=situação desesperante
água que passarinho não bebe=pinga|bebida alcoólica
alegria contagiante=alegria
alegria inesperada=alegria
alto e bom som=alto
âmago da questão=a questão
amarga deceção=deceção
amarrar o burro=ficar em descanso |se comprometer 
ambiente descontraído=|REFORMULAR
amigo da onça=falso amigo|amigo interesseiro|traidor
amigo pessoal=amigo
andar feito barata tonta=estar distraído
andar na linha=estar elegante|agir corretamente
andar nas nuvens=estar desatento
antes de mais nada=|REFORMULAR
ao das luzes=no final
ao deus dará=abandonado|sem rumo
ao pé da letra=literalmente
aos trancos e barrancos=de forma atabalhoada|desajeitada
apanhar a pata=ter controle sobre alguém
apanhar de surpresa=surpreender
aparar as arestas=aprimorar
aperto no coração=estar angustiado
aplausos estrondosos=aplausos
aproveitar a boleia=ir junto|já que vais|eu também vou
aquecer as turbinas=|REFORMULAR
aquentar água para o mate dos outros=trabalhar para proveito alheio
armar um barraco=criar confusão em público|discutir|brigar
armar-se até aos dentes|armado até aos dentes|armado até os dentes=exageradamente armado|preparado para uma situação
arrancar cabelos=desesperar-se
arrancar cabelos=desespero
arrancar os cabelos=entrar em desespero
arrastar as asas=enamorar-se|insinuar-se romanticamente para alguém |fazer amor
arrear o calhau|arrear a calça=defecar
arrebentar a boca do balão=|REFORMULAR
arregaçar as mangas=dar início a um trabalho com afinco
arregaçar as mangas=iniciar algo
arrumar sarna para se coçar=procurar por problemas
# astro­‐rei=sol
ataque fulminante=|REFORMULAR
até debaixo de água|até debaixo d'água=em todas as circunstâncias
atingir em cheio=|REFORMULAR
atirar farpas|lançar farpas=|REFORMULAR
atuação impecável=atuação
avançada tecnologia=tecnologia de ponta
babar ovo=puxar o saco|idolatrar incondicionalmente
baixar a bola=acalmar-se|ser mais comedido
baixar a guarda=descontrair|facilitar
balde de água fria=desilusão
banhar-se em água-de-rosas=ter grande satisfação|deleite|alegria
banho de água fria=romper as expectativas de alguém|dececionar|desiludir
banho de gato=lavar superficialmente as partes do corpo
barata tonta=distraído|a
barata tonta=perdido|desorientado|sem saber o que fazer
barra pesada=situação difícil|pessoa grosseira e violenta
bate e volta=ir e voltar rapidamente
bater as botas=morrer
bater as botas=morrer|falecer
bater com a cabeça na parede=aprender com os erros
bater com as dez=morrer
bater de frente com=entrar em conflito
bater em retirada=fugir
bater na mesma tecla=repetir|insistir
bater papo=conversar 
bêbado de cair=embriagado
beber água nas orelhas dos outros=viver sempre a cochichar|a fazer intrigas
bebida é um poço sem fundo=|REFORMULAR
# bel­‐prazer=vontade
bem cacimbado=com algum tempo de sobra
bill gates=pessoa com computador antigo
boca do inferno=entrar em problemas sérios
bode expiatório=aquele que leva a culpa no lugar de outro
# boelar=ser passivo|não reagir|ser burro
bola pra frente=expressão de encorajamento|seguir em frente mesmo frente a adversidades
bom de bico=galanteador|que tenta convencer os outros na conversa
# borracho=bêbado 
botar a boca no trombone=revelar um segredo|tornar algo público
botar a boca no trombone|pôr a boca no trombone=|REFORMULAR
botar banca=|REFORMULAR
botar o carro na frente dos bois=saltar etapas de forma inapropriada
botar pra quebrar|mandar ver=fazer algo com extrema intensidade
branco como a neve=branco
briga de cachorro grande=embate entre forças as quais se julga superiores
briga de foice=mulher feia
brincar com fogo=arriscar
cabeça de alho chocho=distraído|esquecido
cabeça nas nuvens=distraído
cabeça nas nuvens=distraído|alheio
caindo pelas tabelas=|REFORMULAR
cair a ficha=entender um assunto tardiamente|dar-se conta de algo
cair como uma luva=ficar bem
cair das nuvens=voltar à realidade
cair de maduro=|REFORMULAR
cair por terra=frustrar-se|perder
caixinha de surpresas=|REFORMULAR
calça queima bilhas=calça justa
# calinada=pontapé na gramática|gafe|forma jocosa de se referir a erro ortográfico
calor escaldante=calor
calorosa receção=|REFORMULAR
calorosa recepção=|REFORMULAR
caloroso abraço=abraço
caloroso aplauso=aplauso
calorosos aplausos=aplausos
caminho já trilhado=|REFORMULAR
caminho sem volta=|REFORMULAR
cantar vitória=festejar
capacidade infinita=grande capacidade
cara de caso=estar preocupado
cara de pau=descarado|sem-vergonha
cardápio da reunião=|REFORMULAR
carregar nas tintas=exagerar na descrição
carreira meteórica=|REFORMULAR
cartada decisiva=|REFORMULAR
cartas na mesa=factos expostos
# catapultar=|REFORMULAR
causar espécie=fazer confusão
cavalo de batalha=|REFORMULAR
chegar a um denominador comum=|REFORMULAR
chorar sobre o leite derramado=lamentar-se por algo que não tem solução|lamentar-se pelo passado
chover no molhado=|REFORMULAR
chutar alto=vangloriar-se
chutar o balde=|REFORMULAR
chutar o balde|chutar o pau da barraca=agir irresponsavelmente em relação a um problema
do arco da velha=insólito
colocar melancia na cabeça=querer aparecer|se exibir
colocar um ponto final=terminar
com a boca na botija=|REFORMULAR
com a corda no pescoço=ameaçado|sob pressão|com problemas financeiros
com a faca e o queijo na mão=com poder condições para resolver algo
com a rapidez dum raio=rapidamente
com direito a=|REFORMULAR
com o firme propósito=|REFORMULAR
com o rei na barriga=|REFORMULAR
com uma perna às costas=sem dificuldade nenhuma
comer água=ato de sair para consumir bebida alcoólica 
comer como um abade=comer muito|ser glutão
comer cru e quente=ser apressado e pouco perfeccionista
como se sabe=|REFORMULAR
como um todo=todo
comprar gato por lebre=ser enganado
confundir alhos com bugalhos=confundir conceitos|confundir factos
congestionamento monstro=|REFORMULAR
conjugar esforços=|REFORMULAR
consternar-se profundamente=|REFORMULAR
consultar o travesseiro=|REFORMULAR
continua a dar que falar|continua dando o que falar=|REFORMULAR
conversa com a minha mão=não quero continuar a conversa
conversa fiada=falar uma mentira|inventar uma desculpa
corações e mentes=|REFORMULAR
coroado de êxito=|REFORMULAR
coroar de êxito=|REFORMULAR
coroar-se de êxito=|REFORMULAR
corpo escultural=|REFORMULAR
correr por fora=|REFORMULAR
cortar as vazas=impedir
cortina de fumaça=|REFORMULAR
costurar um acordo=|REFORMULAR
crianças ser o futuro=|REFORMULAR
crivar de balas=|REFORMULAR
cruzar os braços=|REFORMULAR
cutucar a onça com vara curta=arrumar problema|provocar
da boca pra fora=|REFORMULAR
da noite para o dia=muito rapidamente
dá uma blue de pássaro=quero uma cerveja cuca
dados lançados=factos expostos
dar a devida atenção=|REFORMULAR
dar a volta ao bilhar grande=ir chatear outra pessoa
dar a volta por cima=recuperar-se
dar bilingue=mentir|enganar
dar bola=insinuar-se romanticamente para alguém
dar com a cara na porta=dececionar-se|procurar e não encontrar
dar com a língua nos dentes=contar um segredo
dar com o nariz na porta=dececionar-se|procurar e não encontrar
dar com os burros na água=|REFORMULAR
dar galho=ocasionar dificuldades|complicações|aborrecimentos
dar gasosa=entregar gorjeta|gratificação|suborno
dar jajão=simular|ameaçar
dar mancada=descumprir promessa|relaxo|deslize
dar na telha=|REFORMULAR
dar nome aos bois=|REFORMULAR
dar o ar de sua graça=|REFORMULAR
dar o braço a torcer=voltar atrás na decisão|voltar atrás na opinião
dar o braço a torcer=voltar atrás numa decisão|colocar o orgulho de parte
dar o último adeus=despedir-se
dar pau na máquina=dar urgência
dar troco=dar conversa
dar uma de joão sem braço=fazer-se de desentendido
dar uma mãozinha=ajudar
dar uma mãozinha=dar uma pequena ajuda
data natalícia=natal
de bom alvitre=|REFORMULAR
de dar água na boca=|REFORMULAR
de mal a pior=tornando-se pior|REFORMULAR
de mão beijada=oferecer
# de olhos fechados=sem dificuldade alguma
de pedra e cal=definitivo|para ficar
de uma forma ou de outra=certeza que algo irá ocorrer
de vento em popa=correr bem
de viva voz=|REFORMULAR
debelar as chamas=dissipar
debruçar-se sobre um tema=|REFORMULAR
deitar o cabelo=correr muito
deitar raízes=|REFORMULAR
deixar a desejar=|REFORMULAR
deixar na mão=não colaborar|abandonar
deixou a desejar=|REFORMULAR
depende única e exclusivamente=|REFORMULAR
descalçar a bota=resolver um problema
descascar o abacaxi=|REFORMULAR
descascar o abacaxi=resolver problema complicado|desenvencilhar-se duma situação desagradável
desespero supremo=desespero
detonar um processo=|REFORMULAR
diga-se de passagem=|REFORMULAR
discussão acalorada=discussão
# disparar=|REFORMULAR
dispensar apresentações=ser famoso
dissipar dúvidas=|REFORMULAR
dor de corno=despeito amoroso
dor de cotovelo=inveja
dormir de toca|dormir na touca=bobear
dormir no ponto=bobear|perder uma oportunidade
dura crítica=crítica
duras (pesadas) críticas=|REFORMULAR
e ainda por cima=|REFORMULAR
em compasso de espera=lentamente
em nível de=|REFORMULAR
em última análise=|REFORMULAR
encerrar com chave de ouro=|REFORMULAR
encher linguiça=enrolar|preencher espaço com embromação
encher|entortar o caneco=beber até cair
encostar a roupa ao pêlo=bater em alguém
enfiar o pé na jaca=embriagar-se|cometer excessos|cometer um erro
engolir sapos=fazer algo contrariado|ser alvo de insultos|injustiças|contrariedades sem reagir|acumular ressentimento
enlace matrimonial=casamento
# enquanto=|REFORMULAR
ensacar fumaça=fazer trabalho inútil
ensaiar os primeiros passos=|REFORMULAR
ente querido=familiar
entrar numa fria=se dar mal
entrar pelo cano=se dar mal|ficar encrencado
enxugar gelo=insistir em um trabalho inútil
equívoco lamentável=equívoco
erro gritante=erro grave
escoriações generalizadas=escoriações
esforço sobre-­humano=grande esforço
esforços incansáveis=grande esforço
espírito penetrante=|REFORMULAR
estão a gelar=estão a beber cerveja
estar com a bola murcha=estar sem ânimo
estar com a cabeça nas nuvens=estar distraído
estar com a cabeça quente=estar irritado
estar com a corda ao pescoço=estar ameaçado|sob pressão|com problemas financeiros
estar com a corda toda=estar animado|empolgado
estar com a faca e o queijo na mão=estar com poder|ter condições para resolver
estar com a pulga atrás da orelha=estar desconfiado
estar com aperto no coração=estar angustiado
estar com dor de cotovelo=estar despeitado devido a uma deceção amorosa
estar com o pé atrás da porta|de pé atrás=estar desconfiado|cabreiro
estar com os azeites=estar aborrecido|chateado com algo
estar com os pés para a cova|o pé na cova=estar para morrer
estar com uma mão na vela e outra no soro=estar em estado de saúde grave|prestes a morrer
estar com uma pedra no sapato=ter um problema por resolver
estar dando sopa|estar a dar sopa=estar inadvertidamente vulnerável
estar de gesso=não dar resposta|não interagir
estar de mãos a abanar=não conseguir o que pretendia
estar de mãos a abanar|abanando=não conseguir o que pretendia
estar de mãos atadas=não poder fazer nada
estar de trombas=estar aborrecido|chateado com algo|má cara
estar feito ao bife=estar em risco de ser tramado
estar fixe=estar bom
estar giro=estar bonito|engraçado
estar na aba de alguém=utilizar emprestado|utilizar de graça|filar
estar no bico do corvo=estar para morrer
estar no vermelho=|REFORMULAR
estar-se nas tintas=não querer saber
estar-se nas tintas=não querer saber|ser indiferente|ignorar deliberadamente
estar-se  nas tintas|ficar-se nas tintas=assumir uma atitude de despreocupação|indiferença|assumir irresponsabilidade
estou dorido=estou ressacado
estou paiado=estou metido em problemas
estrondoso sucesso=sucesso
# extrapolar=|REFORMULAR
faca de dois gumes=|REFORMULAR
familiares inconsoláveis=|REFORMULAR
fazer boca de siri=manter segredo sobre algum assunto
fazer com uma perna às costas|de olhos fechados=fazer com facilidade
fazer das tripas corações=fazer todos os possíveis
fazer nas coxas=fazer sem cuidado
fazer por merecer=|REFORMULAR
fazer tempestade em copo de água=transformar banalidade em tragédia
fazer um negócio da china=aproveitar de grande oportunidade
fazer um negócio da china=aproveitar grande oportunidade
fazer vista grossa=fingir que não viu|relevar|negligenciar
fé em deus e pé na tábua=|REFORMULAR
feito barata tonta=|REFORMULAR
feito cego em tiroteio=desorientado|perdido
feito nas coxas=de qualquer modo|sem cuidado
festa de cor e luz=|REFORMULAR
ficar a dizer: - ó tio! ó tio!=ficar numa grande confusão que exige pedir a ajuda de alguém
ficar à sombra da bananeira=ficar despreocupado
ficar a ver navios=ficar sem nada
ficar para tia=ficar solteira
figurinha carimbada=|REFORMULAR
fincar o pé=|REFORMULAR
fogo da juventude=|REFORMULAR
fonte inesgotável=|REFORMULAR
fortuna incalculável=fortuna
galinha que acompanha pato|morre afogada=querer fazer o que outro faz
gerar polémica=|REFORMULAR
grande congestionamento=|REFORMULAR
gritar a plenos pulmões=gritar com toda a força
homenagem singela=homenagem
hora da verdade=|REFORMULAR
horizonte longínquo=horizonte
ilustre visitante=ilustre
imensa escuridão da noite=|REFORMULAR
importância vital=importante|grande importância
importante que cada um faça a sua parte=|REFORMULAR
inflação galopante=|REFORMULAR
injeção de ânimo=|REFORMULAR
inquérito rigoroso=inquérito
inserir no contexto=enquadrar
inspirar cuidado=|REFORMULAR
inteiro dispor=à disposição
intimamente ligado=|REFORMULAR
inundar o coração=emocionar
# inundar=|REFORMULAR
ir aos arames=enervar-se|irritar-se
ir buscar o carro=ato de sair do local de trabalho e ir para um bar conviver com os restantes colegas
ir catar coquinho|ir tomar banho=ir fazer outra coisa
ir dar banho ao cão=ir chatear outra pessoa
ir dar banho ao cão=ir chatear outro
ir desta para melhor=morrer|falecer
ir para o espaço|ir pra "cucuia"=não funcionar|falhar|dar errado|morrer
ir para o saco=não funcionar|falhar|dar errado|morrer
ir pentear macaco=mandar alguém ir procurar o que fazer|pedir alguém para não se intrometer
ir pentear macacos=ir chatear outra pessoa
ir por água abaixo=|REFORMULAR
ironia amarga=ironia
já rendeu frutos=|REFORMULAR
jardim da existência=vida
jogado às traças=|REFORMULAR
jogar para o canto=posto de lado|descartado|ignorado
jogo de vida ou morte=atividade perigosa
joia da coroa=|REFORMULAR
laços indissolúveis=ligação forte
lágrimas amargas=lágrimas
lançar farpas=|REFORMULAR
lançar mão=|REFORMULAR
lance duvidoso=|REFORMULAR
lascar o pudim=acelerar|se apressar
laurear o queijo|a pevide=ir passear|sem fazer nada
lavar a égua=ir à forra
lavar a roupa suja=acertar as diferenças com alguém
# lavar as mãos=não se envolver
lavar roupa suja=discutir assunto particular em público
lavar roupa suja=discutir em público
ledo engano=|REFORMULAR
leque de opções=leque
levado da breca=pessoa difícil
levantar acampamento=|REFORMULAR
levantar com o pé esquerdo=ter um dia ruim
levar à barra dos tribunais=levar a tribunal
levar a peito=tomar para si|transpor para o plano pessoal|ofender-se
levar chumbo|levar ferro|levar pau=fracassar|dar-se mal|sofrer violência
levar de vencida=|REFORMULAR
levar toco=ser dispensado pela namorada
levar tudo por trás=entender tudo de maneira pejorativa|entender sempre o contrário
levar um fora=ser descartado|ser desprezado|ser bloqueado|ser impedido
levar um mambo militar=ser submetido a uma reação extrema
líder carismático=|REFORMULAR
líquido precioso=|REFORMULAR
literalmente lotado=lotado
lograr êxito=ter êxito
lugar ao sol=|REFORMULAR
luz ao fim do túnel=|REFORMULAR
macaquinhos na cabeça=dar motivos para a desconfiança|ter para a desconfiança
mais do que supõe nossa vã filosofia=|REFORMULAR
# malhar=meter pau
mambo rijo=algo significante|coisa grande
manobra audaciosa=|REFORMULAR
mão de ferro=com firmeza
marcar touca=distrair-se e perder uma oportunidade
matar a cobra e mostrar o pau=assumir seus atos com fervor
menina dos olhos=a preferida
mera coincidência=coincidência
meter o dedo na ferida=insistir em situação problemática
meter o rabo entre as pernas=submeter-se
meter o rabo entre as pernas=submeter-se|acobardar-se
meter os pés pelas mãos=agir desajeitadamente|agir com pressa|confundir-se no raciocínio
mexer num vespeiro=|REFORMULAR
molhar o biscoito=fazer sexo 
morrer de amores=gostar
morto prematuramente=morto
mudar da água para o vinho=mudar totalmente|mudar radicalmente
mudar do saco para a mala=mudar totalmente de assunto
muitos anos a virar frangos=muita experiência
mulher ser na cozinha=|REFORMULAR
mundo ser dos espertos=|REFORMULAR
na mão do palhaço=ver-se numa situação fora de controle
na melhor das hipóteses=|REFORMULAR
# na vida real=|REFORMULAR
# criar exceção 'para os reis' e afins
não bater bem da bola=não estar bom da cabeça
não deixou margem a dúvidas=|REFORMULAR
não estar nem aí(não ligar)=|REFORMULAR
não fazer bom cabelo=não ouvir|não servir|não combinar bem
não fugir ao seu destino=|REFORMULAR
não há maca=não há problema
não maia=não falha|não vacila
não precisar de apresentação=ser famoso
não saiu do papel=|REFORMULAR
nau sem rumo=perdido
nem que a vaca tussa=de modo algum
no das luzes=|REFORMULAR
no fundo do poço=|REFORMULAR
no fundo no fundo=|REFORMULAR
no tempo e no espaço=|REFORMULAR
o 1º milho é dos pardais=diz-se a pessoa impaciente
o gato comeu a língua=diz-se de pessoa calada
o que vem debaixo não me atinge=""|REFORMULAR
obra faraónica=obra de grande dimensão
ocorrência trágica=tragédia
olhar frio e severo=|REFORMULAR
onde judas perdeu as botas=lugar distante|lugar remoto
ordem do dia=hoje
os quatro cantos do mundo=|REFORMULAR
outono da vida=|REFORMULAR
ouvir o recado na escada=não prestar correta atenção ao assunto
pagar o pato=ser responsabilizado por algo que não cometeu
pai desnaturado=mau pai
palavra de ordem=|REFORMULAR
paninhos quentes=com todos os cuidados
pano de fundo=|REFORMULAR
pão pão, queijo queijo=muito simples
papas na língua=dizer o que se pensa sem receio
para quem não sabe=|REFORMULAR
para se ter uma ideia=|REFORMULAR
para variar=|REFORMULAR
parcos conhecimentos=poucos conhecimentos
parece que foi ontem=|REFORMULAR
passar a pente fino=analisar minuciosamente|escrutinar minuciosamente
passar em branco=|REFORMULAR
pavoroso incêndio=incêndio
pavorosos incêndios=incêndios
pedaço de mau caminho=|REFORMULAR
pedra no sapato=problema por resolver
pegar no tranco=|REFORMULAR
pegar o bonde andando=|REFORMULAR
pelo sim, pelo não=|REFORMULAR
penas duras=penas
pendurar as botas=aposentar-se|desistir
pendurar as chuteiras=aposentar-se|desistir
pensar com os seus botões=|REFORMULAR
pensar na morte da bezerra=distrair-se
pensar na morte da bezerra=estar distraído|a
pentear macacos=ir chatear outra pessoa
perda irreparável=perda
perder a linha=perder a educação|perder a elegância
perder as estribeiras=desnortear-se
perder o fio à meada=|REFORMULAR
perdidamente apaixonado=apaixonado
pergunta que não quer calar=|REFORMULAR
pés de lã=diz-se do cuidado e silêncio que se tem para não se ser percebido por outros
pés para a cova=estar para morrer
pesada crítica=|REFORMULAR
peso dos anos=idade
píncaros altíssimos=píncaros
pior que uma lesma=enfurecido|a
pirar na batatinha=pensar no improvável|imaginar o impossível|propor o impossível
pisar na bola=|REFORMULAR
pisar na bola|no tomate=cometer deslize
plantar bananeira=colocar-se de cabeça para baixo
poder de fogo=|REFORMULAR
poeta inspirado=poeta
político ser ladrão=|REFORMULAR
ponto alto=|REFORMULAR
pôr a barba de molho=|REFORMULAR
pôr a cabeça em água=cansar|extinguir a paciência
pôr a casa em ordem=|REFORMULAR
pôr a mão na massa=|REFORMULAR
pôr a pata na poça=fazer asneira
pôr as barbas de molho=precaver-se
pôr as cartas na mesa=revelar
pôr as cartas na mesa|lançar os dados=expor os factos
por força das circunstâncias=|REFORMULAR
por incrível que pareça=|REFORMULAR
pôr mãos à obra=trabalhar com afinco
pôr minhoca na cabeça=criar problemas onde não existem
pôr os pontos nos is=esclarecer a situação detalhadamente
pôr os pontos nos is|pôr os pingos nos is=esclarecer a situação detalhadamente
por sinal=,
por sua vez=|REFORMULAR
pôr uma lança em África=fazer algo digno de relevo
por via das dúvidas=|REFORMULAR
pôr-se a pau=estar atento
preencher uma lacuna=|REFORMULAR
pregar uma peta=enganar|mentir
prejuízos incalculáveis=|REFORMULAR
preto de alma branca=|REFORMULAR
primavera da vida=juventude
procurar chifre em cabeça de cavalo|procurar pelo em ovo=extrapolar problemas sem motivo
procurar sarna para se coçar=se envolver em problemas sem necessidade
procurar uma agulha num palheiro=tentar algo impossível
procurar uma agulha num palheiro=tentar algo quase impossível
profissional do volante=condutor profissional
profundas raízes=raízes
prometer mundos e fundos=fazer promessas exageradas
prometer mundos e fundos=fazer promessas infundadas|fazer promessas exageradas
público e notório=público
quebrar o galho=dar solução precária|improvisar
quebrar o protocolo=|REFORMULAR
quente como uma fornalha=quente
rápidas pinceladas=pinceladas
rasgar o verbo=|REFORMULAR
rebeubéu|pardais ao ninho=grande alvoroço
recarregar as baterias=|REFORMULAR
receber um balde de água fria=situação inesperada que transforma entusiasmo em desilusão
reinar absoluto=reinar
requintes de crueldade=crueldade
reside no fato=|REFORMULAR
resolver um pepino=solucionar um problema
respirar aliviado=|REFORMULAR
reta final=final
reta final=final
retirada honrosa=retirada
rios caudalosos=rios
riscar do mapa=fazer desaparecer
rodar a baiana=|REFORMULAR
rota de colisão=|REFORMULAR
ruído ensurdecedor=muito ruído
sacrifício supremo=grande sacrifício
sacudir a água do capote=livrar-se de problemas|livrar-se de acusações
sair da aba=parar de filar algo |parar de ler o jornal por cima do ombro de outra pessoa
sair do armário=|REFORMULAR
salvar milagrosamente=salvar
são coisas da vida=|REFORMULAR
saraivada de golpes=|REFORMULAR
sede de vingança=|REFORMULAR
segurar a vela=estar sozinho|a com um casal
segurar vela=atrapalhar namoro|acompanhar um casal|ser o único solteiro numa roda de casais
sem eira nem beira=destituído de tudo
sem mais nem menos=|REFORMULAR
sem pé nem cabeça=confuso|sem sentido
sem pés nem cabeça=sem lógica|sem sentido
sem sombra de dúvidas=|REFORMULAR
sentir dor de corno=sentir despeito amoroso
sentir dor de cotovelo=sentir inveja
ser de bom comer=ter boa boca|consentir na infidelidade da própria mulher
ser um barbeiro=condutor descuidado|incompetente
ser um chato de galocha=ser uma pessoa de comportamento desagradável
ser um joão-ninguém|ser um zé-ninguém=não ter importância|sem peso social|destituído de qualquer poder económico
ser um troca-tintas=mudar de ideias facilmente|traidor
ser um maria-vai-com-as-outras|ser uma maria-vai-com-as-outras=não ter própria personalidade|que se deixa influenciar facilmente
ser uma mala sem alça=ser chato|ser difícil de ser tolerado
ser uma mão na roda=ajudar muito|ser prestativo
ser uma pedra no sapato|ser uma pedra no caminho=ser um estorvo|atrapalhar
serviços relevantes=serviços
silêncio sepulcral=silêncio
sincero reconhecimento=reconhecimento
situação sem precedentes=inédito
sol escaldante=sol
soldado do fogo=bombeiro
sólidas tradições=tradições
sólidos conhecimentos=conhecimentos
soltar a franga=desinibir-se 
sonho dourado=|REFORMULAR
sonora vaia=|REFORMULAR
sovar a corda=se masturbar
subida íngreme=|REFORMULAR
tá bater=estás bom|estou bem
tábua de salvação=salvação
tarefa hercúlea=|REFORMULAR
tecer considerações=julgar
tecnologia avançada=tecnologia
tempestade em copo de água=dar importância excessiva a algo
ter a barriga a dar horas=ter fome
ter bicho carpinteiro=estar irrequieto
ter lata=ser descarado
ter macacos no sótão=ter ilusões|achar que algo improvável de acontecer é bastante possível
tirar a barriga da miséria=|REFORMULAR
tirar água do joelho=urinar
tirar de letra=fazer algo com facilidade
tirar o cavalo da chuva=desistir de algo|desistir de alguém
tirar o pé|tirosa|sai voado=ir embora
tirar onda=brincar|enganar
tiro de misericórdia=|REFORMULAR
tomar um banho de loja=|REFORMULAR
tomar um chega para lá=ser descartado
trair-se pela emoção=|REFORMULAR
trazer à tona=revisitar
trepar paredes=estar desesperado
trepar paredes|subir pelas paredes=estar desesperado
trinta por uma linha=fazer algazarra por uma ninharia
trocar por miúdos|trocando em miúdos=|REFORMULAR
trocar alhos por bugalhos=confundir factos|confundir histórias
trocar as bolas=atrapalhar-se
trocar farpas=|REFORMULAR
trocar figurinhas=|REFORMULAR
trocar os pés pelas mãos=agir desajeitadamente|com pressa
trocar seis por meia dúzia=trocar sem fazer qualquer diferença
uma mão lava a outra=entreajuda|trabalhar em equipa
usina de ideias=|REFORMULAR
vai chatear o camões=vai chatear outra pessoa
vai por água abaixo=|REFORMULAR
vendo a avó pela greta=estar quase morrendo
ver fumo|ver bilhas=ter dificuldade em alguma situação
verdadeiro achado=achado
verdadeiro caos=caos
verdadeiro tesouro=|REFORMULAR
verniz de cultura=|REFORMULAR
vestir a camisa=|REFORMULAR
via de regra=por norma
viajar na maionese=não entender algo|dizer um absurdo
vias de facto=|REFORMULAR
vida de cão=|REFORMULAR
vir à tona=|REFORMULAR
vira o disco e toca o mesmo=estar sempre a repetir algo
virar alcanfor=sumir |desaparecer|fugir
virar casacas=mudar de ideias facilmente|traidor
visivelmente emocionado=|REFORMULAR
vitima fatal=|REFORMULAR
vitimas fatais=|REFORMULAR
vitória esmagadora=|REFORMULAR
vivendo e aprendendo=|REFORMULAR
viver é lutar=|REFORMULAR
voltar à estaca zero=recomeçar
voltar à vaca fria=retornar a um assunto inicial|principal numa discussão|após divagação
vou-me fugar=vou fugir 
wi rijo=pessoa inteligente|pessoa de posses
