# Similar words: verb without accent, adjective with accent; POS tag of the adjective. 
# Used by PortugueseAccentuationCheckRule.
# This file must be encoded in UTF-8.
#
# List provided by Enno in (18-11-2016):
# https://gist.githubusercontent.com/Konfekt/ec7bb1360061ca130b51776bae586fc7/raw/941fe264f88fd41eb6dcc16e83701730d7b3590c/gistfile2.txt
#
absona;ábsona;AQ0FS0
absono;ábsono;AQ0MS0
acarida;acárida;AQ0FS0
acarido;acárido;AQ0MS0
acera;ácera;AQ0FS0
acida;ácida;AQ0FS0
acido;ácido;AQ0MS0
acidula;acídula;AQ0FS0
acidulo;acídulo;AQ0MS0
acrostica;acróstica;AQ0FS0
adultera;adúltera;AQ0FS0
adultero;adúltero;AQ0MS0
afia;áfia;AQ0FS0
afio;áfio;AQ0MS0
africo;áfrico;AQ0MS0
agrafa;ágrafa;AQ0FS0
agrafo;ágrafo;AQ0MS0
altissona;altíssona;AQ0FS0
altissono;altíssono;AQ0MS0
anodina;anódina;AQ0FS0
anodino;anódino;AQ0MS0
apoda;ápoda;AQ0FS0
apode;ápode;AQ0CS0
apodo;ápodo;AQ0MS0
apostata;apóstata;AQ0CS0
arbitra;árbitra;AQ0FS0
arbitro;árbitro;AQ0MS0
arica;árica;AQ0FS0
arico;árico;AQ0MS0
atica;ática;AQ0FS0
atico;ático;AQ0MS0
atropa;átropa;AQ0FS0
atropo;átropo;AQ0MS0
aurifica;aurífica;AQ0FS0
aurifico;aurífico;AQ0MS0
axila;áxila;AQ0FS0
bazofia;bazófia;AQ0FS0
bazofio;bazófio;AQ0MS0
beatifica;beatífica;AQ0FS0
beatifico;beatífico;AQ0MS0
cacografo;cacógrafo;AQ0MS0
calorifica;calorífica;AQ0FS0
calorifico;calorífico;AQ0MS0
celebre;célebre;AQ0CS0
centrifuga;centrífuga;AQ0FS0
centrifugo;centrífugo;AQ0MS0
cientifica;científica;AQ0FS0
cientifico;científico;AQ0MS0
cilicio;cilício;AQ0MS0
clinica;clínica;AQ0FS0
clinico;clínico;AQ0MS0
comparticipe;compartícipe;AQ0CS0
contraria;contrária;AQ0FS0
contrario;contrário;AQ0MS0
critica;crítica;AQ0FS0
critico;crítico;AQ0MS0
cubica;cúbica;AQ0FS0
cubico;cúbico;AQ0MS0
custodia;custódia;AQ0FS0
custodio;custódio;AQ0MS0
danifica;danífica;AQ0FS0
danifico;danífico;AQ0MS0
decima;décima;AO0FS0
decimo;décimo;AO0MS0
decrepita;decrépita;AQ0FS0
decrepito;decrépito;AQ0MS0
decupla;décupla;AO0FS0
decuplo;décuplo;AO0MS0
deifica;deífica;AQ0FS0
deifico;deífico;AQ0MS0
digito;dígito;AQ0MS0
dilucida;dilúcida;AQ0FS0
dilucido;dilúcido;AQ0MS0
dissona;díssona;AQ0FS0
dissono;díssono;AQ0MS0
distrofica;distrófica;AQ0FS0
distrofico;distrófico;AQ0MS0
dizima;dízima;AQ0FS0
dizimo;dízimo;AQ0MS0
domestica;doméstica;AQ0FS0
domestico;doméstico;AQ0MS0
dulcifica;dulcífica;AQ0FS0
dulcifico;dulcífico;AQ0MS0
elicito;elícito;AQ0MS0
emula;émula;AQ0FS0
emulo;émulo;AQ0MS0
entropica;entrópica;AQ0FS0
entropico;entrópico;AQ0MS0
epigramatica;epigramática;AQ0FS0
epigramatico;epigramático;AQ0MS0
esdruxula;esdrúxula;AQ0FS0
especifica;específica;AQ0FS0
especifico;específico;AQ0MS0
espirita;espírita;AQ0CS0
estridula;estrídula;AQ0FS0
estridulo;estrídulo;AQ0MS0
estupida;estúpida;AQ0FS0
estupido;estúpido;AQ0MS0
eximia;exímia;AQ0FS0
explicita;explícita;AQ0FS0
explicito;explícito;AQ0MS0
exubere;exúbere;AQ0CS0
facundia;facúndia;AQ0FS0
falsifica;falsífica;AQ0FS0
falsifico;falsífico;AQ0MS0
filosofa;filósofa;AQ0FS0
filosofo;filósofo;AQ0MS0
formica;fórmica;AQ0FS0
formico;fórmico;AQ0MS0
frigia;frígia;AQ0FS0
frigorifica;frigorífica;AQ0FS0
frigorifico;frigorífico;AQ0MS0
fulgura;fúlgura;AQ0FS0
fulguro;fúlguro;AQ0MS0
galderia;galdéria;AQ0FS0
galderio;galdério;AQ0MS0
galica;gálica;AQ0FS0
galico;gálico;AQ0MS0
gauderio;gaudério;AQ0MS0
ginastica;ginástica;AQ0FS0
ginastico;ginástico;AQ0MS0
gramatica;gramática;AQ0FS0
gramatico;gramático;AQ0MS0
gratifica;gratífica;AQ0FS0
gratifico;gratífico;AQ0MS0
gravida;grávida;AQ0FS0
gravido;grávido;AQ0MS0
hibrida;híbrida;AQ0FS0
hilaria;hilária;AQ0FS0
hilario;hilário;AQ0MS0
hispida;híspida;AQ0FS0
hispido;híspido;AQ0MS0
holografa;hológrafa;AQ0FS0
holografo;hológrafo;AQ0MS0
homologa;homóloga;AQ0FS0
homologo;homólogo;AQ0MS0
honorifica;honorífica;AQ0FS0
honorifico;honorífico;AQ0MS0
horrifica;horrífica;AQ0FS0
horrifico;horrífico;AQ0MS0
hospede;hóspede;AQ0CS0
ideografa;ideógrafa;AQ0FS0
ideografo;ideógrafo;AQ0MS0
idolatra;idólatra;AQ0CS0
ignifuga;ignífuga;AQ0FS0
ignifugo;ignífugo;AQ0MS0
ilegitima;ilegítima;AQ0FS0
ilegitimo;ilegítimo;AQ0MS0
improba;ímproba;AQ0FS0
improbo;ímprobo;AQ0MS0
impropria;imprópria;AQ0FS0
improprio;impróprio;AQ0MS0
incuba;íncuba;AQ0FS0
indica;índica;AQ0FS0
indico;índico;AQ0MS0
individua;indivídua;AQ0FS0
individuo;indivíduo;AQ0MS0
insipida;insípida;AQ0FS0
insipido;insípido;AQ0MS0
integra;íntegra;AQ0FS0
integro;íntegro;AQ0MS0
intima;íntima;AQ0FS0
intimo;íntimo;AQ0MS0
jornalistica;jornalística;AQ0FS0
jornalistico;jornalístico;AQ0MS0
lacera;lácera;AQ0FS0
lacero;lácero;AQ0MS0
lapidifica;lapidífica;AQ0FS0
lapidifico;lapidífico;AQ0MS0
legifera;legífera;AQ0FS0
legifero;legífero;AQ0MS0
legitima;legítima;AQ0FS0
legitimo;legítimo;AQ0MS0
letifica;letífica;AQ0FS0
letifico;letífico;AQ0MS0
licita;lícita;AQ0FS0
licito;lícito;AQ0MS0
lidima;lídima;AQ0FS0
lidimo;lídimo;AQ0MS0
lirica;lírica;AQ0FS0
lirico;lírico;AQ0MS0
litica;lítica;AQ0FS0
litico;lítico;AQ0MS0
livida;lívida;AQ0FS0
livido;lívido;AQ0MS0
logica;lógica;AQ0FS0
logico;lógico;AQ0MS0
lubrica;lúbrica;AQ0FS0
lubrico;lúbrico;AQ0MS0
lucida;lúcida;AQ0FS0
lucido;lúcido;AQ0MS0
macambuzia;macambúzia;AQ0FS0
macambuzio;macambúzio;AQ0MS0
magica;mágica;AQ0FS0
magico;mágico;AQ0MS0
magnifica;magnífica;AQ0FS0
magnifico;magnífico;AQ0MS0
media;média;AQ0FS0
medica;médica;AQ0FS0
medico;médico;AQ0MS0
melifica;melífica;AQ0FS0
melifico;melífico;AQ0MS0
meretricia;meretrícia;AQ0FS0
meretricio;meretrício;AQ0MS0
metafisica;metafísica;AQ0FS0
metafisico;metafísico;AQ0MS0
mimica;mímica;AQ0FS0
mimico;mímico;AQ0MS0
minuscula;minúscula;AQ0FS0
minusculo;minúsculo;AQ0MS0
mirifica;mirífica;AQ0FS0
mirifico;mirífico;AQ0MS0
misera;mísera;AQ0FS0
misero;mísero;AQ0MS0
modica;módica;AQ0FS0
modico;módico;AQ0MS0
monografa;monógrafa;AQ0FS0
monografo;monógrafo;AQ0MS0
murmura;múrmura;AQ0FS0
murmuro;múrmuro;AQ0MS0
musica;música;AQ0FS0
musico;músico;AQ0MS0
mutua;mútua;AQ0FS0
mutuo;mútuo;AQ0MS0
obvia;óbvia;AQ0FS0
obvio;óbvio;AQ0MS0
pacifica;pacífica;AQ0FS0
pacifico;pacífico;AQ0MS0
panegirico;panegírico;AQ0MS0
paralitica;paralítica;AQ0FS0
paralitico;paralítico;AQ0MS0
participe;partícipe;AQ0CS0
perdularia;perdulária;AQ0FS0
perdulario;perdulário;AQ0MS0
perpetua;perpétua;AQ0FS0
perpetuo;perpétuo;AQ0MS0
pervia;pérvia;AQ0FS0
pestifera;pestífera;AQ0FS0
pestifero;pestífero;AQ0MS0
petrifica;petrífica;AQ0FS0
petrifico;petrífico;AQ0MS0
placida;plácida;AQ0FS0
placido;plácido;AQ0MS0
politica;política;AQ0FS0
politico;político;AQ0MS0
pratica;prática;AQ0FS0
pratico;prático;AQ0MS0
precipite;precípite;AQ0CS0
prepostera;prepóstera;AQ0FS0
prepostero;prepóstero;AQ0MS0
previa;prévia;AQ0FS0
pristina;prístina;AQ0FS0
pristino;prístino;AQ0MS0
prodiga;pródiga;AQ0FS0
prodigo;pródigo;AQ0MS0
prognostica;prognóstica;AQ0FS0
prolifica;prolífica;AQ0FS0
prolifico;prolífico;AQ0MS0
pronostica;pronóstica;AQ0FS0
pronostico;pronóstico;AQ0MS0
propicia;propícia;AQ0FS0
propicio;propício;AQ0MS0
prospera;próspera;AQ0FS0
prospero;próspero;AQ0MS0
publica;pública;AQ0FS0
publico;público;AQ0MS0
purpura;púrpura;AQ0CN0
quadrupede;quadrúpede;AQ0CS0
rabida;rábida;AQ0FS0
rabido;rábido;AQ0MS0
rabula;rábula;AQ0CS0
reciproca;recíproca;AQ0FS0
reciproco;recíproco;AQ0MS0
regia;régia;AQ0FS0
rememora;remémora;AQ0FS0
rememoro;remémoro;AQ0MS0
republica;república;AQ0FS0
republico;repúblico;AQ0MS0
retorica;retórica;AQ0FS0
retorico;retórico;AQ0MS0
retrograda;retrógrada;AQ0FS0
retrogrado;retrógrado;AQ0MS0
rustica;rústica;AQ0FS0
rustico;rústico;AQ0MS0
rutila;rútila;AQ0FS0
rutilo;rútilo;AQ0MS0
sabia;sábia;AQ0FS0
sacrifica;sacrífica;AQ0FS0
sacrifico;sacrífico;AQ0MS0
sanguifica;sanguífica;AQ0FS0
sanguifico;sanguífico;AQ0MS0
secia;sécia;AQ0FS0
secio;sécio;AQ0MS0
selvatica;selvática;AQ0FS0
selvatico;selvático;AQ0MS0
seria;séria;AQ0FS0
serio;sério;AQ0MS0
servia;sérvia;AQ0FS0
silogistica;silogística;AQ0FS0
silogistico;silogístico;AQ0MS0
sofistica;sofística;AQ0FS0
sofistico;sofístico;AQ0MS0
solida;sólida;AQ0FS0
solido;sólido;AQ0MS0
somitica;somítica;AQ0FS0
somitico;somítico;AQ0MS0
substantifica;substantífica;AQ0FS0
substantifico;substantífico;AQ0MS0
sucia;súcia;AQ0FS0
sucio;súcio;AQ0MS0
sudorifica;sudorífica;AQ0FS0
sudorifico;sudorífico;AQ0MS0
sumaria;sumária;AQ0FS0
sumario;sumário;AQ0MS0
supera;súpera;AQ0FS0
supero;súpero;AQ0MS0
terrifica;terrífica;AQ0FS0
terrifico;terrífico;AQ0MS0
tipica;típica;AQ0FS0
tipico;típico;AQ0MS0
tisica;tísica;AQ0FS0
tisico;tísico;AQ0MS0
toxica;tóxica;AQ0FS0
toxico;tóxico;AQ0MS0
translucida;translúcida;AQ0FS0
translucido;translúcido;AQ0MS0
trepida;trépida;AQ0FS0
trepido;trépido;AQ0MS0
tropica;trópica;AQ0FS0
tropico;trópico;AQ0MS0
ultima;última;AO0FS0
ultimo;último;AO0MS0
valida;válida;AQ0FS0
valido;válido;AQ0MS0
varia;vária;AQ0FS0
vario;vário;AQ0MS0
vegeta;végeta;AQ0FS0
vegeto;végeto;AQ0MS0
venefica;venéfica;AQ0FS0
venefico;venéfico;AQ0MS0
venera;vénera;AQ0FS0
venero;vénero;AQ0MS0
vermifuga;vermífuga;AQ0FS0
versifica;versífica;AQ0FS0
versifico;versífico;AQ0MS0
vitalicia;vitalícia;AQ0FS0
vitalicio;vitalício;AQ0MS0
vivifica;vivífica;AQ0FS0
vivifico;vivífico;AQ0MS0
voluntaria;voluntária;AQ0FS0
voluntario;voluntário;AQ0MS0
