# Wikipedia list of common errors
# (c) 2016 Tiago F. Santos
# Licensed under LGPL
#
# List triaged and compiled from:
# https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:Lista_de_erros_comuns/M%C3%A1quinas
# Este texto é disponibilizado nos termos da licença
# Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0);
# pode estar sujeito a condições adicionais. Para mais detalhes, consulte as Condições de Uso.
#
1º posição=1ª posição
2º posição=2ª posição
3º posição=3ª posição
4º posição=4ª posição
5º posição=5ª posição
9º posição=9ª posição
à bordo=a bordo
à cargo=a cargo
à cavalo=a cavalo
à despeito=a despeito
à diversos=a diversos
à diversas=a diversas
à ela=a ela
à elas=a elas
à ele=a ele
à eles=a eles
à essa=a essa
à esse=a esse
à esta=a esta
à este=a este
à fazer=a fazer
à fim=a fim
à fundo=a fundo
à meu=a meu
à mim=a mim
a muito tempo=há muito tempo
à muito tempo=há muito tempo
a nível de=em nível de|ao nível de
à norte=a norte
à nós=a nós
à outros=a outros
à outras=a outras
à partir=a partir
à pé=a pé
à pedido=a pedido
à propósito=a propósito
à respeito=a respeito
à si=a si
à tempo=a tempo
à todos=a todos
à tudo=a tudo
à um=a um
à uma=a uma
à uns=a uns
à vapor=a vapor
anti aéreo=antiaéreo
anti depressivo=antidepressivo
ao meu ver=a meu ver
as sua=as suas
bem vindo=bem-vindo
Bertold Brecht=Bertolt Brecht
boas vindas=Boas-vindas
Capitão Mor=capitão-mor
Castanheira de Pêra=Castanheira de Pera
célula tronco=célula-tronco
células tronco=células-tronco
correiro eletronico=correio electrónico|correio eletrônico
cujo o=cujo
cuja a=cuja
cujos os=cujos
cujas as=cujas
da seu=dá seu
da seu=do seu
das seus=dos seus
de encontro ao=ao encontro do
do sua=de sua
do suas=de suas
dos suas=das suas
em meado=em meados
encima de=em cima de
encima da=em cima da
encima do=em cima do
encima das=em cima das
encima dos=em cima dos
# former group is 'encima d' but it is not well recognized
# em uma=numa
# possible exceptions verify
Governador Geral=governador-geral
Grã Bretanha=Grã-Bretanha
grau centigrado=grau Celsius
grau centígrado=grau Celsius
grau centígrados=grau Celsius
grau kelvin=Kelvin
haviam muitos=havia muitos
haviam poucos=havia poucos
haviam vários=havia vários
infra vermelho=infravermelho
infra vermelhos=infravermelhos
Joana d´Arc=Joana d'Arc
mais também=mas também
mau estar=mal-estar
médico cirurgião=médico-cirurgião
melhores classificados=mais bem classificados
melhores colocados=mais bem colocados
neo darwinismo=neodarwinismo
neo liberais=neoliberais
neo liberal=neoliberal
neo liberalismo=neoliberalismo
neo zelandês=neozelandês
neo zelandesa=neozelandesa
número de Avogadro=constante de Avogadro
número de moles=quantidade de matéria
número de mols=quantidade de matéria
o síndrome=a síndrome
os seu=os seus
para mim fazer=para eu fazer
per capta=per capita
peso atômico=massa atômica
peso molecular=massa molecular
primeiro ministro=primeiro-ministro
Rosa dos Ventos=Rosa-dos-ventos
séc. I=século I
séc. II=século II
séc. III=século III
séc. IV=século IV
séc. IX=século IX
séc. V=século V
séc. VI=século VI
séc. VII=século VII
séc. VIII=século VIII
séc. X=século X
séc. XI=século XI
séc. XII=século XII
séc. XIII=século XIII
sec. XIV=século XIV
séc. XIV=século XIV
sec. XIX=século XIX
séc. XIX=século XIX
séc. XV=século XV
sec. XVI=século XVI
séc. XVI=século XVI
sec. XVII=século XVII
séc. XVII=século XVII
sec. XVIII=século XVIII
séc. XVIII=século XVIII
sec. XX=século XX
séc. XX=século XX
séc. XXI=século XXI
sec.XX=século XX
# this is controversial but viable
século 1=século I
século 10=século X
século 11=século XI
século 12=século XII
século 13=século XIII
século 14=século XIV
século 15=século XV
século 16=século XVI
século 17=século XVII
século 18=século XVIII
seculo 19=século XIX
século 19=século XIX
século 2=século II
seculo 20=século XX
século 20=século XX
seculo 21=século XXI
século 21=século XXI
século 3=século III
século 4=século IV
século 5=século V
século 6=século VI
século 7=século VII
século 8=século VIII
século 9=século IX
semi círculo=semicírculo
semi círculos=semicírculos
semi finais=semifinais
semi final=semifinal
semi precioso=semiprecioso
semi preciosos=semipreciosos
semi presidencialismos=semipresidencialismos
semi presidencialistas=semipresidencialistas
trem bala=trem-bala
# um síndrome=uma síndrome
# Gender varies in pt-BR and pt-PT
vez enquando=vez em quando
vice governador=vice-governador
vice governadores=vice-governadores
vice prefeito=vice-prefeito
vice prefeitos=vice-prefeitos
vice presidente=vice-presidente
vice presidentes=vice-presidentes
video game=videogame
