# Simple replace table for soft suggestions
# Format: word=suggestion1|suggestion2|suggestion3...

біложаровий=білорозжарений
брелок=дармовис
видумка=вигадка
вижга=випал
відсканований=засканований|просканований
відсканувати=засканувати|просканувати
відскануватися=заскануватися|проскануватися
водяний=водяник
Гейзенберг=Гайзенберг
Гейзенберґ=Гайзенберґ
Гете=Ґете
Гете-інститут=Ґете-інститут
ґміна=гміна
давньоіудейський=давньоюдейський
датський=данський
датсько-ісландський=дансько-ісландський
датсько-шведський=дансько-шведський
датчанин=данець
датчанка=данка
держатель=власник|тримач|держальник
Ейнштейн=Айнштайн
задушевний=сердечний|щирий|щиросердечний|душевний
задушевність=сердечність|щирість|щиросердечність|душевність
інь=їнь
іудаїзм=юдаїзм
іуда=юда
іудейка=юдейка
іудейство=юдейство
іудейський=юдейський
іудей=юдей
іудео-арабський=юдео-арабський
іудео-перський=юдео-перський
іудин=юдин
казначей=скарбник
казначейство=скарбниця
казначейський=скарбничий
лузер=невдаха
місцерозташування=місце розташування
мітчик=значильник|значій
мітчик=різьборіз|гайкоріз|мутроріз
мурал=стінопис
неофіціальний=неофіційний
неофіціальність=неофіційність
обстановка=обстава|обставини
офіціальний=офіційний
офіціальність=офіційність
оцифрований=зацифрований
оцифровування=зацифровування
оцифровуватися=зацифровувати
оцифруватися=зацифрувати
полтавчанин=полтавець
полтавчанка=полтавка
псевдовчений=псевдонауковець
рейхсканцлер=райхсканцлер
рейхскомісаріат=райхскомісаріат
рейхсфюрер=райхсфюрер
Савойя=Савоя
соціо-культурний=соціокультурний
спасатися=рятуватися #ok: релігія
стеклами=склами
стеклам=склам
стекла=скла
стеклах=склах
стекол=скел
сумчанин=сум'янин
сумчанка=сум'янка
тернопільчанин=тернополянин
тернопільчанка=тернополянка
Уотсон=Вотсон
услуга=послуга
Успіння=Перша пречиста
шарикопідшипниковий=кульковальничний
шкло=скло
шльопанець=ляпанець
янь=ян
