# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = \u0391\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03b5\u03bd\u03c4\u03bf\u03c0\u03b9\u03c3\u03bc\u03cc\u03c2 \u03b3\u03bb\u03ce\u03c3\u03c3\u03b1\u03c2

ast = \u0391\u03c3\u03c4\u03bf\u03c5\u03c1\u03b9\u03b1\u03bd\u03ac

be = \u039b\u03b5\u03c5\u03ba\u03bf\u03c1\u03c9\u03c3\u03b9\u03ba\u03ae

br = \u0392\u03c1\u03b5\u03c4\u03bf\u03bd\u03b9\u03ba\u03ac

ca = \u039a\u03b1\u03c4\u03b1\u03bb\u03b1\u03bd\u03b9\u03ba\u03ac

ca-ES-valencia = \u039a\u03b1\u03c4\u03b1\u03bb\u03b1\u03bd\u03b9\u03ba\u03ac (Valencian)

category_case = \u03a7\u03c1\u03ae\u03c3\u03b7 \u03ba\u03b5\u03c6\u03b1\u03bb\u03b1\u03af\u03c9\u03bd

# category_compounding = Compounding

category_false_friend = \u03a8\u03b5\u03c5\u03b4\u03cc\u03c6\u03b9\u03bb\u03b1

category_grammar = \u0393\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03b9\u03ba\u03ae

category_misc = \u0394\u03b9\u03ac\u03c6\u03bf\u03c1\u03b1

category_typo = \u03a0\u03b9\u03b8\u03b1\u03bd\u03cc \u03bb\u03ac\u03b8\u03bf\u03c2

category_punctuation = \u03a3\u03c4\u03af\u03be\u03b7

category_typography = \u03a4\u03c5\u03c0\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03ac

category_confused_words = \u039b\u03ad\u03be\u03b5\u03b9\u03c2 \u03c0\u03bf\u03c5 \u03c3\u03c5\u03b3\u03c7\u03ad\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c3\u03c5\u03c7\u03bd\u03ac

category_redundancy = \u03a0\u03bb\u03b5\u03bf\u03bd\u03b1\u03c3\u03bc\u03cc\u03c2

category_style = \u03a5\u03c6\u03bf\u03bb\u03bf\u03b3\u03b9\u03ba\u03cc

category_gender_neutrality = \u03a7\u03c1\u03ae\u03c3\u03b7 \u03bc\u03b7 \u03c3\u03b5\u03be\u03b9\u03c3\u03c4\u03b9\u03ba\u03ae\u03c2 \u03b3\u03bb\u03ce\u03c3\u03c3\u03b1\u03c2

category_semantics = \u03a3\u03b7\u03bc\u03b1\u03c3\u03b9\u03bf\u03bb\u03bf\u03b3\u03af\u03b1

category_colloquialism = \u039a\u03b1\u03b8\u03b7\u03bc\u03b5\u03c1\u03b9\u03bd\u03cc \u03cd\u03c6\u03bf\u03c2

category_wikipedia = \u039a\u03b1\u03bd\u03cc\u03bd\u03b5\u03c2 \u03b3\u03b9\u03b1 Wikipedia

checkStart = \u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2...

checkDone = \u03a4\u03ad\u03bb\u03bf\u03c2 \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5, {0} \u03c0\u03b9\u03b8\u03b1\u03bd\u03ac \u03bb\u03ac\u03b8\u03b7.

checkDoneNoTime = \u0392\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03c0\u03b9\u03b8\u03b1\u03bd\u03ac \u03bb\u03ac\u03b8\u03b7\: {0}

makeLanguageToolBetter = <a href\="http\://wiki.languagetool.org/make-languagetool-better">\u0392\u03b5\u03bb\u03c4\u03b9\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf LanguageTool</a>

checkText = &\u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5

checkTextShortDesc = \u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5

checkTextLongDesc = \u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5

correctionMessage = \u0394\u03b9\u03cc\u03c1\u03b8\u03c9\u03c3\u03b7\:

cs = \u03a4\u03c3\u03b5\u03c7\u03b9\u03ba\u03ae

da = \u0394\u03b1\u03bd\u03b9\u03ba\u03ae

de = \u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac

de-DE = \u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac (\u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03af\u03b1\u03c2)

de-AT = \u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac (\u0391\u03c5\u03c3\u03c4\u03c1\u03af\u03b1\u03c2)

de-CH = \u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac (\u03a3\u03bf\u03c5\u03b7\u03b4\u03af\u03b1\u03c2)

de-DE-x-simple-language = \u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac (Easy German)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (\u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>\u0391\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03bf\u03b9 \u03ba\u03b1\u03bd\u03cc\u03bd\u03b5\u03c2 - \u03ba\u03ac\u03bd\u03c4\u03b5 \u03ba\u03bb\u03b9\u03ba \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c4\u03bf\u03c5\u03c2 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03be\u03b1\u03bd\u03ac\:

desc_comma_whitespace = \u03a7\u03c1\u03ae\u03c3\u03b7 \u03ba\u03b5\u03bd\u03bf\u03cd \u03c0\u03c1\u03b9\u03bd \u03b1\u03c0\u03cc \u03ba\u03cc\u03bc\u03bc\u03b1 \u03ba\u03b1\u03b9 \u03c0\u03c1\u03af\u03bd/\u03bc\u03b5\u03c4\u03ac \u03b1\u03c0\u03cc \u03c0\u03b1\u03c1\u03ad\u03bd\u03b8\u03b5\u03c3\u03b7

desc_double_punct = \u03a7\u03c1\u03ae\u03c3\u03b7 \u03b4\u03cd\u03bf \u03c3\u03c5\u03bd\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03c9\u03bd \u03ba\u03bf\u03bc\u03bc\u03ac\u03c4\u03c9\u03bd \u03ae \u03c4\u03b5\u03bb\u03b5\u03b9\u03ce\u03bd

desc_repetition = \u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7 \u03bb\u03ad\u03be\u03b7\u03c2 (\u03c0.\u03c7. '\u03ba\u03b1\u03b9 \u03ba\u03b1\u03b9')

desc_repetition_short = \u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7 \u03bb\u03ad\u03be\u03b7\u03c2

desc_repetition_beginning = \u03a3\u03c5\u03bd\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03b5\u03c2 \u03c0\u03c1\u03bf\u03c4\u03ac\u03c3\u03b5\u03b9\u03c2 \u03c0\u03bf\u03c5 \u03be\u03b5\u03ba\u03b9\u03bd\u03ac\u03bc\u03b5 \u03bc\u03b5 \u03c4\u03b7\u03bd \u03af\u03b4\u03b9\u03b1 \u03bb\u03ad\u03be\u03b7

desc_repetition_beginning_word = \u03a4\u03c1\u03b5\u03b9\u03c2 \u03c3\u03c5\u03bd\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03b5\u03c2 \u03c0\u03c1\u03bf\u03c4\u03ac\u03c3\u03b5\u03b9\u03c2 \u03be\u03b5\u03ba\u03b9\u03bd\u03ac\u03bc\u03b5 \u03bc\u03b5 \u03c4\u03b7\u03bd \u03af\u03b4\u03b9\u03b1 \u03bb\u03ad\u03be\u03b7.

desc_repetition_beginning_adv = \u0394\u03cd\u03bf \u03c3\u03c5\u03bd\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03b5\u03c2 \u03c0\u03c1\u03bf\u03c4\u03ac\u03c3\u03b5\u03b9\u03c2 \u03be\u03b5\u03ba\u03b9\u03bd\u03ac\u03bc\u03b5 \u03bc\u03b5 \u03c4\u03bf \u03af\u03b4\u03b9\u03bf \u03b5\u03c0\u03af\u03c1\u03c1\u03b7\u03bc\u03b1.

desc_repetition_beginning_thesaurus = \u0391\u03bb\u03bb\u03ac\u03be\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c3\u03b5\u03b9\u03c1\u03ac \u03c4\u03c9\u03bd \u03bb\u03ad\u03be\u03b5\u03c9\u03bd \u03c3\u03c4\u03b7\u03bd \u03c0\u03c1\u03cc\u03c4\u03b1\u03c3\u03b7 \u03ae \u03c3\u03c5\u03bc\u03b2\u03bf\u03c5\u03bb\u03b5\u03c5\u03c4\u03b5\u03af\u03c4\u03b5 \u03ad\u03bd\u03b1\u03bd \u03b8\u03b7\u03c3\u03b1\u03c5\u03c1\u03cc \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b2\u03c1\u03b5\u03af\u03c4\u03b5 \u03bc\u03af\u03b1 \u03c3\u03c5\u03bd\u03ce\u03bd\u03c5\u03bc\u03b7 \u03bb\u03ad\u03be\u03b7.

desc_unpaired_brackets = \u0391\u03c4\u03b1\u03af\u03c1\u03b9\u03b1\u03c3\u03c4\u03b5\u03c2 \u03b1\u03b3\u03ba\u03cd\u03bb\u03b5\u03c2, \u03c0\u03b1\u03c1\u03b5\u03bd\u03b8\u03ad\u03c3\u03b5\u03b9\u03c2, \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03b9\u03ba\u03ac \u03ae \u03c0\u03b1\u03c1\u03cc\u03bc\u03bf\u03b9\u03b1 \u03c3\u03cd\u03bc\u03b2\u03bf\u03bb\u03b1

desc_uppercase_sentence = \u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03c0\u03c1\u03cc\u03c4\u03b1\u03c3\u03b7\u03c2 \u03b1\u03bd \u03be\u03b5\u03ba\u03b9\u03bd\u03ac \u03bc\u03b5 \u03ba\u03b5\u03c6\u03b1\u03bb\u03b1\u03af\u03bf \u03b3\u03c1\u03ac\u03bc\u03bc\u03b1

desc_whitespacerepetition = \u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7 \u03ba\u03b5\u03bd\u03bf\u03cd

desc_spelling = \u03a0\u03b9\u03b8\u03b1\u03bd\u03cc \u03bf\u03c1\u03b8\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03cc \u03bb\u03ac\u03b8\u03bf\u03c2

desc_spelling_no_suggestions = \u03c0\u03b9\u03b8\u03b1\u03bd\u03cc \u03bf\u03c1\u03b8\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03cc \u03bb\u03ac\u03b8\u03bf\u03c2

desc_spelling_short = \u039f\u03c1\u03b8\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03cc \u03bb\u03ac\u03b8\u03bf\u03c2

# 3607406 +

desc_whitespace_before_punctuation = \u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03ba\u03b5\u03bd\u03bf\u03cd \u03c0\u03c1\u03b9\u03bd \u03b1\u03c0\u03cc \u03c4\u03b1 \u03c3\u03cd\u03bc\u03b2\u03bf\u03bb\u03b1 \u03ac\u03bd\u03c9 \u03ba\u03ac\u03c4\u03c9 \u03c4\u03b5\u03bb\u03b5\u03af\u03b1 (\:), \u03b5\u03c1\u03c9\u03c4\u03b7\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc (;) \u03ba\u03b1\u03b9 \u03b5\u03c0\u03af \u03c4\u03bf\u03b9\u03c2 \u03b5\u03ba\u03b1\u03c4\u03cc (%)

# 3607406 -

double_dots_short = \u0394\u03cd\u03bf \u03c3\u03c5\u03bd\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03b5\u03c2 \u03c4\u03b5\u03bb\u03b5\u03af\u03b5\u03c2

double_commas_short = \u0394\u03cd\u03bf \u03c3\u03c5\u03bd\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03b1 \u03ba\u03cc\u03bc\u03bc\u03b1\u03c4\u03b1

el = \u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ae

en = \u0391\u03b3\u03b3\u03bb\u03b9\u03ba\u03ac

en-AU = \u0391\u03b3\u03b3\u03bb\u03b9\u03ba\u03ac (\u0391\u03c5\u03c3\u03c4\u03c1\u03b1\u03bb\u03af\u03b1\u03c2)

en-GB = \u0391\u03b3\u03b3\u03bb\u03b9\u03ba\u03ae (\u0397\u03bd\u03c9\u03bc\u03ad\u03bd\u03bf\u03c5 \u0392\u03b1\u03c3\u03af\u03bb\u03b5\u03b9\u03bf\u03c5)

en-US = \u0391\u03b3\u03b3\u03bb\u03b9\u03ba\u03ae (\u0391\u03bc\u03b5\u03c1\u03b9\u03ba\u03ae\u03c2)

en-CA = \u0391\u03b3\u03b3\u03bb\u03b9\u03ba\u03ac (\u039a\u03b1\u03bd\u03b1\u03b4\u03ac)

en-NZ = \u0391\u03b3\u03b3\u03bb\u03b9\u03ba\u03ac (\u039d\u03ad\u03b1\u03c2 \u0396\u03b7\u03bb\u03b1\u03bd\u03b4\u03af\u03b1\u03c2)

en-ZA = \u0391\u03b3\u03b3\u03bb\u03b9\u03ba\u03ac (\u039d\u03cc\u03c4\u03b9\u03b1\u03c2 \u0391\u03c6\u03c1\u03b9\u03ba\u03ae\u03c2)

enterText = \u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c4\u03bf \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03c0\u03c1\u03bf\u03c2 \u03ad\u03bb\u03b5\u03b3\u03c7\u03bf \u03c3\u03c4\u03b7\u03bd \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae 

enterText2 = \u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c4\u03bf \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03c0\u03c1\u03bf\u03c2 \u03ad\u03bb\u03b5\u03b3\u03c7\u03bf

eo = \u0395\u03c3\u03c0\u03b5\u03c1\u03ac\u03bd\u03c4\u03bf

errorContext = \u03a0\u03b5\u03c1\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf\:

errorMessage = \u039c\u03ae\u03bd\u03c5\u03bc\u03b1\:

es = \u0399\u03c3\u03c0\u03b1\u03bd\u03b9\u03ba\u03ac

false_friend = \u03a8\u03b5\u03c5\u03b4\u03cc\u03c6\u03b9\u03bb\u03bf

false_friend_desc = \u03a5\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7 \u03b3\u03b9\u03b1 \u03c8\u03b5\u03c5\u03b4\u03cc\u03c6\u03b9\u03bb\u03bf\:

false_friend_hint = Hint\: "{0}" ({1}) \u03c3\u03b7\u03bc\u03b1\u03af\u03bd\u03b5\u03b9 {2} ({3}).

false_friend_suggestion = \u039c\u03ae\u03c0\u03c9\u03c2 \u03b5\u03bd\u03bd\u03bf\u03b5\u03af\u03c4\u03b5 {0};

fr = \u0393\u03b1\u03bb\u03bb\u03b9\u03ba\u03ac

gl = \u0393\u03b1\u03bb\u03b9\u03ba\u03b9\u03b1\u03bd\u03ac

guiAddButton=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7...
guiCancelButton = \u0386\u03ba\u03c5\u03c1\u03bf

guiCheckComplete = \u039f \u03ad\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03bf\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03ce\u03b8\u03b7\u03ba\u03b5
guiCloseButton=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf

guiConfigWindowTitle = \u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2 LanguageTool

guiDemoText = \u0391\u03c5\u03c4\u03cc \u03b5\u03af\u03bd\u03b1\u03b9 \u03ad\u03bd\u03b1 \u03c0\u03b1\u03c1\u03ac\u03b4\u03b5\u03b9\u03b3\u03bc\u03b1 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03bd\u03b1 \u03b4\u03b5\u03af\u03c4\u03b5 \u03c0\u03ce\u03c2 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03b5\u03b9 \u03c4\u03bf LanguageTool.
guiLanguageManagerDialog=\u0394\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae\u03c2 \u0391\u03c1\u03b8\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd \u0393\u03bb\u03ce\u03c3\u03c3\u03b1\u03c2

guiMatchCount = \u03a0\u03b9\u03b8\u03b1\u03bd\u03ac \u03bb\u03ac\u03b8\u03b7\:

guiMenuAbout = &\u03a0\u03b5\u03c1\u03b9...

guiMenuAddRules = \u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 \u03ba\u03b1\u03bd\u03cc\u03bd\u03c9\u03bd

guiMenuCheckClipboard = \u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c3\u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03c3\u03c9\u03c1\u03b9\u03bd\u03ae \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7\u03c2

guiMenuFile = &\u0391\u03c1\u03c7\u03b5\u03af\u03bf

guiMenuHelp = &\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1

guiMenuHide = \u0391\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b7 \u03c3\u03c4\u03b7\u03bd \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae \u03c3\u03c5\u03c3\u03c4\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2

guiMenuOpen = &\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1

guiMenuOpenShortDesc = \u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5

guiMenuOpenLongDesc = \u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5

guiMenuOptions = \u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2

guiMenuQuit = &\u0388\u03be\u03bf\u03b4\u03bf\u03c2

guiMenuShowMainWindow = \u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03ba\u03b5\u03bd\u03c4\u03c1\u03b9\u03ba\u03bf\u03cd \u03c0\u03b1\u03c1\u03b1\u03b8\u03cd\u03c1\u03bf\u03c5

guiMotherTongue = \u039c\u03b7\u03c4\u03c1\u03b9\u03ba\u03ae \u03b3\u03bb\u03ce\u03c3\u03c3\u03b1\:

guiNgramDir = \u03ba\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd \u03bd-\u03b3\u03c1\u03b1\u03bc\u03bc\u03ac\u03c4\u03c9\u03bd\:

guiNgramDirSelect = - \u03bf\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03ba\u03b1\u03c4\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5 (\u03b1\u03c0\u03b1\u03b9\u03c4\u03b5\u03af\u03c4\u03b1\u03b9 \u03b5\u03c0\u03b1\u03bd\u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7) -

guiNgramHelp = \u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1

guiNoErrorsFound = \u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03bb\u03ac\u03b8\u03b7 (\u03b3\u03bb\u03ce\u03c3\u03c3\u03b1\: {0})

guiNoErrorsFoundSelectedText = \u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03c0\u03b9\u03b8\u03b1\u03bd\u03ac \u03bb\u03ac\u03b8\u03b7 \u03c3\u03c4\u03bf \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf (\u03b3\u03bb\u03ce\u03c3\u03c3\u03b1\: {0})

guiOKButton = \u0395\u03bd\u03c4\u03ac\u03be\u03b5\u03b9

guiOOoChangeButton = \u0391\u03bb\u03bb\u03b1\u03b3\u03ae

guiOOoCloseButton = \u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf

guiOOoIgnoreAllButton = \ \u0391\u03b3\u03bd\u03cc\u03b7\u03c3\u03b5 \u03cc\u03bb\u03b1

guiTurnOffRule = \u0391\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03ba\u03b1\u03bd\u03cc\u03bd\u03b1

guiOOoOptionsButton = \u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2...

guiProgressWindowTitle = LanguageTool\: \u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5...

guiRemoveButton=\u039a\u03b1\u03c4\u03ac\u03c1\u03b3\u03b7\u03c3\u03b7
guiReplaceWindowTitle = \u0391\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5

guiReplaceWithOtherText = <\u03ac\u03bb\u03bb\u03bf \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf>

guiRunOnPort = \u0395\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7 \u03c9\u03c2 \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae\u03c2 \u03c3\u03c4\u03b7\u03bd \u03c0\u03cc\u03c1\u03c4\u03b1

guiSelectionCheckComplete = \u039f\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03ce\u03b8\u03b7\u03ba\u03b5 \u03bf \u03ad\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5

guiTagText = \u0395\u03c0\u03b9\u03c3\u03b7\u03bc\u03b5\u03af\u03c9\u03c3\u03b7 \u039a\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5

guiExamples = \u03a0\u03b1\u03c1\u03b1\u03b4\u03b5\u03af\u03b3\u03bc\u03b1\u03c4\u03b1\:

incorrect_case = \u0397 \u03c0\u03c1\u03cc\u03c4\u03b1\u03c3\u03b7 \u03b4\u03b5\u03bd \u03be\u03b5\u03ba\u03b9\u03bd\u03ac\u03b5\u03b9 \u03bc\u03b5 \u03ba\u03b5\u03c6\u03b1\u03bb\u03b1\u03af\u03bf \u03b3\u03c1\u03ac\u03bc\u03bc\u03b1

is = \u0399\u03c3\u03bb\u03b1\u03bd\u03b4\u03b9\u03ba\u03ac

it = \u0399\u03c4\u03b1\u03bb\u03b9\u03ba\u03ac

km = \u03a7\u03bc\u03b5\u03c1 (\u039a\u03b1\u03bc\u03c0\u03bf\u03c4\u03b6\u03b9\u03b1\u03bd\u03ac)

lt = \u039b\u03b9\u03b8\u03bf\u03c5\u03b1\u03bd\u03b9\u03ba\u03ac

missing_space_after_comma = \u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03ba\u03b5\u03bd\u03cc \u03bc\u03b5\u03c4\u03ac \u03c4\u03bf \u03ba\u03cc\u03bc\u03bc\u03b1

missing_space_between_sentences = \u0391\u03c0\u03bf\u03c5\u03c3\u03af\u03b1 \u03ba\u03b5\u03bd\u03bf\u03cd \u03bc\u03b5\u03c4\u03b1\u03be\u03cd \u03c4\u03c9\u03bd \u03c0\u03c1\u03bf\u03c4\u03ac\u03c3\u03b5\u03c9\u03bd

ml = \u039c\u03b1\u03bb\u03b1\u03b3\u03b9\u03b1\u03bb\u03b1\u03bc\u03b9\u03ba\u03ac

nl = \u039f\u03bb\u03bb\u03b1\u03bd\u03b4\u03b9\u03ba\u03ac

no_space_after = \u039c\u03b7\u03bd \u03b2\u03ac\u03bb\u03b5\u03c4\u03b5 \u03ba\u03b5\u03bd\u03cc \u03bc\u03b5\u03c4\u03ac \u03c4\u03bf \u03ac\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c0\u03b1\u03c1\u03ad\u03bd\u03b8\u03b5\u03c3\u03b7\u03c2

no_space_before = \u039c\u03b7\u03bd \u03b2\u03ac\u03bb\u03b5\u03c4\u03b5 \u03ba\u03b5\u03bd\u03cc \u03c0\u03c1\u03b9\u03bd \u03c4\u03bf \u03ba\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03c0\u03b1\u03c1\u03ad\u03bd\u03b8\u03b5\u03c3\u03b7\u03c2

no_space_before_dot = \u039c\u03b7\u03bd \u03b2\u03ac\u03bb\u03b5\u03c4\u03b5 \u03ba\u03b5\u03bd\u03cc \u03c0\u03c1\u03b9\u03bd \u03b1\u03c0\u03cc \u03c4\u03b5\u03bb\u03b5\u03af\u03b1

# 3607406 +

no_space_before_colon = \u039c\u03b7\u03bd \u03b5\u03b9\u03c3\u03ac\u03b3\u03b5\u03b9\u03c2 \u03ba\u03b5\u03bd\u03cc \u03c0\u03c1\u03b9\u03bd \u03b1\u03c0\u03cc \u03c4\u03bf \u03c3\u03cd\u03bc\u03b2\u03bf\u03bb\u03bf \u03ac\u03bd\u03c9 \u03ba\u03ac\u03c4\u03c9 \u03c4\u03b5\u03bb\u03b5\u03af\u03b1

no_space_before_semicolon = \u039c\u03b7\u03bd \u03b5\u03b9\u03c3\u03ac\u03b3\u03b5\u03b9\u03c2 \u03ba\u03b5\u03bd\u03cc \u03c0\u03c1\u03b9\u03bd \u03b1\u03c0\u03cc \u03b5\u03c1\u03c9\u03c4\u03b7\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc

no_space_before_percentage = \u039c\u03b7\u03bd \u03b5\u03b9\u03c3\u03ac\u03b3\u03b5\u03b9\u03c2 \u03ba\u03b5\u03bd\u03cc \u03c0\u03c1\u03b9\u03bd \u03b1\u03c0\u03cc \u03c4\u03bf \u03c3\u03cd\u03bc\u03b2\u03bf\u03bb\u03bf \u03b5\u03c0\u03af \u03c4\u03bf\u03b9\u03c2 \u03b5\u03ba\u03b1\u03c4\u03cc

# 3607406 -

pl = \u03a0\u03bf\u03bb\u03c9\u03bd\u03b9\u03ba\u03ac

repetition = \u03a0\u03b9\u03b8\u03b1\u03bd\u03cc \u03bb\u03ac\u03b8\u03bf\u03c2\: \u03b5\u03c0\u03b1\u03bd\u03b1\u03bb\u03ac\u03b2\u03b1\u03c4\u03b5 \u03bc\u03af\u03b1 \u03bb\u03ad\u03be\u03b7

result1 = <br><b> {0}. \u0393\u03c1\u03b1\u03bc\u03bc\u03ae {1}, \u03a3\u03c4\u03ae\u03bb\u03b7 {2}</b><br>

resultAreaText = \u03a4\u03b1 \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1 \u03b8\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03b9\u03c3\u03c4\u03bf\u03cd\u03bd \u03b5\u03b4\u03ce

resultTime = <br>\u03a7\u03c1\u03cc\u03bd\u03bf\u03c2\: {0}ms (\u03c3\u03c5\u03bc\u03c0\u03b5\u03c1\u03b9\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03b5\u03c4\u03b1\u03b9 {1}ms \u03b3\u03b9\u03b1 \u03c4\u03b1\u03c5\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03ba\u03b1\u03bd\u03cc\u03bd\u03c9\u03bd)<br>

ru = \u03a1\u03ce\u03c3\u03b9\u03ba\u03b1

sk = \u03a3\u03bb\u03bf\u03b2\u03ac\u03ba\u03b9\u03ba\u03b1

sl = \u03a3\u03bb\u03bf\u03b2\u03b5\u03bd\u03b9\u03ba\u03ac

space_after_comma = \u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03ba\u03b5\u03bd\u03cc \u03bc\u03b5\u03c4\u03ac \u03c4\u03bf \u03ba\u03cc\u03bc\u03bc\u03b1 \u03b1\u03bb\u03bb\u03ac \u03cc\u03c7\u03b9 \u03c0\u03c1\u03b9\u03bd \u03c4\u03bf \u03ba\u03cc\u03bc\u03bc\u03b1.

spelling = \u0392\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5 \u03c0\u03b9\u03b8\u03b1\u03bd\u03cc \u03bf\u03c1\u03b8\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03cc \u03bb\u03ac\u03b8\u03bf\u03c2

startChecking = \u0388\u03bd\u03b1\u03c1\u03be\u03b7 \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5 \u03c3\u03b5 {0}

sv = \u03a3\u03bf\u03c5\u03b7\u03b4\u03b9\u03ba\u03ac

tl = \u03a4\u03b1\u03b3\u03ba\u03ac\u03bb\u03bf\u03b3\u03ba

textLanguage = \u0393\u03bb\u03ce\u03c3\u03c3\u03b1 \u039a\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5\:

two_commas = \u0394\u03cd\u03bf \u03c3\u03c5\u03bd\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03b1 \u03ba\u03cc\u03bc\u03bc\u03b1\u03c4\u03b1

two_dots = \u0394\u03cd\u03bf \u03c3\u03c5\u03bd\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03b5\u03c2 \u03c4\u03b5\u03bb\u03b5\u03af\u03b5\u03c2

uk = \u039f\u03c5\u03ba\u03c1\u03b1\u03bd\u03b9\u03ba\u03ac

unpaired_brackets = \u0391\u03c4\u03b1\u03af\u03c1\u03b9\u03b1\u03c3\u03c4\u03bf \u03c3\u03cd\u03bc\u03b2\u03bf\u03bb\u03bf\: \u03c4\u03bf ''{0}'' \u03c6\u03b1\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03c0\u03c9\u03c2 \u03bb\u03b5\u03af\u03c0\u03b5\u03b9

useGUIConfig = \u03a7\u03c1\u03ae\u03c3\u03b7 \u03c4\u03c9\u03bd \u03c0\u03b1\u03c1\u03b1\u03c0\u03ac\u03bd\u03c9 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd \u03b3\u03b9\u03b1 \u03c4\u03bf\u03bd \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae

whitespace_repetition = \u03a0\u03b9\u03b8\u03b1\u03bd\u03cc \u03bb\u03ac\u03b8\u03bf\u03c2\: \u03b5\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7 \u03ba\u03b5\u03bd\u03bf\u03cd

ro = \u03a1\u03bf\u03c5\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac

zh = \u039a\u03b9\u03bd\u03ad\u03b6\u03b9\u03ba\u03b1

moreInfo = \u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b5\u03c2 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2\:

pt = \u03a0\u03bf\u03c1\u03c4\u03bf\u03b3\u03b1\u03bb\u03b9\u03ba\u03ac

pt-AO = \u03a0\u03bf\u03c1\u03c4\u03bf\u03b3\u03b1\u03bb\u03b9\u03ba\u03ac (\u0391\u03b3\u03ba\u03cc\u03bb\u03b1\u03c2 preAO)

pt-CV = \u03a0\u03bf\u03c1\u03c4\u03bf\u03b3\u03b1\u03bb\u03b9\u03ba\u03ac (\u039a\u03ac\u03c0\u03b5 \u0392\u03ad\u03c1\u03bd\u03c4\u03b5)

pt-BR = \u03a0\u03bf\u03c1\u03c4\u03bf\u03b3\u03b1\u03bb\u03b9\u03ba\u03ac (\u0392\u03c1\u03b1\u03b6\u03b9\u03bb\u03af\u03b1\u03c2 posAO)

pt-MZ = \u03a0\u03bf\u03c1\u03c4\u03bf\u03b3\u03b1\u03bb\u03b9\u03ba\u03ac (\u039c\u03bf\u03b6\u03b1\u03bc\u03b2\u03af\u03ba\u03b7\u03c2 preAO)

pt-PT = \u03a0\u03bf\u03c1\u03c4\u03bf\u03b3\u03b1\u03bb\u03b9\u03ba\u03ac (\u03a0\u03bf\u03c1\u03c4\u03bf\u03b3\u03b1\u03bb\u03af\u03b1\u03c2 posAO)

guiWarning = \u03a0\u03c1\u03bf\u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7

guiDuplicate = \u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03ba\u03b1\u03bd\u03cc\u03bd\u03c9\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03ae\u03b4\u03b7 \u03c6\u03bf\u03c1\u03c4\u03c9\u03bc\u03ad\u03bd\u03bf\!

ja = \u0399\u03b1\u03c0\u03c9\u03bd\u03b9\u03ba\u03ac

language_not_supported = \u03a3\u03c6\u03ac\u03bb\u03bc\u03b1\: \u0397 \u03b3\u03bb\u03ce\u03c3\u03c3\u03b1 "{0}" \u03b4\u03b5\u03bd \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03b5\u03c4\u03b1\u03b9 \u03b1\u03c0\u03cc \u03c4\u03bf LanguageTool.

http_server_start_failed = \u0391\u03b4\u03c5\u03bd\u03b1\u03bc\u03af\u03b1 \u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7\u03c2 \u03c4\u03bf\u03c5 \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae HTTP \u03c4\u03bf\u03c5 LanguageTool \u03c3\u03c4\u03bf\u03bd host "{0}", port {1}.\n\u0392\u03b5\u03b2\u03b1\u03b9\u03c9\u03b8\u03b5\u03af\u03c4\u03b5 \u03cc\u03c4\u03b9 \u03b7 \u03c0\u03cc\u03c1\u03c4\u03b1 \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03b1\u03c4\u03b5\u03b9\u03bb\u03b7\u03bc\u03bc\u03ad\u03bd\u03b7.

https_server_start_failed = \u0391\u03b4\u03c5\u03bd\u03b1\u03bc\u03af\u03b1 \u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7\u03c2 \u03c4\u03bf\u03c5 \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae HTTPS \u03c4\u03bf\u03c5 LanguageTool \u03c3\u03c4\u03bf\u03bd host "{0}", port {1}.\n\u0392\u03b5\u03b2\u03b1\u03b9\u03c9\u03b8\u03b5\u03af\u03c4\u03b5 \u03cc\u03c4\u03b9 \u03b7 \u03c0\u03cc\u03c1\u03c4\u03b1 \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03b1\u03c4\u03b5\u03b9\u03bb\u03b7\u03bc\u03bc\u03ad\u03bd\u03b7.

https_server_start_failed_unknown_reason = \u0391\u03b4\u03c5\u03bd\u03b1\u03bc\u03af\u03b1 \u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7\u03c2 \u03c4\u03bf\u03c5 \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae HTTPS \u03c4\u03bf\u03c5 LanguageTool \u03c3\u03c4\u03bf\u03bd host "{0}", port {1}

tray_menu_enable_server = \u0395\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae HTTP

tray_tooltip_server_running = LanguageTool (\u03bf \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae\u03c2 HTTP \u03b5\u03ba\u03c4\u03b5\u03bb\u03b5\u03af\u03c4\u03b1\u03b9)

guiMenuEdit = \u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1

guiMenuGrammar = \u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5

guiMenuSave = \u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7

guiMenuSaveShortDesc = \u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5

guiMenuSaveLongDesc = \u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5

guiMenuSaveAs = \u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03c9\u03c2

guiMenuSaveAsShortDesc = \u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03c9\u03c2

guiMenuSaveAsLongDesc = \u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03c9\u03c2

guiMenuCut = \u0391\u03c0\u03bf\u03ba\u03bf\u03c0\u03ae

guiMenuCopy = \u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae

guiMenuPaste = \u0395\u03c0\u03b9\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7

guiMenuSelectAll = \u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03cc\u03bb\u03c9\u03bd

guiMenuUndo = \u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7

guiMenuRedo = \u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7

autoCheckText = \u0391\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03ad\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2

autoCheckTextShortDesc = \u0391\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03bf\u03c2 \u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2

autoCheckTextLongDesc = \u0391\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03bf\u03c2 \u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2

guiActivateRule = \u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03ba\u03b1\u03bd\u03cc\u03bd\u03b1

guiMore = \u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1...

guiUndo = \u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7

guiRedo = \u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7

taggerWindowTitle = \u0391\u03c0\u03bf\u03c4\u03ad\u03bb\u03b5\u03c3\u03bc\u03b1 \u03b5\u03c0\u03b9\u03c3\u03b7\u03bc\u03b5\u03af\u03c9\u03c3\u03b7\u03c2

guiActivateRuleMoreRules = \u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1

guiActivateRuleMoreCategories = \u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1

clearText = \u039a\u03b1\u03b8\u03b1\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5

ruleDetailsLink = \u039b\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2 \u03c4\u03bf\u03c5 \u03ba\u03b1\u03bd\u03cc\u03bd\u03b1 \u03c3\u03c4\u03bf community.languagetool.org

addSpaceBetweenSentences = \u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03ba\u03b5\u03bd\u03cc \u03bc\u03b5\u03c4\u03b1\u03be\u03cd \u03c4\u03c9\u03bd \u03c0\u03c1\u03bf\u03c4\u03ac\u03c3\u03b5\u03c9\u03bd

pt-PT-pre-reform = \u03a0\u03bf\u03c1\u03c4\u03bf\u03b3\u03b1\u03bb\u03b9\u03ba\u03ac (\u03a0\u03bf\u03c1\u03c4\u03bf\u03b3\u03b1\u03bb\u03af\u03b1\u03c2, pre-reform)
pt-PT-post-reform = \u03a0\u03bf\u03c1\u03c4\u03bf\u03b3\u03b1\u03bb\u03b9\u03ba\u03ac (\u03a0\u03bf\u03c1\u03c4\u03bf\u03b3\u03b1\u03bb\u03af\u03b1\u03c2, post-reform)

guiSelectFont = \u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2

FontChooser.label.name = \u039f\u03b9\u03ba\u03bf\u03b3\u03ad\u03bd\u03b5\u03b9\u03b1\:

FontChooser.label.style = \u03a4\u03b5\u03c7\u03bd\u03bf\u03c4\u03c1\u03bf\u03c0\u03af\u03b1\:

FontChooser.label.size = \u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2\:

FontChooser.style.plain = \u039a\u03b1\u03bd\u03bf\u03bd\u03b9\u03ba\u03ac

FontChooser.style.bold = \u0388\u03bd\u03c4\u03bf\u03bd\u03b1

FontChooser.style.italic = \u03a0\u03bb\u03ac\u03b3\u03b9\u03b1

FontChooser.style.bold_italic = \u03a0\u03bb\u03ac\u03b3\u03b9\u03b1 \u03ad\u03bd\u03c4\u03bf\u03bd\u03b1

FontChooser.title = \u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u0393\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2

FontChooser.preview = \u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7

FontChooser.reset = \u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac

FontChooser.pangram = \u0393\u03b1\u03b6\u03af\u03b5\u03c2 \u03ba\u03b1\u03b9 \u03bc\u03c5\u03c1\u03c4\u03b9\u03ad\u03c2 \u03b4\u03b5\u03bd \u03b8\u03b1 \u03b2\u03c1\u03c9 \u03c0\u03b9\u03b1 \u03c3\u03c4\u03bf \u03c7\u03c1\u03c5\u03c3\u03b1\u03c6\u03af \u03be\u03ad\u03c6\u03c9\u03c4\u03bf

guiExpandAll = \u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03cc\u03bb\u03c9\u03bd

guiCollapseAll = \u03a3\u03cd\u03bc\u03c0\u03c4\u03c5\u03be\u03b7 \u03cc\u03bb\u03c9\u03bd

guiAboutRuleMenu = \u03a3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ac \u03bc\u03b5 \u03c4\u03bf\u03bd \u03ba\u03b1\u03bd\u03cc\u03bd\u03b1...

guiAboutRuleTitle = \u03a3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ac \u03bc\u03b5 \u03c4\u03bf\u03bd \u03ba\u03b1\u03bd\u03cc\u03bd\u03b1

long_sentence_rule_desc = \u0397 \u03c0\u03c1\u03cc\u03c4\u03b1\u03c3\u03b7 \u03ad\u03c7\u03b5\u03b9 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b5\u03c2 \u03b1\u03c0\u03cc {0} \u03bb\u03ad\u03be\u03b5\u03b9\u03c2
long_sentence_rule_msg = \u0397 \u03c0\u03c1\u03cc\u03c4\u03b1\u03c3\u03b7 \u03ad\u03c7\u03b5\u03b9 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b5\u03c2 \u03b1\u03c0\u03cc {0} \u03bb\u03ad\u03be\u03b5\u03b9\u03c2, \u03b5\u03be\u03b5\u03c4\u03ac\u03c3\u03c4\u03b5 \u03c4\u03bf \u03b5\u03bd\u03b4\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03b1\u03bd\u03b1\u03b8\u03b5\u03ce\u03c1\u03b7\u03c3\u03b7\u03c2

guiLookAndFeelMenu = \u039c\u03bf\u03c1\u03c6\u03ae \u03b4\u03b9\u03b5\u03c0\u03b1\u03c6\u03ae\u03c2 (LaF)

ta = \u03a4\u03b1\u03bc\u03af\u03bb

fa = \u03a0\u03b5\u03c1\u03c3\u03b9\u03ba\u03ac

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
statistics_rule_description = \u03a3\u03c4\u03b1\u03c4\u03b9\u03c3\u03c4\u03b9\u03ba\u03ae \u03bc\u03ad\u03b8\u03bf\u03b4\u03bf\u03c2 \u03b5\u03cd\u03c1\u03b5\u03c3\u03b7\u03c2 \u03bb\u03b1\u03bd\u03b8\u03b1\u03c3\u03bc\u03ad\u03bd\u03b7\u03c2 \u03c7\u03c1\u03ae\u03c3\u03b7\u03c2 \u03bb\u03ad\u03be\u03b5\u03c9\u03bd \u03c0\u03bf\u03c5 \u03c3\u03c5\u03b3\u03c7\u03ad\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c3\u03c5\u03c7\u03bd\u03ac.
# statistics_suggest1 = Statistics suggests that '{0}' ({1}) might be the correct word here, not '{2}' ({3}). Please check.
# statistics_suggest2 = Statistics suggests that '{0}' ({1}) might be the correct word here. Please check.
# statistics_suggest3 = Statistics suggests that '{0}' might be the correct word here. Please check.

unsupportedWarning = \u03a0\u03b1\u03c1\u03b1\u03c4\u03ae\u03c1\u03b7\u03c3\u03b7\: \u0391\u03c5\u03c4\u03ae \u03b7 \u03b3\u03bb\u03ce\u03c3\u03c3\u03b1 \u03b4\u03b5\u03bd \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03b5\u03c4\u03b1\u03b9 \u03c0\u03bb\u03ae\u03c1\u03c9\u03c2 \u03b1\u03c6\u03bf\u03cd \u03b4\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03ba\u03ac\u03c0\u03bf\u03b9\u03bf\u03c2 \u03bd\u03b1 \u03c4\u03b7\u03bd \u03c3\u03c5\u03bd\u03c4\u03b7\u03c1\u03ae\u03c3\u03b5\u03b9. <a href\="https\://languagetool.org/contribute/">\u0394\u03b5\u03af\u03c4\u03b5 \u03c0\u03c9\u03c2 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b2\u03bf\u03b7\u03b8\u03ae\u03c3\u03b5\u03c4\u03b5.</a>

token = \u039b\u03b5\u03ba\u03c4\u03b9\u03ba\u03ae \u039c\u03bf\u03bd\u03ac\u03b4\u03b1
disambiguatorLog = \u0391\u03c1\u03c7\u03b5\u03af\u03bf \u03ba\u03b1\u03c4\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2 \u03b1\u03c0\u03bf\u03c3\u03b1\u03c6\u03ae\u03bd\u03b9\u03c3\u03b7\u03c2
ShowDisambiguatorLog = \u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 \u03ba\u03b1\u03c4\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2 \u03b1\u03c0\u03bf\u03c3\u03b1\u03c6\u03ae\u03bd\u03b9\u03c3\u03b7\u03c2

guiMenuRecentFiles = &\u03a0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03b1
guiFileNotFound = \u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03b4\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5
dialogTitleError = \u03a3\u03c6\u03ac\u03bb\u03bc\u03b1
guiLanguage = \u0393\u03bb\u03ce\u03c3\u03c3\u03b1 \u0394\u03b9\u03b5\u03c0\u03b1\u03c6\u03ae\u03c2
quiLanguageNeedsRestart = \u0397 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03c4\u03b7\u03c2 \u03b3\u03bb\u03ce\u03c3\u03c3\u03b1\u03c2 \u03b4\u03b9\u03b5\u03c0\u03b1\u03c6\u03ae\u03c2 \u03b8\u03b1 \u03b9\u03c3\u03c7\u03cd\u03c3\u03b5\u03b9 \u03bc\u03b5\u03c4\u03ac \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b5\u03c0\u03b1\u03bd\u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae\u03c2.
guiLanguageSystem = \u03a0\u03c1\u03bf\u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03b7
guiShowResultArea = \u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae\u03c2 \u0391\u03c0\u03bf\u03c4\u03b5\u03bb\u03b5\u03c3\u03bc\u03ac\u03c4\u03c9\u03bd
