# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = Detecta l'idioma autom\u00e0ticament

ast = asturi\u00e0

be = bielor\u00fas

br = bret\u00f3

ca = catal\u00e0

ca-ES-valencia = catal\u00e0 (valenci\u00e0)

category_case = Maj\u00fascules i min\u00fascules

category_compounding = Paraules compostes

category_false_friend = Falsos amics

category_grammar = Gram\u00e0tica

category_misc = Miscel\u00b7l\u00e0nia

category_typo = Errors ortogr\u00e0fics

category_punctuation = Puntuaci\u00f3

category_typography = Tipografia

category_confused_words = Paraules que es confonen sovint

category_redundancy = Redund\u00e0ncia

category_style = Estil

category_gender_neutrality = Llenguatge no sexista

category_semantics = Sem\u00e0ntica

category_colloquialism = Estil col\u00b7loquial

category_wikipedia = Regles espec\u00edfiques de Viquip\u00e8dia

checkStart = Revisant...

checkDone = S'ha fet la comprovaci\u00f3, i s'han trobat {0} possibles problemes

checkDoneNoTime = Possibles problemes trobats\: {0}

makeLanguageToolBetter = <a href\="http\://wiki.languagetool.org/make-languagetool-better">Com pots millorar LanguageTool</a>

checkText = &Revisa el text

checkTextShortDesc = Revisa el text

checkTextLongDesc = Revisa el text

correctionMessage = Correcci\u00f3\:

cs = txec

da = dan\u00e8s

de = alemany

de-DE = alemany (Alemanya)

de-AT = alemany (\u00c0ustria)

de-CH = alemany (Su\u00efssa)

de-DE-x-simple-language = alemany (alemany f\u00e0cil)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (desactiva)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>Regles desactivades - feu clic per a activar-les de nou\:

desc_comma_whitespace = Espais abans de coma i abans i despr\u00e9s dels par\u00e8ntesis

desc_double_punct = Dos punts o dues comes consecutives

desc_repetition = Repetici\u00f3 de paraules (p.ex. 'm\u00e0 m\u00e0')

desc_repetition_short = Repetici\u00f3 de paraules

desc_repetition_beginning = Frases successives que comencen amb la mateixa paraula

desc_repetition_beginning_word = Tres frases successives que comencen amb la mateixa paraula

desc_repetition_beginning_adv = Dues frases successives que comencen amb el mateix adverbi

desc_repetition_beginning_thesaurus = Considereu reescriure la frase o usar un diccionari per a trobar un sin\u00f2nim.

desc_unpaired_brackets = Claus, cometes, par\u00e8ntesis i s\u00edmbols semblants desaparellats

desc_uppercase_sentence = Comproveu que la frase comen\u00e7a amb maj\u00fascula

desc_whitespacerepetition = Repetici\u00f3 d'espais en blanc (formataci\u00f3 incorrecta)

desc_spelling = Possible error ortogr\u00e0fic

desc_spelling_no_suggestions = Possible error ortogr\u00e0fic (sense suggeriments)

desc_spelling_short = Error ortogr\u00e0fic

# 3607406 +

desc_whitespace_before_punctuation = Poseu un espai abans de dos punts, punt i coma i el signe de percentatge.

# 3607406 -

double_dots_short = Dos punts consecutius

double_commas_short = Dues comes consecutives

el = grec

en = angl\u00e8s

en-AU = angl\u00e8s (Austr\u00e0lia)

en-GB = angl\u00e8s (Regne Unit)

en-US = angl\u00e8s (EUA)

en-CA = angl\u00e8s (Canad\u00e0)

en-NZ = angl\u00e8s (Nova Zelanda)

en-ZA = angl\u00e8s (Sud-\u00e0frica)

enterText = Escriviu o enganxeu el text que cal comprovar a l'\u00e0rea de dalt

enterText2 = Inseriu el text que cal comprovar ac\u00ed

eo = esperanto

errorContext = Context\:

errorMessage = Missatge\:

es = espanyol

false_friend = Fals amic

false_friend_desc = Pista del fals amic per a\:

false_friend_hint = Pista\: "{0}" ({1}) significa {2} ({3}).

false_friend_suggestion = Vol\u00edeu dir {0}?

fr = franc\u00e8s

gl = gallec

guiAddButton=Afegeix...
guiCancelButton = Cancel\u00b7la

guiCheckComplete = S'ha completat la comprovaci\u00f3 de LanguageTool.
guiCloseButton=Tanca

guiConfigWindowTitle = Opcions de LanguageTool

guiDemoText = Aquest es una exemple de entrada per a mostrar-vos com funceona LanguageTool.
guiLanguageManagerDialog=Language Module Manager

guiMatchCount = Possibles errors\:

guiMenuAbout = &Quant a...

guiMenuAddRules = Carrega un fitxer de &regles

guiMenuCheckClipboard = &Comprova el text del porta-retalls

guiMenuFile = &Fitxer

guiMenuHelp = &Ajuda

guiMenuHide = &Amaga a la barra de sistema

guiMenuOpen = &Obre...

guiMenuOpenShortDesc = Obre...

guiMenuOpenLongDesc = Obre...

guiMenuOptions = O&pcions...

guiMenuQuit = &Surt

guiMenuShowMainWindow = Obre la finestra principal

guiMotherTongue = La vostra llengua materna\:

guiNgramDir = directori de dades ngram\:

guiNgramDirSelect = - estableix el directori (requereix reiniciar) -

guiNgramHelp = ajuda

guiNoErrorsFound = No s'han trobat errors ni avisos (llengua\: {0})

guiNoErrorsFoundSelectedText = No s'han trobat errors ni avisos en el text seleccionat (llengua\: {0})

guiOKButton = &D'acord

guiOOoChangeButton = &Canvia

guiOOoCloseButton = Tanca

guiOOoIgnoreAllButton = Ignora-ho tot

guiTurnOffRule = Inhabilita la regla

guiOOoOptionsButton = Opcions...

guiProgressWindowTitle = LanguageTool\: Comprovant el text...

guiRemoveButton=Esborra
guiReplaceWindowTitle = Substitueix el text

guiReplaceWithOtherText = <un altre text>

guiRunOnPort = Executa com a servidor en el po&rt

guiSelectionCheckComplete = S'ha completat la comprovaci\u00f3 del text seleccionat.

guiTagText = &Etiqueta el text

guiExamples = Exemples\:

incorrect_case = Aquesta frase no comen\u00e7a amb maj\u00fascula

is = island\u00e8s

it = itali\u00e0

km = khmer

lt = litu\u00e0

missing_space_after_comma = Deixeu un espai despr\u00e9s de la coma

missing_space_between_sentences = Falta un espai entre frases

ml = malai\u00e0lam

nl = neerland\u00e8s

no_space_after = No poseu cap espai despr\u00e9s dels par\u00e8ntesis d'obertura

no_space_before = No poseu cap espai despr\u00e9s dels par\u00e8ntesis de tancament

no_space_before_dot = No deixeu cap espai abans del punt

# 3607406 +

no_space_before_colon = No deixeu un espai abans dels dos punts

no_space_before_semicolon = No deixeu un espai abans del punt i coma

no_space_before_percentage = No deixeu un espai abans del percentatge

# 3607406 -

pl = polon\u00e8s

repetition = Possible error\: heu repetit una paraula

result1 = <br>\\n<b> {0}. L\u00ednia {1}, columna {2}</b><br>

resultAreaText = Els resultats apareixeran ac\u00ed

resultTime = <br>Temps\: {0}ms (incloent-hi {1}ms per a la concordan\u00e7a de regles)<br>

ru = rus

sk = eslovac

sl = eslov\u00e8

space_after_comma = Deixeu un espai despr\u00e9s de la coma, per\u00f2 no abans

spelling = Possible error ortogr\u00e0fic

startChecking = Comen\u00e7a la verificaci\u00f3 en {0}

sv = suec

tl = tag\u00e0log

textLanguage = Llengua del text\:

two_commas = Dues comes consecutives

two_dots = Dos punts consecutius

uk = ucra\u00efn\u00e8s

unpaired_brackets = S\u00edmbol sense parella\: sembla que falta ''{0}''.

useGUIConfig = Utilitzeu els par\u00e0metres de dalt per al servidor

whitespace_repetition = Possible error\: heu repetit un espai en blanc

ro = roman\u00e8s

zh = xin\u00e8s

moreInfo = M\u00e9s informaci\u00f3\:

pt = portugu\u00e8s

pt-AO = portugu\u00e8s (Angola preAO)

pt-CV = portugu\u00e8s (Cap Verd)

pt-BR = portugu\u00e8s (Brasil posAO)

pt-MZ = portugu\u00e8s (Mo\u00e7ambic preAO)

pt-PT = portugu\u00e8s (Portugal posAO)

guiWarning = Av\u00eds

guiDuplicate = Fitxer de regles duplicat\!

ja = japon\u00e8s

language_not_supported = Error\: Disculpeu, la llengua "{0}" del document no funciona amb LanguageTool.

http_server_start_failed = El servidor HTTP de LanguageTool no s'ha pogut iniciar en l'amfitri\u00f3 "{0}", port {1}.\u23ce Potser ja s'est\u00e0 executant una altra cosa en aquest port.

https_server_start_failed = El servidor HTTPS de LanguageTool no s'ha pogut iniciar en l'amfitri\u00f3 "{0}", port {1}.\u23ce Potser ja s'est\u00e0 executant una altra cosa en aquest port.

https_server_start_failed_unknown_reason = El servidor HTTPS de LanguageTool no s'ha pogut iniciar en l'amfitri\u00f3 "{0}", port {1}

tray_menu_enable_server = Executa el servidor HTTP

tray_tooltip_server_running = LanguageTool (servidor HTTP en execuci\u00f3)

guiMenuEdit = &Edita

guiMenuGrammar = Revisi\u00f3 de &text

guiMenuSave = De&sa

guiMenuSaveShortDesc = Desa

guiMenuSaveLongDesc = Desa

guiMenuSaveAs = &Anomena i desa

guiMenuSaveAsShortDesc = Anomena i desa

guiMenuSaveAsLongDesc = Anomena i desa

guiMenuCut = Retalla

guiMenuCopy = Copia

guiMenuPaste = Enganxa

guiMenuSelectAll = Selecciona-ho tot

guiMenuUndo = Desf\u00e9s

guiMenuRedo = &Ref\u00e9s

autoCheckText = Revisi\u00f3 autom\u00e0tica

autoCheckTextShortDesc = Revisi\u00f3 autom\u00e0tica

autoCheckTextLongDesc = Revisi\u00f3 autom\u00e0tica

guiActivateRule = Activa la regla

guiMore = M\u00e9s...

guiUndo = Desf\u00e9s

guiRedo = Ref\u00e9s

taggerWindowTitle = Resultat de l'etiquetatge

guiActivateRuleMoreRules = M\u00e9s

guiActivateRuleMoreCategories = M\u00e9s

clearText = Neteja el text

ruleDetailsLink = Detalls de la regla en community.languagetool.org

addSpaceBetweenSentences = Afegiu un espai entre les frases.

pt-PT-pre-reform = portugu\u00e8s (Portugal, pre-reforma)
pt-PT-post-reform = portugu\u00e8s (Portugal, post-reforma)

guiSelectFont = Tria la lletra...

FontChooser.label.name = Nom\:

FontChooser.label.style = Estil\:

FontChooser.label.size = Mida\:

FontChooser.style.plain = regular

FontChooser.style.bold = negreta

FontChooser.style.italic = cursiva

FontChooser.style.bold_italic = negreta cursiva

FontChooser.title = Tria la lletra

FontChooser.preview = Previsualitza

FontChooser.reset = Reinicia

FontChooser.pangram = Zel de grum\: qu\u00e8txup, whisky, caf\u00e8, bon vi; ja\!

guiExpandAll = Mostra-ho tot

guiCollapseAll = Redueix-ho tot

guiAboutRuleMenu = Sobre la regla...

guiAboutRuleTitle = Sobre la regla

long_sentence_rule_desc = Llegibilitat\: frase amb m\u00e9s de {0} paraules
long_sentence_rule_msg = La frase t\u00e9 m\u00e9s de {0} paraules, reviseu-la

guiLookAndFeelMenu = Aparen\u00e7a

ta = T\u00e0mil

fa = persa

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
statistics_rule_description = Detecta estad\u00edsticament usos erronis de paraules que es confonen f\u00e0cilment.
statistics_suggest1 = Les estad\u00edstiques suggereixen que '{0}' ({1}) podria ser la paraula correcta ac\u00ed, no '{2}' ({3}). Comproveu-ho.
statistics_suggest2 = Les estad\u00edstiques suggereixen que '{0}' ({1}) podria ser la paraula correcta ac\u00ed. Comproveu-ho.
statistics_suggest3 = Les estad\u00edstiques suggereixen que '{0}' podria ser la paraula correcta ac\u00ed. Comproveu-ho.

unsupportedWarning = Atenci\u00f3\: Aquesta llengua no t\u00e9 suport complet en LanguageTool perqu\u00e8 no hi ha ning\u00fa que la mantingui activament. <a href\="https\://languagetool.org/contribute/">Sapigueu com podeu ajudar.</a>

token = Token
disambiguatorLog = Registre de desambiguaci\u00f3
ShowDisambiguatorLog = Mostra el registre de desambiguaci\u00f3

guiMenuRecentFiles = Fitxers &recents
guiFileNotFound = Fitxer no trobat
dialogTitleError = Error
guiLanguage = Idioma de la interf\u00edcie
quiLanguageNeedsRestart = Reinicieu l'aplicaci\u00f3 perqu\u00e8 tingui efecte el canvi d'idioma.
guiLanguageSystem = \tValor per defecte del sistema
guiShowResultArea = Mostra l'\u00e0rea de resultats
