# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = Detectar automaticamente o idioma

ast = Asturiano

be = Bielorrusso

br = Bret\u00e3o

ca = Catal\u00e3o

ca-ES-valencia = Catal\u00e3o (Valenciano)

category_case = Mai\u00fasculas e min\u00fasculas

category_compounding = Composi\u00e7\u00e3o

category_false_friend = Falsos amigos

category_grammar = Gram\u00e1tica

category_misc = Miscel\u00e2nea

category_typo = Poss\u00edveis erros ortogr\u00e1ficos

category_punctuation = Pontua\u00e7\u00e3o

category_typography = Tipografia

category_confused_words = Palavras comummente confundidas

category_redundancy = Redund\u00e2ncia

category_style = Estilo

category_gender_neutrality = Linguagem de g\u00e9nero neutro

category_semantics = Sem\u00e2ntica

category_colloquialism = Estilo coloquial

category_wikipedia = Regras espec\u00edficas da Wikip\u00e9dia

checkStart = A verificar...

checkDone = Verifica\u00e7\u00e3o conclu\u00edda, encontrados {0} problemas potenciais ({1}ms)

checkDoneNoTime = Problemas potenciais encontrados\: {0}

makeLanguageToolBetter = <a href\="http\://wiki.languagetool.org/make-languagetool-better">Como podes melhorar o LanguageTool</a>

checkText = &Verificar o texto

checkTextShortDesc = Verificar Texto

checkTextLongDesc = Verificar Texto

correctionMessage = Correc\u00e7\u00e3o\:

cs = Checo

da = Dinamarqu\u00eas

de = Alem\u00e3o

de-DE = Alem\u00e3o (Alemanha)

de-AT = Alem\u00e3o (Austr\u00edaco)

de-CH = Alem\u00e3o (Su\u00ed\u00e7o)

de-DE-x-simple-language = Alem\u00e3o (Alem\u00e3o f\u00e1cil)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (desactivar)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>Regras desactivadas - clica para activar novamente\:

desc_comma_whitespace = Uso de espa\u00e7os em branco antes de uma v\u00edrgula e antes/ap\u00f3s par\u00eanteses

desc_double_punct = Uso de dois pontos ou v\u00edrgulas consecutivos

desc_repetition = Repeti\u00e7\u00e3o de uma palavra (por exemplo, 'vai vai')

desc_repetition_short = Repeti\u00e7\u00e3o de uma palavra

desc_repetition_beginning = Frases seguidas come\u00e7am com a mesma palavra.

desc_repetition_beginning_word = Tr\u00eas frases seguidas come\u00e7am com a mesma palavra.

desc_repetition_beginning_adv = Duas frases seguidas come\u00e7am com o mesmo adv\u00e9rbio.

desc_repetition_beginning_thesaurus = Considera reescrever a frase ou usar um thesaurus para encontrar um sin\u00f3nimo.

desc_unpaired_brackets = Chavetas, parenteses, pontos de exclama\u00e7\u00e3o e s\u00edmbolos semelhantes n\u00e3o pareados

desc_uppercase_sentence = Verifica se uma frase come\u00e7a com mai\u00fascula

desc_whitespacerepetition = M\u00faltiplos espa\u00e7os em branco (erro de formata\u00e7\u00e3o)

desc_spelling = Poss\u00edvel erro ortogr\u00e1fico

desc_spelling_no_suggestions = Poss\u00edvel erro ortogr\u00e1fico (sem sugest\u00f5es)

desc_spelling_short = Erro ortogr\u00e1fico

# 3607406 +

desc_whitespace_before_punctuation = Uso de espa\u00e7o em branco antes da v\u00edrgula, ponto e v\u00edrgula e percentagem.

# 3607406 -

double_dots_short = Dois pontos consecutivos

double_commas_short = Duas v\u00edrgulas consecutivas

el = Grego

en = Ingl\u00eas

en-AU = Ingl\u00eas (Australiano)

en-GB = Ingl\u00eas (Brit\u00e2nico)

en-US = Ingl\u00eas (Americano)

en-CA = Ingl\u00eas (Canadiano)

en-NZ = Ingl\u00eas (Neozeland\u00eas)

en-ZA = Ingl\u00eas (Sul-africano)

enterText = Por favor, digita ou cola o texto a verificar na \u00e1rea superior

enterText2 = Por favor, insere aqui o texto a corrigir

eo = Esperanto

errorContext = Contexto\:

errorMessage = Mensagem\:

es = Espanhol

false_friend = Falso amigo

false_friend_desc = Dica referente aos falsos amigos\:

false_friend_hint = Dica\: "{0}" ({1}) significa {2} ({3}).

false_friend_suggestion = Querias dizer {0}?

fr = Franc\u00eas

gl = Galego

guiAddButton=Adicionar...
guiCancelButton = Cancelar

guiCheckComplete = Verifica\u00e7\u00e3o do LanguageTool conclu\u00edda.
guiCloseButton=Fechar

guiConfigWindowTitle = Op\u00e7\u00f5es de LanguageTool

guiDemoText = Isto \u00e9 um exemplo para mostrar o funcionamento do LanguageTool.
guiLanguageManagerDialog=Gestor de M\u00f3dulo de Idioma

guiMatchCount = Erros potenciais\:

guiMenuAbout = &Acerca de...

guiMenuAddRules = Carregar ficheiro de &regras

guiMenuCheckClipboard = &Verificar o texto no clipboard

guiMenuFile = &Ficheiro

guiMenuHelp = A&juda

guiMenuHide = &Minimizar \u00e0 bandeja do sistema

guiMenuOpen = A&brir...

guiMenuOpenShortDesc = Abrir Ficheiro

guiMenuOpenLongDesc = Abrir Ficheiro

guiMenuOptions = Op\u00e7\u00f5e&s...

guiMenuQuit = Sai&r

guiMenuShowMainWindow = Abrir a janela principal

guiMotherTongue = A tua l\u00edngua materna\:

guiNgramDir = directoria de dados ngram\:

guiNgramDirSelect = - definir directoria (requer reinicializa\u00e7\u00e3o) -

guiNgramHelp = Ajuda

guiNoErrorsFound = N\u00e3o foram encontrados erros nem avisos (idioma\: {0})

guiNoErrorsFoundSelectedText = N\u00e3o foram encontrados erros nem avisos no texto seleccionado (idioma\: {0})

guiOKButton = &OK

guiOOoChangeButton = &Alterar

guiOOoCloseButton = Fechar

guiOOoIgnoreAllButton = Ignorar todos

guiTurnOffRule = Desactivar Regra

guiOOoOptionsButton = Op\u00e7\u00f5es...

guiProgressWindowTitle = LanguageTool\: A verificar o texto...

guiRemoveButton=Eliminar
guiReplaceWindowTitle = Substituir o texto

guiReplaceWithOtherText = <outro texto>

guiRunOnPort = Executar como servidor na por&ta

guiSelectionCheckComplete = LanguageTool concluiu a correc\u00e7\u00e3o do texto seleccionado.

guiTagText = Marcar o texto

guiExamples = Exemplos\:

incorrect_case = Esta frase n\u00e3o come\u00e7a com letra mai\u00fascula

is = Island\u00eas

it = Italiano

km = Khmer

lt = Lituano

missing_space_after_comma = Coloca um espa\u00e7o ap\u00f3s a v\u00edrgula

missing_space_between_sentences = Falta espa\u00e7o entre as frases

ml = Malaiala

nl = Holand\u00eas

no_space_after = N\u00e3o coloques um espa\u00e7o ap\u00f3s o par\u00eantese de abertura

no_space_before = N\u00e3o coloques um espa\u00e7o antes do par\u00eantese de fecho

no_space_before_dot = N\u00e3o coloques um espa\u00e7o antes do ponto final

# 3607406 +

no_space_before_colon = N\u00e3o coloques um espa\u00e7o antes da v\u00edrgula

no_space_before_semicolon = N\u00e3o coloques um espa\u00e7o antes do ponto e v\u00edrgula

no_space_before_percentage = N\u00e3o coloques um espa\u00e7o antes da percentagem

# 3607406 -

pl = Polaco

repetition = Poss\u00edvel erro ortogr\u00e1fico\: repetiste uma palavra

result1 = <br><b> {0}. Linha {1}, coluna {2}</b><br>

resultAreaText = Os resultados aparecer\u00e3o aqui

resultTime = <br>Tempo\: {0}ms<br>

ru = Russo

sk = Eslovaco

sl = Esloveno

space_after_comma = Coloca um espa\u00e7o ap\u00f3s a v\u00edrgula, mas nunca antes

spelling = Poss\u00edvel erro ortogr\u00e1fico encontrado

startChecking = In\u00edcio da verifica\u00e7\u00e3o em {0}

sv = Sueco

tl = Tagalo

textLanguage = Idioma do texto\:

two_commas = Duas v\u00edrgulas consecutivas

two_dots = Dois pontos consecutivos

uk = Ucraniano

unpaired_brackets = S\u00edmbolo sem par\: ''{0}'' parece faltar

useGUIConfig = Usar as defini\u00e7\u00f5es acima para o servidor

whitespace_repetition = Poss\u00edvel erro ortogr\u00e1fico\: repetiste um espa\u00e7o em branco

ro = Romeno

zh = Chin\u00eas

moreInfo = Mais informa\u00e7\u00e3o\:

pt = Portugu\u00eas

pt-BR = Portugu\u00eas (Brasil)

pt-PT = Portugu\u00eas (Portugal)

guiWarning = Aten\u00e7\u00e3o

guiDuplicate = Ficheiro de regras duplicado\!

ja = Japon\u00eas

language_not_supported = Erro\: Desculpa, o idioma do documento "{0}" n\u00e3o \u00e9 suportado por LanguageTool.

http_server_start_failed = O servidor HTTP do LanguageTool n\u00e3o pode ser iniciado no host "{0}", porta {1} - talvez algo j\u00e1 esteja a executar nessa porta?

https_server_start_failed = O servidor HTTPS do LanguageTool n\u00e3o pode ser iniciado no host "{0}", porta {1} - talvez algo j\u00e1 esteja a executar nessa porta?

https_server_start_failed_unknown_reason = O servidor HTTPS do LanguageTool n\u00e3o pode ser iniciado no host "{0}", porta {1}

tray_menu_enable_server = Executar servidor HTTP

tray_tooltip_server_running = LanguageTool (servidor HTTP a executar)

guiMenuEdit = &Editar

guiMenuGrammar = &Verifica\u00e7\u00e3o de Texto

guiMenuSave = &Gravar

guiMenuSaveShortDesc = Gravar Ficheiro

guiMenuSaveLongDesc = Gravar Ficheiro

guiMenuSaveAs = Gravar &Como

guiMenuSaveAsShortDesc = Gravar Ficheiro Como

guiMenuSaveAsLongDesc = Gravar Ficheiro Como

guiMenuCut = Cortar

guiMenuCopy = Copiar

guiMenuPaste = Colar

guiMenuSelectAll = Seleccionar Tudo

guiMenuUndo = &Desfazer

guiMenuRedo = &Refazer

autoCheckText = AutoVerificar

autoCheckTextShortDesc = AutoVerificar

autoCheckTextLongDesc = AutoVerificar

guiActivateRule = Activar Regra

guiMore = Mais...

guiUndo = Desfazer

guiRedo = Refazer

taggerWindowTitle = Resultado Etiquetador

guiActivateRuleMoreRules = Mais

guiActivateRuleMoreCategories = Mais

clearText = Limpar o Texto

ruleDetailsLink = Detalhe das regras em community.languagetool.org

addSpaceBetweenSentences = Adiciona um espa\u00e7o entre as frases

pt-PT-pre-reform = Portugu\u00eas (Portugal, pr\u00e9-reforma)
pt-PT-post-reform = Portugu\u00eas (Portugal, p\u00f3s-reforma)

guiSelectFont = Escolhe a Font...

FontChooser.label.name = Nome\:

FontChooser.label.style = Estilo\:

FontChooser.label.size = Tamanho\:

FontChooser.style.plain = Regular

FontChooser.style.bold = Negrito

FontChooser.style.italic = It\u00e1lico

FontChooser.style.bold_italic = Negrito It\u00e1lico

FontChooser.title = Escolhe a Font

FontChooser.preview = Visualizar

FontChooser.reset = Reset

FontChooser.pangram = A raposa castanha r\u00e1pida salta sobre o c\u00e3o pregui\u00e7oso

guiExpandAll = Expandir Tudo

guiCollapseAll = Colapsar Tudo

guiAboutRuleMenu = Sobre a Regra...

guiAboutRuleTitle = Sobre a Regra

long_sentence_rule_desc = Legibilidade\: frase com mais de {0} palavras
long_sentence_rule_msg = A frase tem mais de {0} palavras, considera rever

guiLookAndFeelMenu = Apar\u00eancia & Sensa\u00e7\u00e3o

ta = Tamil

fa = Persa

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
statistics_rule_description = Estatisticamente detectar o uso errado de palavras que s\u00e3o facilmente confundidas
statistics_suggest1 = As estat\u00edsticas sugerem que '{0}' ({1}) pode ser a palavra correcta aqui, n\u00e3o '{2}' ({3}). Por favor verifica.
statistics_suggest2 = As estat\u00edsticas sugerem que '{0}' ({1}) pode ser a palavra correcta aqui. Por favor verifica.
statistics_suggest3 = As estat\u00edsticas sugerem que '{0}' pode ser a palavra correcta aqui. Por favor verifica.

unsupportedWarning = Nota\: Este idioma n\u00e3o \u00e9 totalmente suportado no LanguageTool porque n\u00e3o h\u00e1 ningu\u00e9m a mant\u00ea-lo activamente. <a href\="https\://languagetool.org/contribute/"> V\u00ea como podes ajudar.</a>

token = Token
disambiguatorLog = Registo de desambiguador
ShowDisambiguatorLog = Mostrar registo de desambiguador

guiMenuRecentFiles = &Ficheiros Recentes
guiFileNotFound = Ficheiro N\u00e3o Encontrado
dialogTitleError = Erro
guiLanguage = Idioma do GUI
quiLanguageNeedsRestart = Reinicia a aplica\u00e7\u00e3o para que a altera\u00e7\u00e3o de idioma surta efeito.
guiLanguageSystem = Predefini\u00e7\u00e3o do Sistema
