# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = Bepaal taal automatisch

ast = Asturiaans

be = Witrussisch

br = Bretons

ca = Catalaans

ca-ES-valencia = Catalaans (Valenciaans)

category_case = Hoofdlettergebruik

# category_compounding = Compounding

category_false_friend = Begripsverwarring

category_grammar = Grammatica

category_misc = Diversen

category_typo = Mogelijke typefouten

# category_punctuation = Punctuation

# category_typography = Typography

# category_confused_words = Commonly confused words

# category_redundancy = Redundancy

# category_style = Style

# category_gender_neutrality = Gender-neutral language

# category_semantics = Semantics

# category_colloquialism = Colloquial style

# category_wikipedia = Wikipedia-specific rules

checkStart = Controleert...

checkDone = Klaar, {0} aandachtspunten

checkDoneNoTime = Aandachtspunten\: {0}

makeLanguageToolBetter = <a href\="http\://wiki.languagetool.org/make-languagetool-better">Help LanguageTool nog beter te maken.</a>

checkText = Tekst controleren

checkTextShortDesc = Controleer tekst

checkTextLongDesc = Controleer tekst

correctionMessage = Suggestie\:

cs = Tsjechisch

da = Deens

de = Duits

de-DE = Duits (Duitsland)

de-AT = Duits (Oostenrijk)

de-CH = Duits (Zwitserland)

de-DE-x-simple-language = Duits (Eenvoudig Duits)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (uitschakelen)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>Uitgeschakelde regels - klik aan om weer in te schakelen\:

desc_comma_whitespace = Spatie voor of achter haakje

desc_double_punct = Twee komma's of punten

desc_repetition = Herhaling (bijv. 'de de')

desc_repetition_short = Herhaling

desc_repetition_beginning = Twee opeenvolgende zinnen beginnen met hetzelfde woord.

desc_repetition_beginning_word = Drie opeenvolgende zinnen beginnen met hetzelfde woord.

desc_repetition_beginning_adv = Twee opeenvolgende zinnen starten met hetzelfde bijwoord.

# desc_repetition_beginning_thesaurus = Consider rewording the sentence or use a thesaurus to find a synonym.

desc_unpaired_brackets = Onjuist gecombineerde leestekens

desc_uppercase_sentence = Controleert of een zin begint met een hoofdletter

desc_whitespacerepetition = Te veel witruimte tussen woorden

desc_spelling = Waarschijnlijk een spelfout

desc_spelling_no_suggestions = Mogelijke spelfouten (zonder suggesties)

desc_spelling_short = Spelling onjuist

# 3607406 +

desc_whitespace_before_punctuation = Gebruik van spatie voor dubbelepunt, puntkomma en percentteken.

# 3607406 -

double_dots_short = Te veel punten

double_commas_short = Te veel komma's

el = Grieks

en = Engels

en-AU = Engels (Australi\u00eb)

en-GB = Engels (Groot-Brittanni\u00eb)

en-US = Engels (Amerika)

en-CA = Engels (Canada)

en-NZ = Engels (Nieuw-Zeeland)

en-ZA = Engels (Zuid-Afrika)

enterText = Voer in het bovenste vak de te controleren tekst in

enterText2 = Voer hier de te controleren tekst in

eo = Esperanto

errorContext = Context\:

errorMessage = Melding\:

es = Spaans

false_friend = Betekenisverwarring

false_friend_desc = Hint bij mogelijke verwisseling van begrippen\:

false_friend_hint = Hint\: "{0}" ({1}) betekent {2} ({3}).

false_friend_suggestion = Bedoelde u {0}?

fr = Frans

gl = Galicisch

guiAddButton=Voeg toe...
guiCancelButton = Annuleren

guiCheckComplete = LanguageTool-controle gereed.
guiCloseButton=Sluit

guiConfigWindowTitle = LanguageTool-opties

guiDemoText = Dit is een voorbeeld om om te laten zien hoe LanguageTool werkt. \n\n\n(De voor het Nederlands ingebouwde regels zijn gebouwd door OpenTaal en TaalTik en ge\u00efnspireerd door de vele adviezen van taalinstituten, zoals gepubliceerd op internet.)
guiLanguageManagerDialog=Taalmodulebeheer

guiMatchCount = Aandachtspunten\:

guiMenuAbout = Over...

guiMenuAddRules = Inlezen regelbestand

guiMenuCheckClipboard = Tekst van klembord controleren

guiMenuFile = Bestand

guiMenuHelp = Hulp

guiMenuHide = Naar systeemvak

guiMenuOpen = Openen...

guiMenuOpenShortDesc = Open Bestand

guiMenuOpenLongDesc = Open bestand

guiMenuOptions = Opties...

guiMenuQuit = Afsluiten

guiMenuShowMainWindow = Open hoofdvenster

guiMotherTongue = Moedertaal\:

guiNgramDir = ngram-gegevensdirectory

guiNgramDirSelect = - stel directory in (herstart nodig) -

guiNgramHelp = Hulp

guiNoErrorsFound = Geen aandachtspunten gevonden (taal\: {0})

guiNoErrorsFoundSelectedText = Geen aandachtspunten in de geselecteerde tekst(taal\: {0})

guiOKButton = &Ok\u00e9

guiOOoChangeButton = Wijzigen

guiOOoCloseButton = Sluiten

guiOOoIgnoreAllButton = Alles negeren

guiTurnOffRule = Zet regel uit

guiOOoOptionsButton = Opties...

guiProgressWindowTitle = LanguageTool\: Tekst controleren...

guiRemoveButton=Verwijder
guiReplaceWindowTitle = Tekst vervangen

guiReplaceWithOtherText = <nieuwe tekst>

guiRunOnPort = Voer uit als server op poort

guiSelectionCheckComplete = LanguageTool\: controle van geselecteerde tekst gereed.

guiTagText = &Details

guiExamples = Voorbeelden\:

incorrect_case = Deze zin begint niet met een hoofdletter

is = IJslands

it = Italiaans

km = Khmer

lt = Litouws

missing_space_after_comma = Zet een spatie na de komma

missing_space_between_sentences = Tussen twee zinnen hoort witruimte

ml = Maleis

nl = Nederlands

no_space_after = Zet geen spatie na een haakje openen

no_space_before = Zet geen spatie voor een haakje sluiten

no_space_before_dot = Zet geen spatie voor een punt

# 3607406 +

no_space_before_colon = Zet geen spatie voor een dubbelepunt

no_space_before_semicolon = Zet geen spatie voor een puntkomma

no_space_before_percentage = Zet geen spatie voor een percentteken

# 3607406 -

pl = Pools

repetition = Mogelijke typefout\: herhaling van woord

result1 = <br><b> {0}. Regel {1}, kolom {2}</b><br>

resultAreaText = Resultaten verschijnen hier. Suggesties voor (verbeteringen van) Nederlandse regels kunt u inbrengen via\: www.opentaal.org en opentaal@lists.sf.own-it.nl.

resultTime = <br>Tijd\: {0} ms (inclusief {1} ms voor toepassen regels)<br>

ru = Russisch

sk = Slovaaks

sl = Sloveens

space_after_comma = Zet een spatie na een komma, maar niet ervoor

spelling = Mogelijke spelfout gevonden

startChecking = Start controle in {0}

sv = Zweeds

tl = Filipijns

textLanguage = Teksttaal\:

two_commas = Twee opeenvolgende komma's

two_dots = Twee opeenvolgende punten

uk = Oekra\u00efens

unpaired_brackets = Onjuiste gecombineerd symbool\: "{0}" lijkt te ontbreken

useGUIConfig = Bovenstaande instellingen zijn voor LT als server

whitespace_repetition = Teveel witruimte

ro = Roemeens

zh = Chinees

moreInfo = Meer info\:

pt = Portugees

pt-BR = Portugees (Brazili\u00eb)

pt-PT = Portugees (Portugal)

guiWarning = Waarschuwing

guiDuplicate = Bestand met regels is al geladen

ja = Japans

language_not_supported = Fout\: Sorry, de taal "{0}"wordt niet ondersteund door LanguageTool.

http_server_start_failed = De HTTP-server van LanguageTool kon niet gestart worden op computer "{0}", poort {1}. Is die poort al in gebruik?

https_server_start_failed = De HTTPS-server van LanguageTool kon niet gestart worden op computer "{0}", poort {1}. Is die poort al in gebruik?

https_server_start_failed_unknown_reason = De HTTPS-server van LanguageTool kon niet gestart worden op computer "{0}", poort {1}. 

tray_menu_enable_server = Voor de HTTP-server uit.

tray_tooltip_server_running = LanguageTool (HTTP-server actief)

guiMenuEdit = Be&werken

guiMenuGrammar = &Tekstcontrole

guiMenuSave = &Opslaan

guiMenuSaveShortDesc = Opslaan

guiMenuSaveLongDesc = Opslaan

guiMenuSaveAs = Opslaan &als

guiMenuSaveAsShortDesc = Opslaan als

guiMenuSaveAsLongDesc = Opslaan als

guiMenuCut = K&nippen

guiMenuCopy = &Kopi\u00ebren

guiMenuPaste = &Plakken

guiMenuSelectAll = Selecteer alles

guiMenuUndo = &Ongedaan maken

guiMenuRedo = Opnieuw &toepassen

autoCheckText = Automatische &controle

autoCheckTextShortDesc = Automatische controle

autoCheckTextLongDesc = Automatische controle

guiActivateRule = Regel inschakelen

guiMore = Meer...

guiUndo = Ongedaan maken

guiRedo = Opnieuw toepassen

taggerWindowTitle = Resultaat van tagger

guiActivateRuleMoreRules = Meer

guiActivateRuleMoreCategories = Meer

clearText = Wis tekst

ruleDetailsLink = Details van de regel op community.languagetool.org

addSpaceBetweenSentences = Tussen zinnen hoort witruimte.

pt-PT-pre-reform = Portugees (Portugal, voor hervorming)
pt-PT-post-reform = Portugees (Portugal, na hervorming)

guiSelectFont = Selecteer een lettertype

FontChooser.label.name = Naam\:

FontChooser.label.style = Stijl\:

FontChooser.label.size = Grootte\:

FontChooser.style.plain = Normaal

FontChooser.style.bold = Vet

FontChooser.style.italic = Cursief

FontChooser.style.bold_italic = Vet en cursief

FontChooser.title = Selecteer een lettertype

FontChooser.preview = Voorbeeld

FontChooser.reset = Herstel

FontChooser.pangram = Wazig tv-filmpje rond chique skybox

guiExpandAll = Alles uitvouwen

guiCollapseAll = Alles samenvouwen

guiAboutRuleMenu = Over deze Regel...

guiAboutRuleTitle = Over deze Regel

long_sentence_rule_desc = Leesbaarheid\: zin heeft meer dan {0} woorden.
long_sentence_rule_msg = Zin is meer dan {0} woorden lang. Overweeg herformulering.

guiLookAndFeelMenu = Uiterlijk en gedrag

ta = Tamil

fa = Perzisch

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
# statistics_rule_description = Statistically detect wrong use of words that are easily confused
# statistics_suggest1 = Statistic suggests that '{0}' ({1}) might be the correct word here, not '{2}' ({3}). Please check.
# statistics_suggest2 = Statistic suggests that '{0}' ({1}) might be the correct word here. Please check.
# statistics_suggest3 = Statistic suggests that '{0}' might be the correct word here. Please check.

# unsupportedWarning = Note\: This language isn't fully supported in LanguageTool as there's nobody who actively maintains it. <a href\="https\://languagetool.org/contribute/">See how you can help.</a>

# token = Token
# disambiguatorLog = Disambiguator Log
# ShowDisambiguatorLog = Show disambiguator log
