# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = Anavezout ar yezh war-eeun

ast = Astureg

be = Belaruseg

br = Brezhoneg

ca = Katalaneg

ca-ES-valencia = Katalaneg (Valensianeg)

category_case = Pennlizherenno\u00f9

category_compounding = Gwashaat

category_false_friend = Fall-mignoned

category_grammar = Yezhadur

category_misc = Reolenno\u00f9 diazez

category_typo = Fazi bizskriva\u00f1 posupl

category_punctuation = Poentadur

category_typography = Lizherennerezh

category_confused_words = Gerio\u00f9 kemmesket d'ar peurliesa\u00f1

category_redundancy = Gourleizh

category_style = Stil

category_gender_neutrality = Lavar nepreizh

category_semantics = Steroniezh

category_colloquialism = Stil bemdez

category_wikipedia = Reolenno\u00f9 arbennik Wikipedia

checkStart = O wiria\u00f1\u2026

checkDone = Echuet eo gwiria\u00f1 an trao\u00f9. Niver a gudenno\u00f9 kavet \: {0}

checkDoneNoTime = Kudenno\u00f9 posupl kavet \: {0}

makeLanguageToolBetter = <a href\="http\://wiki.languagetool.org/make-languagetool-better">Penaos e c\u2019hallan gwellaat LanguageTool</a>

checkText = &Gwiria\u00f1 an destenn

checkTextShortDesc = Gwiria\u00f1 an destenn

checkTextLongDesc = Gwiria\u00f1 an destenn

correctionMessage = Reizhadenn \:

cs = Tchekeg

da = Daneg

de = Alamaneg

de-DE = Alamaneg (Alamagn)

de-AT = Alamaneg (Aostria)

de-CH = Alamaneg (Suis)

de-DE-x-simple-language = Alamaneg (Alamaneg aes)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (diweredekaat)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>Reolenno\u00f9 diweredekaet - klika\u00f1 evit ad-weredekaat \:

desc_comma_whitespace = Esaouenn dirak \u00ab\u00a0,\u00a0\u00bb, \u00ab\u00a0)\u00a0\u00bb pe goude \u00ab\u00a0(\u00a0\u00bb

desc_double_punct = Meur a skej pe bik diouzh renk

desc_repetition = Ger doublet (\u00ab\u00a0evit evit\u00a0\u00bb, \u00ab\u00a0me me\u00a0\u00bb, h.a.)

desc_repetition_short = Ger doublet

desc_repetition_beginning = Frazenno\u00f9 diouzh renk o kregi\u00f1 gant an hevelep ger

desc_repetition_beginning_word = Teir frazenn diouzh renk a grog gant an hevelep ger.

desc_repetition_beginning_adv = Div frazenn diouzh renk a grog gant an hevelep adverb.

desc_repetition_beginning_thesaurus = A-benn kavout un he\u00f1velster so\u00f1jit da adskriva\u00f1 ar frazenn pe d'ober gant un thesaurus. 

desc_unpaired_brackets = Mankout a ra ur grommell, ur c'hloched, pe un arouezenn damhe\u00f1vel

desc_uppercase_sentence = Pennlizherenn e dero\u00f9 ur frazenn

desc_whitespacerepetition = Meur a esaouenn wenn (furmad fall)

desc_spelling = Ur fazi reizhskriva\u00f1 a c'hall beza\u00f1

desc_spelling_no_suggestions = Fazi skriva\u00f1 posupl (kinnig ebet)

desc_spelling_short = Fazi reizhskriva\u00f1

# 3607406 +

desc_whitespace_before_punctuation = Ober gant un esaouenn dirak an daoubiko\u00f9, ar piko\u00f9-skej hag an dregantado\u00f9.

# 3607406 -

double_dots_short = Daou bik diouzh renk

double_commas_short = Daou skej diouzh renk

el = Gresianeg

en = Saozneg

en-AU = Saozneg (Aostralia)

en-GB = Saozneg (Bro-Saoz)

en-US = Saozneg (Stado\u00f9-Unanet)

en-CA = Saozneg (Kanada)

en-NZ = Saozneg (Zeland-Nevez)

en-ZA = Saozneg (Suafrika)

enterText = Lakait an destenn da veza\u00f1 gwiriet en takad a-us

enterText2 = Lakait ama\u00f1 an destenn da veza\u00f1 gwiriet

eo = Esperanteg

errorContext = Kendestenn \:

errorMessage = Kemennadenn \:

es = Spagnoleg

false_friend = Fall-mignon

false_friend_desc = notenn a-zivout ar fall-mignoned \:

false_friend_hint = Notenn \: "{0}" ({1}) a dalvez {2} ({3}).

false_friend_suggestion = Ha n'eo ket {0} a felle deoc'h skriva\u00f1 kentoc'h ?

fr = Galleg

gl = Galizeg

guiAddButton=Ouzhpenna\u00f1...
guiCancelButton = Nulla\u00f1

guiCheckComplete = Echuet eo gwiria\u00f1 an trao\u00f9 gant Language Tool.
guiCloseButton=Serri\u00f1

guiConfigWindowTitle = Dibarzhio\u00f9 LanguageTool

guiDemoText = An tamm testenn-ma\u00f1 zo ur skouer evit diskouez deoc'h penaos ez a LanguageTool en-dro.
guiLanguageManagerDialog=Merour modulenn ar yezho\u00f9

guiMatchCount = Fazio\u00f9 posupl \:

guiMenuAbout = Diwar-benn...

guiMenuAddRules = &Karga\u00f1 ar restr reolenno\u00f9

guiMenuCheckClipboard = Gwiria\u00f1 an destenn er golver

guiMenuFile = &Restr

guiMenuHelp = &Skoazell

guiMenuHide = Kuzhat e barrenn an ostilho\u00f9

guiMenuOpen = &Digeri\u00f1...

guiMenuOpenShortDesc = Digeri\u00f1 ar restr

guiMenuOpenLongDesc = Digeri\u00f1 ar restr

guiMenuOptions = Di&barzhio\u00f9...

guiMenuQuit = &Kuitaat

guiMenuShowMainWindow = Digeri\u00f1 ar prenestr penna\u00f1

guiMotherTongue = Ho yezh-vamm \:

guiNgramDir = kavlec'h roadenno\u00f9 ngram \:

guiNgramDirSelect = - arventenna\u00f1 ur c'havlec'h (rekis eo adloc'ha\u00f1)

guiNgramHelp = Skoazell

guiNoErrorsFound = N'eus bet kavet fazi ebet na kemenn diwall ebet (yezh \: {0})

guiNoErrorsFoundSelectedText = N'eus bet kavet fazi ebet na kemenn diwall ebet en destenn diuzet (yezh \: {0})

guiOKButton = &Mat eo

guiOOoChangeButton = Ke&mma\u00f1

guiOOoCloseButton = Serri\u00f1

guiOOoIgnoreAllButton = Ober fae ouzh an holl

guiTurnOffRule = Diweredekaat ar reolenn

guiOOoOptionsButton = Dibarzhio\u00f9\u2026

guiProgressWindowTitle = Ema\u00f1 LanguageTool o wiria\u00f1\u2026

guiRemoveButton=Dilemel
guiReplaceWindowTitle = Erlec'hia\u00f1 an destenn

guiReplaceWithOtherText = <testenn all>

guiRunOnPort = La\u00f1sa\u00f1 evel servijer war ar porzh

guiSelectionCheckComplete = Echuet eo gwiria\u00f1 an destenn diuzet gant LanguageTool.

guiTagText = &Tikedenni\u00f1 an destenn

guiExamples = Skouerio\u00f9 \:

incorrect_case = Ne grog ket ar frazenn-ma\u00f1 gant ur bennlizherenn

is = Islandeg

it = Italianeg

km = Khmereg

lt = Lituaneg

missing_space_after_comma = Lakait un esaouenn goude ar skej

missing_space_between_sentences = Un esaouenn a vank etre ar frazenno\u00f9

ml = Malayalam

nl = Nederlandeg

no_space_after = Esaouenn ebet goude ur grommell digor

no_space_before = Esaouenn ebet dirak ur grommell serr

no_space_before_dot = Esaouenn ebet dirak ur pik

# 3607406 +

no_space_before_colon = Arabat lakaat un esaouenn dirak an daoubik

no_space_before_semicolon = Arabat lakaat un esaouenn dirak ar piko\u00f9-skej

no_space_before_percentage = Arabat lakaat un esaouenn dirak an dregantado\u00f9

# 3607406 -

pl = Poloneg

repetition = Fazi bizskriva\u00f1 moarvat \: ur ger zo skrivet div wezh

result1 = <br><b>{0}. Linenn {1}, bann {2}</b><br>

resultAreaText = Ama\u00f1 e vo diskouezet an disoc'ho\u00f9.

resultTime = <br>Pad \: {0}ms (e-barzh {1}ms evit gwiria\u00f1 ar reolenno\u00f9)<br>

ru = Rusianeg

sk = Slovakeg

sl = Sloveneg

space_after_comma = Lakait an esaouenn war-lerc'h ar skej ha neket diraza\u00f1

spelling = Evit doare ez eus bet kavet ur fazi reizhskriva\u00f1

startChecking = O kregi\u00f1 da wiria\u00f1 a-benn {0}

sv = Svedeg

tl = Tagalog

textLanguage = Yezh an destenn \:

two_commas = Daou skej diouzh renk

two_dots = Daou bik diouzh renk

uk = Ukraineg

unpaired_brackets = Arouezenn diglok \: evit doare e vank ''{0}''

useGUIConfig = Lakaat an arventenno\u00f9 a-us da dalvezout evit ar servijer

whitespace_repetition = Ur fazi bizskriva\u00f1 zo evit doare \: lakaet ez eus bet div esaouenn ganeoc'h

ro = Roumaneg

zh = Sinaeg

moreInfo = Muioc\u2019h a ditouro\u00f9 \:

pt = Portugaleg

pt-BR = Portugaleg (Brazil)

pt-PT = Portugaleg (Portugal)

guiWarning = Diwallit

guiDuplicate = Restr reolenno\u00f9 eilet \!

ja = Japaneg

language_not_supported = Fazi \: Ho tigarez, n'eo ket skoret ar yezh "{0}" gant LanguageTool.

http_server_start_failed = N'eus ket bet gallet deraoui\u00f1 servijer HTTPS LanguageTool war an ostiz "{0}", porzh {1}. Ha ne vefe ket un dra bennak all o trei\u00f1 war ar porzh-se c'hoazh  ?

https_server_start_failed = N'eus ket bet gallet deraoui\u00f1 servijer HTTPS LanguageTool war an ostiz "{0}", porzh {1}. Ha ne vefe ket un dra bennak all o trei\u00f1 war ar porzh-se c'hoazh  ?

https_server_start_failed_unknown_reason = N'eus ket bet gallet deraoui\u00f1 servijer HTTPS LanguageTool war an ostiz "{0}", porzh {1}

tray_menu_enable_server = Lakaat ar servijer HTTP da drei\u00f1

tray_tooltip_server_running = LanguageTool (servijer HTTP o trei\u00f1)

guiMenuEdit = &Aoza\u00f1

guiMenuGrammar = &O wiria\u00f1 an destenn

guiMenuSave = &Enrolla\u00f1

guiMenuSaveShortDesc = Enrolla\u00f1 ar restr

guiMenuSaveLongDesc = Enrolla\u00f1 ar restr

guiMenuSaveAs = Enrolla\u00f1 &Evel

guiMenuSaveAsShortDesc = Enrolla\u00f1 ar restr evel

guiMenuSaveAsLongDesc = Enrolla\u00f1 ar restr evel

guiMenuCut = Troc'ha\u00f1

guiMenuCopy = Eila\u00f1

guiMenuPaste = Pega\u00f1

guiMenuSelectAll = Diuzi\u00f1 pep tra

guiMenuUndo = &Dizober

guiMenuRedo = &Adober

autoCheckText = Em-Wiria\u00f1

autoCheckTextShortDesc = Em-Wiria\u00f1

autoCheckTextLongDesc = Em-Wiria\u00f1

guiActivateRule = Gweredekaat ar reolenn

guiMore = Muioc\u2019h\u2026

guiUndo = Dizober

guiRedo = Adober

taggerWindowTitle = Disoc'h an tikedenner

guiActivateRuleMoreRules = Muioc\u2019h

guiActivateRuleMoreCategories = Muioc\u2019h

clearText = Ri\u00f1sa\u00f1 an destenn

ruleDetailsLink = Titouro\u00f9 diwar-benn ar reolenn war community.language.org

addSpaceBetweenSentences = Ouzhpenna\u00f1 un esaouenn etre ar frazenno\u00f9

pt-PT-pre-reform = Portugaleg (Portugal, a-raok ar reizhadur)
pt-PT-post-reform = Portugaleg (Portugal, goude ar reizhadur)

guiSelectFont = Dibab ur font...

FontChooser.label.name = Anv \:

FontChooser.label.style = Stil \:

FontChooser.label.size = Ment \:

FontChooser.style.plain = Normal

FontChooser.style.bold = Tev

FontChooser.style.italic = Stouet

FontChooser.style.bold_italic = Stouet tev

FontChooser.title = Dibab ur font

FontChooser.preview = Rakwelet

FontChooser.reset = Adloc'ha\u00f1

FontChooser.pangram = Lammat a ra al louarn rous prim dreist d'ar c'hi lezirek.

guiExpandAll = Displega\u00f1 pep tra

guiCollapseAll = Diskar pep tra

guiAboutRuleMenu = Diwar-benn ar reolenn...

guiAboutRuleTitle = Diwar-benn ar reolenn

long_sentence_rule_desc = Lennusted \: frazenn enni muioc'h eget {0} ger
long_sentence_rule_msg = Ouzhpenn {0} ger hir eo ar frazenn, so\u00f1jit e krenna\u00f1 anezhi.

guiLookAndFeelMenu = Sellit & Em-so\u00f1jit

ta = Tamileg

fa = Perseg

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
statistics_rule_description = Dinoet ez eus bet dre stadego\u00f9 gerio\u00f9 implijet a-dreuz a c'haller kemmeska\u00f1 aes
statistics_suggest1 = Diskouez a ra ar stadego\u00f9 e c'hallfe '{0}' ({1}) beza\u00f1 ar ger reizh ama\u00f1 e-lec'h '{2}' ({3}). Sellit a-dostoc'h mar plij.
statistics_suggest2 = Diskouez a ra ar stadego\u00f9 e c'hallfe '{0}' ({1}) beza\u00f1 ar ger reizh ama\u00f1. Sellit a-dostoc'h mar plij.
statistics_suggest3 = Diskouez a ra ar stadego\u00f9 e c'hallfe '{0}' beza\u00f1 ar ger reizh ama\u00f1. Sellit a-dostoc'h mar plij.

unsupportedWarning = Notenn \: N'eo ket kemeret da vat e kont ar yezh-ma\u00f1 gant LanguageTool dre ma n'eus den o terc'hel da vat da labourat warni.  <a href\="https\://languagetool.org/contribute/"> Gwelet penaos e c'hellan rei\u00f1 an dorn.</a>

token = Jedouer
disambiguatorLog = Roll an diforc'hellerezh
ShowDisambiguatorLog = Diskouez roll an diforc'hellerezh

guiMenuRecentFiles = &Restro\u00f9 nevez
guiFileNotFound = N'eo ket bet kavet ar restr
dialogTitleError = Fazi
guiLanguage = Yezh ar c'hetal
quiLanguageNeedsRestart = Adloc'hit an arload mar-plij evit ma kemerfe e kont ar che\u00f1chamant yezh.
guiLanguageSystem = Reizhiad dre ziouer
