# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = Awtomatikong malalaman ang wika

ast = Asturian

be = Belarusian

br = Breton

ca = Katalan

# ca-ES-valencia = Catalan (Valencian)

category_case = Kapitalisasiyon

# category_compounding = Compounding

category_false_friend = False friends

category_grammar = Gramatika

category_misc = Mga karagdagan

category_typo = Posibleng Typo

# category_punctuation = Punctuation

# category_typography = Typography

# category_confused_words = Commonly confused words

# category_redundancy = Redundancy

# category_style = Style

# category_gender_neutrality = Gender-neutral language

# category_semantics = Semantics

# category_colloquialism = Colloquial style

# category_wikipedia = Wikipedia-specific rules

# checkStart = Checking...

checkDone = Mga nahanap na potensiyal na problema\: {0} (oras\: {1}ms)

# checkDoneNoTime = Potential problems found\: {0}

# makeLanguageToolBetter = <a href\="http\://wiki.languagetool.org/make-languagetool-better">How you can improve LanguageTool</a>

checkText = &Suriin ang Teksto

checkTextShortDesc = Check Text

checkTextLongDesc = Check Text

correctionMessage = Pagtatama\:

cs = Czech

da = Danish

de = Aleman

de-DE = Aleman (Alemanya)

de-AT = Aleman (Austriyana)

de-CH = Aleman (Suwiso)

# de-DE-x-simple-language = German (Easy German)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (hindi aktibo)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>Hindi aktibong mga patakaran - pindutin upang paandarin muli\:

desc_comma_whitespace = Paggamit ng blangko bago ang kuwit at bago/pagkatapos ng panaklong

desc_double_punct = Paggamit ng dalawang magkasunod na tuldok o kuwit

desc_repetition = Repetisiyon ng salita (e.g. 'pagkain pagkain')

desc_repetition_short = Repetisiyon ng salita

desc_repetition_beginning = Magkasunod na mga pangungusap na nagsisimula sa parehong salita

desc_repetition_beginning_word = Tatlong magkasunod na pangungusap na nagsisimula sa parehong salita. 

desc_repetition_beginning_adv = Dalawang magkasunod na pangungusap na nagsisimula sa parehong pang-abay.

# desc_repetition_beginning_thesaurus = Consider rewording the sentence or use a thesaurus to find a synonym.

desc_unpaired_brackets = Walang kapares na mga panaklong, braket, panipi, at kaparehong simbolo

desc_uppercase_sentence = Sinusuri na nagsisimula ang pangungusap sa malaking letra

desc_whitespacerepetition = Pag-uulit ng Whitespace (pangit na pag-format)

desc_spelling = Posibleng pagkakamali sa ispeling

desc_spelling_no_suggestions = Posibleng pagkakamali sa ispeling (nang walang suhestiyon)

desc_spelling_short = Pagkakamali sa ispeling

# 3607406 +

desc_whitespace_before_punctuation = Use of whitespace before colon, semicolon and percentage.

# 3607406 -

double_dots_short = Dalawang magkasunod na tuldok

double_commas_short = Dalawang magkasunod na kuwit

el = Griyego

en = Ingles

en-AU = Ingles (Australyano)

en-GB = Ingles (British)

en-US = Ingles (Amerikano)

en-CA = Ingles (Canadian)

en-NZ = Ingles (New Zealand)

en-ZA = Ingles (Timog Aprika)

enterText = Paki tayp o i-paste ang teksto para suriin ang itaas na bahagi

enterText2 = Paki pasok ang teksto upang suriin dito

eo = Esperanto

errorContext = Konteksto\:

errorMessage = Mensahe\:

es = Espanyol

false_friend = False friend

false_friend_desc = false friend hint for\:

false_friend_hint = Pahiwatig\: "{0}" ({1}) ay ibig sabihin {2} ({3}).

false_friend_suggestion = {0} and ibig mong sabihin?

fr = Pranses

gl = Galisiyan

guiAddButton=Idagdag...
guiCancelButton = Ikansela

guiCheckComplete = Tapos na ang pagsuri ng LanguageTool sa napiling teksto.
guiCloseButton=Isara

guiConfigWindowTitle = Mga Opsiyon ng LanguageTool

guiDemoText = Ang LanguageTool ay maganda gamit sa araw-araw. Ang talatang ito ay nagpapakita ng ng kakayahan ng LanguageTool at hinahalimbawa kung paano ito gamitin. Litaw rin sa talatang ito na may mga bagaybagay na hindii pa kayang itama nng LanguageTool.
guiLanguageManagerDialog=Tagapangasiwa ng Modyul na Pangwika

guiMatchCount = Potensiyal na pagkakamali\:

guiMenuAbout = &About...

guiMenuAddRules = Load &Rule File...

guiMenuCheckClipboard = Palitan ang teksto

guiMenuFile = &File

guiMenuHelp = &Help

guiMenuHide = &Hide to System Tray

guiMenuOpen = &Open...

# guiMenuOpenShortDesc = Open File

# guiMenuOpenLongDesc = Open File

guiMenuOptions = Option&s...

guiMenuQuit = &Quit

guiMenuShowMainWindow = Buksan ang Pangunahing Window

guiMotherTongue = Ang iyong inang wika\:

# guiNgramDir = ngram data directory\:

# guiNgramDirSelect = - set directory (requires restart) -

# guiNgramHelp = Help

guiNoErrorsFound = Walang nahanap na kamalian o babala (wika\: {0})

guiNoErrorsFoundSelectedText = Walang nahanap na kamalian o babala sa piniling teksto (wika\: {0})

guiOKButton = &OK

guiOOoChangeButton = &Change

guiOOoCloseButton = Isara

guiOOoIgnoreAllButton = Huwag pansinin ang lahat

# guiTurnOffRule = Turn off Rule

guiOOoOptionsButton = Mga opsiyon

guiProgressWindowTitle = LanguageTool\: Nagsusuri ng Teksto\u2026

guiRemoveButton=Tanggalin
guiReplaceWindowTitle = Palitan ang teksto

guiReplaceWithOtherText = <ibang teksto>

guiRunOnPort = Patakbuhin bilang server po&rt

guiSelectionCheckComplete = Tapos na ang pagsuri ng LanguageTool sa napiling teksto.

guiTagText = &Tag Text

# guiExamples = Examples\:

incorrect_case = Hindi nagsisimula ang pangungusap na ito sa malaking letra

is = Icelandic

it = Italyano

km = Khmer

lt = Litwaniya

missing_space_after_comma = Lagyan ng espasiyo pagkatapos ng kuwit

# missing_space_between_sentences = Missing space between sentences

ml = Malayalam

nl = Olandes

no_space_after = Huwag lagyan ng espasyo pagkatapos ng pagbubukas ng panaklong

no_space_before = Huwag lagyan ng espasyo bago ang pagsasara ng panaklong

no_space_before_dot = Huwag lagyan ng espasyo bago ang tuldok

# 3607406 +

no_space_before_colon = Don't put a space before the colon

no_space_before_semicolon = Don't put a space before the semicolon

no_space_before_percentage = Don't put a space before the percentage

# 3607406 -

pl = Polish

repetition = Posibleng typo\: inulit mo ang salita

result1 = <br><b> {0}. Linya {1}, hanay {2}</b><br>

resultAreaText = Lalabas ang resulta rito

resultTime = <br>Oras\: {0}ms<br>

ru = Russian

sk = Slovak

sl = Slovenian

space_after_comma = Maglagay ng espasyo pagkatapos ng kuwit, pero hindi bago ang kuwit

spelling = Posibleng may nahanap na mali sa ispeling

startChecking = Sinisimulan ang check sa {0}

sv = Swedish

tl = Tagalog

textLanguage = Wika ng teksto\:

two_commas = Dalawang magkasunod na kuwit

two_dots = Dalawang magkasunod na tuldok

uk = Ukrainian

# unpaired_brackets = Unpaired symbol\: ''{0}'' seems to be missing

useGUIConfig = Gamitin ang nasa itaas na setting para sa server

whitespace_repetition = Posibleng typo\: naulit mo ang whitespace

ro = Romano

zh = Tsino

moreInfo = Mas maraming impormasyon\:

pt = Portuges

pt-BR = Portuges (Brazil)

pt-PT = Portuges (Portugal)

guiWarning = Babala

guiDuplicate = Doble ang rule file\!

ja = Hapon

language_not_supported = Error\: Sorry, the document language "{0}" is not supported by LanguageTool.

http_server_start_failed = LanguageTool HTTP server could not be started on host "{0}", port {1}.\nMaybe something else is running on that port already?

https_server_start_failed = LanguageTool HTTPS server could not be started on host "{0}", port {1}.\nMaybe something else is running on that port already?

https_server_start_failed_unknown_reason = LanguageTool HTTPS server could not be started on host "{0}", port {1}

tray_menu_enable_server = Run HTTP server

tray_tooltip_server_running = LanguageTool (HTTP server running)

# guiMenuEdit = &Edit

# guiMenuGrammar = &Text Checking

# guiMenuSave = &Save

# guiMenuSaveShortDesc = Save File

# guiMenuSaveLongDesc = Save File

# guiMenuSaveAs = Save &As

# guiMenuSaveAsShortDesc = Save File As

# guiMenuSaveAsLongDesc = Save File As

# guiMenuCut = Cut

# guiMenuCopy = Copy

# guiMenuPaste = Paste

# guiMenuSelectAll = Select All

# guiMenuUndo = &Undo

# guiMenuRedo = &Redo

# autoCheckText = AutoCheck

# autoCheckTextShortDesc = AutoCheck

# autoCheckTextLongDesc = AutoCheck

# guiActivateRule = Activate Rule

# guiMore = More...

# guiUndo = Undo

# guiRedo = Redo

# taggerWindowTitle = Tagger Result

# guiActivateRuleMoreRules = More

# guiActivateRuleMoreCategories = More

# clearText = Clear Text

# ruleDetailsLink = Rule details on community.languagetool.org

# addSpaceBetweenSentences = Add a space between sentences

# pt-PT-pre-reform = Portuguese (Portugal, pre-reform)
# pt-PT-post-reform = Portuguese (Portugal, post-reform)

# guiSelectFont = Select Font...

# FontChooser.label.name = Name\:

# FontChooser.label.style = Style\:

# FontChooser.label.size = Size\:

# FontChooser.style.plain = Regular

# FontChooser.style.bold = Bold

# FontChooser.style.italic = Italic

# FontChooser.style.bold_italic = Bold Italic

# FontChooser.title = Select Font

# FontChooser.preview = Preview

# FontChooser.reset = Reset

# FontChooser.pangram = The quick brown fox jumps over the lazy dog

# guiExpandAll = Expand All

# guiCollapseAll = Collapse All

# guiAboutRuleMenu = About Rule...

# guiAboutRuleTitle = About Rule

# long_sentence_rule_desc = Readability\: sentence over {0} words
# long_sentence_rule_msg = Sentence is over {0} words long, consider revising

# guiLookAndFeelMenu = Look & Feel

# ta = Tamil

# fa = Persian

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
# statistics_rule_description = Statistically detect wrong use of words that are easily confused
# statistics_suggest1 = Statistic suggests that '{0}' ({1}) might be the correct word here, not '{2}' ({3}). Please check.
# statistics_suggest2 = Statistic suggests that '{0}' ({1}) might be the correct word here. Please check.
# statistics_suggest3 = Statistic suggests that '{0}' might be the correct word here. Please check.

# unsupportedWarning = Note\: This language isn't fully supported in LanguageTool as there's nobody who actively maintains it. <a href\="https\://languagetool.org/contribute/">See how you can help.</a>

# token = Token
# disambiguatorLog = Disambiguator Log
# ShowDisambiguatorLog = Show disambiguator log
