# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = Automati\u0161kai nustatyti kalb\u0105

ast = Ast\u016br\u0173

be = Baltarusi\u0173

br = Breton\u0173

ca = Katalon\u0173

ca-ES-valencia = Katalon\u0173 (valens\u0173)

category_case = Did\u017eiosios/ma\u017eosios raid\u0117s

# category_compounding = Compounding

category_false_friend = Netikras draugas

category_grammar = Gramatika

category_misc = Kiti

category_typo = Galima rinkimo klaida

# category_punctuation = Punctuation

# category_typography = Typography

# category_confused_words = Commonly confused words

# category_redundancy = Redundancy

# category_style = Style

# category_gender_neutrality = Gender-neutral language

# category_semantics = Semantics

# category_colloquialism = Colloquial style

# category_wikipedia = Wikipedia-specific rules

checkStart = Tikrinama...

checkDone = Tikrinimas baigtas, rasta galim\u0173 klaid\u0173\: {0}

checkDoneNoTime = Rasta galim\u0173 klaid\u0173\: {0}

makeLanguageToolBetter = <a href\="http\://wiki.languagetool.org/make-languagetool-better">Kaip J\u016bs galite patobulinti \u201eLanguageTool\u201c</a>

checkText = Tikrinti tekst\u0105

checkTextShortDesc = Tikrinti tekst\u0105

checkTextLongDesc = Tikrinti tekst\u0105

correctionMessage = Taisymas\:

cs = \u010cek\u0173

da = Dan\u0173

de = Vokie\u010di\u0173

de-DE = Vokie\u010di\u0173 (Vokietija)

de-AT = Vokie\u010di\u0173 (austr\u0173)

de-CH = Vokie\u010di\u0173 (\u0161veicar\u0173)

de-DE-x-simple-language = Vokie\u010di\u0173 (paprastoji)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (pasyvinti)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>Pasyvios taisykl\u0117s - spustel\u0117kite, jei norite aktyvinti i\u0161 naujo\:

desc_comma_whitespace = Tarp\u0173 naudojimas prie\u0161/po kablel\u012f bei skliaustelius

desc_double_punct = Ar n\u0117ra dviej\u0173 pasikartojan\u010di\u0173 ta\u0161k\u0173 ar kableli\u0173

desc_repetition = Pasikartojantys \u017eod\u017eiai (pvz. "ar ar")

desc_repetition_short = \u017dod\u017ei\u0173 pasikartojimas

desc_repetition_beginning = Du vienas po kito einantys sakiniai prasideda tuo pa\u010diu \u017eod\u017eiu

desc_repetition_beginning_word = Trys i\u0161 eil\u0117s einantys sakiniai prasideda tuo pa\u010diu \u017eod\u017eiu.

desc_repetition_beginning_adv = Du i\u0161 eil\u0117s einantys sakiniai prasideda tuo pa\u010diu prieveiksmiu.

# desc_repetition_beginning_thesaurus = Consider rewording the sentence or use a thesaurus to find a synonym.

desc_unpaired_brackets = Skliausteliai, kabut\u0117s ar kiti pana\u0161\u016bs simboliai, neturintys poros

desc_uppercase_sentence = Tikrinti, ar sakinys prasideda i\u0161 did\u017eiosios raid\u0117s

desc_whitespacerepetition = Tarp\u0173 pasikartojimas (blogas formatavimas)

desc_spelling = Galima ra\u0161ybos klaida

desc_spelling_no_suggestions = Galima ra\u0161ybos klaida (pasi\u016blym\u0173 n\u0117ra)

desc_spelling_short = Ra\u0161ybos klaida

# 3607406 +

desc_whitespace_before_punctuation = Tarpas prie\u0161 dvita\u0161k\u012f, kabliata\u0161k\u012f arba procent\u0173 \u017eenkl\u0105.

# 3607406 -

double_dots_short = Du i\u0161 eil\u0117s einantys ta\u0161kai

double_commas_short = Du i\u0161 eil\u0117s einantys kableliai

el = Graik\u0173

en = Angl\u0173

en-AU = Angl\u0173 (austral\u0173)

en-GB = Angl\u0173 (brit\u0173)

en-US = Angl\u0173 (amerikie\u010di\u0173)

en-CA = Angl\u0173 (kanadie\u010di\u0173)

en-NZ = Angl\u0173 (Naujoji Zelandija)

en-ZA = Angl\u0173 (Piet\u0173 Afrikos Respublika)

enterText = Tikrinimui skirt\u0105 tekst\u0105 ra\u0161ykite arba \u012fd\u0117kite vir\u0161uje

enterText2 = \u010cia para\u0161ykite arba \u012fd\u0117kite tikrinimui skirt\u0105 tekst\u0105

eo = Esperanto

errorContext = Kontekstas\:

errorMessage = Klaida\:

es = Ispan\u0173

false_friend = Netikras draugas

false_friend_desc = netikras draugas\:

false_friend_hint = U\u017euomina\: \u201e{0}\u201c ({1}) rei\u0161kia {2} ({3}).

false_friend_suggestion = Ar tur\u0117jote omenyje {0}?

fr = Pranc\u016bz\u0173

gl = Galis\u0173

guiAddButton=Prid\u0117ti...
guiCancelButton = At\u0161aukti

guiCheckComplete = \u201eLanguageTool\u201c tikrinimas baigtas.
guiCloseButton=U\u017everti

guiConfigWindowTitle = \u201eLanguageTool\u201c nustatymai

guiDemoText = \u010dia yra pavyzdinis tekstas gramatikos tikrinimui tikrinimui. Atsiminkite , kad \u017eod\u017ei\u0173 ra\u0161yba netikrynama.
guiLanguageManagerDialog=Kalbos moduli\u0173 tvarkytuv\u0117

guiMatchCount = Galimos klaidos\:

guiMenuAbout = Apie...

guiMenuAddRules = \u012e&kelti taisykli\u0173 fail\u0105...

guiMenuCheckClipboard = Tikrinti nukopijuot\u0105 tekst\u0105 i\u0161karpin\u0117je

guiMenuFile = Failas

guiMenuHelp = Pagalba

guiMenuHide = Suskleisti \u012f sistemos d\u0117kl\u0105

guiMenuOpen = Atverti...

guiMenuOpenShortDesc = Atverti fail\u0105

guiMenuOpenLongDesc = Atverti fail\u0105

guiMenuOptions = Nustatymai...

guiMenuQuit = I\u0161eiti

guiMenuShowMainWindow = Atverti pagrindin\u012f lang\u0105

guiMotherTongue = Gimtoji kalba\:

# guiNgramDir = ngram data directory\:

# guiNgramDirSelect = - set directory (requires restart) -

# guiNgramHelp = Help

guiNoErrorsFound = Klaid\u0173 nerasta (teksto kalba\: {0})

guiNoErrorsFoundSelectedText = Pa\u017eym\u0117tame tekste klaid\u0173 nerasta (teksto kalba\: {0})

guiOKButton = Gerai

guiOOoChangeButton = Pakeisti

guiOOoCloseButton = U\u017edaryti

guiOOoIgnoreAllButton = Nepaisyti visur

# guiTurnOffRule = Turn off Rule

guiOOoOptionsButton = Nustatymai...

guiProgressWindowTitle = \u201eLanguageTool\u201c\: Tikrinamas tekstas...

guiRemoveButton=Pa\u0161alinti
guiReplaceWindowTitle = Pakeisti tekst\u0105

guiReplaceWithOtherText = <kitas tekstas>

guiRunOnPort = Paleisti tikrinimo server\u012f, prievadas\:

guiSelectionCheckComplete = Pa\u017eym\u0117to teksto tikrinimas baigtas.

guiTagText = \u017dy&m\u0117ti kalbos dalimis

guiExamples = Pavyzd\u017eiai\:

incorrect_case = Sakinys turi prasid\u0117ti i\u0161 did\u017eiosios raid\u0117s

is = Island\u0173

it = Ital\u0173

km = Khmer\u0173

lt = Lietuvi\u0173

missing_space_after_comma = Po kablelio reikia pad\u0117ti tarp\u0105

# missing_space_between_sentences = Missing space between sentences

ml = Malajalam\u0173

nl = Oland\u0173

no_space_after = Nereikia d\u0117ti tarpo po atidaran\u010dio skliaustelio

no_space_before = Nereikia d\u0117ti tarpo prie\u0161 u\u017edarant\u012f skliaustel\u012f

no_space_before_dot = Nereikia d\u0117ti tarpo prie\u0161 ta\u0161k\u0105

# 3607406 +

no_space_before_colon = Nereikia d\u0117ti tarpo prie\u0161 dvita\u0161k\u012f

no_space_before_semicolon = Nereikia d\u0117ti tarpo prie\u0161 kabliata\u0161k\u012f

no_space_before_percentage = Nereikia d\u0117ti tarpo prie\u0161 procent\u0173 \u017eenkl\u0105

# 3607406 -

pl = Lenk\u0173

repetition = Galima rinkimo klaida\: pakartojote \u017eod\u012f

result1 = <br><b> {0}. Eilut\u0117 {1}, stulpelis {2}</b><br>

resultAreaText = Rezultatai bus pateikti \u010dia

resultTime = <br>Time\: {0}ms (including {1}ms for rule matching)<br>

ru = Rus\u0173

sk = Slovak\u0173

sl = Slov\u0117n\u0173

space_after_comma = Tarp\u0105 reikia d\u0117ti po kablelio, o ne prie\u0161 j\u012f

spelling = Rasta galima ra\u0161ybos klaida

startChecking = Pradedamas tikrinimas kalbai\: {0}

sv = \u0160ved\u0173

tl = Tagal\u0173

textLanguage = Teksto kalba\:

two_commas = Du i\u0161 eil\u0117s einantys kableliai

two_dots = Du i\u0161 eil\u0117s einantys ta\u0161kai

uk = Ukrainie\u010di\u0173

# unpaired_brackets = Unpaired symbol\: ''{0}'' seems to be missing

useGUIConfig = Serveriui taikyti auk\u0161\u010diau esan\u010dius nustatymus

whitespace_repetition = Galima rinkimo klaida\: pakartojote tarp\u0105

ro = Rumun\u0173

zh = Kin\u0173

moreInfo = Daugiau informacijos\:

pt = Portugal\u0173

pt-BR = Portugal\u0173 (Brazilija)

pt-PT = Portugal\u0173 (Portugalija)

guiWarning = \u012esp\u0117jimas

guiDuplicate = Pasikartojantis taisykli\u0173 failas\!

ja = Japon\u0173

language_not_supported = Klaida\: Atsipra\u0161ome, ta\u010diau \u201eLanguageTool\u201c nepalaiko dokumento kalbos \u201e{0}\u201c.

http_server_start_failed = Nepavyko paleisti \u201eLanguageTool\u201c HTTP serverio adresu \u201e{0}\u201c, prievadu {1}.\nGalb\u016bt kita programa naudoja \u0161\u012f prievad\u0105?

https_server_start_failed = Nepavyko paleisti \u201eLanguageTool\u201c HTTPS serverio adresu \u201e{0}\u201c, prievadu {1}.\nGalb\u016bt kita programa naudoja \u0161\u012f prievad\u0105?

https_server_start_failed_unknown_reason = Nepavyko paleisti \u201eLanguageTool\u201c HTTP serverio adresu \u201e{0}\u201c, prievadu {1}

tray_menu_enable_server = Paleisti HTTP server\u012f

tray_tooltip_server_running = LanguageTool (paleistas HTTP serveris)

guiMenuEdit = &Taisa

guiMenuGrammar = &Teksto tikrinimas

guiMenuSave = \u012e&ra\u0161yti

guiMenuSaveShortDesc = \u012era\u0161yti \u012f fail\u0105

guiMenuSaveLongDesc = \u012era\u0161yti \u012f fail\u0105

guiMenuSaveAs = \u012era\u0161yti &kaip...

guiMenuSaveAsShortDesc = \u012era\u0161yti fail\u0105 kaip

guiMenuSaveAsLongDesc = \u012era\u0161yti fail\u0105 kaip

guiMenuCut = I\u0161ki&rpti

guiMenuCopy = &Kopijuoti

guiMenuPaste = \u012e&d\u0117ti

guiMenuSelectAll = Pa\u017eym\u0117ti &visk\u0105

guiMenuUndo = &At\u0161aukti

guiMenuRedo = A&tstatyti

autoCheckText = Automatinis tikrinimas

autoCheckTextShortDesc = Automatinis tikrinimas

autoCheckTextLongDesc = Automatinis tikrinimas

guiActivateRule = Aktyvinti taisykl\u0119

guiMore = Daugiau...

guiUndo = At\u0161aukti

guiRedo = Atstatyti

taggerWindowTitle = \u017dym\u0117jimo rezultatas

guiActivateRuleMoreRules = Daugiau

guiActivateRuleMoreCategories = Daugiau

# clearText = Clear Text

# ruleDetailsLink = Rule details on community.languagetool.org

# addSpaceBetweenSentences = Add a space between sentences

# pt-PT-pre-reform = Portuguese (Portugal, pre-reform)
# pt-PT-post-reform = Portuguese (Portugal, post-reform)

# guiSelectFont = Select Font...

# FontChooser.label.name = Name\:

# FontChooser.label.style = Style\:

# FontChooser.label.size = Size\:

# FontChooser.style.plain = Regular

# FontChooser.style.bold = Bold

# FontChooser.style.italic = Italic

# FontChooser.style.bold_italic = Bold Italic

# FontChooser.title = Select Font

# FontChooser.preview = Preview

# FontChooser.reset = Reset

# FontChooser.pangram = The quick brown fox jumps over the lazy dog

# guiExpandAll = Expand All

# guiCollapseAll = Collapse All

# guiAboutRuleMenu = About Rule...

# guiAboutRuleTitle = About Rule

# long_sentence_rule_desc = Readability\: sentence over {0} words
# long_sentence_rule_msg = Sentence is over {0} words long, consider revising

# guiLookAndFeelMenu = Look & Feel

# ta = Tamil

# fa = Persian

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
# statistics_rule_description = Statistically detect wrong use of words that are easily confused
# statistics_suggest1 = Statistic suggests that '{0}' ({1}) might be the correct word here, not '{2}' ({3}). Please check.
# statistics_suggest2 = Statistic suggests that '{0}' ({1}) might be the correct word here. Please check.
# statistics_suggest3 = Statistic suggests that '{0}' might be the correct word here. Please check.

# unsupportedWarning = Note\: This language isn't fully supported in LanguageTool as there's nobody who actively maintains it. <a href\="https\://languagetool.org/contribute/">See how you can help.</a>

# token = Token
# disambiguatorLog = Disambiguator Log
# ShowDisambiguatorLog = Show disambiguator log
