# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = Automatyczne wykrywanie j\u0119zyka

ast = asturyjski

be = bia\u0142oruski

br = breto\u0144ski

ca = katalo\u0144ski

ca-ES-valencia = katalo\u0144ski (Walencja)

category_case = Pisownia ma\u0142\u0105 i wielk\u0105 liter\u0105

# category_compounding = Compounding

category_false_friend = Fa\u0142szywi przyjaciele

category_grammar = Gramatyka

category_misc = B\u0142\u0119dy r\u00f3\u017cne

category_typo = Prawdopodobna liter\u00f3wka

# category_punctuation = Punctuation

# category_typography = Typography

# category_confused_words = Commonly confused words

# category_redundancy = Redundancy

# category_style = Style

# category_gender_neutrality = Gender-neutral language

# category_semantics = Semantics

# category_colloquialism = Colloquial style

# category_wikipedia = Wikipedia-specific rules

checkStart = Trwa sprawdzanie...

checkDone = Sprawdzono. Liczba znalezionych potencjalnych problem\u00f3w\: {0}

checkDoneNoTime = Liczba znalezionych potencjalnych problem\u00f3w\: {0}

makeLanguageToolBetter = <a href\="http\://wiki.languagetool.org/make-languagetool-better">Jak udoskonali\u0107 program LanguageTool</a>

checkText = &Sprawd\u017a tekst

checkTextShortDesc = Sprawd\u017a tekst

checkTextLongDesc = Sprawd\u017a tekst

correctionMessage = Proponowana poprawka\:

cs = czeski

da = du\u0144ski

de = niemiecki

de-DE = niemiecki (Niemcy)

de-AT = niemiecki (Austria)

de-CH = niemiecki (Szwajcaria)

de-DE-x-simple-language = niemiecki uproszczony

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (wy\u0142\u0105cz regu\u0142\u0119)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>Wy\u0142\u0105czone regu\u0142y - kliknij, aby w\u0142\u0105czy\u0107 ponownie\:

desc_comma_whitespace = Odst\u0119py przed przecinkami oraz przed nawiasami i po nawiasach

desc_double_punct = Podw\u00f3jne kropki lub przecinki

desc_repetition = Powt\u00f3rzenie wyrazu (np. \u201ejest jest\u201d)

desc_repetition_short = Powt\u00f3rzenie wyrazu

desc_repetition_beginning = Ten sam wyraz na pocz\u0105tku kilku zda\u0144 z rz\u0119du

desc_repetition_beginning_word = Trzy zdania z rz\u0119du zaczynaj\u0105 si\u0119 od tego samego wyrazu.

desc_repetition_beginning_adv = Dwa zdania z rz\u0119du zaczynaj\u0105 si\u0119 od tego samego przys\u0142\u00f3wka.

# desc_repetition_beginning_thesaurus = Consider rewording the sentence or use a thesaurus to find a synonym.

desc_unpaired_brackets = Niesparowane nawiasy i cudzys\u0142owy

desc_uppercase_sentence = Test, czy zdanie zaczyna si\u0119 wielk\u0105 liter\u0105

desc_whitespacerepetition = Powt\u00f3rzenie spacji (b\u0142\u0119dne formatowanie)

desc_spelling = Prawdopodobny b\u0142\u0105d pisowni

desc_spelling_no_suggestions = Mo\u017cliwy b\u0142\u0105d pisowni (bez podpowiedzi)

desc_spelling_short = B\u0142\u0119dna pisownia

# 3607406 +

desc_whitespace_before_punctuation = U\u017cycie spacji przez dwukropkiem, \u015brednikiem i procentem

# 3607406 -

double_dots_short = Dwie kropki

double_commas_short = Dwa przecinki

el = grecki

en = angielski

en-AU = angielski (Australia)

en-GB = angielski (Wielka Brytania)

en-US = angielski (USA)

en-CA = angielski (Kanada)

en-NZ = angielski (Nowa Zelandia)

en-ZA = angielski (RPA)

enterText = Wpisz lub wklej tekst do sprawdzenia w g\u00f3rnym polu

enterText2 = Wstaw tutaj tekst do sprawdzenia

eo = esperanto

errorContext = Kontekst\:

errorMessage = Komunikat\:

es = hiszpa\u0144ski

false_friend = Wyraz zdradliwy

false_friend_desc = wskaz\u00f3wka dotycz\u0105ca wyrazu zdradliwego\:

false_friend_hint = Wskaz\u00f3wka\: "{0}" ({1}) oznacza {2} ({3})

false_friend_suggestion = Czy chodzi o {0}?

fr = francuski

gl = galisyjski

guiAddButton=Dodaj...
guiCancelButton = Anuluj

guiCheckComplete = Program LanguageTool zako\u0144czy\u0142 sprawdzanie.
guiCloseButton=Zamknij

guiConfigWindowTitle = Opcje LanguageTool

guiDemoText = To jest przyk\u0142adowy tekst kt\u00f3ry pokazuje, jak jak dzia\u0142a LanguageTool. LanguageTool zawiera jusz korektor psowni.
guiLanguageManagerDialog=Mened\u017cer modu\u0142\u00f3w j\u0119zykowych

guiMatchCount = Potencjalne b\u0142\u0119dy\:

guiMenuAbout = &Informacje...

guiMenuAddRules = Otw\u00f3rz plik &regu\u0142

guiMenuCheckClipboard = Sprawd\u017a &tekst ze schowka

guiMenuFile = &Plik

guiMenuHelp = Pomo&c

guiMenuHide = Schowaj do paska &zada\u0144

guiMenuOpen = &Otw\u00f3rz...

guiMenuOpenShortDesc = Otw\u00f3rz plik

guiMenuOpenLongDesc = Otw\u00f3rz plik

guiMenuOptions = &Opcje...

guiMenuQuit = Za&ko\u0144cz

guiMenuShowMainWindow = Otw\u00f3rz g\u0142\u00f3wne okno

guiMotherTongue = J\u0119zyk ojczysty\:

guiNgramDir = katalog danych ngram\u00f3w\:

guiNgramDirSelect = \u2013 ustaw katalog (wymaga ponownego uruchomienia) \u2013

guiNgramHelp = Pomoc

guiNoErrorsFound = Nie znaleziono b\u0142\u0119d\u00f3w ani usterek (j\u0119zyk\: {0})

guiNoErrorsFoundSelectedText = W zaznaczonym tek\u015bcie nie znaleziono b\u0142\u0119d\u00f3w ani usterek (j\u0119zyk\: {0})

guiOKButton = &OK

guiOOoChangeButton = &Zmie\u0144

guiOOoCloseButton = Zamknij

guiOOoIgnoreAllButton = Ignoruj wszystkie

guiTurnOffRule = Wy\u0142\u0105cz regu\u0142\u0119

guiOOoOptionsButton = &Opcje...

guiProgressWindowTitle = LanguageTool\: Sprawdzanie tekstu...

guiRemoveButton=Usu\u0144
guiReplaceWindowTitle = Zast\u0105p tekst

guiReplaceWithOtherText = <inny tekst>

guiRunOnPort = Uruchom jako serwer na po&rcie

guiSelectionCheckComplete = Sprawdzanie zaznaczonego tekstu w programie LanguageTool zosta\u0142o zako\u0144czone.

guiTagText = Poka\u017c znaczniki w tek\u015bcie

guiExamples = Przyk\u0142ady\:

incorrect_case = To zdanie nie zaczyna si\u0119 wielk\u0105 liter\u0105

is = islandzki

it = w\u0142oski

km = khmerski

lt = litewski

missing_space_after_comma = Po przecinku wstawiamy spacj\u0119

missing_space_between_sentences = Brak spacji mi\u0119dzy zdaniami

ml = malayalam

nl = niderlandzki

no_space_after = Nie wstawiamy spacji po nawiasie otwieraj\u0105cym

no_space_before = Nie wstawiamy spacji przed nawiasem zamykaj\u0105cym

no_space_before_dot = Nie wstawiamy spacji przed kropk\u0105

# 3607406 +

no_space_before_colon = Nie wstawiamy spacji przed dwukropkiem

no_space_before_semicolon = Nie wstawiamy spacji przed \u015brednikiem

no_space_before_percentage = Nie wstawiamy spacji przed znakiem procenta

# 3607406 -

pl = polski

repetition = Prawdopodobna liter\u00f3wka\: powt\u00f3rzony wyraz

result1 = <br><b> {0}. Wiersz {1}, kolumna {2}</b><br>

resultAreaText = Miejsce na wyniki

resultTime = <br>Czas\: {0}ms (w tym {1}ms dopasowywanie regu\u0142)<br>

ru = rosyjski

sk = s\u0142owacki

sl = s\u0142owe\u0144ski

space_after_comma = Spacj\u0119 wstawiamy po przecinku, nie przed przecinkiem

spelling = Wykryto prawdopodobny b\u0142\u0105d pisowni

startChecking = Sprawdzanie w j\u0119zyku\: {0}

sv = szwedzki

tl = tagalski

textLanguage = J\u0119zyk tekstu\:

two_commas = Dwa przecinki

two_dots = Dwie kropki

uk = ukrai\u0144ski

unpaired_brackets = Brak niesparowanego symbolu\: \u201e{0}\u201d

useGUIConfig = U\u017cyj powy\u017cszych ustawie\u0144 w serwerze

whitespace_repetition = Prawdopodobna liter\u00f3wka\: wiele spacji z rz\u0119du

ro = rumu\u0144ski

zh = chi\u0144ski

moreInfo = Wi\u0119cej informacji\:

pt = portugalski

pt-BR = portugalski (Brazylia)

pt-PT = portugalski (Portugalia)

guiWarning = Ostrze\u017cenie

guiDuplicate = Wybrany plik regu\u0142 jest ju\u017c za\u0142adowany. Wybierz inny plik regu\u0142.

ja = japo\u0144ski

language_not_supported = B\u0142\u0105d\: Niestety, j\u0119zyk dokumentu "{0}" nie jest obs\u0142ugiwany w programie LanguageTool.

http_server_start_failed = Nie mo\u017cna uruchomi\u0107 serwera HTTP programu LanguageTool na serwerze "{0}" i porcie {1}.\\n\nMo\u017cliwe, \u017ce ten port jest wykorzystywany przez inny proces.

https_server_start_failed = Nie mo\u017cna uruchomi\u0107 serwera HTTPS programu LanguageTool na serwerze "{0}" i porcie {1}.\\n\nMo\u017cliwe, \u017ce ten port jest wykorzystywany przez inny proces.

https_server_start_failed_unknown_reason = Nie mo\u017cna uruchomi\u0107 serwera HTTP programu LanguageTool na serwerze "{0}" i porcie {1}.

tray_menu_enable_server = Uruchom serwer HTTP

tray_tooltip_server_running = LanguageTool (uruchomiony serwer HTTP)

guiMenuEdit = &Edycja

guiMenuGrammar = Sprawdzanie tekstu

guiMenuSave = &Zapisz

guiMenuSaveShortDesc = Zapisz plik

guiMenuSaveLongDesc = Zapisz plik

guiMenuSaveAs = Zapisz &jako

guiMenuSaveAsShortDesc = Zapisz plik jako

guiMenuSaveAsLongDesc = Zapisz plik jako

guiMenuCut = Wytnij

guiMenuCopy = Kopiuj

guiMenuPaste = Wklej

guiMenuSelectAll = Zaznacz wszystko

guiMenuUndo = &Cofnij

guiMenuRedo = &Pon\u00f3w

autoCheckText = Sprawd\u017a automatycznie

autoCheckTextShortDesc = Sprawd\u017a automatycznie

autoCheckTextLongDesc = Sprawd\u017a automatycznie

guiActivateRule = W\u0142\u0105cz regu\u0142\u0119

guiMore = Wi\u0119cej...

guiUndo = Cofnij

guiRedo = Pon\u00f3w

taggerWindowTitle = Wynik analizy gramatycznej

guiActivateRuleMoreRules = Wi\u0119cej

guiActivateRuleMoreCategories = Wi\u0119cej

clearText = Wyczy\u015b\u0107 tekst

ruleDetailsLink = Szczeg\u00f3\u0142owe informacje o regule na stronie community.languagetool.org

addSpaceBetweenSentences = Dodaj spacj\u0119 mi\u0119dzy zdaniami

pt-PT-pre-reform = portugalski (Portugalia, przed reform\u0105)
pt-PT-post-reform = portugalski (Portugalia, po reformie)

guiSelectFont = Wybierz czcionk\u0119\u2026

FontChooser.label.name = Nazwa\:

FontChooser.label.style = Styl\:

FontChooser.label.size = Rozmiar\:

FontChooser.style.plain = Zwyk\u0142y

FontChooser.style.bold = Pogrubiony

FontChooser.style.italic = Kursywa

FontChooser.style.bold_italic = Pogrubiona kursywa

FontChooser.title = Wyb\u00f3r czcionki

FontChooser.preview = Podgl\u0105d

FontChooser.reset = Wyczy\u015b\u0107

FontChooser.pangram = Za\u017c\u00f3\u0142\u0107 g\u0119\u015bl\u0105 ja\u017a\u0144

guiExpandAll = Rozwi\u0144 wszystko

guiCollapseAll = Zwi\u0144 wszystko

guiAboutRuleMenu = &Informacje o regule\u2026

guiAboutRuleTitle = Informacje o regule

long_sentence_rule_desc = Klarowno\u015b\u0107 \u2013 liczba s\u0142\u00f3w zdaniu przekracza\: {0}
long_sentence_rule_msg = Liczba s\u0142\u00f3w w zdaniu przekracza {0}; warto je przeredagowa\u0107

guiLookAndFeelMenu = Wygl\u0105d programu

ta = tamilski

fa = perski

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
statistics_rule_description = Statystycznie wykryj b\u0142\u0119dne u\u017cycia wyraz\u00f3w, kt\u00f3re \u0142atwo pomyli\u0107
statistics_suggest1 = Statystyki wskazuj\u0105, \u017ce '{0}' ({1}) mo\u017ce by\u0107 tutaj poprawnym wyra\u017ceniem, a nie {2} ({3}). Warto to sprawdzi\u0107.
statistics_suggest2 = Statystyki wskazuj\u0105, \u017ce '{0}' ({1}) mo\u017ce by\u0107 poprawnym wyra\u017ceniem w tym kontek\u015bcie. Warto to sprawdzi\u0107.
statistics_suggest3 = Statystyki wskazuj\u0105, \u017ce '{0}' mo\u017ce by\u0107 poprawnym s\u0142owem w tym kontek\u015bcie. Warto to sprawdzi\u0107.

unsupportedWarning = Uwaga\: Ten j\u0119zyk nie jest w pe\u0142ni obs\u0142ugiwany w LanguageTool, gdy\u017c nie ma osoby, kt\u00f3ra si\u0119 nim zajmuje. <a href\="https\://languagetool.org/contribute/"> Zobacz, jak mo\u017cesz pom\u00f3c.</a>

# token = Token
# disambiguatorLog = Disambiguator Log
# ShowDisambiguatorLog = Show disambiguator log
