# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = Detekter sprog automatisk

ast = Asturiansk

be = Hviderussisk

br = Bretonsk

ca = Catalansk

ca-ES-valencia = Catalansk (Valencia)

category_case = STORE/sm\u00e5 bogstaver

# category_compounding = Compounding

category_false_friend = Falske venner

category_grammar = Grammatik

category_misc = Diverse

category_typo = Mulig sl\u00e5fejl

# category_punctuation = Punctuation

# category_typography = Typography

# category_confused_words = Commonly confused words

# category_redundancy = Redundancy

# category_style = Style

# category_gender_neutrality = Gender-neutral language

# category_semantics = Semantics

# category_colloquialism = Colloquial style

# category_wikipedia = Wikipedia-specific rules

checkStart = Kontrollerer...

checkDone = Kontrol gennemf\u00f8rt, mulige problemer fundet {0}

checkDoneNoTime = Mulige problemer fundet\: {0}

makeLanguageToolBetter = <a href\="http\://wiki.languagetool.org/make-languagetool-better">Hvordan du kan forbedre LanguageTool</a>

checkText = &Kontrollere tekst

checkTextShortDesc = Kontrollere tekst

checkTextLongDesc = Kontrollere tekst

correctionMessage = Korrektion\:

cs = Tjekkisk

da = Dansk

de = Tysk

de-DE = Tysk (Tyskland)

de-AT = Tysk (\u00d8strig)

de-CH = Tysk (Schweiz)

de-DE-x-simple-language = Tysk (Simpel tysk)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (deaktiver)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>Deaktiverede regler - klik for at aktivere igen\:

desc_comma_whitespace = Mellemrum f\u00f8r komma og f\u00f8r/efter parenteser

desc_double_punct = To p\u00e5 hinanden f\u00f8lgende punktummer eller kommaer

desc_repetition = Ordgentagelse (f.eks. 'den den')

desc_repetition_short = Ordgentagelse

desc_repetition_beginning = P\u00e5 hinanden f\u00f8lgende s\u00e6tninger der starter med samme ord.

desc_repetition_beginning_word = Tre p\u00e5 hinanden f\u00f8lgende s\u00e6tninger der starter med samme ord.

desc_repetition_beginning_adv = To p\u00e5 hinanden f\u00f8lgende s\u00e6tninger der starter med samme adverbium.

desc_repetition_beginning_thesaurus = Overvej at omformulere s\u00e6tningen, eller brug en tesaurus til at finde et synonym.

desc_unpaired_brackets = Ikke parret parenteser, tuborgklammer, citationstegn og lignende symboler

desc_uppercase_sentence = Kontroller at s\u00e6tningen starter med et stort begyndelsesbogstav

desc_whitespacerepetition = Gentagende mellemrum (d\u00e5rlig formatering)

desc_spelling = Mulig stavefejl

desc_spelling_no_suggestions = Mulig stavefejl (uden forslag)

desc_spelling_short = Stavefejl

# 3607406 +

desc_whitespace_before_punctuation = Mellemrum for kolon, simikolon og procenttegn.

# 3607406 -

double_dots_short = To p\u00e5 hinanden f\u00f8lgende punktummer

double_commas_short = To p\u00e5 hinanden f\u00f8lgende kommaer

el = Gr\u00e6sk

en = Engelsk

en-AU = Engelsk (Australien)

en-GB = Engelsk (England)

en-US = Engelsk (USA)

en-CA = Engelsk (Canada)

en-NZ = Engelsk (New Zealand)

en-ZA = Engelsk (Sydafrika)

enterText = Indtast eller inds\u00e6t teksten der skal kontrolleres i det \u00f8verste felt

enterText2 = Inds\u00e6t teksten der skal kontrollers her

eo = Esperanto

errorContext = Sammenh\u00e6ng\:

errorMessage = Meddelelse\:

es = Spansk

false_friend = Falske venner

false_friend_desc = Tip om falske venner\:

false_friend_hint = Tip\: "{0}" ({1}) betyder {2} ({3}).

false_friend_suggestion = Mente du {0}?

fr = Fransk

gl = Galicisk

guiAddButton=Tilf\u00f8j
guiCancelButton = Annuller

guiCheckComplete = LanguageTools kontrol er f\u00e6rdig.
guiCloseButton=Luk

guiConfigWindowTitle = LanguageTool Indstillinger

guiDemoText = Dette er et teksteksempel for at at vise hvordan LanguageTool virker.
guiLanguageManagerDialog=Language Module Manager

guiMatchCount = Mulig fejl\:

guiMenuAbout = &Om LanguageTool

guiMenuAddRules = Hent &regelfil

guiMenuCheckClipboard = &Kontroller tekst i klipholderen

guiMenuFile = &Fil

guiMenuHelp = &Hj\u00e6lp

guiMenuHide = &Skjul til systembakken

guiMenuOpen = &\u00c5bn...

guiMenuOpenShortDesc = \u00c5bn fil

guiMenuOpenLongDesc = \u00c5bn fil

guiMenuOptions = &Indstillinger...

guiMenuQuit = &Afslut

guiMenuShowMainWindow = \u00c5bn hovedvinduet

guiMotherTongue = Dit modersm\u00e5l\:

guiNgramDir = ngram-data mappe\:

guiNgramDirSelect = - s\u00e6t mappe (kr\u00e6ver genstart) -

guiNgramHelp = Hj\u00e6lp

guiNoErrorsFound = Ingen fejl eller advarsler fundet (sprog\: {0})

guiNoErrorsFoundSelectedText = Ingen fejl eller advarsler fundet i den markerede tekst (sprog\: {0})

guiOKButton = &OK

guiOOoChangeButton = &\u00c6ndr

guiOOoCloseButton = &Luk

guiOOoIgnoreAllButton = Ignorer alle

guiTurnOffRule = Sl\u00e5 reglen fra

guiOOoOptionsButton = In&dstillinger...

guiProgressWindowTitle = LanguageTool\: Kontrollere tekst...

guiRemoveButton=Fjern
guiReplaceWindowTitle = Erstat tekst

guiReplaceWithOtherText = <anden tekst>

guiRunOnPort = K\u00f8r som service p\u00e5 po&rt

guiSelectionCheckComplete = LanguageTools kontrol af markerede tekst er f\u00e6rdig.

guiTagText = Opm\u00e6rk &teksten 

guiExamples = Eksempler\:

incorrect_case = Denne s\u00e6tning starter ikke med et stort begyndelsesbogstav

is = Islandsk

it = Italiensk

km = Khmer

lt = Lettisk

missing_space_after_comma = Inds\u00e6t et mellemrum efter kommaet

missing_space_between_sentences = Manglende mellemrum mellem s\u00e6tninger

ml = Malayalam

nl = Hollandsk

no_space_after = Inds\u00e6t ikke et mellemrum efter parentesbegynd

no_space_before = Inds\u00e6t ikke et mellemrum f\u00f8r parentesslut

no_space_before_dot = Inds\u00e6t ikke et mellemrum f\u00f8r punktum

# 3607406 +

no_space_before_colon = Inds\u00e6t ikke et mellemrum f\u00f8r kolon

no_space_before_semicolon = Inds\u00e6t ikke et mellemrum f\u00f8r semikolon

no_space_before_percentage = Inds\u00e6t ikke et mellemrum f\u00f8r procenttegn

# 3607406 -

pl = Polsk

repetition = Mulig sl\u00e5fejl\: du har gentaget et ord

result1 = <br><b> {0}. Linje {1}, kolonne {2}</b><br>

resultAreaText = Resultater vil vise sig her

resultTime = <br>Tid\: {0} ms (inklusiv {1} ms til regelafpr\u00f8vning)<br>

ru = Russisk

sk = Slovakisk

sl = Slovensk

space_after_comma = Inds\u00e6t ikke et mellemrum f\u00f8r komma, men efter det.

spelling = Mulig stavefejl fundet

startChecking = Starter kontrollen om {0}

sv = Svensk

tl = Tagalog

textLanguage = Tekstens sprog\:

two_commas = To p\u00e5 hinanden f\u00f8lgende kommaer

two_dots = To p\u00e5 hinanden f\u00f8lgende punktummer

uk = Ukrainsk

unpaired_brackets = Ikke parret symbol\: "{0}" ser ud til at mangle

useGUIConfig = Brug ovenst\u00e5ende indstillinger til serveren

whitespace_repetition = Mulig sl\u00e5fejl\: du har gentaget et mellemrum

ro = Rum\u00e6nsk

zh = Kinesisk

moreInfo = Mere information\:

pt = Portugisisk

pt-BR = Portugisisk (Brasilien)

pt-PT = Portugisisk (Portugal)

guiWarning = Advarsel

guiDuplicate = Dublet af regelfil\!

ja = Japansk

language_not_supported = Fejl\: Beklager, dokumentsproget "{0}" er ikke underst\u00f8ttet af LanguageTool.

http_server_start_failed = LanguageTool HTTP server kunne ikke startes p\u00e5 v\u00e6rten "{0}", port {1}.\nDer k\u00f8re m\u00e5ske allerede noget andet p\u00e5 den port?

https_server_start_failed = LanguageTool HTTP server kunne ikke startes p\u00e5 v\u00e6rten "{0}", port {1}.\nDer k\u00f8re m\u00e5ske allerede noget andet p\u00e5 den port?

https_server_start_failed_unknown_reason = LanguageTool HTTP server kunne ikke startes p\u00e5 v\u00e6rten "{0}", port {1}

tray_menu_enable_server = K\u00f8r HTTP server

tray_tooltip_server_running = LanguageTool (HTTP server k\u00f8re)

guiMenuEdit = &Rediger

guiMenuGrammar = &Tekstkontrol

guiMenuSave = &Gem

guiMenuSaveShortDesc = Gem fil

guiMenuSaveLongDesc = Gem fil

guiMenuSaveAs = Ge&m som...

guiMenuSaveAsShortDesc = Gem fil som...

guiMenuSaveAsLongDesc = Gem fil som...

guiMenuCut = &Klip

guiMenuCopy = K&opier

guiMenuPaste = S\u00e6t i&nd

guiMenuSelectAll = Marker &alt

guiMenuUndo = Fortr&yd

guiMenuRedo = Gendan

autoCheckText = Automatisk kontrol

autoCheckTextShortDesc = Automatisk kontrol

autoCheckTextLongDesc = Automatisk kontrol

guiActivateRule = Aktiver regel

guiMore = Mere information...

guiUndo = Fortryd

guiRedo = Gendan

taggerWindowTitle = Opm\u00e6rkningsresultat

guiActivateRuleMoreRules = Mere

guiActivateRuleMoreCategories = Mere

clearText = Ryd tekst

ruleDetailsLink = Regeldetaljer p\u00e5 community.languagetool.org

addSpaceBetweenSentences = Tilf\u00f8j et mellemrum mellem s\u00e6tningerne

pt-PT-pre-reform = Portugisisk (Portugal, pr\u00e6-reform)
pt-PT-post-reform = Portugisisk (Portugal, post-reform)

guiSelectFont = V\u00e6lg skrifttype...

FontChooser.label.name = Navn\:

FontChooser.label.style = Typografi\:

FontChooser.label.size = St\u00f8rrelse\:

FontChooser.style.plain = Normal

FontChooser.style.bold = Fed

FontChooser.style.italic = Kursiv

FontChooser.style.bold_italic = Fed kursiv

FontChooser.title = V\u00e6lg skriftype

FontChooser.preview = Forh\u00e5ndsvisning\:

FontChooser.reset = Res\u00e6t

FontChooser.pangram = H\u00f8j bly gom vandt fr\u00e6k sexquiz p\u00e5 wc

guiExpandAll = Udvid alt

guiCollapseAll = Sammenfold alt

guiAboutRuleMenu = Om regel...

guiAboutRuleTitle = Om regel

long_sentence_rule_desc = L\u00e6sbarhed\: s\u00e6tning p\u00e5 over {0} ord
long_sentence_rule_msg = S\u00e6tningen er over {0} ord lang, overvej en omskrivning

guiLookAndFeelMenu = Udseende (look & feel)

ta = Tamilsk

fa = Persisk

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
statistics_rule_description = Statistisk detektion af forkert brug af ord der let kan forveksles
statistics_suggest1 = Statistikken siger at '{0}' ({1}) kunne v\u00e6re det rigtige ord her, og ikke '{2}' ({3}). Tjek venligst.
statistics_suggest2 = Statistikken siger at '{0}' ({1}) kunne v\u00e6re det rigtige ord her. Tjek venligst.
statistics_suggest3 = Statistikken siger at '{0}' kunne v\u00e6re det rigtige ord her. Tjek venligst.

unsupportedWarning = Bem\u00e6rk\: Dette sprog er ikke fuldt ud supporteret i LanguageTool, da der reelt ikke er nogen der vedligeholder det. <a href\="https\://languagetool.org/contribute/">Se hvordan du kan hj\u00e6lpe.</a>

# token = Token
# disambiguatorLog = Disambiguator Log
# ShowDisambiguatorLog = Show disambiguator log
