@book{Dominik201408,
  keywords = {org-mode},
  url = {http://amazon.com/o/ASIN/9881327709/},
  isbn = 9789881327703,
  year = 2014,
  publisher = {Samurai Media Limited},
  author = {Carsten Dominik},
  title = {The Org Mode 8 Reference Manual - Organize your life with GNU
                  Emacs},
}
@article{xu-2015-relat-between,
  title =	 {Relationships Between the Surface Electronic and Chemical
                  Properties of Doped 4d and 5d Late Transition Metal Dioxides},
  eid =		 104703,
  url =
                  "http://scitation.aip.org/content/aip/journal/jcp/142/10/10.1063/1.4914093",
  doi =		 {10.1063/1.4914093},
  year =	 2015,
  pages =	 104703,
  number =	 10,
  volume =	 142,
  journal =	 "The Journal of Chemical Physics",
  keywords =	 {DESC0004031, early-career, orgmode},
  author =	 "Xu, Zhongnan and Kitchin, John R.",
}

@article{xu-2015-linear-respon,
  title =	 {A Linear Response {DFT}+{U} Study of Trends in the Oxygen
                  Evolution Activity of Transition Metal Rutile Dioxides},
  eprint =	 { http://dx.doi.org/10.1021/jp511426q },
  url =		 { http://dx.doi.org/10.1021/jp511426q },
  doi =		 {10.1021/jp511426q},
  year =	 2015,
  pages =	 {4827-4833},
  number =	 9,
  volume =	 119,
  journal =	 {The Journal of Physical Chemistry C},
  keywords =	 {DESC0004031, early-career, orgmode, },
  author =	 {Xu, Zhongnan and Rossmeisl, Jan and Kitchin, John R.},
}

@article{boes-2015-suppor-infor,
  title =	 {Supporting Information: Estimating Bulk-Composition-Dependent
                  \ce{H2} Adsorption Energies on \ce{Cu_{x}Pd_{1-x}} Alloy (111)
                  Surfaces},
  url =
                  {http://pubs.acs.org/doi/suppl/10.1021/cs501585k/suppl_file/cs501585k_si_001.pdf},
  doi =		 {10.1021/cs501585k},
  year =	 2015,
  pages =	 {1020-1026},
  volume =	 5,
  journal =	 {ACS Catalysis},
  keywords =	 {orgmode},
  author =	 {Jacob R. Boes and Gamze Gumuslu and James B. Miller and Andrew
                  J. Gellman and John R. Kitchin},
}

@article{boes-2015-estim-bulk,
  title =	 {Estimating Bulk-Composition-Dependent \ce{H2} Adsorption
                  Energies on \ce{Cu_{x}Pd_{1-x}} Alloy (111) Surfaces},
  url =		 {http://dx.doi.org/10.1021/cs501585k},
  doi =		 {10.1021/cs501585k},
  year =	 2015,
  pages =	 {1020-1026},
  volume =	 5,
  keywords =	 {orgmode},
  journal =	 {ACS Catalysis},
  author =	 {Jacob R. Boes and Gamze Gumuslu and James B. Miller and Andrew
                  J. Gellman and John R. Kitchin},
}

@article{curnan-2014-effec-concen,
  title =	 {Effects of Concentration, Crystal Structure, Magnetism, and
                  Electronic Structure Method on First-Principles Oxygen Vacancy
                  Formation Energy Trends in Perovskites},
  eprint =	 { http://dx.doi.org/10.1021/jp507957n },
  url =		 {http://dx.doi.org/10.1021/jp507957n},
  doi =		 {10.1021/jp507957n},
  year =	 2014,
  pages =	 {28776-28790},
  number =	 49,
  volume =	 118,
  journal =	 {The Journal of Physical Chemistry C},
  keywords =	 {orgmode, },
  author =	 {Curnan, Matthew T. and Kitchin, John R.},
}

@article{miller-2014-simul-temper,
  title =	 {Simulating Temperature Programmed Desorption of Oxygen on
                  {P}t(111) Using {DFT} Derived Coverage Dependent Desorption
                  Barriers},
  url =		 {http://dx.doi.org/10.1007/s11244-013-0166-3},
  doi =		 {10.1007/s11244-013-0166-3},
  year =	 2014,
  pages =	 {106-117},
  number =	 {1-4},
  volume =	 57,
  journal =	 {Topics in Catalysis},
  keywords =	 {DESC0004031, early-career, orgmode, },
  author =	 {Spencer D. Miller and Vladimir V. Pushkarev and Andrew
                  J. Gellman and John R. Kitchin},
}

@article{xu-2014-probin-cover,
  title =	 {Probing the Coverage Dependence of Site and Adsorbate
                  Configurational Correlations on (111) Surfaces of Late
                  Transition Metals},
  url =		 {http://dx.doi.org/10.1021/jp508805h},
  doi =		 {10.1021/jp508805h},
  year =	 2014,
  pages =	 {25597-25602},
  number =	 44,
  volume =	 118,
  journal =	 {J. Phys. Chem. C},
  keywords =	 {DESC0004031, early-career, orgmode, },
  author =	 {Zhongnan Xu and John R. Kitchin},
}

@article{xu-2014-relat-elect,
  title =	 {Relating the Electronic Structure and Reactivity of the 3d
                  Transition Metal Monoxide Surfaces},
  abstract =	 "Abstract We performed a series of density functional theory
                  calculations of dissociative oxygen adsorption on fcc metals
                  and their corresponding rocksalt monoxides to elucidate the
                  relationship between the oxide electronic structure and its
                  corresponding reactivity. We decomposed the dissociative
                  adsorption energy of oxygen on an oxide surface into a sum of
                  the adsorption energy on the metal and a change in adsorption
                  energy caused by both expanding and oxidizing the lattice. We
                  were able to identify the key features of the electronic
                  structure that explains the trends in adsorption energies on
                  3d transition metal monoxide surfaces. ",
  issn =	 "1566-7367",
  url =		 {http://dx.doi.org/10.1016/j.catcom.2013.10.028},
  doi =		 {10.1016/j.catcom.2013.10.028},
  year =	 2014,
  pages =	 {60-64},
  volume =	 52,
  journal =	 {Catalysis Communications},
  keywords =	 {DESC0004031, early-career, orgmode, },
  author =	 {Zhongnan Xu and John R. Kitchin},
}

@article{mehta-2014-ident-poten,
  title =	 {Identifying Potential \ce{BO2} Oxide Polymorphs for Epitaxial
                  Growth Candidates},
  eprint =	 {http://pubs.acs.org/doi/pdf/10.1021/am4059149},
  url =		 {http://dx.doi.org/10.1021/am4059149},
  doi =		 {10.1021/am4059149},
  year =	 2014,
  pages =	 {3630-3639},
  number =	 5,
  volume =	 6,
  journal =	 {ACS Appl. Mater. Interfaces},
  keywords =	 {orgmode, },
  author =	 {Prateek Mehta and Paul A. Salvador and John R. Kitchin},
}

@article{hallenbeck-2013-effec,
  title =	 {Effects of \ce{O_2} and \ce{SO_2} on the Capture Capacity of a
                  Primary-Amine Based Polymeric \ce{CO_2} Sorbent},
  eprint =	 "http://pubs.acs.org/doi/pdf/10.1021/ie400582a",
  url =		 "http://pubs.acs.org/doi/abs/10.1021/ie400582a",
  doi =		 "10.1021/ie400582a",
  year =	 2013,
  pages =	 "10788-10794",
  journal =	 "Industrial \& Engineering Chemistry Research",
  keywords =	 {RUA, orgmode},
  author =	 "Hallenbeck, Alexander P. and Kitchin, John R.",
}
