# See the English 'confusion_sets.txt' for a description of file format

bon; bond; 100000                                        # p=1.000, r=0.879, 987+44, 3grams, 2016-03-30
ce; se; 10                                               # p=1.000, r=0.913, 1000+1000, 3grams, 2016-03-29
cent; sans; 10000000                                     # p=1.000, r=0.765, 409+988, 3grams, 2016-03-30
cette; sept; 1000000                                     # p=1.000, r=0.838, 999+448, 3grams, 2016-03-30
#cours; cours; 10000000                                   # p=0.999, r=0.810, 310+866, 3grams, 2016-03-3
dans; dent; 1000                                         # p=1.000, r=0.989, 1000+47, 3grams, 2016-03-29
don; donc; 100000                                        # p=1.000, r=0.729, 165+893, 3grams, 2016-03-29
donc; dont; 1000000000                                   # p=0.999, r=0.420, 895+995, 3grams, 2016-03-29
il; ils; 1000000                                         # p=1.000, r=0.612, 1000+978, 3grams, 2016-03-30
mai; mais; 10000000                                      # p=1.000, r=0.670, 1000+982, 3grams, 2016-03-30
moi; mois; 10000000                                      # p=1.000, r=0.573, 962+1000, 3grams, 2016-03-30
nom; non; 1000000                                        # p=1.000, r=0.670, 872+979, 3grams, 2016-03-30
notre; nôtre; 1000                                       # p=1.000, r=0.983, 32+986, 3grams, 2016-03-29
pain; pin; 1000000                                       # p=1.000, r=0.313, 331+27, 3grams, 2016-03-30
paire; père; 10000                                       # p=1.000, r=0.887, 74+995, 3grams, 2016-03-30
peau; pot; 1000                                          # p=1.000, r=0.825, 124+82, 3grams, 2016-03-30
pris; prix; 10000                                        # p=1.000, r=0.969, 944+1000, 3grams, 2016-03-29
quand; quant; 1000000                                    # p=1.000, r=0.662, 186+988, 3grams, 2016-03-29
sais; sait; 10000                                        # p=1.000, r=0.679, 1000+740, 3grams, 2016-03-29
tante; tente; 10000                                      # p=1.000, r=0.633, 103+167, 3grams, 2016-03-30
toi; toit; 10000                                         # p=1.000, r=0.709, 961+112, 3grams, 2016-03-30
trait; très; 100000                                      # p=1.000, r=0.969, 49+999, 3grams, 2016-03-30
vain; vin; 100000                                        # p=1.000, r=0.826, 81+533, 3grams, 2016-03-30
vain; vingt; 1000                                        # p=1.000, r=0.540, 81+458, 3grams, 2016-03-30
vin; vingt; 100000                                       # p=1.000, r=0.578, 534+459, 3grams, 2016-03-30
ver; verre; 100000                                       # p=1.000, r=0.564, 17+286, 3grams, 2016-03-30
ver; vers; 10000                                         # p=1.000, r=0.888, 15+965, 3grams, 2016-03-30
ver; vert; 10000                                         # p=1.000, r=0.503, 15+134, 3grams, 2016-03-30
verre; vers; 100000                                      # p=1.000, r=0.774, 285+964, 3grams, 2016-03-30
vers; vert; 10000000                                     # p=1.000, r=0.697, 965+134, 3grams, 2016-03-30
verre; vert; 100000                                      # p=1.000, r=0.481, 284+134, 3grams, 2016-03-30
votre; vôtre; 1000                                       # p=1.000, r=0.977, 58+998, 3grams, 2016-03-29

# commented out, maybe precision still not high enough for these?:
#an; en; 1000000                                         # p=0.997, r=0.803, 1000+529, 3grams, 2016-03-29
#à; a; 10000000                                          # p=0.999, r=0.768, 1000+1000, 3grams, 2016-03-29
#ces; ses; 100000                                        # p=0.986, r=0.218, 909+990, 3grams, 2016-03-29
#cor; corps; 10000000                                    # p=0.997, r=0.790, 21+437, 3grams, 2016-03-30
#cours; court; 10000000                                  # p=0.995, r=0.630, 866+301, 3grams, 2016-03-30
#maire; mer; 10000000                                    # p=0.998, r=0.692, 212+528, 3grams, 2016-03-30
#maire; mére; 10000000                                   # p=0.998, r=0.694, 212+994, 3grams, 2016-03-30
#mer; mére; 10000000                                     # p=0.999, r=0.518, 528+992, 3grams, 2016-03-30
#par; part; 10000000                                     # p=0.997, r=0.798, 978+843, 3grams, 2016-03-30
#parti; partie; 10000000                                 # p=0.999, r=0.694, 995+983, 3grams, 2016-03-30
#saint;sen; 10000000                                     # p=0.998, r=0.333, 997+249, 3grams, 2016-03-30
#sur; sûr; 10000000                                      # p=0.999, r=0.741, 999+469, 3grams, 2016-03-30
#tant; temps; 10000000                                   # p=0.999, r=0.587, 587+1000, 3grams, 2016-03-30
