# English compound words that are usually not written as 
# separate words.
# Encoding: UTF-8
# All words must contain at least one hyphen, even if the
# word is usually not spelled with a hyphen
# "+" at the end of the line will turn off the suggestion that
# uses a hyphen
# "*" at the end of the line will only suggest hyphenated words.


back-drop+
bee-keeper+
bee-keepers+
bee-keeping+
bell-hop+
bell-hops+
breech-loader+
cut-throats+
die-hards+
drop-head+
ego-centric+
eye-liner+
eye-liners+
film-strip+
film-strips+
fire-bomb+
fire-bombed+
fire-bombing+
fire-bombs+
fire-brick+
fire-bricks+
fire-bug+
fire-bugs+
fire-guard+
fire-guards+
fire-lighter+
fire-lighters+
fire-power+
fire-storm+
fire-storms+
fire-trap+
fire-water+
first-born+
first-borns+
first-hand+
fish-bowl+
fish-bowls+
fish-hook+
fish-hooks+
fish-plate+
fish-plates+
fish-pond+
fish-ponds+
flame-proof+
flame-proofed+
flame-proofing+
fly-paper+
fountain-head+
fountain-heads+
fox-hunting+
free-born+
free-standing+
free-wheel+
free-wheeled+
free-wheeling+
free-wheels+
glass-blower+
glass-blowers+
glass-blowing+
glass-blowings+
glass-maker+
glass-makers+
glass-making+
glass-paper+
goal-mouth+
god-forsaken+
God-forsaken+
grave-stone+
grave-stones+
ground-work+
half-back+
half-backs+
half-beak+
half-tone+
half-tones+
high-falutin+
hitch-hike+
hitch-hiked+
hitch-hiker+
hitch-hikers+
hitch-hikes+
hitch-hiking+
hobby-horse+
hobby-horses+
home-grown+
home-maker+
home-makers+
home-schooling+
house-mother+
house-mothers+
house-parent+
house-parents+
house-plant+
house-plants+
hub-cap+
hub-caps+
hypo-allergenic+
ju-jitsu+
knock-downs+
loud-mouthed+
loud-mouths+
love-bird+
lunch-time+
master-stroke+
master-strokes+
master-work+
master-works+
micro-organism+
micro-organisms+
mid-air+
mid-airs+
mid-life+
multi-national+
multi-purpose+
news-stand+
news-stands+
night-mare+
night-time+
night-times+
non-custodial+
none-the-less+
non-verbal+
non-verbally+
paper-boy+
paper-boys+
pay-offs+
peep-hole+
peep-holes+
pigeon-hole+
pigeon-holed+
pigeon-holes+
pigeon-holing+
pig-sticker+
pin-wheel+
pin-wheels+
proof-read+
proof-reader+
proof-readers+
proof-reading+
proof-reads+
pull-backs+
pure-bred+
pure-breds+
pussy-cat+
pussy-cats+
re-fund+
roll-backs+
rot-gut+
shatter-proof+
show-piece+
side-band+
side-bands+
side-splitting+
side-swipe+
side-swiped+
side-swipes+
side-swiping+
stable-mate+
stage-hand+
stage-hands+
step-parent+
step-parents+
strait-jacket+
strait-jacketed+
strait-jacketing+
strait-jackets+
sub-group+
sub-groups+
sub-headings+
sure-fire+
tear-drop+
tear-drops+
tear-jerker+
teen-age+
there-after+
there-fore+
toll-gate+
toll-gates+
under-go+
under-goes+
under-going+
under-gone+
under-rated+
under-stand+
under-stood+
under-take+
under-went+
water-proof+


# "*" at end of line = only offer hyphen suggestion:

able-bodied*
absent-minded*
absent-mindedly*
accident-prone*
add-ons*
agar-agar*
age-old*
aide-de-camp*
aide-mémoire*
aides-de-camp*
air-conditioned*
air-to-air*
A-levels*
all-inclusive*
all-pervading*
all-purpose*
all-rounder*
al-Qaeda*
Al-Qaeda*
al-Qa'ida*
Al-Qa'ida*
also-rans*
al-Zawahiri*
Al-Zawahiri*
Anglo-Boer*
Anglo-French*
Anglo-Indian*
Anglo-Irish*
Anglo-Norman*
Anglo-Saxon*
anti-Americanism*
anti-gravity*
anti-hunt*
anti-Semitic*
anti-Semitism*
argy-bargied*
argy-bargies*
argy-bargy*
armour-plated*
avant-garde*
avant-gardism*
avant-gardist*
avant-gardists*
award-winning*
Award-winning*
awe-inspiring*
awe-inspiringly*
back-to-back*
back-ups*
bad-tempered*
bandy-legged*
bare-footed*
bargain-basement*
Barrow-in-Furness*
bas-relief*
bas-reliefs*
Basse-Terre*
bed-wetting*
beggar-my-neighbour*
bell-ringer*
bell-ringers*
Berwick-upon-Tweed*
best-selling*
big-boned*
bi-level*
billy-goat*
bitter-sweet*
bitter-sweetly*
bitter-sweetness*
black-hearted*
bleary-eyed*
blood-curdling*
blood-heat*
blood-letting*
blood-lettings*
blood-lust*
blood-money*
blood-poisoning*
blow-by-blow*
blow-dried*
blow-drier*
blow-dryer*
blow-drying*
blue-black*
blue-blooded*
blue-eyed*
blue-green*
blue-pencils*
Bosnia-Herzegovina*
bottle-fed*
bottle-feed*
bottle-green*
bow-legged*
brain-damaged*
brain-dead*
brain-teaser*
break-ins*
break-ups*
breech-loaded*
breech-loading*
bric-a-brac*
brick-red*
bright-eyed*
brim-full*
broad-minded*
broken-hearted*
brother-in-law*
brothers-in-law*
brush-offs*
buck-passing*
bug-eyed*
butt-end*
butt-ends*
bye-bye*
bye-byes*
calf-length*
call-boy*
call-girl*
candy-striped*
card-carrying*
case-harden*
case-hardened*
case-hardening*
case-hardens*
case-insensitive*
case-sensitive*
cast-offs*
catch-alls*
CD-ROM*
cha-cha*
chain-smoke*
chain-smoked*
chain-smoking*
Chester-le-Street*
chicken-livered*
chock-a-block*
chock-full*
class-conscious*
clean-shaven*
clear-headed*
clear-headedly*
clear-headedness*
clear-sighted*
clear-sightedly*
clear-sightedness*
clear-ups*
clip-clop*
close-cropped*
closed-circuit*
close-fisted*
close-fitting*
close-hauled*
close-knit*
close-mouthed*
close-set*
close-ups*
cloud-cuckoo-land*
club-footed*
clued-up*
coal-black*
coal-fired*
coast-to-coast*
co-channel*
cock-a-hoop*
cock-and-bull*
cock-eyed*
cock-eyedly*
cock-eyedness*
cock-of-the-rock*
cock-of-the-walk*
cock-of-the-wood*
cock-shy*
cock-ups*
cold-blooded*
cold-hearted*
cold-shouldering*
colour-blind*
colour-blindness*
computer-literate*
conscience-stricken*
co-occurrence*
cool-headed*
cooling-off*
co-op*
co-operant*
co-optation*
co-option*
co-optive*
co-ordinative*
co-owners*
co-ownership*
cop-outs*
co-produced*
co-site*
cost-cutting*
cost-effectiveness*
cost-efficient*
counter-claim*
counter-claimed*
counter-claiming*
court-martial*
cover-ups*
cow-parsley*
crash-land*
crash-landed*
Creutzfeldt-Jakob*
cross-check*
cross-checked*
cross-checking*
cross-checks*
cross-country*
cross-dressing*
cross-examination*
cross-examine*
cross-examined*
cross-examines*
cross-examining*
cross-eyed*
cross-fertilisation*
cross-fertilization*
cross-grained*
cross-hatching*
cross-legged*
cross-ply*
cross-refer*
cross-reference*
cross-referenced*
cross-references*
cross-referencing*
cross-refers*
cross-sectional*
cross-sectionally*
cruelty-free*
cul-de-sac*
custom-built*
custom-made*
cut-and-paste*
cut-price*
daisy-cutter*
daisy-cutters*
daughter-in-law*
daughters-in-law*
decision-making*
de-emphasis*
de-emphasise*
de-emphasised*
de-emphasiser*
de-emphasisers*
de-emphasises*
de-emphasising*
de-emphasize*
de-emphasized*
de-emphasizer*
de-emphasizers*
de-emphasizes*
de-emphasizing*
deep-freezing*
deep-fried*
deep-frozen*
deep-laid*
deep-rooted*
deep-seated*
de-escalate*
de-escalated*
de-escalates*
de-escalating*
de-escalation*
de-escalations*
de-industrialisation*
dewy-eyed*
die-cast*
diesel-electric*
dive-bombing*
dog-eared*
dog-eat-dog*
dog-end*
dog-legged*
do-gooder*
do-gooders*
doom-laden*
do-or-die*
double-barrelled*
double-blind*
double-breasted*
double-checked*
double-cross*
double-crossing*
double-dealing*
double-decker*
double-deckers*
double-edged*
double-glazed*
double-headed*
double-jointed*
double-parked*
double-sided*
Douglas-Home*
down-and-out*
down-and-outs*
drink-driving*
drip-dry*
drive-ins*
drop-forging*
dry-cleaned*
dry-eyed*
dual-purpose*
duck-billed*
duty-bound*
duty-free*
Dyfed-Powys*
eagle-eyed*
ear-piercing*
ear-splitting*
ear-stud*
ear-studs*
earth-shattering*
east-north-east*
e-commerce*
Editor-At-Large*
elbow-work*
empty-handed*
empty-headed*
English-speaking*
ever-changing*
ever-increasing*
ex-communist*
ex-communists*
ex-partners*
ex-president*
ex-students*
extra-curricular*
ex-wife*
ex-wives*
eye-catching*
eye-opener*
eye-openers*
eye-opening*
face-saver*
face-saving*
fail-safe*
faint-hearted*
faint-heartedly*
faint-heartedness*
fair-minded*
fancy-free*
far-fetched*
far-flung*
far-reaching*
far-sighted*
far-sightedly*
far-sightedness*
far-sightednesses*
fast-forward*
father-in-law*
fathers-in-law*
fault-finder*
fault-finders*
fault-finding*
feather-headed*
feeble-minded*
fellow-traveller*
fellow-travellers*
felt-tips*
filter-tipped*
fine-grained*
fine-tuned*
fine-tunes*
fine-tuning*
finger-plate*
fire-eater*
fire-eaters*
first-rate*
five-a-side*
five-finger*
five-year*
flare-ups*
flat-footed*
flat-footedly*
flat-footedness*
flip-flop*
flip-flops*
floating-point*
flue-cured*
fly-by-night*
fly-by-wire*
fly-drive*
folk-ways*
follow-ons*
follow-ups*
force-fed*
force-feed*
force-feeding*
forget-me-not*
forget-me-nots*
Fort-de-France*
fortune-teller*
fortune-tellers*
forward-looking*
foul-mouthed*
foul-ups*
four-in-hand*
four-leaved*
four-poster*
free-falling*
free-handed*
free-handedness*
free-range*
freeze-dried*
freeze-frame*
fresh-faced*
f-stop*
f-stops*
full-blooded*
full-blown*
full-bodied*
full-frontal*
full-grown*
full-timer*
full-timers*
fun-loving*
Gaelic-speaking*
gap-toothed*
gas-permeable*
gee-gee*
gee-gees*
get-outs*
get-rich-quick*
ghost-write*
ghost-writes*
ghost-writing*
ghost-written*
ghost-wrote*
gilt-edged*
give-aways*
globe-trotting*
glue-sniffing*
god-damn*
god-damned*
god-daughter*
god-daughters*
God-fearing*
goggle-box*
goggle-boxes*
goggle-eyed*
goings-on*
go-kart*
gold-plated*
good-for-nothings*
good-humoured*
good-looking*
good-natured*
good-oh*
good-tempered*
go-slow*
grant-maintained*
great-aunt*
great-aunts*
great-grandaunt*
great-grandchild*
great-grandchildren*
great-granddaughter*
great-grandfather*
great-grandmother*
great-grandmothers*
great-grandnephew*
great-grandniece*
great-grandparent*
great-grandparents*
great-grandson*
great-granduncle*
great-nephew*
great-niece*
great-uncle*
green-eyed*
grown-ups*
G-string*
G-strings*
g-suit*
Guinea-Bissau*
gutta-percha*
habit-forming*
ha-ha*
hair-raising*
half-and-half*
half-baked*
half-blooded*
half-blues*
half-breed*
half-breeds*
half-caste*
half-castes*
half-deck*
half-eaten*
half-hardy*
half-hearted*
half-heartedness*
half-heartednesses*
half-length*
half-life*
half-light*
half-lives*
half-marathon*
half-marathons*
half-mast*
half-seas-over*
half-term*
half-terms*
half-timbered*
half-track*
half-truth*
half-truths*
half-wave*
half-way*
half-yearly*
halter-neck*
hand-me-downs*
hand-to-hand*
hand-to-mouth*
hanky-panky*
happy-go-lucky*
hard-boiled*
hard-earned*
hard-headed*
hard-headedly*
hard-headedness*
hard-headednesses*
hard-hearted*
hard-heartedly*
hard-heartedness*
hard-heartednesses*
hard-nosed*
hard-pressed*
have-nots*
head-to-head*
heart-rending*
heart-rendingly*
heart-searching*
heart-to-heart*
heart-warming*
heat-resistant*
heavy-duty*
heavy-handed*
heigh-ho*
hell-bent*
hell-raiser*
helter-skelter*
Heriot-Watt*
hide-and-seek*
Hi-Fi*
Hi-Fis*
higgledy-piggledy*
high-born*
high-flown*
high-flying*
high-handed*
high-handedness*
high-handednesses*
high-heeled*
high-minded*
high-pitched*
high-powered*
high-sounding*
high-spirited*
high-stepping*
high-strung*
hire-purchase*
hit-and-miss*
hit-and-run*
hitherto-unseen*
hocus-pocus*
ho-hum*
hoity-toity*
hold-ups*
hollow-eyed*
home-brewed*
home-owning*
homeward-bound*
hook-nosed*
horror-stricken*
horror-struck*
horse-trading*
hot-blooded*
hot-tempered*
house-trained*
hunter-gatherer*
hunter-gatherers*
hurly-burly*
ice-cold*
ice-skate*
ice-skating*
ill-advised*
ill-assorted*
ill-behaved*
ill-bred*
ill-conceived*
ill-considered*
ill-defined*
ill-disposed*
ill-equipped*
ill-fated*
ill-favoured*
ill-fitting*
ill-founded*
ill-gotten*
ill-humoured*
ill-informed*
ill-judged*
ill-mannered*
ill-matched*
ill-omened*
ill-starred*
ill-suited*
ill-tempered*
ill-treat*
ill-treated*
ill-treatment*
index-linked*
inter-modal*
inter-personal*
inter-urban*
in-tray*
jack-in-the-box*
jerry-builder*
jerry-builders*
jerry-building*
jerry-built*
jet-lagged*
jet-propelled*
jet-setted*
jet-setter*
jet-setters*
jet-setting*
jiggery-pokery*
johnny-come-lately*
judgement-seat*
jump-starting*
K-factor*
kick-starting*
kick-starts*
kind-hearted*
kind-heartedly*
kind-heartedness*
kind-heartednesses*
king-size*
king-sized*
knee-deep*
knee-high*
knee-jerk*
knee-length*
knees-up*
knick-knack*
knick-knackery*
knick-knackish*
knick-knacks*
knife-edge*
knight-errantry*
knocking-shop*
knock-kneed*
labour-intensive*
labour-saving*
lace-ups*
laissez-faire*
lash-up*
latter-day*
law-abiding*
lay-bys*
lay-offs*
lead-free*
lean-burn*
Lee-Enfield*
Lee-Metford*
left-footed*
left-handed*
left-hander*
left-handers*
left-winger*
left-wingers*
level-headed*
level-headedly*
Lib-Lab*
lie-ins*
life-size*
life-sized*
lift-offs*
light-fingered*
light-headed*
light-hearted*
like-minded*
lily-livered*
lily-white*
line-ups*
link-ups*
lip-read*
lip-reader*
lip-reading*
lip-readings*
lip-reads*
long-drawn*
long-drawn-out*
long-faced*
long-lasting*
long-legged*
long-lived*
long-lost*
long-running*
long-sighted*
long-sightedly*
long-standing*
long-suffering*
long-tailed*
long-waisted*
long-winded*
loose-leaf*
loss-leader*
loss-leaders*
low-born*
low-downs*
low-lying*
low-pitched*
low-spirited*
mace-bearer*
mace-bearers*
machine-gunned*
machine-gunning*
machine-readable*
macrosocio-economic*
make-ups*
mangold-wurzel*
mangold-wurzels*
man-hour*
man-hours*
man-sized*
man-year*
man-years*
mass-produced*
mass-producing*
Mata-Utu*
mealy-mouthed*
medico-legal*
medium-sized*
menu-driven*
Mercedes-Benz*
merry-go-round*
merry-go-rounds*
mezzo-soprano*
mid-afternoon*
mid-band*
middle-aged*
middle-sized*
mid-evening*
mid-flight*
mid-morning*
mid-off*
mid-on*
mid-year*
mild-mannered*
mind-expanding*
mind-numbing*
mind-numbingly*
mischief-makers*
mischief-making*
mock-ups*
mom-and-pop*
moss-grown*
moth-eaten*
mother-in-law*
mother-of-pearl*
mothers-in-law*
mouth-to-mouth*
much-needed*
multi-access*
multi-coupler*
multi-modal*
multi-stage*
multi-storey*
multi-user*
multi-way*
muscle-bound*
muzzle-loaded*
muzzle-loader*
muzzle-loading*
nail-biting*
namby-pamby*
name-calling*
name-drop*
name-dropped*
name-dropper*
name-droppers*
name-dropping*
name-drops*
narrow-minded*
navel-gazing*
near-sighted*
near-sightedly*
near-sightedness*
near-sightednesses*
ne'er-do-wells*
Newcastle-under-Lyme*
new-found*
new-laid*
new-look*
newly-weds*
news-gathering*
news-sheet*
no-balled*
non-acids*
non-active*
non-adjustable*
non-alignment*
non-alignments*
non-assignable*
non-blocking*
non-caloric*
non-chargeable*
non-communicable*
non-competing*
non-content*
non-contributing*
non-deferential*
non-depreciating*
non-determinacy*
non-determinate*
non-determinately*
non-determinism*
non-deterministically*
non-disciplinary*
non-enforceable*
non-exchangeable*
non-extensible*
non-fluctuating*
non-functionally*
non-inclusive*
non-inflected*
non-ionising*
non-linearly*
non-moral*
non-narcotic*
non-narcotics*
non-operationally*
non-orthogonal*
non-orthogonality*
non-parametric*
non-perturbing*
non-physically*
non-prejudicial*
non-procedural*
non-procedurally*
non-profitable*
non-profit-making*
non-programmable*
non-punishable*
non-reciprocating*
non-recoverable*
non-redeemable*
non-resistance*
non-resistances*
non-rhythmic*
non-rural*
non-salaried*
non-scoring*
non-secular*
non-singing*
non-singular*
non-specializing*
non-spiritual*
non-spirituals*
non-staining*
non-striking*
non-successive*
non-supporting*
non-supports*
non-sustaining*
non-sympathiser*
non-tarnishable*
non-technically*
non-tenured*
non-termination*
non-transparent*
non-trunk*
non-veteran*
non-veterans*
non-virulent*
non-vocationally*
non-volunteer*
non-volunteers*
non-yielding*
nuclear-free*
nuclear-powered*
off-air*
off-break*
off-centre*
off-drive*
off-drives*
off-frequency*
off-key*
off-licence*
off-licences*
off-peak*
off-piste*
off-putting*
off-road*
off-roading*
off-screen*
off-season*
off-street*
off-white*
old-fashioned*
one-to-one*
one-upmanship*
only-begotten*
open-and-shut*
open-ended*
open-eyed*
open-faced*
open-handed*
open-handedness*
open-handednesses*
open-heart*
open-hearted*
open-heartedness*
open-minded*
open-mouthed*
open-plan*
open-top*
opt-outs*
orang-utan*
orang-utans*
out-and-out*
out-of-body*
out-of-date*
out-of-pocket*
over-anxious*
over-anxiously*
over-curiosity*
over-niceness*
over-nicety*
over-sensitiveness*
over-sensitivenesses*
over-sensitivity*
owner-occupier*
ozone-friendly*
pan-European*
panic-stricken*
part-song*
part-time*
part-timer*
part-timers*
passenger-mile*
passers-by*
paste-up*
pay-bed*
pay-claim*
pell-mell*
penny-farthing*
penny-pinching*
pent-up*
phone-ins*
pick-me-ups*
pick-ups*
pigeon-breasted*
pigeon-fancier*
pigeon-fanciers*
pigeon-toed*
pince-nez*
Ping-Pong*
pit-a-pat*
pitch-and-toss*
plain-spoken*
play-offs*
po-faced*
point-blank*
point-duty*
point-to-point*
poker-faced*
pooh-pooh*
pooh-poohed*
poor-spirited*
Port-au-Prince*
Port-of-Spain*
post-coital*
post-coitally*
post-entries*
post-entry*
post-feminism*
post-impressionism*
post-impressionist*
post-impressionistic*
post-millennial*
post-millennialism*
post-millennialist*
post-nuptial*
post-operative*
post-operatively*
post-orbit*
post-production*
post-structural*
post-structuralism*
post-structuralist*
post-town*
post-towns*
post-traumatic*
poverty-stricken*
power-sharing*
pre-adolescent*
pre-Christian*
pre-decimal*
pre-defined*
pre-echo*
pre-echoes*
pre-elect*
pre-embryo*
pre-embryos*
pre-emphasis*
pre-preference*
pre-privatisation*
pre-record*
pre-recording*
pre-records*
president-elect*
press-gang*
press-ganged*
press-stud*
press-studs*
press-up*
press-ups*
pressure-cook*
pressure-cooking*
pro-American*
pro-choice*
pro-democracy*
pro-hunt*
pro-hunting*
pro-life*
pro-Republican*
pseudo-intellectual*
pseudo-science*
pseudo-sciences*
pseudo-scientific*
public-spirited*
push-bike*
push-bikes*
push-pull*
push-ups*
quarter-hour*
quarter-light*
quasi-synchronous*
queue-jump*
queue-jumping*
quick-witted*
rabble-rouser*
rabble-rousing*
radio-controlled*
rags-to-riches*
rat-catcher*
re-adapt*
re-adapts*
ready-made*
record-breaking*
red-blooded*
red-faced*
red-handed*
red-headed*
red-hot*
re-educate*
re-educates*
re-education*
re-election*
re-embark*
re-embarked*
re-embarks*
re-embodies*
re-embody*
re-emerge*
re-emerged*
re-emergence*
re-emerges*
re-emission*
re-emphasise*
re-emphasises*
re-enactment*
re-enforcement*
re-enforcements*
re-enforcer*
re-enforcers*
re-enumerate*
re-enumerates*
re-enumeration*
re-estimation*
re-explain*
re-explains*
re-export*
re-exports*
relative-in-law*
rent-free*
reply-paid*
re-release*
re-releases*
re-route*
re-routes*
re-site*
re-sites*
reverse-charge*
rheumy-eyed*
right-angled*
right-handed*
right-hander*
right-handers*
right-minded*
right-thinking*
right-winger*
right-wingers*
ring-pull*
rip-offs*
rip-roaring*
rip-roaringly*
road-based*
role-play*
role-played*
role-playing*
roller-coast*
roller-skated*
roly-poly*
root-mean-square*
rose-coloured*
rose-red*
rose-tinted*
rough-hewn*
round-shouldered*
rub-a-dub*
rubber-stamped*
rubber-stamping*
run-ins*
runners-up*
runner-up*
run-offs*
run-of-the-mill*
run-outs*
run-ups*
sabre-toothed*
sailing-master*
sailing-masters*
sailing-vessel*
Saint-Denis*
salt-cat*
sang-froid*
school-leaver*
school-leavers*
school-leaving*
scot-free*
second-rate*
seed-cord*
seed-eater*
seed-eaters*
self-abasement*
self-absorbed*
self-absorption*
self-abuse*
self-addressed*
self-adhesive*
self-analysis*
self-appointed*
self-approval*
self-assembly*
self-assertion*
self-assertive*
self-assurance*
self-assured*
self-aware*
self-catering*
self-censorship*
self-centred*
self-cleaning*
self-closing*
self-command*
self-confessed*
self-confidence*
self-confident*
self-congratulation*
self-congratulatory*
self-conscious*
self-consistency*
self-consistent*
self-contained*
self-contradiction*
self-contradictory*
self-control*
self-correcting*
self-critical*
self-criticism*
self-deceit*
self-deception*
self-defeating*
self-defence*
self-delusion*
self-denial*
self-denying*
self-deprecating*
self-destruct*
self-destructed*
self-destructing*
self-destruction*
self-destructive*
self-destructs*
self-determination*
self-determined*
self-discipline*
self-doubt*
self-effacing*
self-employed*
self-esteem*
self-evidence*
self-evident*
self-evidently*
self-examination*
self-explanatory*
self-expression*
self-feeding*
self-financing*
self-fulfilling*
self-fulfilment*
self-glorification*
self-governing*
self-government*
self-hate*
self-hatred*
self-help*
self-image*
self-immolation*
self-importance*
self-important*
self-imposed*
self-improvement*
self-induced*
self-indulgence*
self-indulgent*
self-inflicted*
self-interest*
self-interested*
self-involved*
self-justification*
self-justifying*
self-knowledge*
self-loading*
self-locking*
self-love*
self-made*
self-motivated*
self-opinionated*
self-parody*
self-perpetuating*
self-pity*
self-pollination*
self-portrait*
self-portraits*
self-possessed*
self-possession*
self-preservation*
self-proclaimed*
self-propagating*
self-propelled*
self-protection*
self-raising*
self-recording*
self-referential*
self-regard*
self-regulating*
self-regulation*
self-regulatory*
self-reliance*
self-reliant*
self-respect*
self-respecting*
self-restrained*
self-restraint*
self-revelation*
self-righteous*
self-sacrifice*
self-sacrificing*
self-satisfaction*
self-satisfied*
self-seeker*
self-seekers*
self-seeking*
self-selecting*
self-service*
self-serving*
self-styled*
self-sufficiency*
self-sufficient*
self-support*
self-supporting*
self-surrender*
self-sustained*
self-sustaining*
self-tapping*
self-taught*
self-torture*
self-willed*
self-winding*
self-worth*
semi-annual*
semi-annually*
semi-independent*
semi-infinite*
semi-official*
semi-officially*
semi-permanently*
semi-skimmed*
semi-yearly*
send-offs*
set-ups*
sheep-dip*
shelf-mark*
shooting-box*
shooting-boxes*
shooting-range*
shoot-outs*
shop-soiled*
short-changed*
short-changing*
short-circuiting*
short-lived*
short-sighted*
short-sightedly*
short-staffed*
short-termism*
short-winded*
shoulder-high*
shoulder-length*
shower-bath*
shower-baths*
show-offs*
show-place*
shrink-wrapped*
shut-eye*
sickle-bill*
sight-read*
sight-reading*
signal-to-noise*
simon-pure*
simple-minded*
simple-mindedly*
simple-mindedness*
singer-songwriter*
single-handed*
single-minded*
single-seater*
sister-in-law*
sisters-in-law*
sit-ins*
six-fold*
six-pack*
six-shooter*
skew-eyed*
skin-dive*
sky-high*
sky-rocketed*
sky-rocketing*
slap-up*
slave-bangle*
slave-driven*
slip-ons*
small-minded*
small-time*
smooth-tongued*
snow-white*
snub-nosed*
so-and-so*
socio-economic*
socio-economically*
socio-economics*
socio-political*
soft-boiled*
soft-headed*
soft-hearted*
softly-softly*
soft-pedalled*
soft-pedalling*
soft-spoken*
soi-disant*
sol-fa*
son-in-law*
sons-in-law*
soul-destroying*
soul-searching*
Southend-on-Sea*
space-saving*
space-time*
spatio-temporal*
spatio-temporally*
speed-ups*
spine-chilling*
spin-offs*
split-level*
split-second*
spoon-fed*
spoon-feed*
spoon-feeding*
spoon-feeds*
spread-eagled*
spring-clean*
spring-cleaned*
spring-loaded*
stage-manage*
stage-managed*
stage-struck*
stained-glass*
standard-bearer*
standard-bearers*
stand-ins*
stand-off*
stand-offish*
stand-offs*
star-spangled*
star-studded*
start-ups*
steel-clad*
step-brother*
step-sister*
stiff-necked*
stir-fried*
stir-fry*
stock-in-trade*
Stockton-on-Tees*
Stoke-on-Trent*
stone-cold*
stop-go*
storm-cock*
storm-cocks*
storm-finch*
storm-finches*
storm-sail*
storm-sails*
storm-signal*
storm-signals*
stout-hearted*
stout-heartedly*
stout-heartedness*
straight-faced*
Stratford-upon-Avon*
straw-coloured*
straw-worm*
straw-worms*
strike-breaking*
strong-minded*
sub-aqua*
sub-clause*
sub-clauses*
Sub-Lt.*
sub-Saharan*
such-and-such*
super-dooper*
surface-active*
surface-to-air*
surface-to-surface*
sweet-talking*
sweet-tempered*
switch-blade*
switch-blades*
sylph-like*
table-top*
take-offs*
tax-deductible*
tax-free*
tea-leaf*
tear-gassed*
tear-gassing*
tee-heed*
tell-tale*
tender-hearted*
tender-heartedness*
ten-year*
term-time*
terror-stricken*
test-driving*
tête-à-tête*
tête-bêche*
thick-headed*
thick-skinned*
thought-provoking*
three-colour*
three-cornered*
three-dimensional*
three-dimensionally*
three-handed*
three-legged*
three-line*
three-phase*
three-piece*
three-ply*
three-pronged*
three-quarter*
three-way*
three-wheeler*
thrice-married*
through-traffic*
ticket-day*
tickety-boo*
tick-tack*
tick-tocked*
tick-tocking*
tie-break*
tight-arsed*
tight-fisted*
tight-fitting*
tight-knit*
tight-lipped*
tightly-knit*
time-consuming*
time-honoured*
time-lapse*
time-outs*
time-shared*
time-sharing*
time-wasting*
time-worn*
tin-tack*
tip-offs*
tip-top*
tit-for-tat*
tittle-tattle*
T-junction*
T-junctions*
toil-worn*
tom-tom*
tone-deaf*
tongue-in-cheek*
tongue-tied*
top-heavy*
top-level*
top-notch*
topsy-turvy*
toss-ups*
touchy-feely*
tough-minded*
tow-coloured*
track-laying*
trade-ins*
trade-offs*
traffic-calmed*
traffic-calming*
trigger-happy*
trumped-up*
trumpet-call*
try-outs*
T-shirt*
T-shirts*
tut-tuts*
tu-whit*
tu-whoo*
twenty-twenty*
twice-married*
two-dimensional*
two-edged*
two-sided*
two-step*
two-stroke*
two-timer*
two-tone*
two-way*
two-wheeler*
two-wheelers*
ultra-high*
uncalled-for*
under-rehearsed*
under-represent*
under-sheriff*
unheard-of*
unlooked-for*
up-tempo*
up-to-the-minute*
user-friendliness*
user-friendly*
vice-chancellor*
vice-Chancellor*
vice-chancellors*
vice-Chancellors*
vice-chancellorship*
vice-Chancellorship*
vice-chancellorships*
vice-Chancellorships*
vis-à-vis*
V-neck*
voice-overs*
vol-au-vent*
volte-face*
wage-earning*
walkie-talkie*
walkie-talkies*
wall-to-wall*
Walton-on-Thames*
warm-hearted*
warm-heartedly*
warm-heartedness*
warm-ups*
wasp-waisted*
water-borne*
water-soluble*
weak-minded*
weather-bound*
web-footed*
well-adjusted*
well-balanced*
well-behaved*
well-being*
well-beloved*
well-bred*
well-built*
well-chosen*
well-connected*
well-defined*
well-deserved*
well-designed*
well-developed*
well-disciplined*
well-disposed*
well-dressed*
well-earned*
well-educated*
well-endowed*
well-equipped*
well-established*
well-fed*
well-formed*
well-founded*
well-informed*
well-intentioned*
well-kept*
well-known*
well-loved*
well-made*
well-mannered*
well-marked*
well-matched*
well-meaning*
well-meant*
well-nigh*
well-ordered*
well-organised*
well-paid*
well-placed*
well-prepared*
well-preserved*
well-read*
well-received*
well-rounded*
well-spoken*
well-structured*
well-supported*
well-thought-out*
well-timed*
well-to-do*
well-trained*
well-tried*
well-used*
well-wisher*
well-wishers*
well-worn*
wheel-clamped*
wheel-clamping*
whistle-blower*
whistle-blowers*
whistle-stop*
white-hot*
wicket-keeping*
wide-eyed*
wide-ranging*
willy-nilly*
window-shop*
wishy-washy*
word-perfect*
work-shy*
world-class*
world-famous*
worldly-wise*
world-weary*
worm-casts*
worm-eaten*
write-offs*
write-ups*
x-axis*
x-ray*
X-ray*
X-rays*
y-axis*
year-end*
year-on-year*
yellow-bellied*
yes-man*
yo-yo*
yum-yum*
zero-rated*
zero-sum*


#numbers

twenty-eight*
twenty-eightfold*
twenty-eighth*
twenty-eighths*
twenty-fifth*
twenty-fifths*
twenty-first*
twenty-firsts*
twenty-five*
twenty-fivefold*
twenty-four*
twenty-fourfold*
twenty-fourth*
twenty-fourths*
twenty-nine*
twenty-ninefold*
twenty-ninth*
twenty-ninths*
twenty-one*
twenty-onefold*
twenty-second*
twenty-seven*
twenty-sevenfold*
twenty-seventh*
twenty-sevenths*
twenty-six*
twenty-sixfold*
twenty-sixth*
twenty-sixths*
twenty-something*
twenty-third*
twenty-thirds*
twenty-three*
twenty-threefold*
twenty-two*
twenty-twofold*
two-thirds*

thirty-eight*
thirty-eightfold*
thirty-eighth*
thirty-eighths*
thirty-fifth*
thirty-fifths*
thirty-first*
thirty-firsts*
thirty-five*
thirty-fivefold*
thirty-four*
thirty-fourfold*
thirty-fourth*
thirty-fourths*
thirty-nine*
thirty-ninefold*
thirty-ninth*
thirty-ninths*
thirty-one*
thirty-onefold*
thirty-second*
thirty-seven*
thirty-sevenfold*
thirty-seventh*
thirty-sevenths*
thirty-six*
thirty-sixfold*
thirty-sixth*
thirty-sixths*
thirty-something*
thirty-third*
thirty-thirds*
thirty-three*
thirty-threefold*
thirty-two*
thirty-twofold*

forty-eight*
forty-eightfold*
forty-eighth*
forty-eighths*
forty-fifth*
forty-fifths*
forty-first*
forty-firsts*
forty-five*
forty-fivefold*
forty-four*
forty-fourfold*
forty-fourth*
forty-fourths*
forty-nine*
forty-ninefold*
forty-ninth*
forty-ninths*
forty-one*
forty-onefold*
forty-second*
forty-seven*
forty-sevenfold*
forty-seventh*
forty-sevenths*
forty-six*
forty-sixfold*
forty-sixth*
forty-sixths*
forty-something*
forty-third*
forty-thirds*
forty-three*
forty-threefold*
forty-two*
forty-twofold*

fifty-eight*
fifty-eightfold*
fifty-eighth*
fifty-eighths*
fifty-fifth*
fifty-fifths*
fifty-first*
fifty-firsts*
fifty-five*
fifty-fivefold*
fifty-four*
fifty-fourfold*
fifty-fourth*
fifty-fourths*
fifty-nine*
fifty-ninefold*
fifty-ninth*
fifty-ninths*
fifty-one*
fifty-onefold*
fifty-second*
fifty-seven*
fifty-sevenfold*
fifty-seventh*
fifty-sevenths*
fifty-six*
fifty-sixfold*
fifty-sixth*
fifty-sixths*
fifty-something*
fifty-third*
fifty-thirds*
fifty-three*
fifty-threefold*
fifty-two*
fifty-twofold*

sixty-eight*
sixty-eightfold*
sixty-eighth*
sixty-eighths*
sixty-fifth*
sixty-fifths*
sixty-first*
sixty-firsts*
sixty-five*
sixty-fivefold*
sixty-four*
sixty-fourfold*
sixty-fourth*
sixty-fourths*
sixty-nine*
sixty-ninefold*
sixty-ninth*
sixty-ninths*
sixty-one*
sixty-onefold*
sixty-second*
sixty-seven*
sixty-sevenfold*
sixty-seventh*
sixty-sevenths*
sixty-six*
sixty-sixfold*
sixty-sixth*
sixty-sixths*
sixty-something*
sixty-third*
sixty-thirds*
sixty-three*
sixty-threefold*
sixty-two*
sixty-twofold*

seventy-eight*
seventy-eightfold*
seventy-eighth*
seventy-eighths*
seventy-fifth*
seventy-fifths*
seventy-first*
seventy-firsts*
seventy-five*
seventy-fivefold*
seventy-four*
seventy-fourfold*
seventy-fourth*
seventy-fourths*
seventy-nine*
seventy-ninefold*
seventy-ninth*
seventy-ninths*
seventy-one*
seventy-onefold*
seventy-second*
seventy-seven*
seventy-sevenfold*
seventy-seventh*
seventy-sevenths*
seventy-six*
seventy-sixfold*
seventy-sixth*
seventy-sixths*
seventy-something*
seventy-third*
seventy-thirds*
seventy-three*
seventy-threefold*
seventy-two*
seventy-twofold*

eighty-eight*
eighty-eightfold*
eighty-eighth*
eighty-eighths*
eighty-fifth*
eighty-fifths*
eighty-first*
eighty-firsts*
eighty-five*
eighty-fivefold*
eighty-four*
eighty-fourfold*
eighty-fourth*
eighty-fourths*
eighty-nine*
eighty-ninefold*
eighty-ninth*
eighty-ninths*
eighty-one*
eighty-onefold*
eighty-second*
eighty-seven*
eighty-sevenfold*
eighty-seventh*
eighty-sevenths*
eighty-six*
eighty-sixfold*
eighty-sixth*
eighty-sixths*
eighty-something*
eighty-third*
eighty-thirds*
eighty-three*
eighty-threefold*
eighty-two*
eighty-twofold*

ninety-eight*
ninety-eightfold*
ninety-eighth*
ninety-eighths*
ninety-fifth*
ninety-fifths*
ninety-first*
ninety-firsts*
ninety-five*
ninety-fivefold*
ninety-four*
ninety-fourfold*
ninety-fourth*
ninety-fourths*
ninety-nine*
ninety-ninefold*
ninety-ninth*
ninety-ninths*
ninety-one*
ninety-onefold*
ninety-second*
ninety-seven*
ninety-sevenfold*
ninety-seventh*
ninety-sevenths*
ninety-six*
ninety-sixfold*
ninety-sixth*
ninety-sixths*
ninety-something*
ninety-third*
ninety-thirds*
ninety-three*
ninety-threefold*
ninety-two*
ninety-twofold*


#words written with hyphens or together
after-taste
after-tastes
anti-abortion
anti-abortionist
anti-abortionists
anti-aircraft
anti-apartheid
anti-establishment
anti-hero
anti-heroes
anti-hunting
anti-nuclear
anti-personnel
anti-racism
anti-racist
auto-suggestibility
auto-suggestion
bear-baiting
best-seller
best-sellers
blood-red
blood-wort
build-ups
bye-law
bye-laws
carry-alls
chin-wag
chin-wagged
chin-wagging
clean-ups
co-author
co-authored
co-authoring
co-authors
cock-fightings
co-found
co-founder
co-located
colour-fast
colour-fastness
colour-fastnesses
co-operate
co-operated
co-operates
co-operating
co-operation
co-operative
co-operatively
co-operativeness
co-operatives
co-operator
co-operators
co-opt
co-opting
co-ordinate
co-ordinated
co-ordinates
co-ordinating
co-ordination
co-ordinator
co-ordinators
co-pilot
co-religionist
co-respondent
co-respondents
co-star
co-starred
co-starring
co-stars
counter-attacker
counter-intuitive
counter-offensives
counter-productive
counter-revolutionaries
counter-tenor
counter-tenors
cow-lick
cow-licks
co-worker
co-workers
cow-pat
cow-pats
co-writer
co-written
criss-cross
criss-crossed
criss-crosses
criss-crossing
cross-bred
cross-breds
cross-breed
cross-breeding
cross-breeds
cross-cut
cross-cuts
cross-cutting
cross-hair
cross-hairs
cross-hatch
cross-hatched
cross-hatches
cut-offs
cut-outs
cut-throat
de-ice
de-iced
de-icer
de-icers
de-ices
de-icing
de-industrialization
demi-mondaine
demi-mondaines
demi-monde
demi-mondes
dilly-dallied
dilly-dallies
dilly-dally
dilly-dallying
ding-dong
dog-leg
dog-tooth
drop-kick
drop-kicks
drop-outs
e-mail
e-mailed
e-mailing
e-mails
even-handed
feather-bedded
feather-brain
feather-brained
feather-edge
feather-head
feather-light
feather-stitch
fly-fishing
fold-outs
folk-singer
folk-singers
folk-tale
folk-tales
free-form
fund-raiser
fund-raisers
fund-raising
glow-worm
glow-worms
goose-stepping
hair-splitter
hair-splitters
hair-splitting
hand-picked
hand-picking
hand-picks
hara-kiri
hard-liner
hard-liners
hard-wire
hard-wired
hard-wires
hard-wiring
hard-working
head-hunt
head-hunted
head-hunting
head-hunts
hell-cat
hell-cats
hell-hole
hell-holes
high-faluting
high-flier
high-fliers
high-flyer
high-flyers
home-owner
home-owners
house-proud
house-warming
house-warmings
infra-red
jib-boom
jib-booms
ju-ju
kick-offs
let-downs
lock-ups
mah-jong
mah-jongg
mark-ups
multi-ethnic
multi-site
multi-track
newly-wed
night-life
noise-maker
noise-makers
non-abrasive
non-absorbent
non-academic
non-acceptance
non-acceptances
non-acid
non-adaptive
non-addictive
non-adhesive
non-adjacent
non-administrative
non-aggression
non-aggressions
non-agricultural
non-alcoholic
non-alcoholics
non-aligned
non-allergic
non-appearance
non-appearances
non-athletic
non-attendance
non-attendances
non-automotive
non-availabilities
non-availability
non-basic
non-believer
non-believers
non-belligerency
non-belligerent
non-belligerents
non-breakable
non-burnable
non-business
non-cancerous
non-carbohydrate
non-clerical
non-clericals
non-clinical
non-collectable
non-com
non-combatant
non-combatants
non-combustible
non-combustibles
non-commercial
non-commercials
non-commissioned
non-committal
non-committally
non-competitive
non-compliance
non-compliances
non-complying
non-comprehending
non-coms
non-conducting
non-conductor
non-conductors
non-consecutive
non-conservative
non-constructive
non-contagious
non-contiguous
non-continuous
non-contributory
non-controversial
non-convertible
non-cooperation
non-cooperations
non-corroding
non-corrodings
non-corrosive
non-credit
non-criminal
non-criminals
non-critical
non-crystalline
non-cumulative
non-cyclic
non-dairy
non-decreasing
non-deductible
non-deliveries
non-delivery
non-democratic
non-denominational
non-denominationally
non-departmental
non-destructive
non-destructively
non-detachable
non-deterministic
non-disclosure
non-disclosures
non-discrimination
non-discriminations
non-discriminatory
non-dramatic
non-drinker
non-drinkers
non-driver
non-drying
non-durable
non-economic
non-educational
non-educationally
non-effective
non-effectives
non-elastic
non-electric
non-electrical
non-electrics
non-emergency
non-empty
non-equivalence
non-equivalent
non-equivalents
non-essential
non-essentials
non-event
non-events
non-exclusive
non-executive
non-exempt
non-existence
non-existences
non-existent
non-explosive
non-explosives
non-factual
non-fading
non-fat
non-fatal
non-fattening
non-ferrous
non-fiction
non-fictional
non-fictionally
non-fictions
non-flammable
non-flowering
non-flying
non-food
non-freezing
non-functional
non-governmental
non-granular
non-hazardous
non-hereditary
non-human
non-identical
non-independent
non-industrial
non-infectious
non-inflammatory
non-inflationary
non-intellectual
non-intellectuals
non-interacting
non-interchangeable
non-interference
non-intervention
non-interventionist
non-interventions
non-intoxicating
non-intuitive
non-invasive
non-ionic
non-irritating
non-judgemental
non-judicial
non-legal
non-lethal
non-linear
non-linearities
non-linearity
non-linguistic
non-literary
non-living
non-local
non-logical
non-magical
non-magnetic
non-malignant
non-member
non-members
non-metal
non-metallic
non-metals
non-metropolitan
non-migratory
non-militant
non-militants
non-military
non-native
non-natives
non-natural
non-negative
non-negotiable
non-nuclear
non-numerical
non-numericals
non-objective
non-obligatory
non-observance
non-observances
non-observant
non-occupational
non-occupationally
non-operational
non-operative
non-parallel
non-parallels
non-participant
non-participants
non-participating
non-partisan
non-partisans
non-party
non-paying
non-payment
non-payments
non-peak
non-performance
non-performances
non-performing
non-perishable
non-perishables
non-person
non-persons
non-physical
non-poisonous
non-political
non-polluting
non-porous
non-prescription
non-productive
non-professional
non-professionally
non-professionals
non-profit
non-profits
non-programmer
non-proliferation
non-proliferations
non-public
non-racial
non-radioactive
non-random
non-reactive
non-reciprocal
non-reciprocals
non-recognition
non-recognitions
non-recurring
non-reducing
non-refillable
non-refundable
non-religious
non-renewable
non-representational
non-representationally
non-resident
non-residential
non-residents
non-residual
non-resistant
non-resistants
non-respondent
non-respondents
non-response
non-restrictive
non-returnable
non-returnables
non-rigid
non-scheduled
non-scientific
non-scientist
non-scientists
non-seasonal
non-sectarian
non-segregated
non-sexist
non-sexual
non-skid
non-slip
non-smoker
non-smokers
non-smoking
non-social
non-speaking
non-specialist
non-specialists
non-specific
non-standard
non-starter
non-starters
non-stick
non-stop
non-strategic
non-structural
non-supervisory
non-support
non-surgical
non-swimmer
non-taxable
non-taxables
non-technical
non-terminal
non-terminals
non-terminating
non-theatrical
non-thinking
non-thinkings
non-threatening
non-toxic
non-traditional
non-traditionally
non-transferable
non-trivial
non-tropical
non-uniform
non-union
non-unions
non-user
non-users
non-venomous
non-viable
non-violence
non-violences
non-violent
non-violently
non-vocal
non-vocational
non-volatile
non-voter
non-voters
non-voting
non-white
non-whites
non-words
non-working
non-zero
north-east
north-easterly
north-eastern
north-eastward
north-eastwards
north-south
north-west
north-westerly
north-western
north-westward
north-westwards
off-line
off-stage
oft-times
orang-outang
orang-outangs
over-abundance
over-abundances
over-represented
over-ridden
over-rides
over-riding
pall-bearers
passer-by
pen-friend
pin-ups
play-acting
play-actings
pole-axed
pole-axes
policy-maker
policy-makers
post-colonial
post-doctoral
post-feminist
post-haste
post-industrial
post-modern
post-modernism
post-modernist
post-mortem
post-mortems
post-natal
post-partum
post-war
pot-bellied
pot-bellies
pot-belly
pot-boiler
pot-hunter
pot-pourri
pot-pourris
pre-amplifier
pre-date
pre-dated
pre-dates
pre-dating
pre-eclampsia
pre-eclamptic
pre-election
pre-eminence
pre-eminent
pre-employment
pre-employments
pre-empt
pre-empted
pre-empting
pre-emption
pre-emptions
pre-emptive
pre-emptively
pre-emptor
pre-empts
pre-exist
pre-existed
pre-existence
pre-existences
pre-existent
pre-existing
pre-exists
pre-ignition
pre-implementation
pre-industrial
pre-package
pre-packaged
pre-packages
pre-packaging
pre-paid
pre-print
pre-process
pre-processing
pre-processor
pre-programmed
pre-pubescent
pre-recorded
pre-set
pre-sets
pre-tax
pre-teen
pre-teens
pre-war
pull-outs
quarter-final
quarter-finals
radio-telegraph
radio-telegraphs
radio-telegraphy
radio-telephone
radio-telephones
raw-boned
re-allocated
re-deployed
re-echo
re-echoed
re-echoes
re-echoing
re-edit
re-edition
re-edits
re-elect
re-elects
re-emphasis
re-emphasize
re-emphasizes
re-employ
re-employment
re-employs
re-enact
re-enacts
re-enforce
re-enforces
re-engage
re-engagement
re-engages
re-enlist
re-enlister
re-enlistment
re-enlists
re-enter
re-enters
re-entrant
re-entries
re-entry
re-equip
re-equips
re-erect
re-establish
re-establishes
re-establishment
re-estimate
re-estimates
re-evaluate
re-evaluates
re-evaluation
re-examination
re-examine
re-examines
re-form
re-formation
ridge-pole
ridge-poles
riff-raff
ring-fence
ring-fenced
ring-fencing
roll-overs
room-mate
room-mates
saw-horse
school-day
school-days
school-time
scrum-half
sea-girt
seed-bed
seed-beds
see-saw
see-sawed
see-sawing
see-saws
semi-automatic
semi-colon
semi-conscious
semi-detached
semi-duplex
semi-final
semi-finals
semi-flexible
semi-monthly
semi-permanent
semi-permeable
semi-precious
semi-professional
semi-professionally
semi-professionals
semi-rigid
semi-skilled
semi-solid
semi-tone
semi-tones
semi-trailer
semi-vowel
semi-weekly
shin-bone
shin-bones
shop-worn
short-handed
short-listed
shuffle-board
shut-downs
side-car
side-cars
side-saddle
side-slip
side-stroke
side-stroked
side-strokes
side-stroking
sing-song
sink-hole
sink-holes
sky-writer
sky-writers
sky-writing
sky-writings
slap-happy
smarty-pants
smash-ups
south-east
south-easterly
south-eastern
south-eastward
south-eastwards
south-west
south-westerlies
south-westerly
stove-pipe
stove-pipes
strait-laced
sub-basement
sub-basements
sub-branch
sub-branches
sub-editor
sub-editorial
sub-editors
sub-head
sub-lieutenant
sub-lieutenants
sub-plot
sub-plots
sub-sequence
sub-sequences
sub-standard
sub-zero
sure-footed
sure-footedly
tail-ender
tail-enders
tally-ho
tally-hos
team-mate
team-mates
teeny-bopper
teeny-boppers
thigh-bone
thigh-bones
three-fold
tick-tock
time-server
time-servers
time-serving
time-servings
time-share
time-shares
time-work
tin-plate
toll-house
torch-bearer
torch-bearers
tow-bar
tow-bars
tow-head
tow-headed
tow-heads
tow-line
tow-lines
tow-path
tow-paths
tow-rope
tow-ropes
train-bearer
train-bearers
trellis-work
true-born
turn-buckle
turn-buckles
turn-offs
turn-ups
turtle-dove
turtle-doves
turtle-neck
turtle-necked
turtle-necks
under-age
under-investment
under-report
under-reported
under-reporting
under-representation
under-represented
under-secretaries
under-secretary
upper-cased
upper-casing
vice-like
wall-eye
wall-eyed
wall-eyes
wash-outs
waste-basket
weather-worn
week-long
well-born
well-head
well-heads
whipper-snapper
whipper-snappers
white-out
white-outs
wind-ups
wire-haired
wire-tapper
wire-tapping
wool-gathering
wrong-footed
wrong-headed
