# A POS tag dictionary that's used as an addition (or as a fix) to catalan.dict
# These words are candidates to be added (or fixed) in catalan.dict in the future
# File Encoding: UTF-8
# Format: fullform baseform postags (tab separated)
########## Dictionary fixes ##########
########## Additions ##########
Batman	Batman	NPMSSP0
Eisenhower	Eisenhower	NPCNSP0
Hussein	Hussein	NPCNSP0
JavaScript	JavaScript	NPMSO00
MI5	MI5	NPMSO00
MI6	MI6	NPMSO00
Merkel	Merkel	NPCNSP0
Perl	Perl	NPMSO00
Python	Python	NPMSO00
dorsolumbar	dorsolumbar	AQ0CS0
dorsolumbars	dorsolumbar	AQ0CP0
fragmentador	fragmentador	AQ0MS0
fragmentador	fragmentador	NCMS000
fragmentadora	fragmentador	AQ0FS0
fragmentadores	fragmentador	AQ0FP0
fragmentadors	fragmentador	AQ0MP0
fragmentadors	fragmentador	NCMP000
hemiòlia	hemiòlia	NCFS000
hemiòlies	hemiòlia	NCFP000
intermaxil·lar	intermaxil·lar	AQ0CS0
intermaxil·lars	intermaxil·lar	AQ0CP0
intraoperatori	intraoperatori	AQ0MS0
intraoperatoris	intraoperatori	AQ0MP0
intraoperatòria	intraoperatori	AQ0FS0
intraoperatòries	intraoperatori	AQ0FP0
macronutrient	macronutrient	NCMS000
macronutrients	macronutrient	NCMP000
micronutrient	micronutrient	NCMS000
micronutrients	micronutrient	NCMP000
nord-europea	nord-europeu	AQ0FS0
nord-europees	nord-europeu	AQ0FP0
nord-europeu	nord-europeu	AQ0MS0
nord-europeus	nord-europeu	AQ0MP0
nord-mongòlic	nord-mongòlic	AQ0MS0
nord-mongòlica	nord-mongòlic	AQ0FS0
nord-mongòlics	nord-mongòlic	AQ0MP0
nord-mongòliques	nord-mongòlic	AQ0FP0
sud-aràbic	sud-aràbic	AQ0MS0
sud-aràbics	sud-aràbic	AQ0MP0
sud-aràbiga	sud-aràbic	AQ0FS0
sud-aràbigues	sud-aràbic	AQ0FP0
sud-europea	sud-europeu	AQ0FS0
sud-europees	sud-europeu	AQ0FP0
sud-europeu	sud-europeu	AQ0MS0
sud-europeus	sud-europeu	AQ0MP0
trombocitopènic	trombocitopènic	AQ0MS0
trombocitopènica	trombocitopènic	AQ0FS0
trombocitopènics	trombocitopènic	AQ0MP0
trombocitopèniques	trombocitopènic	AQ0FP0
