# Words that extend the spell checker. See ignore.txt for words that should be
# completely ignored (i.e. not used to create suggestions).
Batman
Eisenhower
Hussein
JavaScript
MI5
MI6
Merkel
Perl
Python
dorsolumbar
dorsolumbars
fragmentador
fragmentadora
fragmentadores
fragmentadors
hemiòlia
hemiòlies
intermaxil·lar
intermaxil·lars
intraoperatori
intraoperatoris
intraoperatòria
intraoperatòries
macronutrient
macronutrients
micronutrient
micronutrients
nord-europea
nord-europees
nord-europeu
nord-europeus
nord-mongòlic
nord-mongòlica
nord-mongòlics
nord-mongòliques
sud-aràbic
sud-aràbics
sud-aràbiga
sud-aràbigues
sud-europea
sud-europees
sud-europeu
sud-europeus
trombocitopènic
trombocitopènica
trombocitopènics
trombocitopèniques
