;;-*-coding: utf-8;-*-
(define-abbrev-table 'LaTeX-mode-abbrev-table
  '(
    ("aentored" "mentored" nil :count 0)
    ("evaluted" "evaluated" nil :count 0)
    ("insturction" "instruction" nil :count 0)
    ("miscellenaouse" "miscellaneous" nil :count 0)
    ("occurences" "occurrences" nil :count 0)
    ("paralell" "Parallel" nil :count 0)
    ("taleb" "table" nil :count 0)
    ("tripes" "triples" nil :count 0)
   ))

(define-abbrev-table 'Rd-mode-abbrev-table
  '(
    ("`ag" "\\arguments" nil :count 0)
    ("`al" "\\alias" nil :count 0)
    ("`au" "\\author" nil :count 0)
    ("`bf" "\\bold" nil :count 0)
    ("`co" "\\code" nil :count 0)
    ("`de" "\\describe" nil :count 0)
    ("`dn" "\\description" nil :count 0)
    ("`dt" "\\details" nil :count 0)
    ("`em" "\\emph" nil :count 0)
    ("`en" "\\enumerate" nil :count 0)
    ("`ex" "\\examples" nil :count 0)
    ("`fi" "\\file" nil :count 0)
    ("`fo" "\\format" nil :count 0)
    ("`it" "\\item" nil :count 0)
    ("`iz" "\\itemize" nil :count 0)
    ("`kw" "\\keyword" nil :count 0)
    ("`li" "\\link" nil :count 0)
    ("`me" "\\method" nil :count 0)
    ("`na" "\\name" nil :count 0)
    ("`no" "\\note" nil :count 0)
    ("`re" "\\references" nil :count 0)
    ("`sa" "\\seealso" nil :count 0)
    ("`se" "\\section" nil :count 0)
    ("`so" "\\source" nil :count 0)
    ("`ss" "\\subsection" nil :count 0)
    ("`sy" "\\synopsis" nil :count 0)
    ("`ta" "\\tabular" nil :count 0)
    ("`ti" "\\title" nil :count 0)
    ("`us" "\\usage" nil :count 0)
    ("`va" "\\value" nil :count 0)
   ))

(define-abbrev-table 'c++-mode-abbrev-table
  '(
    ("comopression" "compression" nil :count 0)
    ("initalization" "Initialization" nil :count 0)
   ))

(define-abbrev-table 'csv-mode-abbrev-table
  '(
    ("atmost" "at most" nil :count 0)
    ("quanitfy" "quantify" nil :count 0)
   ))

(define-abbrev-table 'emacs-lisp-mode-abbrev-table
  '(
    ("acheive" "achieve" nil :count 0)
    ("apend" "append" nil :count 0)
    ("complextion" "completion" nil :count 0)
    ("handly" "handy" nil :count 0)
    ("icludes" "includes" nil :count 0)
    ("initialise" "Initialize" nil :count 0)
    ("languge" "language" nil :count 0)
    ("occurence" "occurrence" nil :count 0)
    ("requiest" "request" nil :count 0)
    ("reuqires" "requires" nil :count 0)
    ("sepcial" "special" nil :count 0)
   ))

(define-abbrev-table 'flex-mode-abbrev-table
  '(
    ("identfieid" "identified" nil :count 0)
   ))

(define-abbrev-table 'gfm-mode-abbrev-table
  '(
    ("asnwer" "answer" nil :count 0)
    ("benchamrks" "Benchmarks" nil :count 0)
    ("debgging" "Debugging" nil :count 0)
    ("initialised" "initialized" nil :count 0)
    ("nasm" "NAM" nil :count 0)
    ("shwoing" "showing" nil :count 0)
    ("uanble" "unable" nil :count 0)
   ))

(define-abbrev-table 'global-abbrev-table
  '(
    ("abbout" "about" nil :count 0)
    ("abotu" "about" nil :count 0)
    ("abouta" "about a" nil :count 0)
    ("aboutit" "about it" nil :count 0)
    ("aboutthe" "about the" nil :count 0)
    ("abscence" "absence" nil :count 0)
    ("absoluate" "absolute" nil :count 1)
    ("absolutey" "absolutely" nil :count 0)
    ("acccident" "accident" nil :count 1)
    ("accelarating" "accelerating" nil :count 0)
    ("accesories" "accessories" nil :count 0)
    ("accidant" "accident" nil :count 0)
    ("accomodate" "accommodate" nil :count 0)
    ("accordingto" "according to" nil :count 0)
    ("accross" "across" nil :count 0)
    ("acecss " "access" nil :count 0)
    ("acess" "access" nil :count 1)
    ("acheive" "achieve" nil :count 0)
    ("acheived" "achieved" nil :count 0)
    ("acheiving" "achieving" nil :count 0)
    ("achive" "achieve" nil :count 1)
    ("acknowlege" "acknowledge" nil :count 1)
    ("acn" "can" nil :count 0)
    ("acommadate" "accommodate" nil :count 0)
    ("acommodate" "accommodate" nil :count 0)
    ("acomodate" "accommodate" nil :count 0)
    ("acomplished" "accomplished" nil :count 0)
    ("acquaintence" "acquaintance" nil :count 0)
    ("acse" "case" nil :count 1)
    ("actualyl" "actually" nil :count 0)
    ("acurate" "accurate" nil :count 0)
    ("addictional" "additional" nil :count 0)
    ("additinal" "additional" nil :count 0)
    ("additonally" "additionally" nil :count 0)
    ("addtional" "additional" nil :count 0)
    ("addtions" "additions" nil :count 0)
    ("adequit" "adequate" nil :count 0)
    ("adequite" "adequate" nil :count 0)
    ("adn" "and" nil :count 0)
    ("adress" "address" nil :count 0)
    ("adultary" "adultary" nil :count 0)
    ("advanage" "advantage" nil :count 0)
    ("advertize" "advertise" nil :count 0)
    ("adviseable" "advisable" nil :count 0)
    ("affraid" "afraid" nil :count 0)
    ("afterthe" "after the" nil :count 0)
    ("aganist" "against" nil :count 0)
    ("aggresive" "aggressive" nil :count 0)
    ("agian" "again" nil :count 0)
    ("agreemeent" "agreement" nil :count 0)
    ("agreemeents" "agreements" nil :count 0)
    ("agreemnet" "agreement" nil :count 0)
    ("agreemnets" "agreements" nil :count 0)
    ("agressive" "aggressive" nil :count 0)
    ("ahppen" "happen" nil :count 0)
    ("ahve" "have" nil :count 2)
    ("aknowledge" "acknowledge" nil :count 0)
    ("alegiance" "allegiance" nil :count 0)
    ("allegaince" "allegiance" nil :count 0)
    ("allegience" "allegiance" nil :count 0)
    ("allmost" "almost" nil :count 0)
    ("alloted" "allotted" nil :count 0)
    ("allwasy" "always" nil :count 0)
    ("allwyas" "always" nil :count 0)
    ("almots" "almost" nil :count 0)
    ("almsot" "almost" nil :count 0)
    ("alomst" "almost" nil :count 0)
    ("alot" "a lot" nil :count 0)
    ("alraedy" "already" nil :count 0)
    ("alreayd" "already" nil :count 1)
    ("alreday" "already" nil :count 0)
    ("alterantive" "alternative" nil :count 1)
    ("alwasy" "always" nil :count 0)
    ("alwats" "always" nil :count 0)
    ("alway" "always" nil :count 0)
    ("alwyas" "always" nil :count 0)
    ("amature" "amateur" nil :count 0)
    ("amd" "and" nil :count 3)
    ("amde" "made" nil :count 0)
    ("ameria" "America" nil :count 0)
    ("amke" "make" nil :count 0)
    ("amkes" "makes" nil :count 0)
    ("analsis" "analysis" nil :count 1)
    ("analsys" "analysis" nil :count 0)
    ("analsysi" "analysis" nil :count 0)
    ("analsysis" "analysis" nil :count 0)
    ("analyis" "analysis" nil :count 1)
    ("analyse" "analyze" nil :count 0)
    ("analysses" "analyses" nil :count 1)
    ("analyssi" "analysis" nil :count 1)
    ("analyzie" "analyze" nil :count 0)
    ("anbd" "and" nil :count 0)
    ("andone" "and one" nil :count 0)
    ("andt he" "and the" nil :count 0)
    ("andteh" "and the" nil :count 0)
    ("andthe" "and the" nil :count 0)
    ("anlaysis" "analysis" nil :count 2)
    ("annoteated" "annotated" nil :count 0)
    ("anothe" "another" nil :count 0)
    ("anual" "annual" nil :count 0)
    ("anway" "anyway" nil :count 0)
    ("apache" "Apache" nil :count 0)
    ("apparant" "apparent" nil :count 0)
    ("apparrent" "apparent" nil :count 0)
    ("appearence" "appearance" nil :count 0)
    ("appeares" "appears" nil :count 0)
    ("appearning" "appearing" nil :count 0)
    ("applciation" "application" nil :count 1)
    ("applciations" "applications" nil :count 0)
    ("applicaiton" "application" nil :count 0)
    ("applicaitons" "applications" nil :count 0)
    ("applyed" "applied" nil :count 0)
    ("appointiment" "appointment" nil :count 0)
    ("approrpiate" "appropriate" nil :count 0)
    ("approrpriate" "appropriate" nil :count 0)
    ("approrpriately" "appropriately" nil :count 0)
    ("apprximation" "approximation" nil :count 1)
    ("apprxomation" "approximation" nil :count 1)
    ("aquaintance" "acquaintance" nil :count 0)
    ("aquire" "acquire" nil :count 0)
    ("aquisition" "acquisition" nil :count 0)
    ("aquisitions" "acquisitions" nil :count 0)
    ("arbitray" "arbitrary" nil :count 0)
    ("architechture" "architecture" nil :count 0)
    ("arent" "aren't" nil :count 0)
    ("arguement" "argument" nil :count 0)
    ("arguements" "arguments" nil :count 0)
    ("arnt" "aren't" nil :count 0)
    ("arond" "around" nil :count 0)
    ("artical" "article" nil :count 0)
    ("articel" "article" nil :count 0)
    ("artificats" "artifacts" nil :count 0)
    ("asdvertising" "advertising" nil :count 0)
    ("aslo" "also" nil :count 1)
    ("assistent" "assistant" nil :count 0)
    ("associa" "associate" nil :count 0)
    ("assuem" "assume" nil :count 1)
    ("assumign" "assuming" nil :count 0)
    ("asthe" "as the" nil :count 0)
    ("atention" "attention" nil :count 0)
    ("atmospher" "atmosphere" nil :count 0)
    ("attentioin" "attention" nil :count 0)
    ("atthe" "at the" nil :count 0)
    ("audeince" "audience" nil :count 0)
    ("audiance" "audience" nil :count 0)
    ("authetication" "authentication" nil :count 0)
    ("avaiability" "availability" nil :count 1)
    ("avaialable" "available" nil :count 1)
    ("availabe" "available" nil :count 1)
    ("availalbe" "available" nil :count 0)
    ("avialable" "available" nil :count 1)
    ("awya" "away" nil :count 0)
    ("aywa" "away" nil :count 0)
    ("bakc" "back" nil :count 0)
    ("balence" "balance" nil :count 0)
    ("ballance" "balance" nil :count 0)
    ("bandwith" "bandwidth" nil :count 1)
    ("baout" "about" nil :count 0)
    ("basd" "based" nil :count 0)
    ("bcak" "back" nil :count 0)
    ("beacause" "because" nil :count 0)
    ("beacuse" "because" nil :count 0)
    ("becase" "because" nil :count 0)
    ("becasue" "because" nil :count 0)
    ("becaumse" "because" nil :count 0)
    ("becaus" "because" nil :count 1)
    ("becausea" "because a" nil :count 0)
    ("becauseof" "because of" nil :count 0)
    ("becausethe" "because the" nil :count 0)
    ("becauseyou" "because you" nil :count 0)
    ("becomeing" "becoming" nil :count 0)
    ("becomming" "becoming" nil :count 0)
    ("becuase" "because" nil :count 0)
    ("becuse" "because" nil :count 0)
    ("befoer" "before" nil :count 0)
    ("beggining" "beginning" nil :count 0)
    ("begining" "beginning" nil :count 0)
    ("beginining" "beginning" nil :count 0)
    ("behabviour" "behaviour" nil :count 0)
    ("behaivior" "behaviour" nil :count 0)
    ("behaviour" "behavior" nil :count 0)
    ("behavour" "behaviour" nil :count 0)
    ("beleiev" "believe" nil :count 0)
    ("beleieve" "believe" nil :count 0)
    ("beleif" "belief" nil :count 0)
    ("beleive" "believe" nil :count 0)
    ("beleived" "believed" nil :count 0)
    ("beleives" "believes" nil :count 0)
    ("beliefe" "belief" nil :count 0)
    ("beliveve" "believe" nil :count 0)
    ("bencharks" "benchmarks" nil :count 1)
    ("benefts" "benefits" nil :count 0)
    ("benifit" "benefit" nil :count 0)
    ("benifits" "benefits" nil :count 0)
    ("beofre" "before" nil :count 0)
    ("betwen" "between" nil :count 0)
    ("beutiful" "beautiful" nil :count 0)
    ("bheavior" "behavior" nil :count 2)
    ("bheaviors" "" nil :count 1)
    ("blase" "blase" nil :count 0)
    ("blcok" "block" nil :count 0)
    ("blieve" "believe" nil :count 0)
    ("boundaris" "boundaries" nil :count 1)
    ("boxs" "boxes" nil :count 0)
    ("brodcast" "broadcast" nil :count 0)
    ("bufer" "buffer" nil :count 0)
    ("butthe" "but the" nil :count 0)
    ("bve" "be" nil :count 0)
    ("cafe" "cafe" nil :count 0)
    ("caharcter" "character" nil :count 0)
    ("cahnge" "change" nil :count 0)
    ("calcuated" "calculated" nil :count 0)
    ("calcullated" "calculated" nil :count 0)
    ("calulated" "calculated" nil :count 0)
    ("cancelled" "canceled" nil :count 2)
    ("canddiate" "candidate" nil :count 2)
    ("candidtae" "candidate" nil :count 0)
    ("candidtaes" "candidates" nil :count 0)
    ("caontains" "contains" nil :count 0)
    ("capabilites" "capabilities" nil :count 0)
    ("caputre" "capture" nil :count 0)
    ("catagory" "category" nil :count 0)
    ("categiory" "category" nil :count 0)
    ("certian" "certain" nil :count 0)
    ("challange" "challenge" nil :count 0)
    ("challanges" "challenges" nil :count 0)
    ("chaneg" "change" nil :count 0)
    ("chanegs" "changes" nil :count 0)
    ("changable" "changeable" nil :count 0)
    ("changeing" "changing" nil :count 0)
    ("changng" "changing" nil :count 0)
    ("changs" "changes" nil :count 0)
    ("charachter" "character" nil :count 0)
    ("charachters" "characters" nil :count 0)
    ("charactor" "character" nil :count 0)
    ("charecter" "character" nil :count 0)
    ("charector" "character" nil :count 0)
    ("cheif" "chief" nil :count 0)
    ("chekc" "check" nil :count 1)
    ("chnage" "change" nil :count 0)
    ("cieling" "ceiling" nil :count 0)
    ("cient" "client" nil :count 0)
    ("circut" "circuit" nil :count 0)
    ("claer" "clear" nil :count 0)
    ("claered" "cleared" nil :count 0)
    ("claerly" "clearly" nil :count 0)
    ("cliant" "client" nil :count 0)
    ("cliche" "cliche" nil :count 0)
    ("clulstering" "clustering" nil :count 0)
    ("cna" "can" nil :count 1)
    ("cnosistency" "Consistency" nil :count 1)
    ("coflicting" "conflicting" nil :count 1)
    ("cohices" "choices" nil :count 0)
    ("colection" "collection" nil :count 0)
    ("collission" "collision" nil :count 1)
    ("comanies" "companies" nil :count 0)
    ("comany" "company" nil :count 0)
    ("comapnies" "companies" nil :count 0)
    ("comapny" "company" nil :count 0)
    ("combintation" "combination" nil :count 0)
    ("comited" "committed" nil :count 0)
    ("comittee" "committee" nil :count 0)
    ("commadn" "command" nil :count 0)
    ("commidity" "commodity" nil :count 0)
    ("comming" "coming" nil :count 0)
    ("commited" "committed" nil :count 0)
    ("commitee" "committee" nil :count 0)
    ("commiting" "committing" nil :count 1)
    ("committe" "committee" nil :count 1)
    ("committment" "commitment" nil :count 0)
    ("committments" "commitments" nil :count 0)
    ("committy" "committee" nil :count 0)
    ("commmit" "commit" nil :count 1)
    ("comntain" "contain" nil :count 0)
    ("comntains" "contains" nil :count 0)
    ("compair" "compare" nil :count 0)
    ("comparabl" "comparable" nil :count 1)
    ("comparign" "comparing" nil :count 1)
    ("comparision" "comparison" nil :count 2)
    ("comparisions" "comparisons" nil :count 1)
    ("compatable" "compatible" nil :count 0)
    ("compilign" "compiling" nil :count 0)
    ("compleated" "completed" nil :count 0)
    ("compleatly" "completely" nil :count 0)
    ("compleatness" "completeness" nil :count 0)
    ("completly" "completely" nil :count 0)
    ("completness" "completeness" nil :count 0)
    ("complteted" "completed" nil :count 0)
    ("composate" "composite" nil :count 0)
    ("compteted" "completed" nil :count 0)
    ("computng" "computing" nil :count 0)
    ("comtain" "contain" nil :count 0)
    ("comtains" "contains" nil :count 0)
    ("comunicate" "communicate" nil :count 0)
    ("comunity" "community" nil :count 0)
    ("concenrs" "concerns" nil :count 0)
    ("concrrent" "concurrent" nil :count 1)
    ("condersider" "consider" nil :count 0)
    ("conditinally" "Conditionally" nil :count 2)
    ("condolances" "condolences" nil :count 0)
    ("conected" "connected" nil :count 0)
    ("conent" "content" nil :count 0)
    ("conferance" "conference" nil :count 0)
    ("confernece" "Conference" nil :count 1)
    ("conficts" "conflicts" nil :count 1)
    ("configration" "configuration" nil :count 0)
    ("configuraion" "configuration" nil :count 1)
    ("confirmmation" "confirmation" nil :count 0)
    ("coninue" "continue" nil :count 0)
    ("conirmed" "confirmed" nil :count 0)
    ("conjuntion" "conjunction" nil :count 0)
    ("consderable" "considerable" nil :count 1)
    ("consdering" "considering" nil :count 1)
    ("considerit" "considerate" nil :count 0)
    ("considerite" "considerate" nil :count 0)
    ("consisdered" "considered" nil :count 1)
    ("consistant" "consistent" nil :count 0)
    ("consonent" "consonant" nil :count 0)
    ("conspiricy" "conspiracy" nil :count 0)
    ("constuction" "construction" nil :count 0)
    ("consultent" "consultant" nil :count 0)
    ("consumeable" "consumable" nil :count 0)
    ("contenxt" "context" nil :count 1)
    ("contitions" "conditions" nil :count 0)
    ("contorl" "control" nil :count 1)
    ("contributiosn" "contributions" nil :count 0)
    ("controlable" "controllable" nil :count 0)
    ("converigng" "converging" nil :count 0)
    ("convertable" "convertible" nil :count 0)
    ("cooparate" "cooperate" nil :count 0)
    ("cooporate" "cooperate" nil :count 0)
    ("coordianted" "coordinated" nil :count 0)
    ("copute" "compute" nil :count 0)
    ("corection" "correction" nil :count 1)
    ("corproation" "corporation" nil :count 0)
    ("corproations" "corporations" nil :count 0)
    ("corrospond" "correspond" nil :count 0)
    ("corruptable" "corruptible" nil :count 0)
    ("cosider" "consider" nil :count 1)
    ("cotinue" "continue" nil :count 1)
    ("cotten" "cotton" nil :count 0)
    ("coudl" "could" nil :count 0)
    ("coudln" "couldn" nil :count 0)
    ("coudn" "couldn" nil :count 0)
    ("couldnt" "couldn't" nil :count 0)
    ("couldthe" "could the" nil :count 0)
    ("counitng" "counting" nil :count 1)
    ("couople" "couple" nil :count 0)
    ("covaraicen" "covariance" nil :count 0)
    ("coveragge" "coverage" nil :count 1)
    ("cpoy" "copy" nil :count 0)
    ("creme" "creme" nil :count 0)
    ("criticl" "critical" nil :count 0)
    ("criticla" "critical" nil :count 1)
    ("cruicail" "crucial" nil :count 1)
    ("cruicial" "crucial" nil :count 2)
    ("ctaegory" "category" nil :count 0)
    ("curent" "current" nil :count 1)
    ("cusotmer" "customer" nil :count 0)
    ("cusotmers" "customers" nil :count 0)
    ("cutsomer" "customer" nil :count 0)
    ("cutsomers" "customers" nil :count 0)
    ("cxan" "can" nil :count 0)
    ("danceing" "dancing" nil :count 0)
    ("dcoument" "document" nil :count 0)
    ("dcument" "document" nil :count 0)
    ("deatils" "details" nil :count 0)
    ("debuggign" "debugging" nil :count 0)
    ("decied" "decided" nil :count 1)
    ("decisio" "decision" nil :count 0)
    ("decison" "decision" nil :count 0)
    ("decisons" "decisions" nil :count 0)
    ("decor" "decor" nil :count 0)
    ("defendent" "defendant" nil :count 0)
    ("deferrign" "deferring" nil :count 1)
    ("deffered" "deferred" nil :count 1)
    ("definately" "definitely" nil :count 0)
    ("definded" "defined" nil :count 0)
    ("deparment" "department" nil :count 2)
    ("dependances" "dependencies" nil :count 0)
    ("deptartment" "department" nil :count 0)
    ("desicion" "decision" nil :count 0)
    ("desicions" "decisions" nil :count 0)
    ("desing" "design" nil :count 1)
    ("desision" "decision" nil :count 0)
    ("desisions" "decisions" nil :count 0)
    ("desriable" "desirable" nil :count 1)
    ("detente" "detente" nil :count 0)
    ("deterioted" "deteriorated" nil :count 0)
    ("determin" "determine" nil :count 0)
    ("determins" "determine" nil :count 0)
    ("develeoprs" "developers" nil :count 0)
    ("devellop" "develop" nil :count 0)
    ("develloped" "developed" nil :count 0)
    ("develloper" "developer" nil :count 0)
    ("devellopers" "developers" nil :count 0)
    ("develloping" "developing" nil :count 0)
    ("devellopment" "development" nil :count 0)
    ("devellopments" "developments" nil :count 0)
    ("devellops" "develop" nil :count 0)
    ("develope" "develop" nil :count 0)
    ("developement" "development" nil :count 0)
    ("developements" "developments" nil :count 0)
    ("developor" "developer" nil :count 0)
    ("developors" "developers" nil :count 0)
    ("develpment" "development" nil :count 0)
    ("devloped" "developed" nil :count 0)
    ("devloper" "developer" nil :count 0)
    ("diaplay" "display" nil :count 0)
    ("dictonary" "dictionary" nil :count 1)
    ("dicuss" "discuss" nil :count 1)
    ("didint" "didn't" nil :count 0)
    ("didnot" "did not" nil :count 0)
    ("didnt" "didn't" nil :count 0)
    ("difefrent" "different" nil :count 0)
    ("diferences" "differences" nil :count 0)
    ("differance" "difference" nil :count 0)
    ("differances" "differences" nil :count 0)
    ("differant" "different" nil :count 0)
    ("differemt" "different" nil :count 0)
    ("differet" "different" nil :count 1)
    ("differnt" "different" nil :count 1)
    ("diffrent" "different" nil :count 1)
    ("dilligent" "diligent" nil :count 0)
    ("directer" "director" nil :count 0)
    ("directers" "directors" nil :count 0)
    ("directiosn" "direction" nil :count 0)
    ("directy" "directly" nil :count 1)
    ("disatisfied" "dissatisfied" nil :count 0)
    ("discoverd" "discovered" nil :count 0)
    ("discussio" "discussion" nil :count 0)
    ("disign" "design" nil :count 0)
    ("dispaly" "display" nil :count 0)
    ("dissonent" "dissonant" nil :count 0)
    ("distribusion" "distribution" nil :count 0)
    ("distrubution" "distribution" nil :count 0)
    ("disucssed" "discussed" nil :count 1)
    ("divsion" "division" nil :count 0)
    ("docuement" "documents" nil :count 0)
    ("docuemnt" "document" nil :count 0)
    ("documetn" "document" nil :count 0)
    ("documnet" "document" nil :count 0)
    ("documnets" "documents" nil :count 0)
    ("doese" "does" nil :count 0)
    ("doesnt" "doesn't" nil :count 0)
    ("doign" "doing" nil :count 0)
    ("doimg" "doing" nil :count 0)
    ("doind" "doing" nil :count 0)
    ("dollers" "dollars" nil :count 0)
    ("donig" "doing" nil :count 0)
    ("dont" "don't" nil :count 0)
    ("dosnt" "doesn't" nil :count 0)
    ("driveing" "driving" nil :count 0)
    ("drnik" "drink" nil :count 0)
    ("dubugging" "debugging" nil :count 0)
    ("durign" "during" nil :count 3)
    ("dyanmically" "dynamically" nil :count 1)
    ("eaiser" "easier" nil :count 0)
    ("eamil" "email" nil :count 1)
    ("eariler" "earlier" nil :count 0)
    ("easlier" "easier" nil :count 0)
    ("eclair" "eclair" nil :count 0)
    ("efel" "feel" nil :count 0)
    ("effecient" "efficient" nil :count 0)
    ("effectivenss" "effectiveness" nil :count 1)
    ("efficiacy" "efficacy" nil :count 0)
    ("efforst" "efforts" nil :count 0)
    ("efort" "effort" nil :count 0)
    ("eforts" "efforts" nil :count 0)
    ("ehr" "her" nil :count 0)
    ("ehre" "here" nil :count 2)
    ("elborate" "elaborate" nil :count 1)
    ("eligable" "eligible" nil :count 0)
    ("embarass" "embarrass" nil :count 0)
    ("emigre" "emigre" nil :count 0)
    ("enahancements" "enhancements" nil :count 0)
    ("enalarge" "enlarge" nil :count 0)
    ("encurage" "encourage" nil :count 0)
    ("enegery" "energy" nil :count 1)
    ("energitic" "energetic" nil :count 0)
    ("enforece" "enforce" nil :count 1)
    ("english" "English" nil :count 11)
    ("engouh" "enough" nil :count 2)
    ("enought" "enough" nil :count 0)
    ("entree" "entree" nil :count 0)
    ("environements" "environments" nil :count 2)
    ("equippment" "equipment" nil :count 0)
    ("equivalant" "equivalent" nil :count 0)
    ("erorr" "error" nil :count 1)
    ("erors" "errors" nil :count 1)
    ("escpeially" "especially" nil :count 1)
    ("esimates" "estimates" nil :count 1)
    ("esle" "else" nil :count 0)
    ("especally" "especially" nil :count 0)
    ("especialyl" "especially" nil :count 0)
    ("espeically" "especially" nil :count 0)
    ("espesially" "especially" nil :count 0)
    ("euclidan" "euclidean" nil :count 0)
    ("evalauated" "evaluated" nil :count 0)
    ("evalautes" "evaluates" nil :count 0)
    ("evalution" "evaluation" nil :count 0)
    ("evluate" "evaluate" nil :count 1)
    ("exaclty" "exactly" nil :count 1)
    ("exaple" "example" nil :count 1)
    ("excellant" "excellent" nil :count 0)
    ("exceptiosn" "exceptions" nil :count 1)
    ("excercise" "exercise" nil :count 0)
    ("excetpions" "exceptions" nil :count 1)
    ("exchagne" "exchange" nil :count 0)
    ("exchagnes" "exchanges" nil :count 0)
    ("excitment" "excitement" nil :count 0)
    ("execption" "exception" nil :count 1)
    ("executiosn" "executions" nil :count 0)
    ("executoins" "executions" nil :count 1)
    ("exeperiments" "experiments" nil :count 0)
    ("exeuction" "execution" nil :count 0)
    ("exhcange" "exchange" nil :count 0)
    ("exhcanges" "exchanges" nil :count 0)
    ("expectatoins" "expectations" nil :count 1)
    ("expeirmental" "experimental" nil :count 0)
    ("experiance" "experience" nil :count 0)
    ("experienc" "experience" nil :count 0)
    ("experimet" "experiment" nil :count 1)
    ("experimetation" "experimentation" nil :count 0)
    ("expliting" "exploiting" nil :count 0)
    ("exprience" "experience" nil :count 0)
    ("exprienced" "experienced" nil :count 0)
    ("eyt" "yet" nil :count 0)
    ("facade" "facade" nil :count 0)
    ("faculy" "faculty" nil :count 0)
    ("faeture" "feature" nil :count 0)
    ("faetures" "features" nil :count 0)
    ("familair" "familiar" nil :count 0)
    ("familar" "familiar" nil :count 0)
    ("familliar" "familiar" nil :count 0)
    ("fammiliar" "familiar" nil :count 0)
    ("fasion" "fashion" nil :count 0)
    ("feburary" "february" nil :count 0)
    ("feild" "field" nil :count 0)
    ("feilds" "fields" nil :count 0)
    ("fianlly" "finally" nil :count 0)
    ("fidn" "find" nil :count 0)
    ("fifith" "fifth" nil :count 0)
    ("finalyl" "finally" nil :count 0)
    ("finnally" "finally" nil :count 0)
    ("finnish" "finish" nil :count 0)
    ("firends" "friends" nil :count 0)
    ("firts" "first" nil :count 0)
    ("fixit" "fix it" nil :count 0)
    ("flexibole" "flexible" nil :count 0)
    ("focussed" "focused" nil :count 2)
    ("focusses" "focuses" nil :count 0)
    ("folloiwng" "following" nil :count 0)
    ("followig" "following" nil :count 0)
    ("follwo" "follow" nil :count 0)
    ("follwoing" "following" nil :count 0)
    ("foloowing" "following" nil :count 0)
    ("foour" "four" nil :count 0)
    ("fora" "for a" nil :count 1)
    ("foriegn" "foreign" nil :count 0)
    ("formualte" "formulate" nil :count 1)
    ("forthe" "for the" nil :count 0)
    ("forwrd" "forward" nil :count 0)
    ("forwrds" "forwards" nil :count 0)
    ("foudn" "found" nil :count 0)
    ("foward" "forward" nil :count 0)
    ("fowards" "forwards" nil :count 0)
    ("fraemwork" "framework" nil :count 1)
    ("frameowrk" "framework" nil :count 2)
    ("freind" "friend" nil :count 0)
    ("freindly" "friendly" nil :count 0)
    ("freinds" "friends" nil :count 0)
    ("frmo" "from" nil :count 0)
    ("fromt he" "from the" nil :count 0)
    ("fromthe" "from the" nil :count 0)
    ("furneral" "funeral" nil :count 0)
    ("furthremore" "furthermore" nil :count 0)
    ("futhremore" "furthermore" nil :count 0)
    ("fwe" "few" nil :count 1)
    ("garantee" "guarantee" nil :count 0)
    ("gaurd" "guard" nil :count 0)
    ("gemeral" "general" nil :count 0)
    ("generatign" "generating" nil :count 1)
    ("gerat" "great" nil :count 0)
    ("gerater" "greater" nil :count 1)
    ("gerneral" "general" nil :count 0)
    ("geting" "getting" nil :count 0)
    ("gettin" "getting" nil :count 0)
    ("gievn" "given" nil :count 0)
    ("giong" "going" nil :count 1)
    ("giveing" "giving" nil :count 0)
    ("gloabl" "global" nil :count 0)
    ("goign" "going" nil :count 0)
    ("gonig" "going" nil :count 0)
    ("goolge" "google" nil :count 0)
    ("govenment" "government" nil :count 0)
    ("goverment" "government" nil :count 0)
    ("graading" "grading" nil :count 0)
    ("grahical" "graphical" nil :count 0)
    ("grahp" "graph" nil :count 0)
    ("gramamr" "grammar" nil :count 0)
    ("granuarlity" "granularity" nil :count 1)
    ("graudation" "graduation" nil :count 1)
    ("grpah" "graph" nil :count 0)
    ("gruop" "group" nil :count 0)
    ("gruops" "groups" nil :count 0)
    ("grwo" "grow" nil :count 0)
    ("guarantess" "guarantees" nil :count 1)
    ("guaratness" "guarantees" nil :count 1)
    ("guidlines" "guidelines" nil :count 0)
    ("hadbeen" "had been" nil :count 0)
    ("hadnt" "hadn't" nil :count 0)
    ("haev" "have" nil :count 0)
    ("hapen" "happen" nil :count 0)
    ("hapened" "happened" nil :count 0)
    ("hapening" "happening" nil :count 0)
    ("hapens" "happens" nil :count 0)
    ("happend" "happened" nil :count 0)
    ("hardwared" "hardwired" nil :count 0)
    ("hasbeen" "has been" nil :count 0)
    ("hasnt" "hasn't" nil :count 0)
    ("havebeen" "have been" nil :count 0)
    ("haveing" "having" nil :count 0)
    ("haven;t" "haven't" nil :count 0)
    ("hda" "had" nil :count 0)
    ("hearign" "hearing" nil :count 0)
    ("heire" "he-ire" nil :count 0)
    ("helath" "health" nil :count 1)
    ("helpfull" "helpful" nil :count 0)
    ("herat" "heart" nil :count 0)
    ("heristically" "heuristically" nil :count 0)
    ("hesaid" "he said" nil :count 0)
    ("hewas" "he was" nil :count 0)
    ("hge" "he" nil :count 0)
    ("hieght" "height" nil :count 1)
    ("hier" "heir" nil :count 0)
    ("hipe" "hope" nil :count 0)
    ("hismelf" "himself" nil :count 0)
    ("hiten" "hitting" nil :count 0)
    ("hitten" "hitting" nil :count 0)
    ("hlep" "help" nil :count 0)
    ("hnece" "Hence" nil :count 1)
    ("howerver" "however" nil :count 0)
    ("hsa" "has" nil :count 1)
    ("hsi" "his" nil :count 0)
    ("hte" "the" nil :count 12)
    ("htere" "there" nil :count 0)
    ("htese" "these" nil :count 0)
    ("htey" "they" nil :count 0)
    ("hting" "thing" nil :count 0)
    ("htink" "think" nil :count 0)
    ("htis" "this" nil :count 0)
    ("htp:" "http:" nil :count 0)
    ("http:\\\\" "http:// class=" string :count 0)
    ("httpL" "http: class=" string :count 0)
    ("hvae" "have" nil :count 0)
    ("hvaing" "having" nil :count 0)
    ("hve" "have" nil :count 2)
    ("hwich" "which" nil :count 0)
    ("idae" "idea" nil :count 0)
    ("idaes" "ideas" nil :count 0)
    ("idealogies" "ideologies" nil :count 0)
    ("identfied" "identified" nil :count 0)
    ("identifiy" "identify" nil :count 0)
    ("identofy" "identify" nil :count 0)
    ("ihs" "his" nil :count 0)
    ("imaigng" "imaging" nil :count 0)
    ("imediate" "immediate" nil :count 0)
    ("imediatly" "immediately" nil :count 0)
    ("immediatly" "immediately" nil :count 0)
    ("immendiately" "immediately" nil :count 0)
    ("impilies" "implies" nil :count 0)
    ("impleentation" "implementation" nil :count 0)
    ("implemenation" "implementation" nil :count 0)
    ("implementatoin" "implementation" nil :count 1)
    ("implemetnation" "implementation" nil :count 2)
    ("implemntation" "implementation" nil :count 1)
    ("implicti" "implicit" nil :count 0)
    ("implmenetation" "implementation" nil :count 1)
    ("implmentation" "implementation" nil :count 1)
    ("importent" "important" nil :count 0)
    ("importnat" "important" nil :count 0)
    ("imporve" "improve" nil :count 1)
    ("impossable" "impossible" nil :count 0)
    ("impreative" "imperative" nil :count 1)
    ("improvemnt" "improvement" nil :count 0)
    ("improvment" "improvement" nil :count 0)
    ("imrpecisely" "imprecisely" nil :count 1)
    ("imrpove" "improve" nil :count 0)
    ("inclduing" "including" nil :count 0)
    ("includ" "include" nil :count 0)
    ("incorecctly" "incorrectly" nil :count 1)
    ("increassed" "increased" nil :count 0)
    ("incremantl" "incremental" nil :count 0)
    ("increse" "increase" nil :count 0)
    ("incresed" "increased" nil :count 0)
    ("indecate" "indicate" nil :count 0)
    ("indenpendence" "independence" nil :count 0)
    ("indenpendent" "independent" nil :count 1)
    ("indepedent" "independent" nil :count 0)
    ("independance" "independence" nil :count 0)
    ("independant" "independent" nil :count 0)
    ("indicatd" "indicated" nil :count 0)
    ("ineresting" "interesting" nil :count 0)
    ("infalted" "inflated" nil :count 1)
    ("infered" "inferred" nil :count 0)
    ("infleunces" "influences" nil :count 0)
    ("influance" "influence" nil :count 0)
    ("infomation" "information" nil :count 0)
    ("infomration" "information" nil :count 1)
    ("informaiton" "information" nil :count 0)
    ("informatoin" "information" nil :count 0)
    ("infracstructure" "infrastructure" nil :count 0)
    ("inital" "initial" nil :count 2)
    ("initalization" "initialization" nil :count 0)
    ("insead" "instead" nil :count 0)
    ("insignts" "insights" nil :count 0)
    ("insititute" "institute" nil :count 0)
    ("instaleld" "installed" nil :count 0)
    ("insted" "instead" nil :count 1)
    ("instrumetnation" "instrumentation" nil :count 0)
    ("insturance" "insurance" nil :count 1)
    ("insurence" "insurance" nil :count 0)
    ("inteh" "in the" nil :count 0)
    ("interpreation" "interpretation" nil :count 0)
    ("interpretaton" "interpretation" nil :count 0)
    ("intersted" "interested" nil :count 0)
    ("interum" "interim" nil :count 0)
    ("inthe" "in the" nil :count 0)
    ("intiation" "initiation" nil :count 0)
    ("introdcution" "introduction" nil :count 0)
    ("inturn" "in turn" nil :count 0)
    ("inviestigate" "investigate" nil :count 0)
    ("invitaion" "invitation" nil :count 0)
    ("invlaid" "invalid" nil :count 2)
    ("invlaidation" "invalidation" nil :count 1)
    ("invstigated" "investigated" nil :count 0)
    ("inwhich" "in which" nil :count 0)
    ("irritiating" "irritating" nil :count 0)
    ("isngihtful" "insightful" nil :count 1)
    ("isnt" "isn't" nil :count 0)
    ("isoaltion" "isolation" nil :count 1)
    ("isthe" "is the" nil :count 0)
    ("iteratiion" "iteration" nil :count 0)
    ("itis" "it is" nil :count 1)
    ("ititial" "initial" nil :count 0)
    ("itll" "it'll" nil :count 0)
    ("itnerest" "interest" nil :count 0)
    ("itnerested" "interested" nil :count 0)
    ("itneresting" "interesting" nil :count 0)
    ("itnerests" "interests" nil :count 0)
    ("itwas" "it was" nil :count 0)
    ("ivestigative" "investigative" nil :count 0)
    ("iwll" "will" nil :count 0)
    ("iwth" "with" nil :count 3)
    ("jsut" "just" nil :count 0)
    ("jugment" "judgment" nil :count 0)
    ("knowldge" "knowledge" nil :count 0)
    ("knowlege" "knowledge" nil :count 0)
    ("knwo" "know" nil :count 1)
    ("knwon" "known" nil :count 0)
    ("knwos" "knows" nil :count 0)
    ("konw" "know" nil :count 0)
    ("konwn" "known" nil :count 0)
    ("konws" "knows" nil :count 0)
    ("labelign" "labeling" nil :count 0)
    ("labratory" "laboratory" nil :count 0)
    ("lagnguage" "language" nil :count 1)
    ("languaages" "languages" nil :count 1)
    ("languange" "language" nil :count 0)
    ("laslty" "Lastly" nil :count 1)
    ("lastyear" "last year" nil :count 0)
    ("learnign" "learning" nil :count 1)
    ("lenght" "length" nil :count 1)
    ("levle" "level" nil :count 0)
    ("libary" "library" nil :count 0)
    ("librarry" "library" nil :count 0)
    ("librery" "library" nil :count 0)
    ("liek" "like" nil :count 0)
    ("liekd" "liked" nil :count 0)
    ("lieutenent" "lieutenant" nil :count 0)
    ("liev" "live" nil :count 0)
    ("lightweigt" "lightweight" nil :count 0)
    ("likly" "likely" nil :count 0)
    ("lineearly" "linearly" nil :count 1)
    ("lisense" "license" nil :count 0)
    ("littel" "little" nil :count 0)
    ("litttle" "little" nil :count 0)
    ("liuke" "like" nil :count 0)
    ("liveing" "living" nil :count 0)
    ("llines" "lines" nil :count 1)
    ("loev" "love" nil :count 0)
    ("lonly" "lonely" nil :count 0)
    ("lookign" "looking" nil :count 0)
    ("lookupts" "lookups" nil :count 1)
    ("maintenence" "maintenance" nil :count 0)
    ("maintians" "maintains" nil :count 0)
    ("maitaining" "maintaining" nil :count 0)
    ("makeing" "making" nil :count 0)
    ("manadatory" "mandatory" nil :count 0)
    ("managment" "management" nil :count 0)
    ("mantain" "maintain" nil :count 0)
    ("marraige" "marriage" nil :count 0)
    ("meausre" "measure" nil :count 1)
    ("mechanim" "mechanism" nil :count 0)
    ("mechanims" "mechanism" nil :count 3)
    ("mechansim" "mechanism" nil :count 0)
    ("memeber" "member" nil :count 0)
    ("memmory" "memory" nil :count 1)
    ("memoryies" "memories" nil :count 0)
    ("memroy" "memory" nil :count 2)
    ("merchent" "merchant" nil :count 0)
    ("mesage" "message" nil :count 0)
    ("mesages" "messages" nil :count 0)
    ("messges" "messages" nil :count 0)
    ("minimial" "minimal" nil :count 1)
    ("mispell" "misspell" nil :count 0)
    ("mispelled" "misspelled" nil :count 0)
    ("mispelling" "misspelling" nil :count 0)
    ("mispellings" "misspellings" nil :count 0)
    ("mistmatch" "mismatch" nil :count 0)
    ("mkae" "make" nil :count 0)
    ("mkaes" "makes" nil :count 0)
    ("mkaing" "making" nil :count 0)
    ("modelnig" "modeling" nil :count 0)
    ("moderls" "models" nil :count 1)
    ("modiifes" "modifies" nil :count 0)
    ("moeny" "money" nil :count 0)
    ("moitvation" "motivation" nil :count 0)
    ("momemnt" "moment" nil :count 0)
    ("morgage" "mortgage" nil :count 0)
    ("moutful" "mouthful" nil :count 0)
    ("movied" "moved" nil :count 0)
    ("mroe" "more" nil :count 0)
    ("multipy" "multiply" nil :count 1)
    ("mysefl" "myself" nil :count 0)
    ("myu" "my" nil :count 0)
    ("nad" "and" nil :count 2)
    ("naive" "naive" nil :count 3)
    ("necassarily" "necessarily" nil :count 0)
    ("necassary" "necessary" nil :count 0)
    ("neccessarily" "necessarily" nil :count 0)
    ("neccessary" "necessary" nil :count 0)
    ("necesaary" "necessary" nil :count 0)
    ("necesarily" "necessarily" nil :count 0)
    ("necesary" "necessary" nil :count 0)
    ("negotiaing" "negotiating" nil :count 0)
    ("neighbouring" "neighboring" nil :count 0)
    ("nencessary" "necessary" nil :count 1)
    ("nkow" "know" nil :count 0)
    ("nothign" "nothing" nil :count 0)
    ("nueral" "neural" nil :count 0)
    ("nver" "never" nil :count 0)
    ("nwe" "new" nil :count 1)
    ("nwo" "now" nil :count 0)
    ("obediant" "obedient" nil :count 0)
    ("obvous" "obvious" nil :count 0)
    ("ocasion" "occasion" nil :count 0)
    ("occassion" "occasion" nil :count 0)
    ("occured" "occurred" nil :count 0)
    ("occurence" "occurrence" nil :count 0)
    ("occurences" "occurrences" nil :count 0)
    ("occurrance" "occurrence" nil :count 0)
    ("ocllects" "collects" nil :count 0)
    ("ocnflicts" "conflicts" nil :count 1)
    ("ocur" "occur" nil :count 0)
    ("ocurrences" "occurrences" nil :count 0)
    ("odbc" "ODBC" nil :count 0)
    ("oeprations" "operations" nil :count 1)
    ("oeprator" "operator" nil :count 0)
    ("ofits" "of its" nil :count 0)
    ("ofthe" "of the" nil :count 2)
    ("oging" "going" nil :count 0)
    ("ohter" "other" nil :count 0)
    ("ohw" "how" nil :count 0)
    ("omre" "more" nil :count 0)
    ("onde" "node" nil :count 1)
    ("oneof" "one of" nil :count 0)
    ("onepoint" "one point" nil :count 0)
    ("ongiong" "ongoing" nil :count 0)
    ("ont he" "on the" nil :count 0)
    ("onthe" "on the" nil :count 0)
    ("onyl" "only" nil :count 0)
    ("opcode" "op-code" nil :count 0)
    ("opend" "opened" nil :count 1)
    ("operaror" "operator" nil :count 0)
    ("operatoins" "operations" nil :count 1)
    ("opinon" "opinion" nil :count 0)
    ("opinoni" "opinion" nil :count 0)
    ("opitmizations" "optimizations" nil :count 1)
    ("opoerations" "operations" nil :count 0)
    ("oppasite" "opposite" nil :count 0)
    ("opperation" "operation" nil :count 0)
    ("oppertunity" "opportunity" nil :count 0)
    ("opportunites" "opportunities" nil :count 0)
    ("opporutinity" "opportunity" nil :count 1)
    ("opposate" "opposite" nil :count 0)
    ("opposible" "opposable" nil :count 0)
    ("opposit" "opposite" nil :count 0)
    ("oppotunities" "opportunities" nil :count 0)
    ("oppotunity" "opportunity" nil :count 0)
    ("optiization" "optimization" nil :count 1)
    ("optimial" "optimal" nil :count 1)
    ("optimisations" "optimizations" nil :count 1)
    ("optimizatiion" "optimization" nil :count 1)
    ("optimizattion" "optimization" nil :count 1)
    ("orginization" "organization" nil :count 0)
    ("orginized" "organized" nil :count 0)
    ("originial" "original" nil :count 0)
    ("orignal" "original" nil :count 0)
    ("otehr" "other" nil :count 0)
    ("otu" "out" nil :count 0)
    ("otuput" "output" nil :count 0)
    ("outof" "out of" nil :count 0)
    ("overhed" "overhead" nil :count 1)
    ("overthe" "over the" nil :count 0)
    ("ovhereads" "overheads" nil :count 0)
    ("ovverides" "overrides" nil :count 0)
    ("owrk" "work" nil :count 0)
    ("owuld" "would" nil :count 0)
    ("oxident" "oxidant" nil :count 0)
    ("papaer" "paper" nil :count 0)
    ("paragrpah" "paragraph" nil :count 1)
    ("paramters" "parameters" nil :count 0)
    ("paritcular" "particular" nil :count 0)
    ("paritions" "partitions" nil :count 0)
    ("parliment" "parliament" nil :count 0)
    ("particlar" "particular" nil :count 1)
    ("partof" "part of" nil :count 0)
    ("paticular" "particular" nil :count 0)
    ("paymetn" "payment" nil :count 0)
    ("paymetns" "payments" nil :count 0)
    ("pciture" "picture" nil :count 0)
    ("peice" "piece" nil :count 0)
    ("peices" "pieces" nil :count 0)
    ("peolpe" "people" nil :count 0)
    ("peopel" "people" nil :count 0)
    ("percentof" "percent of" nil :count 0)
    ("percentto" "percent to" nil :count 0)
    ("percetnages" "percentages" nil :count 1)
    ("perfomrance" "performance" nil :count 1)
    ("performace" "performance" nil :count 3)
    ("performence" "performance" nil :count 0)
    ("perfromance" "performance" nil :count 0)
    ("perhasp" "perhaps" nil :count 0)
    ("perhpas" "perhaps" nil :count 0)
    ("permanant" "permanent" nil :count 0)
    ("perminent" "permanent" nil :count 0)
    ("perormance" "performance" nil :count 2)
    ("perscriptions" "prescriptions" nil :count 0)
    ("persits" "persist" nil :count 1)
    ("personalyl" "personally" nil :count 0)
    ("pleaase" "please" nil :count 1)
    ("pleasent" "pleasant" nil :count 0)
    ("poeple" "people" nil :count 0)
    ("porblem" "problem" nil :count 0)
    ("porblems" "problems" nil :count 0)
    ("porvide" "provide" nil :count 0)
    ("posisble" "possible" nil :count 0)
    ("positivs" "positives" nil :count 0)
    ("possable" "possible" nil :count 0)
    ("possbile" "possible" nil :count 1)
    ("possibilites" "possibilities" nil :count 1)
    ("possiblities" "possibilities" nil :count 1)
    ("possiblity" "possibility" nil :count 0)
    ("possilby" "possibly" nil :count 1)
    ("postition" "position" nil :count 0)
    ("potentialy" "potentially" nil :count 0)
    ("potetnial" "potential" nil :count 1)
    ("predcitor" "predictor" nil :count 0)
    ("preditive" "predictive" nil :count 0)
    ("preesnt" "present" nil :count 1)
    ("prefure" "prefer" nil :count 0)
    ("pregnent" "pregnant" nil :count 0)
    ("prelease" "release" nil :count 0)
    ("prerelease" "pre-release" nil :count 0)
    ("presance" "presence" nil :count 0)
    ("presennce" "presence" nil :count 1)
    ("presenoce" "presence" nil :count 1)
    ("presnet" "present" nil :count 1)
    ("privleged" "privileged" nil :count 0)
    ("prjoect" "project" nil :count 0)
    ("probelm" "problem" nil :count 0)
    ("probelms" "problems" nil :count 0)
    ("problesm" "problems" nil :count 0)
    ("proceding" "proceeding" nil :count 0)
    ("proctetion" "protection" nil :count 0)
    ("prohibively" "prohibitively" nil :count 0)
    ("prominant" "prominent" nil :count 0)
    ("prooject" "project" nil :count 0)
    ("propoer" "proper" nil :count 0)
    ("propposed" "proposed" nil :count 1)
    ("propsoe" "propose" nil :count 2)
    ("protction" "protection" nil :count 0)
    ("protoge" "protege" nil :count 0)
    ("proudction" "production" nil :count 1)
    ("psoition" "position" nil :count 0)
    ("ptogress" "progress" nil :count 0)
    ("publishign" "publishing" nil :count 0)
    ("puruse" "pursue" nil :count 0)
    ("puting" "putting" nil :count 0)
    ("pwoer" "power" nil :count 1)
    ("quater" "quarter" nil :count 0)
    ("quaters" "quarters" nil :count 0)
    ("queriies" "queries" nil :count 0)
    ("querires" "queries" nil :count 0)
    ("quesion" "question" nil :count 0)
    ("quesions" "questions" nil :count 0)
    ("questioms" "questions" nil :count 0)
    ("questiosn" "questions" nil :count 1)
    ("questoin" "question" nil :count 0)
    ("quetion" "question" nil :count 0)
    ("quetions" "questions" nil :count 0)
    ("raidus" "RADIUS" nil :count 0)
    ("readign" "reading" nil :count 0)
    ("readyness" "readiness" nil :count 0)
    ("realyl" "really" nil :count 0)
    ("reapir" "repair" nil :count 0)
    ("reasearch" "research" nil :count 1)
    ("reasonble" "reasonable" nil :count 1)
    ("reccomend" "recommend" nil :count 0)
    ("reccommend" "recommend" nil :count 0)
    ("receieve" "receive" nil :count 0)
    ("recenlty" "recently" nil :count 1)
    ("recieve" "receive" nil :count 0)
    ("recieved" "received" nil :count 0)
    ("recieving" "receiving" nil :count 0)
    ("recomend" "recommend" nil :count 0)
    ("recomendation" "recommendation" nil :count 0)
    ("recomendations" "recommendations" nil :count 0)
    ("recomended" "recommended" nil :count 0)
    ("recomending" "recommending" nil :count 0)
    ("recommendataion" "recommendation" nil :count 0)
    ("reconize" "recognize" nil :count 0)
    ("recrod" "record" nil :count 0)
    ("redirector" "re-director" nil :count 0)
    ("referrred" "referred" nil :count 1)
    ("refferences" "references" nil :count 0)
    ("refinign" "refining" nil :count 1)
    ("regardsless" "regardless" nil :count 0)
    ("regession" "regression" nil :count 0)
    ("regresion" "regression" nil :count 0)
    ("reiliability" "reliability" nil :count 1)
    ("relavant" "relevant" nil :count 0)
    ("releas" "release" nil :count 0)
    ("releated" "related" nil :count 0)
    ("reliability " "estimates" nil :count 0)
    ("religous" "religious" nil :count 0)
    ("relize" "realize" nil :count 0)
    ("reloacted" "relocated" nil :count 0)
    ("reltaed" "related" nil :count 0)
    ("reluctent" "reluctant" nil :count 0)
    ("remeber" "remember" nil :count 0)
    ("reommend" "recommend" nil :count 0)
    ("repari" "repair" nil :count 0)
    ("repreated" "repeated" nil :count 1)
    ("represenative" "representative" nil :count 0)
    ("representativs" "representatives" nil :count 0)
    ("representives" "representatives" nil :count 0)
    ("represetned" "represented" nil :count 0)
    ("represnets" "represents" nil :count 0)
    ("represnt" "represent" nil :count 0)
    ("represntative" "representative" nil :count 1)
    ("requireing" "requiring" nil :count 0)
    ("requirment" "requirement" nil :count 0)
    ("requirments" "requirements" nil :count 0)
    ("reserach" "research" nil :count 0)
    ("reslient" "resilient" nil :count 0)
    ("resollution" "resolution" nil :count 0)
    ("resorces" "resources" nil :count 0)
    ("respomd" "respond" nil :count 0)
    ("respomse" "response" nil :count 0)
    ("responce" "response" nil :count 0)
    ("responsability" "responsibility" nil :count 0)
    ("responsable" "responsible" nil :count 0)
    ("responsibile" "responsible" nil :count 0)
    ("responsiblity" "responsibility" nil :count 0)
    ("restaraunt" "restaurant" nil :count 0)
    ("restricited" "restricted" nil :count 0)
    ("restuarant" "restaurant" nil :count 0)
    ("resutls" "results" nil :count 1)
    ("reult" "result" nil :count 0)
    ("reveiw" "review" nil :count 0)
    ("reveiwing" "reviewing" nil :count 0)
    ("rleated" "related" nil :count 0)
    ("rquire" "require" nil :count 1)
    ("rumers" "rumors" nil :count 0)
    ("runnning" "running" nil :count 0)
    ("rwite" "write" nil :count 0)
    ("rythm" "rhythm" nil :count 0)
    ("sahred" "shared" nil :count 2)
    ("saidhe" "said he" nil :count 0)
    ("saidit" "said it" nil :count 0)
    ("saidthat" "said that" nil :count 0)
    ("saidthe" "said the" nil :count 0)
    ("samplign" "sampling" nil :count 1)
    ("satisifed" "satisfied" nil :count 1)
    ("scalalbe" "scalable" nil :count 0)
    ("scalalble" "scalable" nil :count 0)
    ("scedule" "schedule" nil :count 0)
    ("sceduled" "scheduled" nil :count 0)
    ("scen" "scene" nil :count 0)
    ("sceptical" "skeptical" nil :count 0)
    ("schedulign" "scheduling" nil :count 0)
    ("sclaed" "scaled" nil :count 1)
    ("scneario" "scenario" nil :count 1)
    ("scol" "scowl" nil :count 0)
    ("scoli" "scowl" nil :count 0)
    ("seance" "seance" nil :count 0)
    ("secratary" "secretary" nil :count 0)
    ("sectino" "section" nil :count 0)
    ("secton" "section" nil :count 2)
    ("securtiy" "security" nil :count 0)
    ("seh" "she" nil :count 0)
    ("selectoin" "selection" nil :count 0)
    ("sememster" "semester" nil :count 1)
    ("semsester" "semester" nil :count 0)
    ("sensistive" "sensitive" nil :count 1)
    ("sentance" "sentence" nil :count 0)
    ("separeate" "separate" nil :count 0)
    ("seperate" "separate" nil :count 0)
    ("seperated" "separated" nil :count 0)
    ("serarch" "search" nil :count 1)
    ("sercumstances" "circumstances" nil :count 0)
    ("serialazable" "serializable" nil :count 1)
    ("serveral" "several" nil :count 0)
    ("sez" "says" nil :count 0)
    ("sharign" "sharing" nil :count 0)
    ("shcool" "school" nil :count 0)
    ("shesaid" "she said" nil :count 0)
    ("shineing" "shining" nil :count 0)
    ("shiped" "shipped" nil :count 0)
    ("shoudl" "should" nil :count 0)
    ("shouldent" "shouldn't" nil :count 0)
    ("shouldnt" "shouldn't" nil :count 0)
    ("showinf" "showing" nil :count 0)
    ("shwon" "shown" nil :count 1)
    ("shwos" "shows" nil :count 2)
    ("signifacnt" "significant" nil :count 0)
    ("signle" "single" nil :count 0)
    ("simalar" "similar" nil :count 0)
    ("similary" "similarly" nil :count 0)
    ("similiar" "similar" nil :count 0)
    ("simpilified" "simplified" nil :count 0)
    ("simpyl" "simply" nil :count 0)
    ("simualtor" "simulator" nil :count 2)
    ("simualtors" "simulators" nil :count 1)
    ("sincerly" "sincerely" nil :count 0)
    ("sinle" "single" nil :count 0)
    ("sitll" "still" nil :count 0)
    ("siutation" "situation" nil :count 0)
    ("smae" "same" nil :count 1)
    ("smaler" "smaller" nil :count 1)
    ("smoe" "some" nil :count 0)
    ("soem" "some" nil :count 1)
    ("softwware" "software" nil :count 0)
    ("sohw" "show" nil :count 0)
    ("soical" "social" nil :count 0)
    ("soluiton" "solution" nil :count 0)
    ("somehting" "something" nil :count 0)
    ("somehwat" "somewhat" nil :count 1)
    ("somethign" "something" nil :count 0)
    ("someting" "something" nil :count 1)
    ("somewaht" "somewhat" nil :count 0)
    ("somthing" "something" nil :count 0)
    ("somtimes" "sometimes" nil :count 0)
    ("soudn" "sound" nil :count 0)
    ("soudns" "sounds" nil :count 0)
    ("speach" "speech" nil :count 0)
    ("spearatation" "for" nil :count 0)
    ("specfication" "specification" nil :count 0)
    ("speciafications" "specifications" nil :count 1)
    ("specificaly" "specifically" nil :count 0)
    ("specificalyl" "specifically" nil :count 0)
    ("sponsporship" "sponsorship" nil :count 0)
    ("statment" "statement" nil :count 0)
    ("statments" "statements" nil :count 0)
    ("stnad" "stand" nil :count 0)
    ("stopry" "story" nil :count 0)
    ("stoyr" "story" nil :count 0)
    ("stpo" "stop" nil :count 0)
    ("straightfoward" "straightforward" nil :count 0)
    ("streamign" "streaming" nil :count 1)
    ("strentgh" "strength" nil :count 0)
    ("stroy" "story" nil :count 0)
    ("strucutre" "structure" nil :count 1)
    ("struggel" "struggle" nil :count 0)
    ("strugle" "struggle" nil :count 0)
    ("studnet" "student" nil :count 0)
    ("sublanguange" "sublanguage" nil :count 0)
    ("subracting" "subtracting" nil :count 0)
    ("substanttially" "substantially" nil :count 1)
    ("substitued" "substituted" nil :count 0)
    ("substracting" "subtracting" nil :count 0)
    ("succeeeds" "succeeds" nil :count 1)
    ("succesfully" "successfully" nil :count 0)
    ("succesive" "successive" nil :count 0)
    ("successfull" "successful" nil :count 0)
    ("successfuly" "successfully" nil :count 0)
    ("successfulyl" "successfully" nil :count 0)
    ("successufl" "successful" nil :count 1)
    ("sucess" "success" nil :count 0)
    ("sucessfull" "successful" nil :count 1)
    ("sufficiant" "sufficient" nil :count 0)
    ("suggestiosn" "suggestions" nil :count 3)
    ("sumamry" "summary" nil :count 0)
    ("superflous" "superfluous" nil :count 1)
    ("suposed" "supposed" nil :count 0)
    ("suppossed" "supposed" nil :count 0)
    ("suprise" "surprise" nil :count 0)
    ("suprised" "surprised" nil :count 0)
    ("suprisingly" "surprisingly" nil :count 0)
    ("surpirisingly" "surprisingly" nil :count 1)
    ("suspicous" "suspicious" nil :count 0)
    ("swiming" "swimming" nil :count 0)
    ("synchornization" "synchronization" nil :count 0)
    ("sysem" "system" nil :count 0)
    ("syserr" "System.err.println();" nil :count 0)
    ("sysout" "System.out.println();" nil :count 0)
    ("systme" "system" nil :count 1)
    ("sytems" "systems" nil :count 1)
    ("tahn" "than" nil :count 0)
    ("taht" "that" nil :count 1)
    ("talekd" "talked" nil :count 0)
    ("talior" "tailor" nil :count 0)
    ("talkign" "talking" nil :count 0)
    ("targetd" "targeted" nil :count 2)
    ("tath" "that" nil :count 0)
    ("techinical" "technical" nil :count 1)
    ("techinques" "techniques" nil :count 3)
    ("techique" "technique" nil :count 1)
    ("techniuqe" "technique" nil :count 0)
    ("techqnieu" "technique" nil :count 1)
    ("tecnical" "technical" nil :count 0)
    ("teh" "the" nil :count 53)
    ("tehre" "there" nil :count 2)
    ("tehse" "these" nil :count 0)
    ("tehy" "they" nil :count 0)
    ("terminiated" "terminated" nil :count 0)
    ("termoil" "turmoil" nil :count 0)
    ("tghe" "the" nil :count 0)
    ("tghis" "this" nil :count 0)
    ("thansk" "thanks" nil :count 0)
    ("thatthe" "that the" nil :count 0)
    ("thecompany" "the company" nil :count 0)
    ("thefirst" "the first" nil :count 0)
    ("thegovernment" "the government" nil :count 0)
    ("themself" "themselves" nil :count 0)
    ("themselfs" "themselves" nil :count 0)
    ("thenew" "the new" nil :count 0)
    ("theri" "their" nil :count 0)
    ("thesame" "the same" nil :count 0)
    ("thetwo" "the two" nil :count 0)
    ("theyll" "they'll" nil :count 0)
    ("theyve" "they've" nil :count 0)
    ("thgat" "that" nil :count 0)
    ("thge" "the" nil :count 0)
    ("thier" "their" nil :count 0)
    ("thigsn" "things" nil :count 0)
    ("thisyear" "this year" nil :count 0)
    ("thna" "than" nil :count 0)
    ("thne" "then" nil :count 0)
    ("thnig" "thing" nil :count 0)
    ("thnigs" "things" nil :count 0)
    ("thorougly" "thoroughly" nil :count 0)
    ("threatend" "threatened" nil :count 0)
    ("thsi" "this" nil :count 0)
    ("thsoe" "those" nil :count 0)
    ("thta" "that" nil :count 0)
    ("tihis" "this" nil :count 0)
    ("tihs" "this" nil :count 0)
    ("timne" "time" nil :count 0)
    ("tiogether" "together" nil :count 0)
    ("tje" "the" nil :count 0)
    ("tjhe" "the" nil :count 0)
    ("tkae" "take" nil :count 0)
    ("tkaes" "takes" nil :count 0)
    ("tkaing" "taking" nil :count 0)
    ("tlaking" "talking" nil :count 0)
    ("todya" "today" nil :count 0)
    ("togehter" "together" nil :count 0)
    ("tomatos" "tomatoes" nil :count 0)
    ("tommorow" "tomorrow" nil :count 0)
    ("tommorrow" "tomorrow" nil :count 0)
    ("tomorow" "tomorrow" nil :count 0)
    ("tomrrow" "tomorrow" nil :count 0)
    ("tongiht" "tonight" nil :count 0)
    ("tonihgt" "tonight" nil :count 0)
    ("totaly" "totally" nil :count 0)
    ("totalyl" "totally" nil :count 0)
    ("tothe" "to the" nil :count 0)
    ("towrad" "toward" nil :count 0)
    ("trackig" "tracking" nil :count 1)
    ("trackign" "tracking" nil :count 0)
    ("traditionalyl" "traditionally" nil :count 0)
    ("trafic" "traffic" nil :count 0)
    ("trainign" "training" nil :count 0)
    ("transfered" "transferred" nil :count 0)
    ("transformaton" "transformation" nil :count 0)
    ("truely" "truly" nil :count 0)
    ("truley" "truly" nil :count 0)
    ("tryed" "tried" nil :count 0)
    ("tthe" "the" nil :count 0)
    ("tunalbe" "tunable" nil :count 1)
    ("twelth" "twelfth" nil :count 1)
    ("tyhat" "that" nil :count 0)
    ("tyhe" "the" nil :count 0)
    ("tyrany" "tyranny" nil :count 0)
    ("udnerstand" "understand" nil :count 0)
    ("udpate" "update" nil :count 1)
    ("udpating" "updating" nil :count 1)
    ("underate" "underrate" nil :count 0)
    ("understnad" "understand" nil :count 0)
    ("undert he" "under the" nil :count 0)
    ("unicode" "Unicode" nil :count 0)
    ("unitedstates" "United States" nil :count 0)
    ("univesity" "University" nil :count 1)
    ("unkown" "unknown" nil :count 0)
    ("unliek" "unlike" nil :count 0)
    ("unoptimizedd" "unoptimized" nil :count 1)
    ("unotpimized" "unoptimized" nil :count 1)
    ("unpleasently" "unpleasantly" nil :count 0)
    ("unregistared" "unregistered" nil :count 0)
    ("unrleated" "unrelated" nil :count 0)
    ("untill" "until" nil :count 0)
    ("untilll" "until" nil :count 0)
    ("updatign" "updating" nil :count 1)
    ("upholstry" "upholstery" nil :count 0)
    ("useing" "using" nil :count 0)
    ("usign" "using" nil :count 0)
    ("usnig" "using" nil :count 0)
    ("usualyl" "usually" nil :count 0)
    ("utilitiy" "utility" nil :count 0)
    ("utomost" "utmost" nil :count 0)
    ("vaccum" "vacuum" nil :count 0)
    ("vaccuum" "vacuum" nil :count 0)
    ("varaibles" "variables" nil :count 0)
    ("varaint" "variant" nil :count 0)
    ("vecotrization" "vectorization" nil :count 0)
    ("vehical" "vehicle" nil :count 0)
    ("veiw" "view" nil :count 0)
    ("verficiation" "verification" nil :count 0)
    ("versios" "versions" nil :count 1)
    ("veyr" "very" nil :count 0)
    ("viration" "variation" nil :count 1)
    ("virtualyl" "virtually" nil :count 0)
    ("visibile" "visible" nil :count 0)
    ("visious" "vicious" nil :count 0)
    ("vlaidation" "validation" nil :count 1)
    ("vlaue" "value" nil :count 3)
    ("vlaues" "values" nil :count 0)
    ("vrey" "very" nil :count 0)
    ("vulnerible" "vulnerable" nil :count 0)
    ("waht" "what" nil :count 0)
    ("warrent" "warrant" nil :count 0)
    ("wasnt" "wasn't" nil :count 0)
    ("watiing" "waiting" nil :count 0)
    ("watn" "want" nil :count 0)
    ("wehn" "when" nil :count 0)
    ("wehther" "whether" nil :count 2)
    ("welfair" "welfare" nil :count 0)
    ("wellfare" "welfare" nil :count 0)
    ("wernt" "weren't" nil :count 0)
    ("werre" "were" nil :count 0)
    ("wethee" "whether" nil :count 0)
    ("wether" "whether" nil :count 0)
    ("whcih" "which" nil :count 0)
    ("whenver" "whenever" nil :count 0)
    ("wherre" "where" nil :count 0)
    ("whic" "which" nil :count 2)
    ("whihc" "which" nil :count 0)
    ("whos" "who's" nil :count 0)
    ("whove" "who've" nil :count 0)
    ("whre" "where" nil :count 1)
    ("whta" "what" nil :count 1)
    ("wief" "wife" nil :count 0)
    ("wierd" "weird" nil :count 0)
    ("wihch" "which" nil :count 0)
    ("wihout" "Without" nil :count 1)
    ("wiht" "with" nil :count 1)
    ("wilfull" "wilful" nil :count 0)
    ("willbe" "will be" nil :count 0)
    ("windoes" "windows" nil :count 0)
    ("wiould" "would" nil :count 0)
    ("witha" "with a" nil :count 1)
    ("withe" "with" nil :count 1)
    ("withold" "withhold" nil :count 0)
    ("withthe" "with the" nil :count 0)
    ("wiull" "will" nil :count 0)
    ("wnat" "want" nil :count 0)
    ("wnated" "wanted" nil :count 0)
    ("wnats" "wants" nil :count 0)
    ("woh" "who" nil :count 0)
    ("wohle" "whole" nil :count 0)
    ("wokr" "work" nil :count 2)
    ("workign" "working" nil :count 0)
    ("workinog" "working" nil :count 1)
    ("woudl" "would" nil :count 0)
    ("woudln" "wouldn" nil :count 0)
    ("wouldbe" "would be" nil :count 0)
    ("wouldnt" "wouldn't" nil :count 0)
    ("wriet" "write" nil :count 0)
    ("writeing" "writing" nil :count 0)
    ("writting" "writing" nil :count 0)
    ("wrod" "word" nil :count 0)
    ("wroet" "wrote" nil :count 0)
    ("wroking" "working" nil :count 0)
    ("wtih" "with" nil :count 1)
    ("wuold" "would" nil :count 1)
    ("wuould" "would" nil :count 0)
    ("wya" "way" nil :count 0)
    ("yera" "year" nil :count 0)
    ("yeras" "years" nil :count 0)
    ("yersa" "years" nil :count 0)
    ("yoiu" "you" nil :count 0)
    ("youare" "you are" nil :count 0)
    ("youd" "you'd" nil :count 0)
    ("youre" "you're" nil :count 0)
    ("youve" "you've" nil :count 0)
    ("ytou" "you" nil :count 0)
    ("yuo" "you" nil :count 1)
    ("yuor" "your" nil :count 0)
   ))

(define-abbrev-table 'jdee-mode-abbrev-table
  '(
    ("catch" "catch" c-electric-continued-statement :count 0)
    ("else" "else" c-electric-continued-statement :count 0)
    ("finally" "finally" c-electric-continued-statement :count 0)
    ("while" "while" c-electric-continued-statement :count 0)
   ))

(define-abbrev-table 'latex-mode-abbrev-table
  '(
    ("acccesses" "accesses" nil :count 0)
    ("acess" "access" nil :count 0)
    ("acknowledgement" "Acknowledgment" nil :count 0)
    ("additionaly" "Additionally" nil :count 0)
    ("adress" "address" nil :count 0)
    ("alloted" "allotted" nil :count 0)
    ("analaysis" "Analysis" nil :count 0)
    ("analyse" "analyze" nil :count 0)
    ("analysed" "analyzed" nil :count 0)
    ("analysers" "analyzers" nil :count 0)
    ("apprecidate" "appreciate" nil :count 0)
    ("automically" "atomically" nil :count 0)
    ("behaviour" "behavior" nil :count 0)
    ("chosing" "Choosing" nil :count 0)
    ("compromizing" "compromising" nil :count 0)
    ("compuation" "computation" nil :count 0)
    ("concurreny" "Concurrency" nil :count 0)
    ("curret" "current" nil :count 0)
    ("dealth" "dealt" nil :count 0)
    ("detectubg" "Detected" nil :count 0)
    ("dimesnion" "dimension" nil :count 0)
    ("distinguih" "Distinguish" nil :count 0)
    ("envolope" "envelope" nil :count 0)
    ("executio" "execution" nil :count 0)
    ("expeiments" "experiments" nil :count 0)
    ("extnsive" "extensive" nil :count 0)
    ("fron" "front" nil :count 0)
    ("fulfilment" "fulfillment" nil :count 0)
    ("funtional" "Functional" nil :count 0)
    ("gramamr" "grammar" nil :count 0)
    ("granualrity" "granularity" nil :count 0)
    ("grwoth" "growth" nil :count 0)
    ("heterogenous" "Heterogeneous" nil :count 0)
    ("identfiying" "identifying" nil :count 0)
    ("implementationss" "implementations" nil :count 0)
    ("initialted" "initiated" nil :count 0)
    ("initital" "initial" nil :count 0)
    ("insances" "instances" nil :count 0)
    ("ipmpact" "impact" nil :count 0)
    ("lenght" "length" nil :count 0)
    ("machein" "Machine" nil :count 0)
    ("maintainance" "Maintenance" nil :count 0)
    ("maintainign" "maintaining" nil :count 0)
    ("makign" "making" nil :count 0)
    ("matix" "matrix" nil :count 0)
    ("mmeory" "Memory" nil :count 0)
    ("occassions" "occasions" nil :count 0)
    ("occurence" "occurrence" nil :count 0)
    ("occuring" "occurring" nil :count 0)
    ("optimzing" "optimizing" nil :count 0)
    ("organisation" "Organization" nil :count 0)
    ("paraggraph" "paragraph" nil :count 0)
    ("paralell" "parallel" nil :count 0)
    ("paralllel" "parallel" nil :count 1)
    ("particpated" "participated" nil :count 0)
    ("pattersn" "Pattern" nil :count 0)
    ("perforance" "Performance" nil :count 0)
    ("portablity" "portability" nil :count 0)
    ("prinitng" "printing" nil :count 0)
    ("prodcuer" "producer" nil :count 0)
    ("progrms" "programs" nil :count 0)
    ("quizes" "quizzes" nil :count 0)
    ("reproducability" "reproducibility" nil :count 0)
    ("sofware" "software" nil :count 0)
    ("teh" "the" nil :count 0)
    ("trainign" "training" nil :count 0)
    ("tunned" "tuned" nil :count 0)
    ("utilised" "utilized" nil :count 0)
    ("vage" "vague" nil :count 0)
    ("warmup" "warm-up" nil :count 0)
    ("wheter" "whether" nil :count 0)
   ))

(define-abbrev-table 'markdown-mode-abbrev-table
  '(
    ("ahve" "have" nil :count 0)
    ("arbitary" "arbitrary" nil :count 0)
    ("bandwdith" "bandwidth" nil :count 0)
    ("betwwen" "between" nil :count 0)
    ("chaning" "changing" nil :count 0)
    ("conrol" "control" nil :count 0)
    ("currenly" "currently" nil :count 0)
    ("distintc" "distinct" nil :count 0)
    ("funution" "function" nil :count 0)
    ("gettign" "getting" nil :count 0)
    ("idicates" "indicates" nil :count 0)
    ("integeral" "integral" nil :count 0)
    ("intergers" "integers" nil :count 0)
    ("jin" "join" nil :count 0)
    ("migratnig" "migrating" nil :count 0)
    ("occuring" "occurring" nil :count 0)
    ("operatiosn" "operations" nil :count 0)
    ("operatoins" "operations" nil :count 0)
    ("paritioning" "partitioning" nil :count 0)
    ("personnaly" "Personally" nil :count 0)
    ("processig" "Processing" nil :count 0)
    ("proessing" "processing" nil :count 0)
    ("recompiliation" "recompilation" nil :count 0)
    ("remeber" "Remember" nil :count 0)
    ("sceptical" "skeptical" nil :count 0)
    ("scheduliing" "scheduling" nil :count 0)
    ("sequenes" "sequence" nil :count 0)
    ("serializaation" "serialization" nil :count 0)
    ("severse" "severe" nil :count 0)
    ("sschedule" "Schedule" nil :count 0)
    ("transformaions" "transformation's" nil :count 0)
    ("usnig" "using" nil :count 0)
    ("wih" "with" nil :count 0)
   ))

(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("ansewr" "answer" nil :count 0)
    ("assmbly" "assembly" nil :count 0)
    ("canot" "cannot" nil :count 0)
    ("complation" "compilation" nil :count 0)
    ("derivaion" "derivation" nil :count 0)
    ("discssion" "discussion" nil :count 0)
    ("hvae" "have" nil :count 0)
    ("incomoplete" "incomplete" nil :count 0)
    ("methpd" "method" nil :count 0)
    ("metnion" "mention" nil :count 0)
    ("notthing" "nothing" nil :count 0)
    ("optimisation" "optimization" nil :count 0)
    ("propagaation" "propagation" nil :count 0)
    ("randomozie" "randomize" nil :count 0)
    ("repored" "reported" nil :count 0)
    ("tilign" "Tiling" nil :count 0)
    ("transformatons" "Transformations" nil :count 0)
   ))

(define-abbrev-table 'python-mode-abbrev-table
  '(
    ("reporesented" "represented" nil :count 0)
    ("temperory" "temporary" nil :count 0)
   ))

(define-abbrev-table 'text-mode-abbrev-table
  '(
    ("abritrary" "arbitrary" nil :count 0)
    ("anwer" "ANSWER" nil :count 0)
    ("apir" "pair" nil :count 0)
    ("arrangments" "arrangements" nil :count 0)
    ("atend" "Attend" nil :count 0)
    ("atomocity" "atomicity" nil :count 0)
    ("beging" "being" nil :count 0)
    ("beyodn" "beyond" nil :count 0)
    ("breif" "brief" nil :count 0)
    ("buget" "budget" nil :count 0)
    ("candidats" "candidates" nil :count 0)
    ("captalization" "capitalization" nil :count 0)
    ("compromized" "compromised" nil :count 0)
    ("concurreny" "concurrency" nil :count 0)
    ("conurrency" "concurrency" nil :count 0)
    ("crituq" "critique" nil :count 0)
    ("deepnds" "depends" nil :count 0)
    ("defaault" "default" nil :count 0)
    ("deferent" "different" nil :count 0)
    ("developement" "development" nil :count 0)
    ("dta" "data" nil :count 0)
    ("durig" "during" nil :count 0)
    ("emailign" "emailing" nil :count 0)
    ("executio" "execution" nil :count 0)
    ("experiements" "experiments" nil :count 0)
    ("explainiation" "explanation" nil :count 0)
    ("expsoing" "Exposing" nil :count 0)
    ("formattng" "formatting" nil :count 0)
    ("frequest" "frequent" nil :count 0)
    ("genomic" "genomics" nil :count 0)
    ("heterogenous" "Heterogeneous" nil :count 0)
    ("hueristically" "heuristically" nil :count 0)
    ("hysterisis" "hysteresis" nil :count 0)
    ("implmeneted" "implemented" nil :count 0)
    ("indentifiers" "identifiers" nil :count 0)
    ("informatino" "information" nil :count 0)
    ("initital" "initial" nil :count 0)
    ("inititation" "initiation" nil :count 0)
    ("inted" "intend" nil :count 0)
    ("intereseting" "interesting" nil :count 0)
    ("jioned" "joined" nil :count 0)
    ("langugage" "language" nil :count 0)
    ("learnign" "learning" nil :count 0)
    ("matchng" "Matching" nil :count 0)
    ("meagre" "meager" nil :count 0)
    ("medcines" "medicines" nil :count 0)
    ("messagae" "message" nil :count 0)
    ("metnion" "mention" nil :count 0)
    ("montly" "monthly" nil :count 0)
    ("mtembers" "members" nil :count 0)
    ("multipliction" "Multiplication" nil :count 0)
    ("mutaul" "mutual" nil :count 0)
    ("nterest" "interest" nil :count 0)
    ("octber" "October" nil :count 0)
    ("paediatrician" "pediatrician" nil :count 0)
    ("parallely" "parallel" nil :count 0)
    ("perfromed" "performed" nil :count 0)
    ("polydedral" "polyhedral" nil :count 0)
    ("preceedence" "precedence" nil :count 0)
    ("prefered" "preferred" nil :count 0)
    ("prefernce" "preference" nil :count 0)
    ("profilign" "Profiling" nil :count 0)
    ("progess" "progress" nil :count 0)
    ("protal" "portal" nil :count 0)
    ("prototye" "prototype" nil :count 0)
    ("pyton" "Python" nil :count 0)
    ("qualitiatively" "qualitatively" nil :count 0)
    ("quanitfy" "quantify" nil :count 0)
    ("realizty" "reality" nil :count 0)
    ("reatain" "Retain" nil :count 0)
    ("recived" "received" nil :count 0)
    ("reproducibility" "reproducability" nil :count 0)
    ("requesing" "requesting" nil :count 0)
    ("reules" "rules" nil :count 0)
    ("revisig" "revising" nil :count 0)
    ("schedulign" "scheduling" nil :count 0)
    ("separte" "separate" nil :count 0)
    ("sepcialization" "specialization" nil :count 0)
    ("sharng" "sharing" nil :count 0)
    ("simplifcation" "simplification" nil :count 0)
    ("situattions" "situations" nil :count 0)
    ("socail" "Social" nil :count 0)
    ("sofware" "software" nil :count 0)
    ("storess" "stores" nil :count 0)
    ("strenths" "Strength's" nil :count 0)
    ("succintly" "succinctly" nil :count 0)
    ("synbol" "symbol" nil :count 0)
    ("synchronises" "synchronizes" nil :count 0)
    ("teh" "the" nil :count 2)
    ("thaks" "thanks" nil :count 1)
    ("thesse" "these" nil :count 0)
    ("thiknking" "thinking" nil :count 0)
    ("toolchian" "toolchain" nil :count 0)
    ("travelling" "traveling" nil :count 0)
    ("unifieid" "Unified" nil :count 0)
    ("vidoes" "videos" nil :count 0)
    ("willign" "willing" nil :count 0)
    ("workign" "working" nil :count 0)
   ))

